# OCA Aérotherme console

## Caractéristiques

### Couleur
• Standards : blanc, amande.
• Optionnelles (surcharge applicable) : argent étoilé, bronze, charcoal métallique, noir semi-lustré aluminium, sable.
• Couleurs sur mesure disponibles sur demande.

-------

### Finition
• Standard : peinture à la poudre d'époxy/polyester.

-------

### Tension
• 208V, 240V, 277V, 347V, 480V, 600V, 1 ou 3 phases.

-------

### Construction
• Construction robuste de calibre 18.
• Boîtier isolé pour une diminution du bruit.
• Grillage en aluminium extrudé empêche l'entrée de corps étrangers.
• Entrée et sortie d'air adaptables en chantier.
• Protection thermique à réenclenchement automatique.
• Circuit de commande à 240/208V inclus.
• Prise d'air frais incorporée en option.
• Filtre incorporé en option.

-------

### Ventilateur
• Ventilateur à cage d'écureuil sans courroie, à action différée.
• Délai de ventilateur.
• Moteur lubrifié à vie, à 240/208V (1/15 HP).
• Moteur à 2 vitesses en option (1600/1500 rpm).

-------

### Élément
• Élément tubulaire avec ailettes très robustes.

-------

### Longueur
• Quatre longueurs de boîtier sont disponibles :
28 po (711 mm), 48 po (1219 mm), 66 po (1676 mm), 80 po (2032 mm).

-------

### Régulation
• Vaste gamme de régulateurs en option.
Ouellet recommande fortement l'installation d'un thermostat mural pour un meilleur confort.

-------

### Installation
• Montage universel (surface, semi-encastré, encastré).
• Hauteur maximale d'installation recommandée : 10 pi (3 m).
• Cadre de retrait en option pour montage encastré ou semi-encastré.
• Socle et dos uni en option.

-------

### Garantie
• 3 ans contre tous vices.

-------

### Application
• Hall d'entrée, vestibule, hall d'exposition

-------

## Modèles

Tableau OCA - Aérotherme console
Watts Hi;Watts Lo;208V (3 ph);240V (1 ph);240V (3 ph);347V (1 ph);480V (3 ph);600V (3 ph);Prix;pcm Hi;pcm Lo;BTU/hr Hi;BTU/hr Lo;Longueur po;Longueur mm;Poids lb;Poids kg/2000.0;1333.0;OCA020381;OCA02000;OCA02030;OCA02007;OCA020341;OCA020361;4467.00;250.0;200.0;6830.0;4552.0;28.0;711.0;115.0;52.3/3000.0;1000.0;OCA030381;OCA03000;OCA03030;OCA03007;OCA030341;OCA030361;4728.00;250.0;200.0;10246.0;3415.0;28.0;711.0;115.0;52.3/4000.0;2667.0;OCA040381;OCA04000;OCA04030;OCA04007;OCA040341;OCA040361;4918.00;250.0;200.0;13661.0;9108.0;28.0;711.0;115.0;52.3/5000.0;3333.0;OCA050381;OCA05000;OCA05030;OCA05007;OCA050341;OCA050361;5327.00;250.0;200.0;17076.0;11383.0;28.0;711.0;115.0;52.3/6000.0;4000.0;OCA060381;OCA06000;OCA06030;OCA06007;OCA060341;OCA060361;5380.00;250.0;200.0;20491.0;13661.0;28.0;711.0;115.0;52.3/8000.0;4000.0;OCA080381;OCA08000;OCA08030;OCA08007;OCA080341;OCA080361;5970.00;500.0;400.0;27321.0;13661.0;48.0;1219.0;146.0;66.4/10000.0;5000.0;OCA100381;OCA10000;OCA10030;OCA10007;OCA100341;OCA100361;6304.00;500.0;400.0;34152.0;17076.0;48.0;1219.0;146.0;66.4/12000.0;6000.0;OCA120381;OCA12000;OCA12030;OCA12007;OCA120341;OCA120361;6584.00;500.0;400.0;40982.0;20491.0;48.0;1219.0;146.0;66.4/15000.0;10000.0;OCA150381;OCA15000;OCA15030;-;OCA150341;OCA150361;10475.00;750.0;600.0;51228.0;34152.0;66.0;1676.0;210.0;95.5/18000.0;12000.0;OCA180381;OCA18000;OCA18030;-;OCA180341;OCA180361;10866.00;750.0;600.0;61473.0;40982.0;66.0;1676.0;210.0;95.5/20000.0;10000.0;OCA200381;OCA20000;OCA20030;-;OCA200341;OCA200361;11428.00;1000.0;800.0;68304.0;34152.0;80.0;2032.0;240.0;109.1/24000.0;12000.0;OCA240381;OCA24000;OCA24030;-;OCA240341;OCA240361;11577.00;1000.0;800.0;81964.0;40982.0;80.0;2032.0;240.0;109.1
-------

## Options

Tableau OCA - Aérotherme console
# Produit En trousse;# Produit Installée en usine*;Prix;Description/-;120.0;198.00;Circuit de commande à 120V/-;3P;100.00;Contacteur 3 pôles/-;AF1;705.00;Entrée d'air frais/-;AFM 1;982.00;Entrée d'air frais motorisé/-;DIS40 4;236.00;Interrupteur principal, 40A/-;DIS80 4;282.00;Interrupteur principal, 80A/-;DIS100 4;714.00;Interrupteur principal, 100A/-;FUS;408.00;Fusible de protection de circuit/-;HL 2;363.00;Interrupteur de puissance Hi/Lo/KIT-OCA-IV;IV;327.00;Interrupteur de ventilateur On/Auto/KIT-OCA-OO;OO;196.00;Interrupteur de chauffage On/Mise en veille/KIT-OCA-R;R;205.00;Relais de contrôle 24V, sans transformateur/-;RHL3;363.00;Relais de puissance 24V, Hi/Lo, avec transformateur/-;ROO3;328.00;Relais de chauffage 24V, On/Mise en veille, avec transformateur/KIT-OCA-RT;RT;229.00;Relais de contrôle 24V, avec transformateur/-;RV3;436.00;Relais de ventilateur 24V, avec transformateur/KIT-OCA-T-AV;TAV;171.00;Thermostat unipolaire, anti-vandale/-;T2S;254.00;Thermostat 2 stages, anti-vandale
-------

Tableau OCA - Aérotherme console
Cadre d'installation en retrait, 2 po (51 mm)/KIT-OCA-CR-28;-;198.00;Modèles 28 po (711 mm)/KIT-OCA-CR-48;-;211.00;Modèles 48 po (1219 mm)/KIT-OCA-CR-66;-;236.00;Modèles 66 po (1676 mm)/KIT-OCA-CR-80;-;247.00;Modèles 80 po (2032 mm)
-------

Tableau OCA - Aérotherme console
Plaque de finition du dos/KIT-OCA-DU-28;-;643.00;Modèles 28 po (711 mm)/KIT-OCA-DU-48;-;733.00;Modèles 48 po (1219 mm)/KIT-OCA-DU-66;-;831.00;Modèles 66 po (1676 mm)/KIT-OCA-DU-80;-;939.00;Modèles 80 po (2032 mm)
-------

Tableau OCA - Aérotherme console
Filtre, installation au mur seulement/KIT-OCA-FI-28;FI;135.00;Modèles 28 po (711 mm)/KIT-OCA-FI-48;FI;154.00;Modèles 48 po (1219 mm)/KIT-OCA-FI-66;FI;169.00;Modèles 66 po (1676 mm)/KIT-OCA-FI-80;FI;184.00;Modèles 80 po (2032 mm)
-------

Tableau OCA - Aérotherme console
Filtre lavable, installation au mur seulement/KIT-OCA-FIW-28;FIW;232.00;Modèles 28 po (711 mm)/KIT-OCA-FIW-48;FIW;282.00;Modèles 48 po (1219 mm)/KIT-OCA-FIW-66;FIW;312.00;Modèles 66 po (1676 mm)/KIT-OCA-FIW-80;FIW;521.00;Modèles 80 po (2032 mm)
-------

Tableau OCA - Aérotherme console
Socle d'installation au sol, 2 po (51 mm)/KIT-OCA-SO-28;-;198.00;Modèles 28 po (711 mm)/KIT-OCA-SO-48;-;211.00;Modèles 48 po (1219 mm)/KIT-OCA-SO-66;-;236.00;Modèles 66 po (1676 mm)/KIT-OCA-SO-80;-;282.00;Modèles 80 po (2032 mm)
-------