# OCF Chauffe-terrasse infrarouge

## Caractéristiques

### Finition
• Aluminium anodisé noir.

### Tension
• 120V, 240/208V, 60 Hz, 1 phase.

### Construction
• Construction certifiée IP65 pour utilisation extérieure.
• Boîtier en extrusion d'aluminium de 2 mm d'épaisseur.
• Réflecteur optique en aluminium de haute qualité.
• Cordon d'alimentation de haute qualité :
  Modèle 120V : 7.5 pi (2.25 m) avec fiche NEMA 5-15P. Modèles 240/208V : 6 pi (1.8 m) avec raccordement fixe.

### Élément
• Filament en fibre de carbone dans un tubulaire de 15 mm au Quartz.
• Longévité de l'élément ± 5000h.

### Longueur d'onde
• Onde moyenne (2 µm).

### Régulation
• Modèles 1500W et 3000W : Régulateur intégré On/Off et télécommande à 6 réglages de chaleur.
• Modèles 4000W et 6000W : Deux niveaux de chauffage, 50% et 100%. L'appareil peut être câblé pour contourner la télécommande si nécessaire.

-------

### Certification
• Conforme aux normes UL2021:2015 Ed.4 et C22.2 No.46 : 2013 Ed.9.

### Installation
• Installation horizontale seulement.
• Supports de fixation mural pivotant inclus (modèles 120V et 240/208V).
• Supports de fixation pour suspension au plafond inclus (modèles 240/208V).
• Distances minimales d'installation :
  - Modèle 1500W : 6 pi 7po (2.0 m) du plancher.
  - Modèles 3000W, 4000W et 6000W : 8 pi (2.4 m) du plancher.
  - Tous les modèles : 12 po (30 cm) du plafond, 18 po (45 cm) du bout de l'appareil au mur et 24 po (61cm) du côté long de l'appareil au mur.
• Modèle 120V : Installation au mur seulement. Se branche dans une prise à 3 bornes avec mise à la terre de 15A, 120VAC.
• Modèles 240/208V : Installation au mur et au plafond. Raccordement fixe dans une boîte de jonction électrique (non incluse).

### Garantie
• 1 an contre tous vices.
• 90 jours sur l'élément (pour les applications industrielles seulement).

### Application
• Chauffage d'appoint temporaire, atelier, garage, solarium, piscine et spa, balcon, terrasse, bar, restaurant, hôtel, église

-------

Tableau OCF - Chauffe-terrasse infrarouge
watts;volts;#produit;prix;prise 3 bornes avec mise a la terre;L (po);L (mm);H(po);H (mm);P(po);P(mm);poids (lb);poids (kg)/1500.0;120.0;CF15120B;495.00;15A, 120VAC;27.0;685.8;6.5;165.0;6.3125;161.0;10.0;4.5/3000/2250;240/208;CF30240B2;636.00;-;38.0;965.2;6.5;165.0;6.3125;161.0;14.3;6.4/4000/3000;240/208;CF40240B2;914.00;-;42.0;1066.8;9.0;228.6;9.0;228.6;40.0;18.2/6000/4500;240/208;CF60240B2;1001.00;-;42.0;1066.8;9.0;228.6;9.0;228.6;40.0;18.2
-------

## Aire de chauffage

Tableau OCF - Chauffe-terrasse infrarouge
Watts;A;A;B;B;C;C;D;D;Aire de chauffage;Aire de chauffage;/;pi po;m;pi;m;pi;m;pi;m;pi2;m2;/Installation au mur;;;;;;;;;;;;/1500W;8';2.44;8.0;2.44;8.0;2.44;9.0;2.74;72.0;6.7;/3000W;8';2.44;11.0;3.35;10.0;3.05;12.0;3.66;120.0;11.2;/4000W;8' 2'';2.49;11.0;3.35;10.0;3.05;12.0;3.66;140.0;13.0;/6000W;10';3.05;12.0;3.66;10.0;3.05;12.0;3.66;150.0;13.9;/Installation au plafond;;;;;;;;;;;;/3000W;8';2.44;11.0;3.35;11.0;3.35;11.0;3.35;120.0;11.2;/4000W;8';2.44;11.0;3.35;12.0;3.66;12.0;3.66;140.0;13.0;/6000W;8';2.44;12.0;3.66;12.0;3.66;12.0;3.66;150.0;13.9;
-------