# ODS - Aérotherme de plafond

## Caractéristiques

### Couleur
• Standards : blanc, amande.
• Optionnelles (surcharge applicable) : argent étoilé, bronze, charcoal métallique, noir semi-lustré, aluminium, sable.
• Couleurs sur mesure disponibles sur demande.

### Finition
• Standard : peinture à la poudre d'époxy/polyester.

### Tension
• 208V, 240V, 277V, 347V, 480V, 600V, 1 ou 3 phases.

### Construction
• Grilles de sortie d'air fait de lamelles d'aluminium entrecroisées.
• Protection thermique à réenclenchement automatique.

### Ventilateur
• Moteur fermé lubrifié à vie.
• Dispositif éliminant la chaleur résiduelle.

### Élément
• Trois éléments tubulaires résistants en acier inoxydable recouverts d'ailettes d'aluminium.

### Régulation
• Circuit de commande à 240/208V standard (à l'exception des appareils de 2 à 5kW à 277V qui ont un contrôle standard à 277V).
• Contacteur 240V intégré pour certain modèles (voir tableau).
• Circuit de commande à 24V et 120V en option.
• Thermostat intégré anti-vandale en option.
• Relais 24V en option avec ou sans transformateur.
• Mode « circulation continue » contrôlé par un interrupteur intégré et mode « chauffage » en fonction confirmé par un témoin lumineux en option (-CV).
• Tout dispositif de contrôle (thermostat ou relais) doit être connecté au bornier de contrôle de l'appareil.

### Installation
• Hauteur recommandée : entre 8 pi (2.4 m) et 12 pi (3.6 m).
• Encastré dans un plafond suspendu ou isolé (ODSR).
• Installation en surface (ODSA et ODSB), adaptateur T-BAR en option.
• Note : Nous conseillons d'installer ce produit sur un plafond extérieur afin d'éviter que des vibrations se propagent dans une pièce adjacente.

### Garantie
• 3 ans contre tous vices.
• 10 ans sur les éléments.

### Application
Immeuble d'appartements, édifice commercial, cage d'escalier, garage

-------

## Modèles

Tableau ODS - Aérotherme de plafond
Watts;Volts (ph);# Produit;Prix;Volts (ph);# Produit;Prix;pcm;Hausse de température;°F;Moteur;rpm/2000.0;240 (1);ODSA02000;682.00;240 (3);ODSA020301;852.00;310.0;11.0;20.0;1/50;1550.0/3000.0;240 (1);ODSA03000;692.00;240 (3);ODSA030301;870.00;310.0;17.0;30.0;1/50;1550.0/4000.0;240 (1);ODSA04000;707.00;240 (3);ODSA040301;884.00;310.0;23.0;41.0;1/50;1550.0/5000.0;240 (1);ODSA050001;676.00;240 (3);ODSA050301;906.00;310.0;28.0;51.0;1/50;1550.0/2000.0;208 (1);ODSA02008;773.00;208 (3);ODSA020381;1145.00;310.0;11.0;20.0;1/50;1550.0/3000.0;208 (1);ODSA03008;784.00;208 (3);ODSA030381;1166.00;310.0;17.0;30.0;1/50;1550.0/4000.0;208 (1);ODSA04008;801.00;208 (3);ODSA040381;1182.00;310.0;23.0;41.0;1/50;1550.0/5000.0;208 (1);ODSA050081;820.00;208 (3);ODSA050381;1198.00;310.0;28.0;51.0;1/50;1550.0/2000.0;347 (1);ODSA020071;1145.00;-;-;-;310.0;11.0;20.0;1/50;1550.0/3000.0;347 (1);ODSA030071;1166.00;-;-;-;310.0;17.0;30.0;1/50;1550.0/4000.0;347 (1);ODSA040071;1182.00;-;-;-;310.0;23.0;41.0;1/50;1550.0/5000.0;347 (1);ODSA050071;1198.00;-;-;-;310.0;28.0;51.0;1/50;1550.0/2000.0;600 (1);ODSA020061;1145.00;600 (3);ODSA020361;1145.00;310.0;11.0;20.0;1/50;1550.0/3000.0;600 (1);ODSA030061;1166.00;600 (3);ODSA030361;1166.00;310.0;17.0;30.0;1/50;1550.0/4000.0;600 (1);ODSA040061;1182.00;600 (3);ODSA040361;1182.00;310.0;23.0;41.0;1/50;1550.0/5000.0;600 (1);ODSA050061;1198.00;600 (3);ODSA050361;1198.00;310.0;28.0;51.0;1/50;1550.0
-------

Tableau ODS - Aérotherme de plafond (ODSB en surface)
Watts;Volts (ph);# Produit;Prix;Volts (ph);# Produit;Prix;pcm;Hausse de température;°F;Moteur;rpm/7500.0;240 (1);ODSB075001;1914.00;240 (3);ODSB075301;1914.00;600.0;22.0;39.0;1/33;1550.0/10000.0;240 (1);ODSB100001;2017.00;240 (3);ODSB100301;2017.00;600.0;29.0;53.0;1/33;1550.0/7500.0;208 (1);ODSB075081;1914.00;208 (3);ODSB075381;1914.00;600.0;22.0;39.0;1/33;1550.0/9900.0;208 (1);ODSB099081;2017.00;208 (3);ODSB099381;2017.00;600.0;29.0;53.0;1/33;1550.0/7500.0;347 (1);ODSB075071;1914.00;-;-;-;600.0;22.0;39.0;1/33;1550.0/10000.0;347 (1);ODSB100071;2017.00;-;-;-;600.0;29.0;53.0;1/33;1550.0/7500.0;600 (1);ODSB075061;1914.00;600 (3);ODSB075361;1914.00;600.0;22.0;39.0;1/33;1550.0/10000.0;600 (1);ODSB100061;2017.00;600 (3);ODSB100361;2017.00;600.0;29.0;53.0;1/33;1550.0
-------

Tableau ODS - Aérotherme de plafond (ODSR encastré)
Watts;Volts (ph);# Produit;Prix;Volts (ph);# Produit;Prix;pcm;Hausse de température;°F;Moteur;rpm/2000.0;240 (1);ODSR02000;1038.00;240 (3);ODSR020301;1122.00;310.0;11.0;20.0;1/50;1550.0/3000.0;240 (1);ODSR03000;1055.00;240 (3);ODSR030301;1139.00;310.0;17.0;30.0;1/50;1550.0/4000.0;240 (1);ODSR04000;1072.00;240 (3);ODSR040301;1158.00;310.0;23.0;41.0;1/50;1550.0/5000.0;240 (1);ODSR050001;1093.00;240 (3);ODSR050301;1180.00;310.0;28.0;51.0;1/50;1550.0/2000.0;208 (1);ODSR02008;1122.00;208 (3);ODSR020381;1417.00;310.0;11.0;20.0;1/50;1550.0/3000.0;208 (1);ODSR03008;1139.00;208 (3);ODSR030381;1437.00;310.0;17.0;30.0;1/50;1550.0/4000.0;208 (1);ODSR04008;1158.00;208 (3);ODSR040381;1462.00;310.0;23.0;41.0;1/50;1550.0/5000.0;208 (1);ODSR050081;1180.00;208 (3);ODSR050381;1472.00;310.0;28.0;51.0;1/50;1550.0/2000.0;347 (1);ODSR020071;1417.00;-;-;-;310.0;11.0;20.0;1/50;1550.0/3000.0;347 (1);ODSR030071;1437.00;-;-;-;310.0;17.0;30.0;1/50;1550.0/4000.0;347 (1);ODSR040071;1462.00;-;-;-;310.0;23.0;41.0;1/50;1550.0/5000.0;347 (1);ODSR050071;1472.00;-;-;-;310.0;28.0;51.0;1/50;1550.0/2000.0;600 (1);ODSR020061;1417.00;600 (3);ODSR020361;1417.00;310.0;11.0;20.0;1/50;1550.0/3000.0;600 (1);ODSR030061;1437.00;600 (3);ODSR030361;1437.00;310.0;17.0;30.0;1/50;1550.0/4000.0;600 (1);ODSR040061;1462.00;600 (3);ODSR040361;1462.00;310.0;23.0;41.0;1/50;1550.0/5000.0;600 (1);ODSR050061;1472.00;600 (3);ODSR050361;1472.00;310.0;28.0;51.0;1/50;1550.0
-------

## Options

Tableau ODS - Options
# Produit En trousse;# Produit;Prix;Description/-;120.0;144.00;Circuit de commande, 120V/-;CV;16.00;Interrupteur de ventilateur et lumière témoin/KIT-ODS-DIS202;DIS202;162.00;Interrupteur principal, bipolaire, 20A à 277V et moins/KIT-ODS-DIS402;DIS402;190.00;Interrupteur principal, tripolaire, 40A à 600V max./-;DIS802;232.00;Interrupteur principal, tripolaire, 80A à 600V/KIT-ODS-R;R;170.00;Relais de contrôle 24V, sans transformateur/-;RCV24;352.00;Relais de ventilateur 24V, pour contrôle à distance et lumière témoin (interrupteur non inclus)/-;RCV240;114.00;Relais de ventilateur 240V, pour contrôle à distance et lumière témoin (interrupteur non inclus)/-;RT;183.00;Relais de contrôle 24V, avec transformateur/KIT-ODS-T-AV;TAV;138.00;Thermostat anti-vandale/KIT-ODSA-T-BAR;-;144.00;Adaptateur de plafond suspendu, pour ODSA seulement/KIT-ODSB-T-BAR;-;144.00;Adaptateur de plafond suspendu, pour ODSB seulement
-------