# OHV Aérotherme commercial

## Caractéristiques

### Couleur
• Standard : amande.

### Finition
• Standard : peinture à la poudre d'époxy/polyester.

### Tension
• 208V, 240V, 277V, 347V, 480V et 600V, 1 ou 3 phases.

### Construction
• Conception qui permet un meilleur contrôle de la température de sortie.
• Un diffuseur permet d'obtenir une vitesse maximale de l'écoulement d'air.
• Volets individuels ajustables afin de diriger l'écoulement d'air chaud.
• Protection thermique à réenclenchement automatique.
• Construction en acier de calibres 18 et 20.

### Ventilateur
• Moteur fermé – thermiquement protégé.
• Moteur installé dans un environnement à température ambiante, protégé de la chaleur des éléments.
• Dispositif éliminant la chaleur résiduelle assurant une plus grande durée de vie de l'équipement.

### Élément
• Gaine en acier inoxydable recouvert d'ailettes en aluminium.
• Conçu pour un meilleur transfert de chaleur.

-------

### Régulation
• Contacteur intégré standard installé en usine.
• Circuit de commande à 240/208V standard (avec transformateur si nécessaire).
• Gamme complète d'options de contrôle disponibles (installation en usine ou sur place).

### Installation
• Hauteur minimale de montage de 8 pi (2.4 m).
• Écoulement du débit d'air horizontal ou vertical.
• Supports de fixation inclus permettant la pose au mur et au plafond (pour écoulement de l'air horizontal).
• L'appareil est muni de 4 écrous soudés (pour tige filetée 3/8 po X 16 UNC) à l'arrière de l'appareil pour permettre le montage au plafond (écoulement vertical).
• Vaste compartiment des commandes facile d'accès.
Note : Nous conseillons d'installer ce produit sur un mur ou plafond extérieur afin d'éviter que des vibrations se propagent dans une pièce adjacente.

### Garantie
• 5 ans contre tous vices.

### Application
• Usine, entrepôt, garage, magasin, salle d'expédition.

-------

## Modèles

Tableau OHV - Aérotherme commercial
kW;Volts (ph);# Produit;Prix;BTU/hr;pcm;Hausse de température;Hausse de température;Moteur;Moteur/2.0;208 (1/31);OHV02008AM;1352.00;6824.0;310.0;11.0;20.0;1/50;1490.0/2.0;208 (3);OHV02038AM;1352.00;6824.0;310.0;11.0;20.0;1/50;1490.0/3.0;208 (1/31);OHV03008AM;1352.00;10236.0;310.0;17.0;31.0;1/50;1490.0/3.0;208 (3);OHV03038AM;1352.00;10236.0;310.0;17.0;31.0;1/50;1490.0/5.0;208 (1/31);OHV05008AM;1601.00;17060.0;310.0;28.0;50.0;1/50;1490.0/5.0;208 (3);OHV05038AM;1601.00;17060.0;310.0;28.0;50.0;1/50;1490.0/7.5;208 (1/31);OHV07508AM;2308.00;25590.0;600.0;22.0;40.0;1/33;1490.0/7.5;208 (3);OHV07538AM;2308.00;25590.0;600.0;22.0;40.0;1/33;1490.0/10.0;208 (1/31);OHV10008AM;2432.00;34120.0;600.0;29.0;52.0;1/33;1490.0/10.0;208 (3);OHV10038AM;2432.00;34120.0;600.0;29.0;52.0;1/33;1490.0/15.0;208 (3);OHV15038AM;3316.00;51180.0;915.0;29.0;52.0;45665.0;1490.0/20.0;208 (3);OHV20038AM;3647.00;68240.0;1250.0;28.0;50.0;45665.0;1490.0/2.0/1.5;240/208 (1/31);OHV02000AM;1352.00;6824/5118;310.0;11.0;20.0;1/50;1550.0/3.0/2.3;240/208 (1/31);OHV03000AM;1352.00;10236/7848;310.0;17.0;31.0;1/50;1550.0/5.0/3.75;240/208 (1/31);OHV05000AM;1601.00;17060/12966;310.0;28.0;50.0;1/50;1550.0/7.5/5.6;240/208 (1/31);OHV07500AM;2308.00;25590/19200;625.0;21.0;38.0;1/33;1550.0/10.0/7.5;240/208 (1/31);OHV10000AM;2432.00;34120/25590;625.0;28.0;50.0;1/33;1550.0/15.0/11.3;240/208 (3);OHV15030AM;3316.00;51180/38387;950.0;28.0;50.0;45665.0;1550.0/20.0/15.0;240/208 (3);OHV20030AM;3647.00;68240/51180;1300.0;27.0;49.0;45665.0;1550.0/2.0;347 (1);OHV02007AM;1685.00;6824.0;310.0;11.0;20.0;1/50;1550.0/3.0;347 (1);OHV03007AM;1685.00;10236.0;310.0;17.0;31.0;1/50;1550.0/5.0;347 (1);OHV05007AM;1787.00;17060.0;310.0;28.0;50.0;1/50;1550.0/7.5;347 (1);OHV07507AM;2608.00;25590.0;625.0;21.0;38.0;1/33;1550.0/10.0;347 (1);OHV10007AM;2651.00;34120.0;625.0;28.0;50.0;1/33;1550.0/2.0;600 (1);OHV02006AM;1685.00;6824.0;310.0;11.0;20.0;1/50;1550.0/2.0;600 (3);OHV02036AM;1685.00;6824.0;310.0;11.0;20.0;1/50;1550.0/3.0;600 (1);OHV03006AM;1685.00;10236.0;310.0;17.0;31.0;1/50;1550.0/3.0;600 (3);OHV03036AM;1685.00;10236.0;310.0;17.0;31.0;1/50;1550.0/5.0;600 (1);OHV05006AM;1787.00;17060.0;310.0;28.0;50.0;1/50;1550.0/5.0;600 (3);OHV05036AM;1787.00;17060.0;310.0;28.0;50.0;1/50;1550.0/7.5;600 (3);OHV07536AM;2608.00;25590.0;625.0;21.0;38.0;1/33;1550.0/10.0;600 (3);OHV10036AM;2651.00;34120.0;625.0;28.0;50.0;1/33;1550.0/15.0;600 (3);OHV15036AM;3316.00;51180.0;950.0;28.0;50.0;45665.0;1550.0/20.0;600 (3);OHV20036AM;3647.00;68240.0;1300.0;27.0;49.0;45665.0;1550.0
-------

Les modèles portant la mention «1/3» peuvent être convertis de 1 à 3 phases sur place. Couleur standard amande.
277V et 480V disponible sur demande.

-------

## Options

Tableau OHV - Aérotherme commercial
# Produit En trousse;# Produit Installée en usine*;Prix;Description/-;120.0;182.00;Circuit de commande 120V/-;24.0;179.00;Circuit de commande 24V/-;3P;86.00;Contacteur 3 pôles/KIT-OHV-D41;D41;195.00;Interrupteur 3 pôles, 40A/KIT-OHV-D81;D81;239.00;Interrupteur 3 pôles, 80A/KIT-OHV-F1;F1;82.00;Interrupteur de ventilateur en continu, unités de 2 à 5kW/KIT-OHV-F2;F2;116.00;Interrupteur de ventilateur en continu, avec relais, pour des unités avec un circuit de commande 24V/KIT-OHV-F3;F3;82.00;Interrupteur de ventilateur en continu, unités de moins de 480V (7.5 à 20kW)/KIT-OHV-F4;F4;116.00;Interrupteur de ventilateur en continu, unités de 480V et plus (7.5 à 20kW)/KIT-OHV-FR;FR;82.00;Relais de ventilateur pour contrôle à distance des unités avec un circuit de commande 24V (interrupteur de ventilateur mural non inclus)/-;FUS;269.00;Dispositif de protection contre les surtensions/-;HL;328.00;Interrupteur Hi/Lo (15 à 20kW)/KIT-OHV-R;R;179.00;Relais 24V, sans transformateur/KIT-OHV-RT;RT;189.00;Relais 24V, avec transformateur/KIT-OHV-T2S;T2S;174.00;Thermostat à 2 stages (15 à 20kW)/KIT-OHV-T5;T5;140.00;Thermostat à un stage, unités de 10kW inclusivement et moins/KIT-OHV-T6;T6;140.00;Thermostat à un stage, unités de plus de 10kW
-------