# Mini plinthe électrique en aluminium OMP

## Caractéristiques

### Couleur
• Standards : blanc, amande.
• Optionnelles (surcharge applicable) : argent étoilé, bronze, charcoal métallique, aluminium, noir semi-lustré, sable.
• Couleurs sur mesure disponibles sur demande.

### Finition
• Standard : peinture à la poudre d'époxy/polyester.
• Optionnelle : aluminium anodisé.

### Tension
• 120V, 208V, 240/208V, 277V, 347V, 480V, 600V, 1 phase.

### Construction
• Boîtier en acier laminé à froid, robuste de calibre 18.
• Devant et dessus en aluminium de calibre 14 (0.0787 po [2 mm]).
• Ouvertures de 1/4 po (6.4 mm) évitant l'intrusion de petits objets à l'intérieur.
• Profil compact de 3 po x 3 po (76 mm x 76 mm).
• Protection thermique linéaire à réenclenchement automatique.

### Élément
• Élément tubulaire en acier inoxydable recouvert d'ailettes en aluminium.
• Élément flottant sur supports de nylon haute température réduisant les bruits causés par son expansion thermique.

-------

### Densité
• Densité moyenne standard de 152W/pi.

### Régulation
• Thermostat intégré antivandale en option (installation du côté gauche seulement).
• Relais mécanique et électronique en option (installation du côté droit seulement).
• Ouellet recommande fortement l'installation d'un thermostat électronique mural pour un meilleur confort.

### Installation
• 2 rangées de trous de montage espacés de 2 po (51 mm) afin de faciliter la pose.
• Variété d'accessoires pour l'installation en continu en option.
• Trousse de piédestal en option.

### Garantie
• 3 ans contre tous vices.
• 10 ans sur l'élément.

### Application
• Porte patio, baie vitrée, édifice commercial, immeuble de bureaux, condos, restaurant.

-------

Tableau OMP - Mini plinthe électrique en aluminium
Watts;# Produit;# Produit;# Produit;# Produit;Watts 240/208V;# Produit 240/208V;Prix;Longueur;Longueur;Poids;Poids/120V;208V;347V;600V;;;po;mm;lb;kg
300.0;OMP0302;OMP0308;-;-;300/225;OMP0300;389.00;23.625;600.0;5.3;2.4/450.0;OMP0452;OMP0458;OMP0457;-;450/338;OMP0450;439.00;35.4375;900.0;9.5;4.3/600.0;OMP0602;OMP0608;OMP0607;-;600/450;OMP0600;486.00;47.25;1200.0;12.2;5.5/750.0;OMP0752;OMP0758;OMP0757;OMP0756;750/563;OMP0750;534.00;59.0625;1500.0;15.0;6.8/900.0;OMP0902;OMP0908;OMP0907;OMP0906;900/675;OMP0900;596.00;70.875;1800.0;17.8;8.1/1050.0;OMP1052;OMP1058;OMP1057;OMP1056;1050/788;OMP1050;633.00;82.6875;2100.0;20.6;9.3/1200.0;OMP1202;OMP1208;OMP1207;OMP1206;1200/900;OMP1200;683.00;94.5;2400.0;23.4;10.6/1350.0;OMP1352;OMP1358;OMP1357;OMP1356;1350/1013;OMP1350;731.00;106.3125;2700.0;26.2;11.9
-------

Tableau OMP - Options
# Produit En trousse;# Produit Installée en usine*;Prix;Description/-;BD;0.1;Finition unie du dos de l'appareil/KIT-OMP-CE;-;238.00;Coin extérieur, 4 po (102 mm)/KIT-OMP-CI;-;238.00;Coin intérieur, 4 po (102 mm)/KIT-OMP-JT;-;101.00;Joint de finition, 2 po (51 mm)/KIT-OMP-JT-PE;-;153.00;Joint contour de finition pour option BD et/ou unité avec piédestals, 2 po (51 mm)/KIT-OMP-PE;-;201.00;Trousse de piédestals ronds (2), 3 po (76 mm)/KIT-OMP-PEC;-;201.00;Trousse de piédestals carrés (2), 2 po (51 mm)/KIT-OMP-R-3471;R1;271.00;Relais unipolaire, bobine 24V, sans transformateur : 22A à 120V, 208V, 240V - 19A à 277V - 18A à 347V/KIT-OMP-R-6001;R1;271.00;Relais unipolaire, bobine 24V, sans transformateur : 10A à 480V, 600V/OMP-SV-XX;-;Sur demande;Boîtier vide longueur de XX mm (minimum : 154 mm, maximum : 2632 mm)/KIT-OMP-TB6-AV2;TB6AV2;222.00;Thermostat bimétallique, unipolaire, anti-vandale : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V/KIT-OMP-TB26-AV2,3;TB26AV2,3;229.00;Thermostat bimétallique, bipolaire, anti-vandale : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V/KIT-OMP-TRIAC-3471;TRIAC1;102.00;Relais électronique unipolaire, bobine 24V, sans transformateur, 9A à 347V max./KIT-OMP-TRIAC-347T1;TRIACT1;146.00;Relais électronique unipolaire, bobine 24V, avec transformateur, 9A max. (208V, 240V, 347V)/KIT-OMP-TRIAC-6001;TRIAC1;190.00;Relais électronique unipolaire, bobine 24V, sans transformateur, 6A à 600V max.
-------