# OPA - Convecteur architectural

## Caractéristiques
Couleur
• Standards : blanc, amande.
• Optionnelles (surcharge applicable) : argent étoilé, bronze, charcoal métallique, noir semi-lustré, aluminium, sable.
• Couleurs sur mesure disponibles sur demande.

Finition
• Standard : peinture à la poudre d'époxy/polyester.

Tension
• 208V, 240/208V, 277V, 347V, 600V, 1 phase.

Construction
• Boîtier en acier de calibre 20.
• Devant en acier de calibre 16.
• Grillage en aluminium extrudé empêche l'entrée de corps étrangers.
• Finition unie du dos de l'appareil (-BD) en option.
• Protection thermique linéaire à réenclenchement automatique.

Élément
• Deux éléments tubulaires en acier inoxydable recouverts d'ailettes d'aluminium.
• Éléments flottants sur supports de nylon haute température réduisant les bruits causés par son expansion thermique.

Densité
• Densité moyenne standard de 500W/pi.
• Basse densité moyenne de 375W/pi.

Régulation
• Thermostat intégré en option, anti-vandale.
• Relais mécanique, relais électronique ou relais pneumatique en option.
• Ouellet recommande fortement l'installation d'un thermostat électronique mural pour un meilleur confort.

Installation
• Usage non-résidentiel aux Etats-Unis.
• Installation au plancher ou au mur.
• Trous de montage espacés de 2 po (51 mm) afin de faciliter la pose.
• Variété d'accessoires pour l'installation en continu en option.
• Socle et trousse de piédestals en option.

Garantie
• 3 ans contre tous vices.

Application
• Édifice commercial, immeuble de bureaux, hôpital, école

-------

## Caractéristiques OPA
Construction
• Entrée d'air frais par l'avant; sortie d'air chaud par le dessus.
- Sortie d'air chaud par l'avant (-FR) en option.

Installation
• Installation encastrée possible pour les modèles -FR.

-------

Tableau OPA - Convecteur architectural (Modèles à densité moyenne standard de 500W/pi)
Watts;# Produit;;;Watts 240/208V;# Produit 240/208V;Prix;Longueur;;Poids;
;208V;347V;600V;;;po;mm;lb;kg
1000.0;OPA1008;OPA1007;OPA1006;1000/750;OPA1000;838.00;27.1875;690.0;30.0;13.6
1500.0;OPA1508;OPA1507;OPA1506;1500/1125;OPA1500;969.00;37.1875;944.0;46.0;20.9
2000.0;OPA2008;OPA2007;OPA2006;2000/1500;OPA2000;1135.00;47.1875;1198.0;57.0;25.9
2500.0;OPA2508;OPA2507;OPA2506;2500/1875;OPA2500;1314.00;57.1875;1452.0;66.0;29.9
3000.0;OPA3008;OPA3007;OPA3006;3000/2250;OPA3000;1536.00;65.1875;1655.0;75.0;34.0
3500.0;OPA35081;OPA3507;OPA3506;3500/2625;OPA3500;1783.00;75.1875;1909.0;80.0;36.3
4000.0;OPA40081;OPA4007;OPA40061;4000/3000;OPA40001;2075.00;83.125;2112.0;89.0;40.4
-------

Tableau OPA - Convecteur architectural (Modèles à basse densité moyenne de 375W/pi)
Watts;# Produit;;;;Prix;Longueur;;Poids;
;208V;240V;347V;600V;;po;mm;lb;kg
800.0;OPA0808-690;OPA0800-690;OPA0807-690;OPA0806-690;838.00;27.1875;690.0;30.0;13.6
1000.0;OPA1008-944;OPA1000-944;OPA1007-944;OPA1006-944;969.00;37.1875;944.0;46.0;20.9
1500.0;OPA1508-1198;OPA1500-1198;OPA1507-1198;OPA1506-1198;1135.00;47.1875;1198.0;57.0;25.9
1750.0;OPA1758-1452;OPA1750-1452;OPA1757-1452;OPA1756-1452;1314.00;57.1875;1452.0;66.0;29.9
2000.0;OPA2008-1655;OPA2000-1655;OPA2007-1655;OPA2006-1655;153600.0;65.1875;1655.0;75.0;34.0
2500.0;OPA2508-2112;OPA2500-2112;OPA2507-2112;OPA2506-2112;2075.00;83.125;2112.0;89.0;40.4
2750.0;OPA2758-2112;OPA2750-2112;OPA2757-2112;OPA2756-2112;2075.00;83.125;2112.0;89.0;40.4
-------

Note: Si l'option de contrôle «Relais 24V électronique» est requise, ces produits nécessitent 2 relais électroniques.

-------

Tableau OPA - Convecteur architectural (Options)
# Produit En trousse;# Produit;Prix;Description
;Installée en usine*;;
Finition;;;
-;BD;0.1;Finition unie du dos de l'appareil
KIT-OPA-CI;-;732.00;Boîte de coins (intérieur et extérieur)
KIT-OPA-CR-27;-;150.00;Cadre d'installation en retrait, 27 3/16 po (690 mm)
KIT-OPA-CR-37;-;167.00;Cadre d'installation en retrait, 37 3/16 po (944 mm)
KIT-OPA-CR-47;-;173.00;Cadre d'installation en retrait, 47 3/16 po (1198 mm)
KIT-OPA-CR-57;-;186.00;Cadre d'installation en retrait, 57 3/16 po (1452 mm)
KIT-OPA-CR-65;-;195.00;Cadre d'installation en retrait, 65 3/16 po (1655 mm)
KIT-OPA-CR-75;-;204.00;Cadre d'installation en retrait, 75 3/16 po (1909 mm)
KIT-OPA-CR-83;-;212.00;Cadre d'installation en retrait, 83 1/8 po (2112 mm)
KIT-OPA-CTR;-;238.00;Boîte pour relais, 12 po (305 mm)
-;FR;Sans frais;Sortie d'air chaud par l'avant
KIT-OPA-PEC;-;144.00;Trousse de piédestals carrés (2), 3 po (76 mm)
KIT-OPA-SO-27;-;212.00;Socle, 27 3/16 po (690 mm)
KIT-OPA-SO-37;-;237.00;Socle, 37 3/16 po (944 mm)
KIT-OPA-SO-47;-;256.00;Socle, 47 3/16 po (1198 mm)
KIT-OPA-SO-57;-;296.00;Socle, 57 3/16 po (1452 mm)
KIT-OPA-SO-65;-;309.00;Socle, 65 3/16 po (1655 mm)
KIT-OPA-SO-75;-;343.00;Socle, 75 3/16 po (1909 mm)
KIT-OPA-SO-83;-;382.00;Socle, 83 1/8 po (2112 mm)
KIT-OPA-SV-27;-;626.00;Fausse section, 27 3/16 po (690 mm)
KIT-OPA-SV-37;-;723.00;Fausse section, 37 3/16 po (944 mm)
KIT-OPA-SV-47;-;863.00;Fausse section, 47 3/16 po (1198 mm)
KIT-OPA-SV-57;-;948.00;Fausse section, 57 3/16 po (1452 mm)
KIT-OPA-SV-65;-;966.00;Fausse section, 65 3/16 po (1655 mm)
KIT-OPA-SV-75;-;1100.00;Fausse section, 75 3/16 po (1909 mm)
KIT-OPA-SV-83;-;1145.00;Fausse section, 83 1/8 po (2112 mm)
-------

Tableau OPA - Convecteur architectural (Options de contrôles)
# Produit En trousse;# Produit;Prix;Description
Contrôles;;;
-;CTT;209.00;Relais unipolaire, bobine 240V : 25A à 240V, 10A à 600V
-;CTT2;287.00;Relais bipolaire, bobine 240V : 25A à 240V, 10A à 600V
-;DIS402;216.00;Interrupteur principal tripolaire, 40A à 600V
-;PM;439.00;Relais pneumatique, 20A à 600V
KIT-OPA-R;R;190.00;Relais unipolaire, bobine 24V, sans transformateur, 22A à 208V, 240V - 18A à 347V
KIT-OPA-R2;R2;287.00;Relais bipolaire, bobine 24V, sans transformateur, 25A à 240V - 10A à 600V
KIT-OPA-RT-208;RT;209.00;Relais unipolaire, bobine 24V, avec transformateur 208V/24V, 4500W, 22A à 208V
KIT-OPA-RT-240;RT;209.00;Relais unipolaire, bobine 24V, avec transformateur 240V/24V, 5200W, 22A à 240V
KIT-OPA-RT-277;RT;209.00;Relais unipolaire, bobine 24V, avec transformateur 277V/24V, 5200W, 19A à 277V
KIT-OPA-RT-347;RT;209.00;Relais unipolaire, bobine 24V, avec transformateur 347V/24V, 6000W, 18A à 347V
KIT-OPA-RT-6001;RT1;209.00;Relais unipolaire, bobine 24V, avec transformateur 600V/24V, 6000W, 10A à 600V (2 fils seulement)
KIT-OPA-T-AV;TAV;156.00;Thermostat unipolaire, anti-vandale : 30A à 250V max. - 15A à 600V max.
KIT-OPA-T2-AV;T2AV;265.00;Thermostat bipolaire, anti-vandale : 30A à 250V max. - 15A à 600V max.
-;TRIAC;79.00;Relais électronique unipolaire, bobine 24V, sans transformateur, 15A à 347V max.
-;TRIACT;110.00;Relais électronique unipolaire, bobine 24V, avec transformateur, 15A à 208V, 240V, 347V
-;TRIAC;144.00;Relais électronique unipolaire, bobine 24V, sans transformateur, 6A à 600V max.
-------

Tableau OPA - Convecteur architectural (Transformateurs)
# Produit En trousse;# Produit;Prix;Description
Transformateurs;;;
-;TRF24;257.00;Transformateur 24V, 50VA
-;TRF240;257.00;Transformateur 240V, 50VA
-------