# OSR-PI Câble chauffant autorégulant 120V préassemblé pour protection antigel des tuyaux et déglaçage de toitures et gouttières

-------

## Caractéristiques techniques

Tension nominale
• 120V.

Longueur de la liaison froide
• 36'' (0.9 m).

Surgaine
• Thermoplastique.

Conducteur d'alimentation
• Cuivre nickelé.

Température maximale maintenue (sous tension)
• 60 °C (140 °F).

Température d'exposition continue maximale (hors tension)
• 80 °C (176 °F).

Section du câble
• 14.1 mm X 5.6 mm.

Rayon de courbure minimal
• 25 mm (1 po).

-------

## Matériel et spécifications

Matériel inclus
• Fiche à 3 bornes avec mise à la terre et témoin lumineux indiquant la mise sous tension du câble.

Température minimale d'installation et de démarrage
• -25 °C (-13 °F).

Normes
• CSA C22.2.130.03; -WS.
• CAN/CSA 60079-7:12, 60079-0-11.
• ANSI/IEEE 515, 515.

Certification
• CSA C US 2547790.

Classement
• Applications extérieures et endroits humides (WS).

Garantie
• Garantie de base 1 an sur le câble chauffant.

Application
• Protection contre le gel, toiture et gouttière, tuyaux.

-------

## Modèles disponibles

Tableau OSR-PI - Câble chauffant autorégulant 120V préassemblé
# Produit;Longueur;Longueur;Puissance de sortie nominale dans l'air à 5 °C (40 °F)2/ECK-7AO-006;6.0;1.8;42.0/ECK-7AO-012;12.0;3.6;84.0/ECK-7AO-018;18.0;5.5;126.0/ECK-7AO-025;25.0;7.6;175.0/ECK-7AO-050;50.0;15.2;350.0/ECK-7AO-075;75.0;22.9;525.0/ECK-7AO-100;100.0;30.5;700.0
-------