OAC Aéroconvecteur commercial mural							
							
caractéristiques							
Couleur							
•	Standards : blanc, amande.						
•	Optionnelles (surcharge applicable) : argent étoilé, bronze, charcoal métallique, noir semi-lustré, aluminium, sable.						
•	Couleurs sur mesure disponibles sur demande.						
Finition							
•	Standard : peinture à la poudre d’époxy/polyester.						
Tension							
•	120V, 208V, 240/208V, 277V, 347V, 480V, 600V, 1 ou 3 phases.						
Construction							
•	Devant en acier de calibre 18. 1						
•	Sortie d’air par le bas.						
•	Protection thermique à réenclenchement automatique.						
Ventilateur							
•	Moteur fermé et lubrifié à vie. 2						
•	Ventilateur de 160 pcm (unité simple : 55 dBA), 2 X 160 pcm (unité double : 58 dBA), 3 X 160 pcm (unité triple : 61 dBA).						
•	Dispositif éliminant la chaleur résiduelle.						
Élément							
•	Élément tubulaire à ailettes très robuste. 3						
 							
							
							
Régulation							
•	Thermostat intégré inclus avec un bouton de contrôle ou anti-vandale. 4						
•	Relais 24V en option avec ou sans transformateur.						
Note : Lors de l’installation en usine du relais 24V, le thermostat n’est pas inclus dans l’appareil.							
Tout dispositif de contrôle (thermostat ou relais) doit être connecté au bornier de contrôle de l’appareil.							
Installation							
•	Distance minimale du plancher et des murs adjacents : 10 po (25.4 cm).						
•	Boîtier pour montage en surface en option. 5						
•	Cadre pour montage semi-encastré en option.						
Garantie							
•	3 ans contre tous vices.						
Application							
•	Immeuble d’appartements, édifice commercial, vestibule, cage d’escalier, garage						
							
Modèles							
							
Watts	Volts (ph)	# Produit1	Prix	BTU/hr	Unité	Poids	
						lb	kg
1500.0	120 (1)	OAC01502-T	828.00	5123.0	simple	24.0	10.9
2000.0	208 (1)	OAC02008-T	890.00	6830.0	simple	24.0	10.9
4000.0	208 (1)	OAC04008-T	890.00	13661.0	simple	24.0	10.9
4000.0	208 (3)	OAC04038-T	1067.00	13661.0	simple	26.0	12.0
4800.0	208 (1)	OAC04808-T	939.00	16393.0	simple	24.0	10.9
5000.0	208 (3)	OAC05038-T	1342.00	17076.0	simple	26.0	12.0
6000.0	208 (3)	OAC06038-T	2208.00	20491.0	double	54.0	24.5
8000.0	208 (1)	OAC08008-T	2273.00	27321.0	double	50.0	22.7
9000.0	208 (3)	OAC09038-T	2844.00	30737.0	triple	90.0	40.9
12000.0	208 (1)	OAC12008-T	3446.00	40982.0	triple	90.0	40.9
12000.0	208 (3)	OAC12038-T	3446.00	40982.0	triple	90.0	40.9
1500/11252	240/208 (1)	OAC01500-T	828.00	5123/3842	simple	24.0	10.9
2000/15002	240/208 (1)	OAC02000-T	828.00	6830/5123	simple	24.0	10.9
3000/22502	240/208 (1)	OAC03000-T	852.00	10246/7684	simple	24.0	10.9
3000/22502	240/208 (3)	OAC03030-T	981.00	10246/7684	simple	26.0	12.0
4000/30002	240/208 (1)	OAC04000-T	904.00	13661/10246	simple	24.0	10.9
4000/30002	240/208 (3)	OAC04030-T	1041.00	13661/10246	simple	26.0	12.0
4800/36002	240/208 (1)	OAC04800-T	956.00	16393/12295	simple	24.0	10.9
5000/37502	240/208 (3)	OAC05030-T	1294.00	17076/12807	simple	26.0	12.0
6000/45002	240/208 (1)	OAC06000-T	2009.00	20491/15368	double	50.0	22.7
8000/60002	240/208 (1)	OAC08000-T	2153.00	27321/20491	double	50.0	22.7
12000/90002	240/208 (1)	OAC12000-T	3337.00	40982/30737	triple	90.0	40.9
1500.0	347 (1)	OAC01507-T	1191.00	5123.0	simple	28.0	12.7
2000.0	347 (1)	OAC02007-T	1191.00	6830.0	simple	28.0	12.7
3000.0	347 (1)	OAC03007-T	1232.00	10246.0	simple	28.0	12.7
4000.0	347 (1)	OAC04007-T	1272.00	13661.0	simple	28.0	12.7
4800.0	347 (1)	OAC04807-T	1341.00	16393.0	simple	28.0	12.7
6000.0	347 (1)	OAC06007-T	2625.00	20491.0	double	55.0	25.0
8000.0	347 (1)	OAC08007-T	3019.00	27321.0	double	55.0	25.0
12000.0	347 (1)	OAC12007-T	4341.00	40982.0	triple	90.0	40.9
1500.0	480 (1)	OAC01504-T	1248.00	5123.0	simple	28.0	12.7
2000.0	480 (1)	OAC02004-T	1248.00	6830.0	simple	28.0	12.7
3000.0	480 (1)	OAC03004-T	1285.00	10246.0	simple	28.0	12.7
3000.0	480 (3)	OAC03034-T	1478.00	10246.0	simple	30.0	14.0
4000.0	480 (1)	OAC04004-T	1330.00	13661.0	simple	28.0	12.7
4000.0	480 (3)	OAC04034-T	1529.00	13661.0	simple	30.0	14.0
4800.0	480 (1)	OAC04804-T	1402.00	16393.0	simple	28.0	12.7
5000.0	480 (3)	OAC05034-T	1895.00	17076.0	simple	30.0	14.0
6000.0	480 (1)	OAC06004-T	2628.00	20491.0	double	55.0	25.0
8000.0	480 (1)	OAC08004-T	3019.00	27321.0	double	55.0	25.0
12000.0	480 (1)	OAC12004-T	4341.00	40982.0	triple	90.0	40.9
12000.0	480 (3)	OAC12034-T	4341.00	40982.0	triple	90.0	40.9
1500.0	600 (1)	OAC01506-T	1248.00	5123.0	simple	28.0	12.7
2000.0	600 (1)	OAC02006-T	1248.00	6830.0	simple	28.0	12.7
3000.0	600 (1)	OAC03006-T	1285.00	10246.0	simple	28.0	12.7
3000.0	600 (3)	OAC03036-T	1478.00	10246.0	simple	30.0	14.0
4000.0	600 (1)	OAC04006-T	1330.00	13661.0	simple	28.0	12.7
4000.0	600 (3)	OAC04036-T	1529.00	13661.0	simple	30.0	14.0
4800.0	600 (1)	OAC04806-T	1402.00	16393.0	simple	28.0	12.7
5000.0	600 (3)	OAC05036-T	1895.00	17076.0	simple	30.0	14.0
6000.0	600 (1)	OAC06006-T	2628.00	20491.0	double	55.0	25.0
6000.0	600 (3)	OAC06036-T	2778.00	20491.0	double	58.0	26.3
8000.0	600 (1)	OAC08006-T	3019.00	27321.0	double	55.0	25.0
9000.0	600 (3)	OAC09036-T	3583.00	30737.0	triple	90.0	40.9
12000.0	600 (1)	OAC12006-T	4341.00	40982.0	triple	90.0	40.9
12000.0	600 (3)	OAC12036-T	4341.00	40982.0	triple	90.0	40.9
1 Thermostat intégré inclus avec un bouton de contrôle ou anti-vandale.							
							
							
# Produit En trousse	# Produit	Prix	Description				
	Installée en usine*						
KIT-OAC-BS1	-	95.00	Boîtier pour montage en surface, unité simple				
KIT-OAC-BS1-1	-	95.00	Cadre pour montage semi-encastré 1 po, unité simple				
KIT-OAC-BS1-2	-	95.00	Cadre pour montage semi-encastré 2 po, unité simple				
KIT-OAC-BS2	-	190.00	Boîtier pour montage en surface, unité double				
KIT-OAC-BS2-1	-	190.00	Cadre pour montage semi-encastré 1 po, unité double				
KIT-OAC-BS2-2	-	190.00	Cadre pour montage semi-encastré 2 po, unité double				
KIT-OAC-BS3	-	278.00	Boîtier pour montage en surface, unité triple				
KIT-OAC-BS3-1	-	278.00	Cadre pour montage semi-encastré 1 po, unité triple				
KIT-OAC-BS3-2	-	278.00	Cadre pour montage semi-encastré 2 po, unité triple				
KIT-OAC-DIS203	DIS203	184.00	Interrupteur principal, bipolaire, 20A à 277V et moins				
KIT-OAC-DIS403	DIS403	212.00	Interrupteur principal, tripolaire, 40A à 600V max.				
KIT-OAC-DIS803	DIS803	258.00	Interrupteur principal, tripolaire, 80A à 600V max.				
-	IV	184.00	Interrupteur de ventilateur				
-	OO	189.00	Interrupteur de chauffage On/Mise en veille				
-	R4	193.00	Relais de contrôle 24V, sans transformateur				
-	RT4	204.00	Relais de contrôle 24V, avec transformateur				
