ODI Plinthe coupe-brise en aluminium à dessus incliné											
											
											
caractéristiques											
Couleur											
•	Standards : blanc, amande.										
•	Optionnelles (surcharge applicable) : argent étoilé, bronze, charcoal métallique, noir semi-lustré, aluminium, sable.										
•	Couleurs sur mesure disponibles sur demande.										
Finition											
•	Standard : peinture à la poudre d’époxy/polyester.										
•	Optionnelle : aluminium anodisé.										
Tension											
•	120V, 208V, 240/208V, 277V, 347V, 600V, 50/60 Hz, 1 phase.										
Construction											
•	Devant en aluminium de calibre 14 (0.0787 po [2 mm]). 1										
•	Boîtier en acier satiné de calibre 18.										
•	Assemblage vissé pour une plus grande robustesse.										
•	Canalisation de câblage intégrée pleine longueur.										
•	Ouvertures inférieures à 1/4 po (6.4 mm) évitant l’intrusion de petits objets à l’intérieur. 2										
•	Entrée d’air frais par l’avant; sortie d’air chaud par le dessus.										
- Entrée d’air frais par le dessous (-BAI) en option.											
•	Finition unie du dos de l’appareil (-BD) en option.										
•	Protection thermique linéaire pleine longueur, à réenclenchement automatique.										
Protection thermique pour la haute altitude (-HA) en option.											
•	Bouts inclus. 3										
Élément											
•	Élément tubulaire en acier recouvert d’ailettes en aluminium. 4										
•	Élément flottant sur supports de nylon haute température réduisant les bruits causés par son expansion thermique.										
 											
											
											
Densité											
•	Densité moyenne standard de 275W/pi.										
•	Basse densité moyenne de 100W/pi, 150W/pi, 200W/pi.										
Régulation											
•	Thermostat intégré en option, avec un bouton de contrôle ou anti-vandale. 5										
•	Relais mécanique, relais électronique ou relais pneumatique en option (installation du côté droit seulement).										
Ouellet recommande fortement l’installation d’un thermostat électronique mural pour un meilleur confort.											
Installation											
•	L’appareil doit être installé à 2 po (51 mm) au-dessus du plancher (pour l’option -BAI).										
•	Trous de montage espacés de 4 po (102 mm) afin de faciliter la pose.										
•	Installation au plancher ou au mur.										
•	Variété d’accessoires pour l’installation en continu en option.										
•	Trousse de piédestals en option.										
Garantie											
•	3 ans contre tous vices.										
Application											
•	Édifice commercial, immeuble de bureaux, hôpital, école, résidence privée.										
											
											
											
											
Modèles à densité moyenne standard de 275W/pi1											
											
Watts		# Produit			Watts 240/208V2	# Produit 240/208V	Prix	Longueur		Poids	
	120V	208V	347V	600V				po	mm	lb	kg
500.0	ODI0502	ODI0508	ODI0507	-	500/375	ODI0500	567.00	29.0625	738.0	9.1	4.1
750.0	ODI0752	ODI0758	ODI0757	ODI0756	750/563	ODI0750	618.00	39.0625	992.0	11.9	5.4
1000.0	ODI1002	ODI1008	ODI1007	ODI1006	1000/750	ODI1000	679.00	49.3125	1253.0	14.7	6.6
1250.0	ODI1252	ODI1258	ODI1257	ODI1256	1250/938	ODI1250	746.00	58.8125	1494.0	17.3	7.9
1500.0	ODI1502	ODI1508	ODI1507	ODI1506	1500/1125	ODI1500	824.00	67.5	1715.0	19.7	9.0
1750.0	-	ODI1758	ODI1757	ODI1756	1750/1313	ODI1750	910.00	76.875	1952.0	22.3	10.1
2000.0	-	ODI2008	ODI2007	ODI2006	2000/1500	ODI2000	1007.00	85.625	2175.0	24.7	11.2
2250.0	-	ODI2258	ODI2257	ODI2256	2250/1688	ODI2250	1117.00	94.5	2400.0	27.2	12.3
2500.0	-	ODI2508	ODI2507	ODI2506	2500/1875	ODI2500	1173.00	103.625	2632.0	29.7	13.5
Modèles à basse densité moyenne											
											
# Produit3	Prix	Longueur	Poids	Densité moyenne W/pi	Watts	Watts 240/208V2	120V	208V	240/208V	347V	600V
ODI020X-738		29 1/16"	9.1 lb	100.0	200.0	200/150	✓	✓	✓	-	-
  ODI030X-7381 	567.00	(738 mm)	(4.1 kg)	150.0	300.0	300/225	✓	✓	✓	-	-
ODI040X-7381				200.0	400.0	400/300	✓	✓	✓	✓	-
ODI030X-992		39 1/16"	11.9 lb (5.4kg)	100.0	300.0	300/225	✓	✓	✓	✓	-
  ODI045X-9921 	618.00	(992 mm)		150.0	450.0	450/338	✓	✓	✓	✓	-
ODI060X-9921				200.0	600.0	600/450	✓	✓	✓	✓	-
ODI040X-1253		49 5/16"	14.7 lb	100.0	400.0	400/300	✓	✓	✓	✓	-
 ODI060X-12531 	679.00	(1253 mm)	(6.6 kg)	150.0	600.0	600/450	✓	✓	✓	✓	-
ODI080X-12531				200.0	800.0	800/600	✓	✓	✓	✓	✓
ODI050X-1494		58 13/16"	17.3 lb	100.0	500.0	500/375	✓	✓	✓	✓	-
 ODI075X-14941 	746.00	(1494 mm)	(7.9 kg)	150.0	750.0	750/563	✓	✓	✓	✓	✓
ODI100X-14941				200.0	1000.0	1000/750	✓	✓	✓	✓	✓
ODI060X-1715		67 1/2"	19.7 lb	100.0	600.0	600/450	✓	✓	✓	✓	✓
 ODI090X-17151 	824.00	(1715 mm)	(9.0 kg)	150.0	900.0	900/675	✓	✓	✓	✓	✓
ODI120X-17151				200.0	1200.0	1200/900	✓	✓	✓	✓	✓
ODI070X-1952		76 7/8"	22.3lb (10.1kg)	100.0	700.0	700/525	✓	✓	✓	✓	✓
 ODI105X-19521 	910.00	(1952 mm)		150.0	1050.0	1050/788	✓	✓	✓	✓	✓
ODI140X-19521				200.0	1400.0	1400/1050	✓	✓	✓	✓	✓
ODI080X-2175		85 5/8"	24.7 lb	100.0	800.0	800/600	✓	✓	✓	✓	✓
 ODI120X-21751 	1007.00	(2175 mm)	(11.2 kg)	150.0	1200.0	1200/900	✓	✓	✓	✓	✓
ODI160X-21751				200.0	1600.0	1600/1200	-	✓	✓	✓	✓
ODI090X-2400		94 1/2"	27.2 lb	100.0	900.0	900/675	✓	✓	✓	✓	✓
 ODI135X-24001 	1117.00	(2400 mm)	(12.3 kg)	150.0	1350.0	1350/1013	-	✓	✓	✓	✓
ODI180X-24001				200.0	1800.0	1800/1350	-	✓	✓	✓	✓
ODI100X-2632				100.0	1000.0	1000/750	✓	✓	✓	✓	✓
 ODI150X-26321 	1173.00	103 5/8"	29.7 lb	150.0	1500.0	1500/1125	-	✓	✓	✓	✓
 ODI200X-26321 		(2632 mm)	(13.5 kg)	200.0	2000.0	2000/1500	-	✓	✓	✓	✓
ODI225X-26321				200.0	2250.0	2250/1688	-	✓	✓	✓	✓
											
Options											
											
# Produit En trousse	# Produit	Prix	Description								
	Installée en usine*										
Finition											
-	BAI	Sans frais	Entrée d’air par le dessous								
-	BD1	0.1	Finition unie du dos de l’appareil								
KIT-ODI-CE	-	497.00	Coin extérieur, 4 po (102 mm)								
KIT-ODI-CI	-	497.00	Coin intérieur, 4 po (102 mm)								
KIT-ODI-JT	-	119.00	Joint de finition, 2 po (51 mm)								
KIT-ODI-JT-PE	-	126.00	Joint contour de finition pour option BD et/ou unité avec piédestals, 2 po (51 mm)								
KIT-ODI-PE	-	168.00	Trousse de piédestals ronds (2), 3 po (76 mm)								
KIT-ODI-PEC	-	168.00	Trousse de piédestals carrés (2), 2 po (51 mm)								
ODI-SV-XX	-	Sur demande	Boîtier vide longueur de XX mm (minimum : 154 mm, maximum : 2632 mm)								
Contrôles											
KIT-ODI-DIS204	DIS204	172.00	Interrupteur principal, 20A à 277V max.								
KIT-ODI-DIS404	DIS404	211.00	Interrupteur principal, 40A à 600V max.								
-	HA	Sans frais	Protection thermique pour la haute altitude (3000 pi à 8200 pi)								
-	PM	410.00	Relais pneumatique, 20A à 600V max.								
KIT-ODI-R-347	R	175.00	Relais unipolaire, bobine 24V, sans transformateur, 22A à 120V, 208V, 240V - 19A à 277V - 18A à 347V								
KIT-ODI-R-600	R	182.00	Relais unipolaire, bobine 24V, sans transformateur, 10A à 600V								
KIT-ODI-RT-120	RT	195.00	Relais unipolaire, bobine 24V, avec transformateur 120V/24V, 22A à 120V								
KIT-ODI-RT-208	RT	195.00	Relais unipolaire, bobine 24V, avec transformateur 208V/24V, 22A à 208V								
KIT-ODI-RT-240	RT	195.00	Relais unipolaire, bobine 24V, avec transformateur 240V/24V, 22A à 240V								
KIT-ODI-RT-277	RT	195.00	Relais unipolaire, bobine 24V, avec transformateur 277V/24V, 19A à 277V								
KIT-ODI-RT-347	RT	189.00	Relais unipolaire, bobine 24V, avec transformateur 347V/24V, 18A à 347V								
KIT-ODI-RT-6002	RT2	195.00	Relais unipolaire, bobine 24V, avec transformateur 600V/24V, 10A à 600V (2 fils seulement)								
KIT-ODI-TB6	TB6	154.00	Thermostat bimétallique, unipolaire : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V								
KIT-ODI-TB263	TB263	250.00	Thermostat bimétallique, bipolaire : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V								
KIT-ODI-TB6-AV	TB6AV	154.00	Thermostat bimétallique, unipolaire, anti-vandale : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V								
KIT-ODI-TB26-AV3	TB26AV3	250.00	Thermostat bimétallique, bipolaire, anti-vandale : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V								
KIT-ODI-TRIAC-347	TRIAC	77.00	Relais électronique unipolaire, bobine 24V, sans transformateur, 15A à 347V max.								
KIT-ODI-TRIAC-347T	TRIACT	105.00	Relais électronique unipolaire, bobine 24V, avec transformateur, 15A à 208V, 240V, 347V								
KIT-ODI-TRIAC-600	TRIAC	135.00	Relais électronique unipolaire, bobine 24V, sans transformateur, 6A à 600V max.								
