ODL Plinthe électrique haut de gamme													
													
													
Caractéristiques													
Couleur													
•  Standards : blanc, charcoal métallique.													
•  Optionnelles (surcharge applicable) : amande, argent étoilé, bronze, noir semi-lustré, aluminium, sable.													
•  Couleurs sur mesure disponibles sur demande.													
Finition													
•  Standard : peinture à la poudre d’époxy/polyester.													
Tension													
•  120V, 208V, 240/208V, 277V, 347V, 480V, 600V, 1 phase.													
Construction													
•    Devant robuste en aluminium.													
•    Boîtier en acier satiné de calibre 20.													
•  Protection thermique linéaire à réenclenchement automatique.													
•    Protection thermique pour la haute altitude (-HA) en option.													
Élément													
•  Élément tubulaire en acier inoxydable recouvert d’ailettes en aluminium.													
•  Élément flottant sur supports de nylon haute température réduisant les bruits causés par son expansion thermique.													
Densité													
•  Densité moyenne standard de 275W/pi.													
•  Basse densité moyenne de 200W/pi.													
													
													
Régulation													
•  Thermostat intégré en option, avec bouton de contrôle ou anti-vandale.													
•  Relais mécanique et électronique en option (installation du côté droit seulement).													
•  Compartiment pour les raccords basse tension (situé directement sous la boîte de jonction) facilitant l’installation de relais à basse tension.													
Ouellet recommande fortement l’installation d’un thermostat électronique mural pour un meilleur confort.													
Installation													
•  Installation en contact avec le plancher.													
•  Boîtes de raccordement aux extrémités.													
•  Serre-fils à une seule vis.													
•  Canalisation de câblage approuvée pour interconnexion des appareils.													
•  Deux rangés de trous de montage espacés de 2 po (51 mm) afin de faciliter la pose.													
Garantie													
•  5 ans contre tous vices.													
•  Élément garanti à vie pour le premier utilisateur consommateur.													
Application													
•  Salle à manger-cuisine, salle de séjour, salle familiale, chambre													
à coucher, baie vitrée, immeuble de bureaux, édifice commercial.													
													
ODL													
Modèles à densité moyenne standard de 275W/pi													
													
Watts	Watts 240/208V				# Produit					Longueur1		Poids	
		120V	Prix	208V	240/208V	Prix	347V	600V	Prix	po	mm	lb	kg
300.0	300/225	ODL0302	272.00	ODL0308	ODL0300	220.00	-	-	-	24.625	625.0	7.4	3.4
500.0	500/375	ODL0502	284.00	ODL0508	ODL0500	236.00	ODL0507	-	269.00	29.5	750.0	8.5	3.9
750.0	750/563	ODL0752	331.00	ODL0758	ODL0750	272.00	ODL0757	ODL0756	314.00	39.5	1004.0	10.7	4.9
1000.0	1000/750	ODL1002	384.00	ODL1008	ODL1000	317.00	ODL1007	ODL1006	371.00	49.8125	1265.0	13.0	5.9
1250.0	1250/938	ODL1252	467.00	ODL1258	ODL1250	377.00	ODL1257	ODL1256	447.00	59.25	1506.0	15.1	6.9
1500.0	1500/1125	ODL1502	491.00	ODL1508	ODL1500	402.00	ODL1507	ODL1506	479.00	68.0	1727.0	17.0	7.7
1750.0	1750/1313	-	-	ODL1758	ODL1750	482.00	ODL1757	ODL1756	575.00	77.3125	1964.0	19.1	8.7
2000.0	2000/1500	-	-	ODL2008	ODL2000	529.00	ODL2007	ODL2006	614.00	86.125	2187.0	21.0	9.6
2250.0	2250/1688	-	-	ODL2258	ODL2250	584.00	ODL2257	ODL2256	684.00	94.9375	2412.0	23.0	10.5
2500.0	2500/1875	-	-	ODL2508	ODL2500	627.00	ODL2507	ODL2506	729.00	104.0625	2644.0	25.0	11.4
													
Modèles à basse densité moyenne de 200W/pi													
													
Watts	Watts 240/208V				# Produit					Longueur1		Poids	
		120V	Prix	208V	240/208V	Prix	347V	600V	Prix	po	mm	lb	kg
300.0	300/225	ODL0302-750	284.00	ODL0308-750	ODL0300-750	236.00	-	-	-	29.5	750.0	8.5	3.9
500.0	500/375	ODL0502-1004	331.00	ODL0508-1004	ODL0500-1004	272.00	ODL0507-1004	-	314.00	39.5	1004.0	10.7	4.9
750.0	750/563	ODL0752-1265	384.00	ODL0758-1265	ODL0750-1265	317.00	ODL0757-1265	ODL0756-1265	371.00	49.8125	1265.0	13.0	5.9
1000.0	1000/750	ODL1002-1506	467.00	ODL1008-1506	ODL1000-1506	377.00	ODL1007-1506	ODL1006-1506	447.00	59.25	1506.0	15.1	6.9
1250.0	1250/938	ODL1252-1727	491.00	ODL1258-1727	ODL1250-1727	402.00	ODL1257-1727	ODL1256-1727	479.00	68.0	1727.0	17.0	7.7
1500.0	1500/1125	ODL1502-2187	587.00	ODL1508-2187	ODL1500-2187	529.00	ODL1507-2187	ODL1506-2187	614.00	86.125	2187.0	21.0	9.6
1750.0	1750/1313	-	-	ODL1758-2412	ODL1750-2412	584.00	ODL1757-2412	ODL1756-2412	684.00	94.9375	2412.0	23.0	10.5
2000.0	2000/1500	-	-	ODL2008-2644	ODL2000-2644	627.00	ODL2007-2644	ODL2006-2644	729.00	104.0625	2644.0	23.0	10.5
2250.0	2250/1688	-	-	ODL2258-2644	ODL2250-2644	627.00	ODL2257-2644	ODL2256-2644	729.00	104.0625	2644.0	23.0	10.5
													
Options													
													
# Produit En trousse	# Produit	Prix	Description										
	Installée en usine*												
KIT-ODL-DIS204	DIS204	170.00	Interrupteur principal, bipolaire, 20A à 277V max.										
-	HA	Sans frais	Protection thermique pour la haute altitude (3000 pi à 8200 pi)										
KIT-ODL-R-347	R	94.00	Relais unipolaire, bobine 24V, sans transformateur, 22A à 120V, 208V, 240V - 18A à 347V										
KIT-ODL-R-600	R	122.00	Relais unipolaire, bobine 24V, sans transformateur, 10A à 600V										
KIT-ODL-RT-120	RT	167.00	Relais unipolaire, bobine 24V, avec transformateur 120V/24V, 22A à 120V										
KIT-ODL-RT-208	RT	130.00	Relais unipolaire, bobine 24V, avec transformateur 208V/24V, 22A à 208V										
KIT-ODL-RT-240	RT	130.00	Relais unipolaire, bobine 24V, avec transformateur 240V/24V, 22A à 240V										
KIT-ODL-RT-277	RT	130.00	Relais unipolaire, bobine 24V, avec transformateur 277V/24V, 19A à 277V										
KIT-ODL-RT-347	RT	130.00	Relais unipolaire, bobine 24V, avec transformateur 347V/24V, 18A à 347V										
KIT-ODL-RT-6002	RT2	182.00	Relais unipolaire, bobine 24V, avec transformateur 600V/24V. 10A à 600V (2 fils seulement)										
KIT-ODL-TB6	TB6	52.00	Thermostat bimétallique, unipolaire : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V										
KIT-ODL-TB263	TB263	59.00	Thermostat bimétallique, bipolaire : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V										
KIT-ODL-TB6-AV	TB6AV	90.00	Thermostat bimétallique, unipolaire, anti-vandale : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V										
KIT-ODL-TB26-AV3	TB26AV3	93.00	Thermostat bimétallique, bipolaire, anti-vandale : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V										
KIT-ODL-TRIAC-347	TRIAC	93.00	Relais électronique unipolaire, bobine 24V, sans transformateur, 15A à 347V max.										
KIT-ODL-TRIAC-347T	TRIACT	124.00	Relais électronique unipolaire, bobine 24V, avec transformateur, 15A à 208V, 240V, 277V, 347V										
KIT-ODL-TRIAC-600	TRIAC	167.00	Relais électronique unipolaire, bobine 24V, sans transformateur, 6A à 600V max.										
