OPH Aérotherme pour Plenum												
												
caractéristiques												
Couleur												
• Standard : aluminium.												
Finition												
• Standard : peinture à la poudre d’époxy/polyester.												
Tension												
• 208V, 240V, 277V, 347V, 480V, 600V, 1 ou 3 phases.												
Construction												
• Construction en acier de calibres 18 et 20.												
• Volets ajustables afin de diriger l’air chaud en option.												
• Protection thermique à réenclenchement automatique et à réenclenchement manuel.												
• Un contacteur par protection thermique, sur circuit indépendant.												
Ventilateur												
• Ventilateur à cage d’écureuil sans courroie, à action différée.												
• Délai du ventilateur.												
Moteur												
• Moteur fermé lubrifié à vie, standard.												
• Moteur monté dans le compartiment froid avec protection thermique intégrée.												
• Moteur à couple constant (ECM), 1/3 HP max., 1050 rpm max., en option.												
Élément												
• Trois éléments à gaine avec ailettes (pour les modèles de 3.1kW-5kW-7.5kW).												
• Six éléments à gaine avec ailettes (pour les modèles 10kW-12kW-15kW).												
												
Régulation												
• Contacteur intégré et circuit de commande à 240/208V standard.*												
• Interrupteur principal intégré.												
• Circuit de commande à 24V avec transformateur en option.*												
• Circuit de commande à 120V avec transformateur en option.*												
• Thermostat intégré en option.												
• Thermostat 2 stages en option (pour les modèles de 10kW-12kW-15kW).												
Ouellet recommande l'usage d'un thermostat mural pour un meilleur confort												
Tout dispositif de contrôle [thermostat ou relais] doit être connecté au bornier de contrôle de l’appareil.												
*Chauffage deux stages possible avec les thermostats 2 stages. Disponible pour les modèles de 10kW à 15kW.												
Installation												
• Montage horizontal avec l’installation de la sortie d’air à l’air libre ou sur conduit d’air.												
• Montage vertical avec la sortie d’air vers le haut avec une installation sur conduit d’air seulement (3.1 et 5kW seulement).												
• Température ambiante maximale de fonctionnement : 27 °C (80 °F).												
• Approuvé pour installation sans aucun dégagement.												
Garantie												
• 3 ans contre tous vices.												
												
Modèles												
												
				kW (BTU/hr)	pcm min.1		Hausse		Moteur		Poids	
# Produit	Prix	Volts	Phase		Basse vitesse	Haute vitesse	de température2					
							°C	°F	HP	rpm	lb	kg
OPH03108AL-DIS40	2121.00	208.0	1.0	3.1 (10578)	430.0	460.0	12.0	22.0	45660.0	1075.0	65.0	29.6
OPH03138AL-DIS40	2121.00	208.0	3.0	3.1 (10578)	430.0	460.0	12.0	22.0	45660.0	1075.0	65.0	29.6
OPH03100AL-DIS40	2121.00	240.0	1.0	3.1 (10578)	430.0	460.0	12.0	22.0	45660.0	1075.0	65.0	29.6
OPH03130AL-DIS40	2121.00	240.0	3.0	3.1 (10578)	430.0	460.0	12.0	22.0	45660.0	1075.0	65.0	29.6
OPH03177AL-DIS40	2121.00	277.0	1.0	3.1 (10578)	430.0	460.0	12.0	22.0	45660.0	1075.0	65.0	29.6
OPH03107AL-DIS40	2121.00	347.0	1.0	3.1 (10578)	430.0	460.0	12.0	22.0	45660.0	1075.0	77.0	35.0
OPH03104AL-DIS40	2121.00	480.0	1.0	3.1 (10578)	430.0	460.0	12.0	22.0	45660.0	1075.0	77.0	35.0
OPH03134AL-DIS40	2121.00	480.0	3.0	3.1 (10578)	430.0	460.0	12.0	22.0	45660.0	1075.0	77.0	35.0
OPH03106AL-DIS40	2121.00	600.0	1.0	3.1 (10578)	430.0	460.0	12.0	22.0	45660.0	1075.0	77.0	35.0
OPH03136AL-DIS40	2121.00	600.0	3.0	3.1 (10578)	430.0	460.0	12.0	22.0	45660.0	1075.0	77.0	35.0
OPH05008AL-DIS40	2329.00	208.0	1.0	5 (17060)	430.0	460.0	21.0	37.0	45660.0	1075.0	65.0	29.6
OPH05038AL-DIS40	2329.00	208.0	3.0	5 (17060)	430.0	460.0	21.0	37.0	45660.0	1075.0	65.0	29.6
OPH05000AL-DIS40	2329.00	240.0	1.0	5 (17060)	430.0	460.0	21.0	37.0	45660.0	1075.0	65.0	29.6
OPH05030AL-DIS40	2329.00	240.0	3.0	5 (17060)	430.0	460.0	21.0	37.0	45660.0	1075.0	65.0	29.6
OPH05077AL-DIS40	2329.00	277.0	1.0	5 (17060)	430.0	460.0	21.0	37.0	45660.0	1075.0	65.0	29.6
OPH05007AL-DIS40	2329.00	347.0	1.0	5 (17060)	430.0	460.0	21.0	37.0	45660.0	1075.0	77.0	35.0
OPH05004AL-DIS40	2329.00	480.0	1.0	5 (17060)	430.0	460.0	21.0	37.0	45660.0	1075.0	77.0	35.0
OPH05034AL-DIS40	2329.00	480.0	3.0	5 (17060)	430.0	460.0	21.0	37.0	45660.0	1075.0	77.0	35.0
OPH05006AL-DIS40	2329.00	600.0	1.0	5 (17060)	430.0	460.0	21.0	37.0	45660.0	1075.0	77.0	35.0
OPH05036AL-DIS40	2329.00	600.0	3.0	5 (17060)	430.0	460.0	21.0	37.0	45660.0	1075.0	77.0	35.0
OPH07508AL-DIS80	2650.00	208.0	1.0	7.5 (25591)	1100.0	1200.0	14.0	25.0	45660.0	1075.0	100.0	45.5
OPH07538AL-DIS40	2650.00	208.0	3.0	7.5 (25591)	1100.0	1200.0	14.0	25.0	45660.0	1075.0	100.0	45.5
OPH07500AL-DIS40	2650.00	240.0	1.0	7.5 (25591)	1100.0	1200.0	14.0	25.0	45660.0	1075.0	100.0	45.5
OPH07530AL-DIS40	2650.00	240.0	3.0	7.5 (25591)	1100.0	1200.0	14.0	25.0	45660.0	1075.0	100.0	45.5
OPH07577AL-DIS40	2650.00	277.0	1.0	7.5 (25591)	1100.0	1200.0	14.0	25.0	45660.0	1075.0	100.0	45.5
OPH07507AL-DIS40	2650.00	347.0	1.0	7.5 (25591)	1100.0	1200.0	14.0	25.0	45660.0	1075.0	100.0	45.5
OPH07504AL-DIS40	2650.00	480.0	1.0	7.5 (25591)	1100.0	1200.0	14.0	25.0	45660.0	1075.0	100.0	45.5
OPH07534AL-DIS40	2650.00	480.0	3.0	7.5 (25591)	1100.0	1200.0	14.0	25.0	45660.0	1075.0	100.0	45.5
OPH07506AL-DIS40	2650.00	600.0	1.0	7.5 (25591)	1100.0	1200.0	14.0	25.0	45660.0	1075.0	100.0	45.5
OPH07536AL-DIS40	2650.00	600.0	3.0	7.5 (25591)	1100.0	1200.0	14.0	25.0	45660.0	1075.0	100.0	45.5
OPH10038AL-DIS40	2894.00	208.0	3.0	10 (34121)	1100.0	1200.0	18.0	32.0	45660.0	1075.0	100.0	45.5
OPH10000AL-DIS80	2894.00	240.0	1.0	10 (34121)	1100.0	1200.0	18.0	32.0	45660.0	1075.0	100.0	45.5
OPH10030AL-DIS40	2894.00	240.0	3.0	10 (34121)	1100.0	1200.0	18.0	32.0	45660.0	1075.0	100.0	45.5
OPH10077AL-DIS80	2894.00	277.0	1.0	10 (34121)	1100.0	1200.0	18.0	32.0	45660.0	1075.0	100.0	45.5
OPH10007AL-DIS40	2894.00	347.0	1.0	10 (34121)	1100.0	1200.0	18.0	32.0	45660.0	1075.0	100.0	45.5
OPH10004AL-DIS40	2894.00	480.0	1.0	10 (34121)	1100.0	1200.0	18.0	32.0	45660.0	1075.0	100.0	45.5
OPH10034AL-DIS40	2894.00	480.0	3.0	10 (34121)	1100.0	1200.0	18.0	32.0	45660.0	1075.0	100.0	45.5
OPH10006AL-DIS40	2894.00	600.0	1.0	10 (34121)	1100.0	1200.0	18.0	32.0	45660.0	1075.0	100.0	45.5
OPH10036AL-DIS40	2894.00	600.0	3.0	10 (34121)	1100.0	1200.0	18.0	32.0	45660.0	1075.0	100.0	45.5
OPH12038AL-DIS80	2999.00	208.0	3.0	12 (40945)	1100.0	1200.0	22.0	40.0	45660.0	1075.0	100.0	45.5
OPH12030AL-DIS40	2999.00	240.0	3.0	12 (40945)	1100.0	1200.0	22.0	40.0	45660.0	1075.0	100.0	45.5
OPH12007AL-DIS80	2999.00	347.0	1.0	12 (40945)	1100.0	1200.0	22.0	40.0	45660.0	1075.0	100.0	45.5
OPH12004AL-DIS40	2999.00	480.0	1.0	12 (40945)	1100.0	1200.0	22.0	40.0	45660.0	1075.0	100.0	45.5
OPH12034AL-DIS40	2999.00	480.0	3.0	12 (40945)	1100.0	1200.0	22.0	40.0	45660.0	1075.0	100.0	45.5
OPH12006AL-DIS40	2999.00	600.0	1.0	12 (40945)	1100.0	1200.0	22.0	40.0	45660.0	1075.0	100.0	45.5
OPH12036AL-DIS40	2999.00	600.0	3.0	12 (40945)	1100.0	1200.0	22.0	40.0	45660.0	1075.0	100.0	45.5
OPH15038AL-DIS80	3165.00	208.0	3.0	15 (51182)	1100.0	1200.0	27.0	49.0	45660.0	1075.0	100.0	45.5
OPH15030AL-DIS80	3165.00	240.0	3.0	15 (51182)	1100.0	1200.0	27.0	49.0	45660.0	1075.0	100.0	45.5
OPH15004AL-DIS40	3165.00	480.0	1.0	15 (51182)	1100.0	1200.0	27.0	49.0	45660.0	1075.0	112.0	50.9
OPH15034AL-DIS40	3165.00	480.0	3.0	15 (51182)	1100.0	1200.0	27.0	49.0	45660.0	1075.0	112.0	50.9
OPH15006AL-DIS40	3165.00	600.0	1.0	15 (51182)	1100.0	1200.0	27.0	49.0	45660.0	1075.0	112.0	50.9
OPH15036AL-DIS40	3165.00	600.0	3.0	15 (51182)	1100.0	1200.0	27.0	49.0	45660.0	1075.0	112.0	50.9
