OWC-M Câble chauffant à béton sur treillis										
										
										
Longueur de la liaison froide										
•	Liaison froide de 8’ 2’’ (2.5 m) incluse.									
•	Liaison froide de 50’ (15 m) disponible sur commande.									
Régulation										
•	Deux types de régulation possible (voir manuel d’installation pour les détails) :									
-		Régulation de la température de la surface avec un thermostat électronique en mode plancher (F) et sonde de sol.								
-		Régulation de la température ambiante avec un thermostat électronique en mode ambiant avec limite de plancher (A ou AF) et sonde de sol.								
Note : Ce produit doit être utilisé avec un disjoncteur-détecteur de fuite à la terre (DDFT) sauf si exempté par le code national et/ou local en vigueur dans la région d’installation.										
Matériel inclus										
•	Sonde de sol 15’ (4.6 m).									
•	Étiquette de tableau de mesures (à apposer au panneau électrique).									
Installation										
•	Ne jamais couper ni tenter de raccourcir le câble.									
•	Pour applications intérieures seulement, résidentiel ou commercial.									
•	S’installe sous une dalle de béton de 4’’ à 6’’ (10 cm à 15 cm) ou sous une chape de béton de 1.5’’ à 4’’ (4 cm à 10 cm).									
•	Compatible avec la plupart des revêtements de sol. (vérifier avec le revendeur ou le fabricant).									
Note : Il est fortement recommandé d'isoler la dalle de béton afin d'éviter une perte de chaleur par le bas (voir le manuel d'instructions pour tous les détails d'installation).										
Garantie										
•	20 ans sur le câble chauffant.									
Application										
•	Sous-sol, garage, salle d’eau, salle à manger-cuisine, salle de séjour, atelier, piscine, douche, vestibule, hôpital, hôtel, usine, commerce, restaurant, verrière, serre, bâtiments destinés au logement des animaux.									
										
										
Caractéristiques OWC-M										
Tension										
•	240/208V, 347V, 1 phase.									
Construction										
•	Câble chauffant de type double conducteur fixé sur un treillis de plastique à émission magnétique négligeable.									
Densité										
•	11 W/pi2 (120 W/m2), installé en usine sur treillis aux 6’’ (15 cm).									
Dimension										
•	Treillis de 24’’ (0.6 m) de largeur offerts en plusieurs longueurs.									
Matériel inclus										
•	Agrafes de sol en plastique (WC-CLP).									
Installation										
•	Installation avec ou sans armature métallique pour béton armé.									
										
										
										
Modèles OWC-M										
Watts	# Produit 240/208V	Prix	# Produit 347V	Prix	Surface couverte1		Longueur (x)		Poids	
					pi2	m2	pi po	m	lb	kg
150.0	OWC-M0150	267.00	-	-	14.0	1.3	6’ 5"	1.9	3.0	1.4
200.0	OWC-M0200	273.00	-	-	19.0	1.7	8' 4"	2.5	3.7	1.7
300.0	OWC-M0300	283.00	-	-	28.0	2.6	12’ 6"	3.8	4.0	1.8
400.0	OWC-M0400	297.00	-	-	38.0	3.5	16’ 8"	5.1	4.5	2.0
500.0	OWC-M0500	337.00	-	-	46.5	4.3	20’ 10"	6.4	5.0	2.3
600.0	OWC-M0600	355.00	-	-	56.0	5.2	25’	7.6	6.0	2.7
700.0	OWC-M0700	371.00	-	-	65.5	6.1	29’ 2"	8.9	7.0	3.1
850.0	OWC-M0850	397.00	-	-	80.0	7.4	35’ 5"	10.8	8.0	3.6
950.0	OWC-M0950	416.00	-	-	89.0	8.3	39’ 7"	12.1	9.0	4.0
1100.0	OWC-M1100	462.00	-	-	103.0	9.6	45’ 10"	14.0	10.0	4.5
1200.0	OWC-M1200	483.00	-	-	113.0	10.5	50'	15.2	11.0	5.0
1300.0	OWC-M1300	518.00	-	-	121.5	11.3	54’ 2"	16.5	12.0	5.4
1400.0	OWC-M1400	534.00	-	-	130.5	12.1	58' 4"	17.8	13.0	6.0
1500.0	OWC-M1500	543.00	-	-	140.5	13.1	62’ 6"	19.1	14.0	6.4
1600.0	OWC-M1600	561.00	-	-	149.5	13.9	66' 8"	20.3	15.0	6.8
1700.0	OWC-M1700	580.00	-	-	159.0	14.8	70’ 10"	21.6	16.0	7.2
1850.0	OWC-M1850	625.00	-	-	172.5	16.0	77' 1"	23.5	17.0	7.8
2000.0	OWC-M2000	645.00	OWC-M2007	722.00	187.5	17.4	83’ 4"	25.4	18.0	8.1
2200.0	OWC-M2200	677.00	-	-	206.0	19.1	91’ 6"	27.9	21.0	9.5
2400.0	OWC-M2400	713.00	OWC-M2407	797.00	225.0	20.9	100’	30.5	23.0	10.4
2550.0	OWC-M2550	731.00	-	-	239.0	22.2	106’ 6"	32.5	25.0	11.3
2700.0	OWC-M2700	754.00	OWC-M2707	868.00	253.0	23.5	112’ 6"	34.3	28.0	12.7
2850.0	OWC-M2850	793.00	-	-	267.0	24.8	119’	36.3	30.0	13.6
3000.0	OWC-M3000	833.00	OWC-M3007	916.00	281.0	26.1	125’	38.1	32.0	14.5
3200.0	OWC-M3200	872.00	-	-	300.0	27.9	133’ 6"	40.7	34.0	15.4
3400.0	OWC-M3400	912.00	OWC-M3407	1005.00	318.5	29.6	141’ 8"	43.2	36.0	16.3
3600.0	OWC-M3600	967.00	-	-	336.0	31.2	150'	45.7	38.0	17.2
3700.0	-	-	OWC-M3707	1046.00	346.5	32.2	154’ 2"	47.0	39.0	17.7
4000.0	-	-	OWC-M4007	1135.00	375.0	34.8	166’ 8"	50.8	42.0	19.0
										
										
Options OWC-M et OWC-R										
										
# Produit En trousse	# Produit	Prix	Description							
	Installée en usine*									
OTM-CC1	-	41.00	CableCheck - Indicateur de défaillance électriques							
KIT-WC-CLP	-	19.00	Sac de 50 agrafes de sol en plastique pour câble sur treillis							
KIT-SP2	-	46.00	Trousse de réparation pour câbles chauffants à béton.							
-	502.0	201.00	Liaison froide de 50’ (15 m)							
										
										
Panneaux de contrôles DDFT avec contacteur et transfo. de contrôle 24V										
										
										
# Produit	H x L x P	Prix	Description							
En trousse	(po)									
WC-2CIR-208	16x14x8	5150.00	2 circuits 30A 208V							
WC-4CIR-208	20x16x8	6206.00	4 circuits 30A 208V							
WC-6CIR-208	20x16x8	6978.00	6 circuits 30A 208V							
WC-8CIR-208	24x24x8	7725.00	8 circuits 30A 208V							
WC-10CIR-208	24x24x8	8652.00	10 circuits 30A 208V							
WC-12CIR-208	24x24x8	9219.00	12 circuits 30A 208V							
WC-2CIR-240	16x14x8	5150.00	2 circuits 30A 240V							
WC-4CIR-240	20x16x8	6206.00	4 circuits 30A 240V							
WC-6CIR-240	24x20x8	6978.00	6 circuits 30A 240V							
WC-8CIR-240	24x20x8	7725.00	8 circuits 30A 240V							
WC-10CIR-240	24x24x8	8652.00	10 circuits 30A 240V							
WC-12CIR-240	24x24x8	9219.00	12 circuits 30A 240V							
										
										
# Produit	H x L x P	Prix	Description							
En trousse	(po)									
WC-3CIR-347-347	16x14x8	5665.00	3 circuits 24A 347V							
WC-6CIR-347-347	20x16x8	6695.00	6 circuits 24A 347V							
WC-9CIR-600-347	30x24x8	9013.00	9 circuits 24A 600V							
WC-12CIR-600-347	30x24x8	10352.00	12 circuits 24A 600V							
