XB Convecteur antidéflagrant											
											
											
Caractéristiques											
Tension											
• 120V, 208V, 240V, 480V, 600V, 1 phase.											
Construction											
• Conception unique.											
• Convecteur en aluminium très efficace.											
• Grilles de protection standard. 1											
• Convection à basse température.											
• Boîte de jonction scellée. 2											
Élément											
• Élément chauffant tubulaire inséré dans un dissipateur d’aluminium. 3											
Densité											
• Variable selon le code de température.											
											
											
Régulation											
• Thermostat intégré ou mural en option.											
Installation											
• Support mural intégré. 4, 5											
Garantie											
• 1 an contre tous vices.											
Application											
• Raffinerie, mine, entrepôt de matières dangereuses.											
Température ambiante maximum : 25 °C (77 °F). Consulter le Code de l’électricité de votre région avant de faire l’installation de ces unités.											
											
											
											
Modèles											
											
Watts	Volts	# Produit	Prix	Code de température2	Type	L		M		Poids	
						po	mm	po	mm	lb	kg
Classe I, Division 1, Groupes A, B, C et D											
475.0	120.0	XB1-1047T2D11	2864.00	T2D	1.0	10.0	254.0	7.3125	184.0	10.0	4.5
1000.0	120.0	XB1-4100T2D11	4067.00	T2D	1.0	23.4375	594.0	7.3125	184.0	20.0	9.1
1500.0	120.0	XB2-3150T2D11	4772.00	T2D	2.0	16.75	424.0	16.125	410.0	30.0	13.6
1000.0	208.0	XB1-4100T2D21	4067.00	T2D	1.0	23.4375	594.0	7.3125	184.0	20.0	9.1
1500.0	2081.0	XB2-3150T2D21	4772.00	T2D	2.0	16.75	424.0	16.125	410.0	30.0	13.6
2000.0	2081.0	XB2-4200T2D21	8341.00	T2D	2.0	23.4375	594.0	16.125	410.0	40.0	18.1
3000.0	2081.0	XB3-4300T2D21	8341.00	T2D	3.0	23.4375	594.0	25.0	635.0	60.0	27.2
4500.0	2081.0	XB4-6450T2D21	12388.00	T2D	4.0	30.125	765.0	33.9375	860.0	100.0	45.4
1000.0	240.0	XB1-4100T2D31	4067.00	T2D	1.0	23.4375	594.0	7.3125	184.0	20.0	9.1
1500.0	2401.0	XB2-3150T2D31	4772.00	T2D	2.0	16.75	424.0	16.125	410.0	30.0	13.6
2000.0	2401.0	XB2-4200T2D31	8341.00	T2D	2.0	23.4375	594.0	16.125	410.0	40.0	18.1
3000.0	2401.0	XB3-4300T2D31	8341.00	T2D	3.0	23.4375	594.0	25.0	635.0	60.0	27.2
4500.0	2401.0	XB4-6450T2D31	12388.00	T2D	4.0	30.125	765.0	33.9375	860.0	100.0	45.4
1000.0	480.0	XB1-4100T2D71	4539.00	T2D	1.0	17.75	451.0	7.3125	184.0	20.0	9.1
2000.0	4801.0	XB2-4200T2D71	7947.00	T2D	2.0	17.75	451.0	16.125	410.0	40.0	18.1
3000.0	4801.0	XB3-4300T2D71	7947.00	T2D	3.0	17.75	451.0	25.0	635.0	60.0	27.2
4500.0	4801.0	XB4-6450T2D71	11795.00	T2D	4.0	30.125	765.0	33.9375	860.0	100.0	45.4
1000.0	600.0	XB1-4100T2D81	4762.00	T2D	1.0	17.75	451.0	7.3125	184.0	20.0	9.1
2000.0	6001.0	XB2-4200T2D81	8341.00	T2D	2.0	17.75	451.0	16.125	410.0	40.0	18.1
3000.0	6001.0	XB3-4300T2D81	8341.00	T2D	3.0	17.75	451.0	25.0	635.0	60.0	27.2
4500.0	6001.0	XB4-6450T2D81	12388.00	T2D	4.0	30.125	765.0	33.9375	860.0	100.0	45.4
Classe I, Divisions 1 et 2, Groupes A, B, C et D											
Classe II, Divi	sions 1 et 2,	Groupes E, F et G - Cl	asse III, Divisi	on 1							
2250.0	120.0	XB3-6225T3B11	7430.00	T3B	3.0	30.125	765.0	25.0	635.0	75.0	34.0
2250.0	2081.0	XB3-6225T3B21	7430.00	T3B	3.0	30.125	765.0	25.0	635.0	75.0	34.0
2250.0	2401.0	XB3-6225T3B31	7430.00	T3B	3.0	30.125	765.0	25.0	635.0	75.0	34.0
2250.0	4801.0	XB3-6225T3B71	7430.00	T3B	3.0	30.125	765.0	25.0	635.0	75.0	34.0
2250.0	6001.0	XB3-6225T3B81	7430.00	T3B	3.0	30.125	765.0	25.0	635.0	75.0	34.0
											
Options											
											
# Produit En trousse	# Produit	Prix	Description								
	Installée en usine*										
-	T	1035.00	Thermostat unipolaire disponible pour unité à simple phase seulement								
-	T2	1035.00	Thermostat bipolaire								
XB-TM	-	1044.00	Thermostat mural antidéflagrant, plage de -18 °C à 40 °C (0 °F à 100 °F) : 15A à 600V, 25A à 277V								
XB-TM2	-	1140.00	Thermostat mural antidéflagrant bipolaire, plage de -18 °C à 40 °C (0 °F à 100 °F) : 15A à 600V, 25A à 277V								
