Tableau OCB - Modèles à basse densité moyenne
# Produit1;Prix;Longueur;Poids;Densité moyenne W/pi;Watts;Watts 240/208V2;120V;208V;240/208V;347V;600V
OCB020X-711;597.00;28";8.0 lb;100.0;200.0;200/150;✓;✓;✓;-;-
OCB030X-711;;(711mm);(3.6 kg);150.0;300.0;300/225;✓;✓;✓;-;-
OCB040X-711;;;;200.0;400.0;400/300;✓;✓;✓;✓;-
OCB030X-965;641.00;38";10.8 lb;100.0;300.0;300/225;✓;✓;✓;✓;-
OCB045X-965;;(965 mm);(4.9 kg);150.0;450.0;450/338;✓;✓;✓;✓;-
OCB060X-965;;;;200.0;600.0;600/450;✓;✓;✓;✓;-
OCB040X-1224;683.00;48 3/16";13.7 lb;100.0;400.0;400/300;✓;✓;✓;✓;-
OCB060X-1224;;(1224 mm);(6.2 kg);150.0;600.0;600/450;✓;✓;✓;✓;-
OCB080X-1224;;;;200.0;800.0;800/600;✓;✓;✓;✓;✓
OCB050X-1465;735.00;57 11/16";16.4 lb;100.0;500.0;500/375;✓;✓;✓;✓;-
OCB075X-1465;;(1465 mm);(7.5 kg);150.0;750.0;750/563;✓;✓;✓;✓;✓
OCB100X-1465;;;;200.0;1000.0;1000/750;✓;✓;✓;✓;✓
OCB060X-1687;790.00;66 7/16";18.8 lb;100.0;600.0;600/450;✓;✓;✓;✓;✓
OCB090X-1687;;(1687 mm);(8.6 kg);150.0;900.0;900/675;✓;✓;✓;✓;✓
OCB120X-1687;;;;200.0;1200.0;1200/900;✓;✓;✓;✓;✓
OCB070X-1925;851.00;75 13/16";21.5 lb;100.0;700.0;700/525;✓;✓;✓;✓;✓
OCB105X-1925;;(1925 mm);(9.8 kg);150.0;1050.0;1050/788;✓;✓;✓;✓;✓
OCB140X-1925;;;;200.0;1400.0;1400/1050;✓;✓;✓;✓;✓
OCB080X-2148;914.00;84 9/16";24.0 lb;100.0;800.0;800/600;✓;✓;✓;✓;✓
OCB120X-2148;;(2148 mm);(10.9 kg);150.0;1200.0;1200/900;✓;✓;✓;✓;✓
OCB160X-2148;;;;200.0;1600.0;1600/1200;✓;✓;✓;✓;✓
OCB090X-2375;988.00;93 1/2";26.5 lb;100.0;900.0;900/675;✓;✓;✓;✓;✓
OCB135X-2375;;(2375 mm);(12.1 kg);150.0;1350.0;1350/1013;-;✓;✓;✓;✓
OCB180X-2375;;;;200.0;1800.0;1800/1350;-;✓;✓;✓;✓
OCB100X-2606;1046.00;102 5/8";29.1 lb;100.0;1000.0;1000/750;✓;✓;✓;✓;✓
OCB150X-2606;;(2606 mm);(13.2 kg);150.0;1500.0;1500/1125;-;✓;✓;✓;✓
OCB200X-2606;;;;200.0;2000.0;2000/1500;-;✓;✓;✓;✓
