Tableau ODB - Modèles à basse densité moyenne
# Produit2;Prix;Longueur;Poids;Densité moyenne W/pi;Watts;Watts 240/208V1;120V;208V;240/208V;347V;600V
ODB020X-738;;29 1/16";8.0 lb;100.0;200.0;200/150;✓;✓;✓;-;-
ODB030X-738;542.00;(738 mm);(3.6 kg);150.0;300.0;300/225;✓;✓;✓;-;-
ODB040X-738;;;200.0;400.0;400/300;✓;✓;✓;✓;-
ODB030X-992;;39 1/16";10.4 lb;100.0;300.0;300/225;✓;✓;✓;✓;-
ODB045X-992;589.00;(992 mm);(4.7 kg);150.0;450.0;450/338;✓;✓;✓;✓;-
ODB060X-992;;;200.0;600.0;600/450;✓;✓;✓;✓;-
ODB040X-1253;;49 5/16";12.8 lb;100.0;400.0;400/300;✓;✓;✓;✓;-
ODB060X-1253;647.00;(1253 mm);(5.8 kg);150.0;600.0;600/450;✓;✓;✓;✓;-
ODB080X-1253;;;200.0;800.0;800/600;✓;✓;✓;✓;✓
ODB050X-1494;;58 13/16";15.1 lb;100.0;500.0;500/375;✓;✓;✓;✓;-
ODB075X-1494;709.00;(1494 mm);(6.8 kg);150.0;750.0;750/563;✓;✓;✓;✓;✓
ODB100X-1494;;;200.0;1000.0;1000/750;✓;✓;✓;✓;✓
ODB060X-1715;;67 1/2";17.2 lb;100.0;600.0;600/450;✓;✓;✓;✓;✓
ODB090X-1715;784.00;(1715 mm);(7.8 kg);150.0;900.0;900/675;✓;✓;✓;✓;✓
ODB120X-1715;;;200.0;1200.0;1200/900;✓;✓;✓;✓;✓
ODB070X-1952;;76 7/8";19.6 lb (8.8kg);100.0;700.0;700/525;✓;✓;✓;✓;✓
ODB105X-1952;866.00;(1952 mm);;150.0;1050.0;1050/788;✓;✓;✓;✓;✓
ODB140X-1952;;;200.0;1400.0;1400/1050;✓;✓;✓;✓;✓
ODB080X-2175;;85 5/8";21.5 lb;100.0;800.0;800/600;✓;✓;✓;✓;✓
ODB120X-2175;961.00;(2175 mm);(9.7 kg);150.0;1200.0;1200/900;✓;✓;✓;✓;✓
ODB160X-2175;;;200.0;1600.0;1600/1200;-;✓;✓;✓;✓
ODB090X-2400;;94 1/2";23.6 lb;100.0;900.0;900/675;✓;✓;✓;✓;✓
ODB135X-2400;1065.00;(2400 mm);(10.7 kg);150.0;1350.0;1350/1013;-;✓;✓;✓;✓
ODB180X-2400;;;200.0;1800.0;1800/1350;-;✓;✓;✓;✓
ODB100X-2632;;;100.0;1000.0;1000/750;✓;✓;✓;✓;✓
ODB150X-2632;1187.00;103 5/8";26.8 lb;150.0;1500.0;1500/1125;-;✓;✓;✓;✓
ODB200X-2632;;(2632 mm);(11.7 kg);200.0;2000.0;2000/1500;-;✓;✓;✓;✓
ODB225X-2632;;;200.0;2250.0;2250/1688;-;✓;✓;✓;✓
