Tableau ODI - Modèles à basse densité moyenne
# Produit;Prix;Longueur;Poids;Densité moyenne W/pi;Watts;Watts 240/208V;120V;208V;240/208V;347V;600V
ODI020X-738;;29 1/16";9.1 lb;100.0;200.0;200/150;✓;✓;✓;-;-
ODI030X-738;567.00;(738 mm);(4.1 kg);150.0;300.0;300/225;✓;✓;✓;-;-
ODI040X-738;;;200.0;400.0;400/300;✓;✓;✓;✓;-
ODI030X-992;;39 1/16";11.9 lb (5.4kg);100.0;300.0;300/225;✓;✓;✓;✓;-
ODI045X-992;618.00;(992 mm);;150.0;450.0;450/338;✓;✓;✓;✓;-
ODI060X-992;;;200.0;600.0;600/450;✓;✓;✓;✓;-
ODI040X-1253;;49 5/16";14.7 lb;100.0;400.0;400/300;✓;✓;✓;✓;-
ODI060X-1253;679.00;(1253 mm);(6.6 kg);150.0;600.0;600/450;✓;✓;✓;✓;-
ODI080X-1253;;;200.0;800.0;800/600;✓;✓;✓;✓;✓
ODI050X-1494;;58 13/16";17.3 lb;100.0;500.0;500/375;✓;✓;✓;✓;-
ODI075X-1494;746.00;(1494 mm);(7.9 kg);150.0;750.0;750/563;✓;✓;✓;✓;✓
ODI100X-1494;;;200.0;1000.0;1000/750;✓;✓;✓;✓;✓
ODI060X-1715;;67 1/2";19.7 lb;100.0;600.0;600/450;✓;✓;✓;✓;✓
ODI090X-1715;824.00;(1715 mm);(9.0 kg);150.0;900.0;900/675;✓;✓;✓;✓;✓
ODI120X-1715;;;200.0;1200.0;1200/900;✓;✓;✓;✓;✓
ODI070X-1952;;76 7/8";22.3lb (10.1kg);100.0;700.0;700/525;✓;✓;✓;✓;✓
ODI105X-1952;910.00;(1952 mm);;150.0;1050.0;1050/788;✓;✓;✓;✓;✓
ODI140X-1952;;;200.0;1400.0;1400/1050;✓;✓;✓;✓;✓
ODI080X-2175;;85 5/8";24.7 lb;100.0;800.0;800/600;✓;✓;✓;✓;✓
ODI120X-2175;1007.00;(2175 mm);(11.2 kg);150.0;1200.0;1200/900;✓;✓;✓;✓;✓
ODI160X-2175;;;200.0;1600.0;1600/1200;-;✓;✓;✓;✓
ODI090X-2400;;94 1/2";27.2 lb;100.0;900.0;900/675;✓;✓;✓;✓;✓
ODI135X-2400;1117.00;(2400 mm);(12.3 kg);150.0;1350.0;1350/1013;-;✓;✓;✓;✓
ODI180X-2400;;;200.0;1800.0;1800/1350;-;✓;✓;✓;✓
ODI100X-2632;;;100.0;1000.0;1000/750;✓;✓;✓;✓;✓
ODI150X-2632;1173.00;103 5/8";29.7 lb;150.0;1500.0;1500/1125;-;✓;✓;✓;✓
ODI200X-2632;;(2632 mm);(13.5 kg);200.0;2000.0;2000/1500;-;✓;✓;✓;✓
ODI225X-2632;;;200.0;2250.0;2250/1688;-;✓;✓;✓;✓
