## Modèles à densité moyenne standard de 275W/pi

Tableau ODIA - Plinthe coupe-brise en acier à dessus incliné
Watts;# Produit;# Produit;# Produit;# Produit;Watts 240/208V;# Produit 240/208V;Prix;Longueur;Longueur;Poids;Poids/120V;208V;347V;600V;;;po;mm;lb;kg
500.0;ODIA0502;ODIA0508;ODIA0507;-;500/375;ODIA0500;383.00;28.875;733.0;11.6;5.3
750.0;ODIA0752;ODIA0758;ODIA0757;ODIA0756;750/563;ODIA0750;435.00;38.875;987.0;15.1;6.9
1000.0;ODIA1002;ODIA1008;ODIA1007;ODIA1006;1000/750;ODIA1000;497.00;49.125;1248.0;18.7;8.5
1250.0;ODIA1252;ODIA1258;ODIA1257;ODIA1256;1250/938;ODIA1250;559.00;58.625;1489.0;22.0;10.0
1500.0;ODIA1502;ODIA1508;ODIA1507;ODIA1506;1500/1125;ODIA1500;642.00;67.3125;1710.0;25.0;11.4
1750.0;-;ODIA1758;ODIA1757;ODIA1756;1750/1313;ODIA1750;734.00;76.625;1947.0;28.3;12.8
2000.0;-;ODIA2008;ODIA2007;ODIA2006;2000/1500;ODIA2000;825.00;85.4375;2170.0;31.3;14.2
2250.0;-;ODIA2258;ODIA2257;ODIA2256;2250/1688;ODIA2250;937.00;94.3125;2395.0;34.4;15.6
2500.0;-;ODIA2508;ODIA2507;ODIA2506;2500/1875;ODIA2500;936.00;103.4375;2627.0;37.6;17.1
