Tableau OLI - Modèles à basse densité moyenne
# Produit;Prix;Longueur;Poids;Densité moyenne W/pi;Watts;208V (1 ph);208V (3 ph);240V;347V;600V (1 ph);600V (3 ph)
OLI10XX-690;1247.00;27 3/16" (690 mm);37.0 lb (16.8 kg);500.0;1000.0;✓;✓;✓;✓;-;-
OLI15XX-690;1247.00;27 3/16" (690 mm);37.0 lb (16.8 kg);750.0;1500.0;✓;✓;✓;✓;✓;✓
OLI15XX-944;1451.00;37 3/16" (944 mm);47.0 lb (21.3 kg);500.0;1500.0;✓;✓;✓;✓;-;✓
OLI22XX-944;1451.00;37 3/16" (944 mm);47.0 lb (21.3 kg);750.0;2250.0;✓;✓;✓;✓;✓;✓
OLI20XX-1198;1679.00;47 3/16" (1198 mm);57.0 lb (25.9 kg);500.0;2000.0;✓;✓;✓;✓;✓;✓
OLI30XX-1198;1679.00;47 3/16" (1198 mm);57.0 lb (25.9 kg);750.0;3000.0;✓;✓;✓;✓;✓;✓
OLI25XX-1452;1823.00;57 3/16" (1452 mm);67.0 lb (30.4 kg);500.0;2500.0;✓;✓;✓;✓;✓;✓
OLI37XX-1452;1823.00;57 3/16" (1452 mm);67.0 lb (30.4 kg);750.0;3750.0;✓;✓;✓;✓;✓;✓
OLI30XX-1655;1961.00;65 3/16" (1655 mm);79.0 lb (35.8 kg);500.0;3000.0;✓;✓;✓;✓;✓;✓
OLI45XX-1655;1961.00;65 3/16" (1655 mm);79.0 lb (35.8 kg);750.0;4500.0;✓;✓;✓;✓;✓;✓
