Tableau OLI - Options
# Produit En trousse;# Produit Installée en usine*;Prix;Description
Finition;-;-;-
-;BD;0.1;Finition unie du dos de l'appareil
KIT-OLI-CE;-;1120.00;Coin extérieur, 8 po (203.2 mm)
KIT-OLI-CI;-;1120.00;Coin intérieur, 8 po (203.2 mm)
KIT-OLI-CTR;-;247.00;Boîte pour relais, 12 po (305 mm)
KIT-OLI-PEC;-;150.00;Trousse de piédestals carrés (2), 3 po (76 mm)
KIT-OLI-SO-27;-;230.00;Socle, 27 3/16 po (690 mm)
KIT-OLI-SO-37;-;245.00;Socle, 37 3/16 po (944 mm)
KIT-OLI-SO-47;-;267.00;Socle, 47 3/16 po (1198 mm)
KIT-OLI-SO-57;-;310.00;Socle, 57 3/16 po (1452 mm)
KIT-OLI-SO-65;-;323.00;Socle, 65 3/16 po (1655 mm)
KIT-OLI-SV-27;-;789.00;Fausse section, 27 3/16 po (690 mm)
KIT-OLI-SV-37;-;923.00;Fausse section, 37 3/16 po (944 mm)
KIT-OLI-SV-47;-;1092.00;Fausse section, 47 3/16 po (1198 mm)
KIT-OLI-SV-57;-;1201.00;Fausse section, 57 3/16 po (1452 mm)
KIT-OLI-SV-65;-;1432.00;Fausse section, 65 3/16 po (1655 mm)
Contrôles;-;-;-
-;CTT;224.00;Relais unipolaire, bobine 240V : 25A à 240V, 10A à 600V
-;CTT2;300.00;Relais bipolaire, bobine 240V : 25A à 240V, 10A à 600V
-;DIS403;232.00;Interrupteur principal tripolaire, 40A à 600V
-;PM;458.00;Relais pneumatique, 20A à 600V
KIT-OLI-R;R;200.00;Relais unipolaire, bobine 24V, sans transformateur, 22A à 208V, 240V - 18A à 347V
KIT-OLI-R2;R2;300.00;Relais bipolaire, bobine 24V, sans transformateur, 25A à 240V - 10A à 600V
KIT-OLI-R2-30;R230;290.00;Relais bipolaire, bobine 24V, sans transformateur, 30A à 600V max.
KIT-OLI-RT-208;RT;224.00;Relais unipolaire, bobine 24V, avec transformateur 208V/24V, 4500W, 22A à 208V
KIT-OLI-RT-240;RT;224.00;Relais unipolaire, bobine 24V, avec transformateur 240V/24V, 5200W, 22A à 240V
KIT-OLI-RT-277;RT;224.00;Relais unipolaire, bobine 24V, avec transformateur 277V/24V, 5200W, 19A à 277V
KIT-OLI-RT-347;RT;224.00;Relais unipolaire, bobine 24V, avec transformateur 347V/24V, 6000W, 18A à 347V
KIT-OLI-RT-6001;RT1;224.00;Relais unipolaire, bobine 24V, avec transformateur 600V/24V, 6000W, 10A à 600V (2 fils seulement)
KIT-OLI-T-AV2;TAV2;166.00;Thermostat unipolaire, anti-vandale : 30A à 250V max. - 15A à 600V max.
KIT-OLI-T2-AV;T2AV;281.00;Thermostat bipolaire, anti-vandale : 30A à 250V max. - 15A à 600V max.
-;TRIAC;79.00;Relais électronique unipolaire, bobine 24V, sans transformateur, 15A à 347V max.
-;TRIACT;110.00;Relais électronique unipolaire, bobine 24V, avec transformateur, 15A à 208V, 240V, 347V
-;TRIAC;144.00;Relais électronique unipolaire, bobine 24V, sans transformateur, 6A à 600V max.
Transformateurs;-;-;-
-;TRF24;272.00;Transformateur 24V, 50VA
-;TRF240;272.00;Transformateur 240V, 50VA
-------
