# ELK-MI Câble à isolation minérale (M.I.) en alliage 825

## Caractéristiques

### Surgaine
• Alliage 825.

### Composants de l'assemblage
• Alliage 825.

### Conducteur d'alimentation
• Le type de conducteur peut varier selon le modèle (Nichrome, KP, Constantan, Alliage (30, 60, 90), Cuivre).

### Longueur de la liaison froide
• Liaison froide de 6 pi (1.8 m) comprend un cordon flexible de 18 po (45 cm).

### Température ambiante
• -60 °C à +60 °C (-76 °F à +140 °F).

### Température maximale maintenue (sous tension)
• 700 °C (1292 °F).

### Tension nominale
• Jusqu'à 600V.

### Rayon de courbure minimal
• Diamètre x 6.

### Température minimale d'installation
• -60 °C (-76 °F).

-------

## Classifications
• Classe I, Division 2, Groupes A, B, C, D.
• Classe II, Division 1, Groupes E, F, G.
• Classe III, Division 1.
• Classe I, Zone 1, AEx/Ex d e IIC T1…T6.

### Normes
• CSA C22.2 130-16.
• UL 60079-30-1.

### Certifications
• FM 18 US0191X.
• FM 18 CA0089X.

### Classement
• Protection contre l'humidité, peut être immergé dans des fluides.

### Garantie
• Garantie de base de 1 an sur le câble chauffant.

### Application
• Maintien de la température, silo, réservoir, canalisation, industrie chimique et pétrochimique, industrie pétrolière et gazière, processus industriel, installation de traitement mobile, processus sous vide, prévention du gel

-------

## Modèles

### Tableau ELK-MI - Câble à isolation minérale (M.I.) en alliage 825 - Conducteur double 300V
```json
[
  {
    "#Produit": "11E0L-2S",
    "Dia. po": "0.16",
    "Dia. mm": "4.1",
    "Ω/pi": "11.0",
    "Ω/m": "36.089",
    "Type de conducteur": "Nichrome R",
    "Tension": "300V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "90E1L-2S",
    "Dia. po": "0.16",
    "Dia. mm": "4.1",
    "Ω/pi": "9.0",
    "Ω/m": "29.527",
    "Type de conducteur": "Nichrome R",
    "Tension": "300V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "75E1L-2S",
    "Dia. po": "0.16",
    "Dia. mm": "4.1",
    "Ω/pi": "7.5",
    "Ω/m": "24.606",
    "Type de conducteur": "Nichrome R",
    "Tension": "300V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "60E1L-2S",
    "Dia. po": "0.16",
    "Dia. mm": "4.1",
    "Ω/pi": "6.0",
    "Ω/m": "19.685",
    "Type de conducteur": "Nichrome R",
    "Tension": "300V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "50E1L-2S",
    "Dia. po": "0.16",
    "Dia. mm": "4.1",
    "Ω/pi": "5.0",
    "Ω/m": "16.404",
    "Type de conducteur": "Nichrome R",
    "Tension": "300V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "40E1L-2S",
    "Dia. po": "0.16",
    "Dia. mm": "4.1",
    "Ω/pi": "4.0",
    "Ω/m": "13.123",
    "Type de conducteur": "Nichrome A",
    "Tension": "300V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "32E1L-2S",
    "Dia. po": "0.16",
    "Dia. mm": "4.1",
    "Ω/pi": "3.2",
    "Ω/m": "10.498",
    "Type de conducteur": "KP",
    "Tension": "300V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "27E1L-2S",
    "Dia. po": "0.16",
    "Dia. mm": "4.1",
    "Ω/pi": "2.7",
    "Ω/m": "8.858",
    "Type de conducteur": "KP",
    "Tension": "300V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "25E1L-2S",
    "Dia. po": "0.16",
    "Dia. mm": "4.1",
    "Ω/pi": "2.5",
    "Ω/m": "8.202",
    "Type de conducteur": "Constantan",
    "Tension": "300V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "20E1L-2S",
    "Dia. po": "0.16",
    "Dia. mm": "4.1",
    "Ω/pi": "2.0",
    "Ω/m": "6.562",
    "Type de conducteur": "Constantan",
    "Tension": "300V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "17E1L-2S",
    "Dia. po": "0.16",
    "Dia. mm": "4.1",
    "Ω/pi": "1.7",
    "Ω/m": "5.577",
    "Type de conducteur": "Constantan",
    "Tension": "300V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "14E1L-2S",
    "Dia. po": "0.16",
    "Dia. mm": "4.1",
    "Ω/pi": "1.4",
    "Ω/m": "4.593",
    "Type de conducteur": "Constantan",
    "Tension": "300V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "10E1L-2S",
    "Dia. po": "0.17",
    "Dia. mm": "4.2",
    "Ω/pi": "1.0",
    "Ω/m": "3.281",
    "Type de conducteur": "Constantan",
    "Tension": "300V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "70E2L-2S",
    "Dia. po": "0.18",
    "Dia. mm": "4.3",
    "Ω/pi": "0.7",
    "Ω/m": "2.297",
    "Type de conducteur": "Constantan",
    "Tension": "300V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "50E2L-2S",
    "Dia. po": "0.19",
    "Dia. mm": "4.8",
    "Ω/pi": "0.5",
    "Ω/m": "1.640",
    "Type de conducteur": "Alliage 60",
    "Tension": "300V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "30E2L-2S",
    "Dia. po": "0.17",
    "Dia. mm": "4.3",
    "Ω/pi": "0.3",
    "Ω/m": "0.984",
    "Type de conducteur": "Alliage 60",
    "Tension": "300V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "25E2L-2S",
    "Dia. po": "0.17",
    "Dia. mm": "4.3",
    "Ω/pi": "0.25",
    "Ω/m": "0.820",
    "Type de conducteur": "Alliage 60",
    "Tension": "300V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "20E2L-2S",
    "Dia. po": "0.17",
    "Dia. mm": "4.3",
    "Ω/pi": "0.2",
    "Ω/m": "0.656",
    "Type de conducteur": "Alliage 60",
    "Tension": "300V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "15E2L-2S",
    "Dia. po": "0.18",
    "Dia. mm": "4.4",
    "Ω/pi": "0.15",
    "Ω/m": "0.492",
    "Type de conducteur": "Alliage 60",
    "Tension": "300V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "10E2L-2S",
    "Dia. po": "0.19",
    "Dia. mm": "4.8",
    "Ω/pi": "0.1",
    "Ω/m": "0.328",
    "Type de conducteur": "Alliage 30",
    "Tension": "300V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "70E3L-2S",
    "Dia. po": "0.21",
    "Dia. mm": "5.2",
    "Ω/pi": "0.07",
    "Ω/m": "0.230",
    "Type de conducteur": "Alliage 30",
    "Tension": "300V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "50E3L-2S",
    "Dia. po": "0.23",
    "Dia. mm": "5.7",
    "Ω/pi": "0.05",
    "Ω/m": "0.164",
    "Type de conducteur": "Alliage 30",
    "Tension": "300V",
    "Configuration": "Conducteur double"
  }
]
```
-------

### Tableau ELK-MI - Câble à isolation minérale (M.I.) en alliage 825 - Conducteur double 600V
```json
[
  {
    "#Produit": "11E0H-2S",
    "Dia. po": "0.22",
    "Dia. mm": "5.6",
    "Ω/pi": "11.0",
    "Ω/m": "36.089",
    "Type de conducteur": "Nichrome R",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "90E1H-2S",
    "Dia. po": "0.23",
    "Dia. mm": "5.7",
    "Ω/pi": "9.0",
    "Ω/m": "29.527",
    "Type de conducteur": "Nichrome R",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "75E1H-2S",
    "Dia. po": "0.24",
    "Dia. mm": "6.0",
    "Ω/pi": "7.5",
    "Ω/m": "24.606",
    "Type de conducteur": "Nichrome R",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "60E1H-2S",
    "Dia. po": "0.23",
    "Dia. mm": "5.8",
    "Ω/pi": "6.0",
    "Ω/m": "19.685",
    "Type de conducteur": "Nichrome R",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "40E1H-2S",
    "Dia. po": "0.24",
    "Dia. mm": "6.1",
    "Ω/pi": "4.0",
    "Ω/m": "13.123",
    "Type de conducteur": "Nichrome A",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "30E1H-2S",
    "Dia. po": "0.26",
    "Dia. mm": "6.5",
    "Ω/pi": "3.0",
    "Ω/m": "9.842",
    "Type de conducteur": "Nichrome A",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "20E1H-2S",
    "Dia. po": "0.26",
    "Dia. mm": "6.5",
    "Ω/pi": "2.0",
    "Ω/m": "6.562",
    "Type de conducteur": "Nichrome R",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "14E1H-2S",
    "Dia. po": "0.26",
    "Dia. mm": "6.5",
    "Ω/pi": "1.4",
    "Ω/m": "4.593",
    "Type de conducteur": "Constantan",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "10E1H-2S",
    "Dia. po": "0.26",
    "Dia. mm": "6.5",
    "Ω/pi": "1.0",
    "Ω/m": "3.281",
    "Type de conducteur": "KP",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "70E2H-2S",
    "Dia. po": "0.27",
    "Dia. mm": "6.7",
    "Ω/pi": "0.7",
    "Ω/m": "2.297",
    "Type de conducteur": "Constantan",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "50E2H-2S",
    "Dia. po": "0.28",
    "Dia. mm": "7.1",
    "Ω/pi": "0.5",
    "Ω/m": "1.640",
    "Type de conducteur": "Constantan",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "30E2H-2S",
    "Dia. po": "0.3",
    "Dia. mm": "7.6",
    "Ω/pi": "0.3",
    "Ω/m": "0.984",
    "Type de conducteur": "Constantan",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "23E2H-2S",
    "Dia. po": "0.28",
    "Dia. mm": "6.9",
    "Ω/pi": "0.23",
    "Ω/m": "0.755",
    "Type de conducteur": "Alliage 90",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "20E2H-2S",
    "Dia. po": "0.26",
    "Dia. mm": "6.5",
    "Ω/pi": "0.2",
    "Ω/m": "0.656",
    "Type de conducteur": "Alliage 90",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "15E2H-2S",
    "Dia. po": "0.27",
    "Dia. mm": "6.7",
    "Ω/pi": "0.15",
    "Ω/m": "0.492",
    "Type de conducteur": "Alliage 90",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "10E2H-2S",
    "Dia. po": "0.28",
    "Dia. mm": "7.1",
    "Ω/pi": "0.1",
    "Ω/m": "0.328",
    "Type de conducteur": "Alliage 60",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "70E3H-2S",
    "Dia. po": "0.3",
    "Dia. mm": "7.5",
    "Ω/pi": "0.07",
    "Ω/m": "0.230",
    "Type de conducteur": "Alliage 60",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "50E3H-2S",
    "Dia. po": "0.31",
    "Dia. mm": "7.9",
    "Ω/pi": "0.05",
    "Ω/m": "0.164",
    "Type de conducteur": "Alliage 60",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "40E3H-2S",
    "Dia. po": "0.33",
    "Dia. mm": "8.3",
    "Ω/pi": "0.04",
    "Ω/m": "0.131",
    "Type de conducteur": "Alliage 60",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "30E3H-2S",
    "Dia. po": "0.35",
    "Dia. mm": "8.8",
    "Ω/pi": "0.03",
    "Ω/m": "0.098",
    "Type de conducteur": "Alliage 60",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "20E3H-2S",
    "Dia. po": "0.27",
    "Dia. mm": "6.9",
    "Ω/pi": "0.02",
    "Ω/m": "0.066",
    "Type de conducteur": "Cuivre",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "16E3H-2S",
    "Dia. po": "0.28",
    "Dia. mm": "7.1",
    "Ω/pi": "0.016",
    "Ω/m": "0.052",
    "Type de conducteur": "Cuivre",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "13E3H-2S",
    "Dia. po": "0.29",
    "Dia. mm": "7.4",
    "Ω/pi": "0.013",
    "Ω/m": "0.043",
    "Type de conducteur": "Cuivre",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  },
  {
    "#Produit": "10E3H-2S",
    "Dia. po": "0.3",
    "Dia. mm": "7.6",
    "Ω/pi": "0.01",
    "Ω/m": "0.033",
    "Type de conducteur": "Cuivre",
    "Tension": "600V",
    "Configuration": "Conducteur double"
  }
]
```
-------

### Tableau ELK-MI - Câble à isolation minérale (M.I.) en alliage 825 - Conducteur simple 600V
```json
[
  {
    "#Produit": "30E1H-1S",
    "Dia. po": "0.17",
    "Dia. mm": "4.3",
    "Ω/pi": "3.0",
    "Ω/m": "9.842",
    "Type de conducteur": "Nichrome R",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "20E1H-1S",
    "Dia. po": "0.17",
    "Dia. mm": "4.3",
    "Ω/pi": "2.0",
    "Ω/m": "6.562",
    "Type de conducteur": "Nichrome R",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "19E1H-1S",
    "Dia. po": "0.17",
    "Dia. mm": "4.3",
    "Ω/pi": "1.88",
    "Ω/m": "6.168",
    "Type de conducteur": "Nichrome R",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "16E1H-1S",
    "Dia. po": "0.17",
    "Dia. mm": "4.3",
    "Ω/pi": "1.6",
    "Ω/m": "5.249",
    "Type de conducteur": "Nichrome A",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "13E1H-1S",
    "Dia. po": "0.17",
    "Dia. mm": "4.3",
    "Ω/pi": "1.3",
    "Ω/m": "4.265",
    "Type de conducteur": "Nichrome A",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "12E1H-1S",
    "Dia. po": "0.17",
    "Dia. mm": "4.3",
    "Ω/pi": "1.22",
    "Ω/m": "4.003",
    "Type de conducteur": "Nichrome A",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "10E1H-1S",
    "Dia. po": "0.17",
    "Dia. mm": "4.3",
    "Ω/pi": "1.0",
    "Ω/m": "3.281",
    "Type de conducteur": "KP",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "85E2H-1S",
    "Dia. po": "0.17",
    "Dia. mm": "4.3",
    "Ω/pi": "0.85",
    "Ω/m": "2.789",
    "Type de conducteur": "KP",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "70E2H-1S",
    "Dia. po": "0.17",
    "Dia. mm": "4.3",
    "Ω/pi": "0.7",
    "Ω/m": "2.297",
    "Type de conducteur": "Constantan",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "50E2H-1S",
    "Dia. po": "0.17",
    "Dia. mm": "4.3",
    "Ω/pi": "0.5",
    "Ω/m": "1.640",
    "Type de conducteur": "Constantan",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "38E2H-1S",
    "Dia. po": "0.17",
    "Dia. mm": "4.3",
    "Ω/pi": "0.38",
    "Ω/m": "1.247",
    "Type de conducteur": "Constantan",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "30E2H-1S",
    "Dia. po": "0.17",
    "Dia. mm": "4.3",
    "Ω/pi": "0.3",
    "Ω/m": "0.984",
    "Type de conducteur": "Constantan",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "25E2H-1S",
    "Dia. po": "0.17",
    "Dia. mm": "4.3",
    "Ω/pi": "0.25",
    "Ω/m": "0.820",
    "Type de conducteur": "Constantan",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "20E2H-1S",
    "Dia. po": "0.18",
    "Dia. mm": "4.4",
    "Ω/pi": "0.2",
    "Ω/m": "0.656",
    "Type de conducteur": "Constantan",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "17E2H-1S",
    "Dia. po": "0.18",
    "Dia. mm": "4.3",
    "Ω/pi": "0.17",
    "Ω/m": "0.558",
    "Type de conducteur": "Constantan",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "15E2H-1S",
    "Dia. po": "0.17",
    "Dia. mm": "4.3",
    "Ω/pi": "0.15",
    "Ω/m": "0.492",
    "Type de conducteur": "Alliage 60",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "12E2H-1S",
    "Dia. po": "0.17",
    "Dia. mm": "4.3",
    "Ω/pi": "0.12",
    "Ω/m": "0.394",
    "Type de conducteur": "Alliage 60",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "10E2H-1S",
    "Dia. po": "0.17",
    "Dia. mm": "4.3",
    "Ω/pi": "0.1",
    "Ω/m": "0.328",
    "Type de conducteur": "Alliage 60",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "80E3H-1S",
    "Dia. po": "0.17",
    "Dia. mm": "4.3",
    "Ω/pi": "0.08",
    "Ω/m": "0.262",
    "Type de conducteur": "Alliage 60",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "70E3H-1S",
    "Dia. po": "0.17",
    "Dia. mm": "4.3",
    "Ω/pi": "0.07",
    "Ω/m": "0.230",
    "Type de conducteur": "Alliage 60",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "60E3H-1S",
    "Dia. po": "0.17",
    "Dia. mm": "4.3",
    "Ω/pi": "0.06",
    "Ω/m": "0.197",
    "Type de conducteur": "Alliage 60",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "40E3H-1S",
    "Dia. po": "0.18",
    "Dia. mm": "4.4",
    "Ω/pi": "0.04",
    "Ω/m": "0.131",
    "Type de conducteur": "Alliage 60",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "30E3H-1S",
    "Dia. po": "0.19",
    "Dia. mm": "4.7",
    "Ω/pi": "0.03",
    "Ω/m": "0.098",
    "Type de conducteur": "Alliage 60",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "20E3H-1S",
    "Dia. po": "0.2",
    "Dia. mm": "5.1",
    "Ω/pi": "0.02",
    "Ω/m": "0.066",
    "Type de conducteur": "Alliage 60",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "10E3H-1S",
    "Dia. po": "0.17",
    "Dia. mm": "4.3",
    "Ω/pi": "0.01",
    "Ω/m": "0.033",
    "Type de conducteur": "Cuivre",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "65E4H-1S",
    "Dia. po": "0.18",
    "Dia. mm": "4.3",
    "Ω/pi": "0.0065",
    "Ω/m": "0.021",
    "Type de conducteur": "Cuivre",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  },
  {
    "#Produit": "40E4H-1S",
    "Dia. po": "0.19",
    "Dia. mm": "4.8",
    "Ω/pi": "0.0041",
    "Ω/m": "0.013",
    "Type de conducteur": "Cuivre",
    "Tension": "600V",
    "Configuration": "Conducteur simple"
  }
]
```
-------

## Calibre des liaisons froides

### Tableau ELK-MI - Calibre des liaisons froides - Conducteur double
```json
[
  {
    "Calibre": "14.0",
    "Courant max. (A) CEC": "15.0",
    "Courant max. (A) NEC": "25.0",
    "Diamètre du connecteur (NPT) CEC": "",
    "Diamètre du connecteur (NPT) NEC": "",
    "Configuration": "Conducteur double"
  },
  {
    "Calibre": "12.0",
    "Courant max. (A) CEC": "20.0",
    "Courant max. (A) NEC": "30.0",
    "Diamètre du connecteur (NPT) CEC": "1/2'' (12.7 mm)",
    "Diamètre du connecteur (NPT) NEC": "1/2'' (12.7 mm)",
    "Configuration": "Conducteur double"
  },
  {
    "Calibre": "10.0",
    "Courant max. (A) CEC": "30.0",
    "Courant max. (A) NEC": "40.0",
    "Diamètre du connecteur (NPT) CEC": "",
    "Diamètre du connecteur (NPT) NEC": "",
    "Configuration": "Conducteur double"
  },
  {
    "Calibre": "8.0",
    "Courant max. (A) CEC": "50.0",
    "Courant max. (A) NEC": "55.0",
    "Diamètre du connecteur (NPT) CEC": "",
    "Diamètre du connecteur (NPT) NEC": "",
    "Configuration": "Conducteur double"
  }
]
```
-------

### Tableau ELK-MI - Calibre des liaisons froides - Conducteur simple
```json
[
  {
    "Calibre": "14.0",
    "Courant max. (A) CEC": "20.0",
    "Courant max. (A) NEC": "30.0",
    "Diamètre du connecteur (NPT) CEC": "",
    "Diamètre du connecteur (NPT) NEC": "",
    "Configuration": "Conducteur simple"
  },
  {
    "Calibre": "12.0",
    "Courant max. (A) CEC": "25.0",
    "Courant max. (A) NEC": "40.0",
    "Diamètre du connecteur (NPT) CEC": "1/2'' (12.7 mm)",
    "Diamètre du connecteur (NPT) NEC": "1/2'' (12.7 mm)",
    "Configuration": "Conducteur simple"
  },
  {
    "Calibre": "10.0",
    "Courant max. (A) CEC": "40.0",
    "Courant max. (A) NEC": "55.0",
    "Diamètre du connecteur (NPT) CEC": "",
    "Diamètre du connecteur (NPT) NEC": "",
    "Configuration": "Conducteur simple"
  },
  {
    "Calibre": "8.0",
    "Courant max. (A) CEC": "70.0",
    "Courant max. (A) NEC": "75.0",
    "Diamètre du connecteur (NPT) CEC": "",
    "Diamètre du connecteur (NPT) NEC": "",
    "Configuration": "Conducteur simple"
  }
]
```
-------

## Configurations

### Design B
Câble à isolation minérale (M.I.) à conducteur simple muni de liaisons froides avec usinage précis au laser de la partie chaude à la partie froide aux deux extrémités.

### Design D
Câble à isolation minérale (M.I.) à conducteur double muni de liaisons froides aux extrémités avec usinage précis au laser de la partie chaude à la partie froide sur une extrémité et de chaude à chaude sur les extrémités opposées.

### Design E
Câble à isolation minérale (M.I.) à conducteur double muni d'une liaison froide avec usinage précis au laser de la partie chaude à la partie froide aux deux extrémités.