# OAC - Aéroconvecteur commercial mural

## Caractéristiques

### Couleur
- Standards : blanc, amande.
- Optionnelles (surcharge applicable) : argent étoilé, bronze, charcoal métallique, noir semi-lustré, aluminium, sable.
- Couleurs sur mesure disponibles sur demande.

### Finition
- Standard : peinture à la poudre d'époxy/polyester.

### Tension
- 120V, 208V, 240/208V, 277V, 347V, 480V, 600V, 1 ou 3 phases.

### Construction
- Devant en acier de calibre 18.
- Sortie d'air par le bas.
- Protection thermique à réenclenchement automatique.

### Ventilateur
- Moteur fermé et lubrifié à vie.
- Ventilateur de 160 pcm (unité simple : 55 dBA), 2 X 160 pcm (unité double : 58 dBA), 3 X 160 pcm (unité triple : 61 dBA).
- Dispositif éliminant la chaleur résiduelle.

### Élément
- Élément tubulaire à ailettes très robuste.

-------

## Régulation
- Thermostat intégré inclus avec un bouton de contrôle ou anti-vandale.
- Relais 24V en option avec ou sans transformateur.
- Note : Lors de l'installation en usine du relais 24V, le thermostat n'est pas inclus dans l'appareil.
- Tout dispositif de contrôle (thermostat ou relais) doit être connecté au bornier de contrôle de l'appareil.

### Installation
- Distance minimale du plancher et des murs adjacents : 10 po (25.4 cm).
- Boîtier pour montage en surface en option.
- Cadre pour montage semi-encastré en option.

### Garantie
- 3 ans contre tous vices.

### Application
- Immeuble d'appartements, édifice commercial, vestibule, cage d'escalier, garage

-------

## Tableau OAC - Aéroconvecteur commercial mural - Modèles

```json
[
  {
    "#Produit": "OAC01502-T",
    "Watts": 1500.0,
    "Volts": 120,
    "Phase": 1,
    "Prix": 828.00,
    "BTU/hr": 5123.0,
    "Unité": "simple",
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OAC02008-T",
    "Watts": 2000.0,
    "Volts": 208,
    "Phase": 1,
    "Prix": 890.00,
    "BTU/hr": 6830.0,
    "Unité": "simple",
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OAC04008-T",
    "Watts": 4000.0,
    "Volts": 208,
    "Phase": 1,
    "Prix": 890.00,
    "BTU/hr": 13661.0,
    "Unité": "simple",
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OAC04038-T",
    "Watts": 4000.0,
    "Volts": 208,
    "Phase": 3,
    "Prix": 1067.00,
    "BTU/hr": 13661.0,
    "Unité": "simple",
    "Poids_lb": 26.0,
    "Poids_kg": 12.0
  },
  {
    "#Produit": "OAC04808-T",
    "Watts": 4800.0,
    "Volts": 208,
    "Phase": 1,
    "Prix": 939.00,
    "BTU/hr": 16393.0,
    "Unité": "simple",
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OAC05038-T",
    "Watts": 5000.0,
    "Volts": 208,
    "Phase": 3,
    "Prix": 1342.00,
    "BTU/hr": 17076.0,
    "Unité": "simple",
    "Poids_lb": 26.0,
    "Poids_kg": 12.0
  },
  {
    "#Produit": "OAC06038-T",
    "Watts": 6000.0,
    "Volts": 208,
    "Phase": 3,
    "Prix": 2208.00,
    "BTU/hr": 20491.0,
    "Unité": "double",
    "Poids_lb": 54.0,
    "Poids_kg": 24.5
  },
  {
    "#Produit": "OAC08008-T",
    "Watts": 8000.0,
    "Volts": 208,
    "Phase": 1,
    "Prix": 2273.00,
    "BTU/hr": 27321.0,
    "Unité": "double",
    "Poids_lb": 50.0,
    "Poids_kg": 22.7
  },
  {
    "#Produit": "OAC09038-T",
    "Watts": 9000.0,
    "Volts": 208,
    "Phase": 3,
    "Prix": 2844.00,
    "BTU/hr": 30737.0,
    "Unité": "triple",
    "Poids_lb": 90.0,
    "Poids_kg": 40.9
  },
  {
    "#Produit": "OAC12008-T",
    "Watts": 12000.0,
    "Volts": 208,
    "Phase": 1,
    "Prix": 3446.00,
    "BTU/hr": 40982.0,
    "Unité": "triple",
    "Poids_lb": 90.0,
    "Poids_kg": 40.9
  },
  {
    "#Produit": "OAC12038-T",
    "Watts": 12000.0,
    "Volts": 208,
    "Phase": 3,
    "Prix": 3446.00,
    "BTU/hr": 40982.0,
    "Unité": "triple",
    "Poids_lb": 90.0,
    "Poids_kg": 40.9
  },
  {
    "#Produit": "OAC01500-T",
    "Watts": "1500/1125",
    "Volts": "240/208",
    "Phase": 1,
    "Prix": 828.00,
    "BTU/hr": "5123/3842",
    "Unité": "simple",
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OAC02000-T",
    "Watts": "2000/1500",
    "Volts": "240/208",
    "Phase": 1,
    "Prix": 828.00,
    "BTU/hr": "6830/5123",
    "Unité": "simple",
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OAC03000-T",
    "Watts": "3000/2250",
    "Volts": "240/208",
    "Phase": 1,
    "Prix": 852.00,
    "BTU/hr": "10246/7684",
    "Unité": "simple",
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OAC03030-T",
    "Watts": "3000/2250",
    "Volts": "240/208",
    "Phase": 3,
    "Prix": 981.00,
    "BTU/hr": "10246/7684",
    "Unité": "simple",
    "Poids_lb": 26.0,
    "Poids_kg": 12.0
  },
  {
    "#Produit": "OAC04000-T",
    "Watts": "4000/3000",
    "Volts": "240/208",
    "Phase": 1,
    "Prix": 904.00,
    "BTU/hr": "13661/10246",
    "Unité": "simple",
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OAC04030-T",
    "Watts": "4000/3000",
    "Volts": "240/208",
    "Phase": 3,
    "Prix": 1041.00,
    "BTU/hr": "13661/10246",
    "Unité": "simple",
    "Poids_lb": 26.0,
    "Poids_kg": 12.0
  },
  {
    "#Produit": "OAC04800-T",
    "Watts": "4800/3600",
    "Volts": "240/208",
    "Phase": 1,
    "Prix": 956.00,
    "BTU/hr": "16393/12295",
    "Unité": "simple",
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OAC05030-T",
    "Watts": "5000/3750",
    "Volts": "240/208",
    "Phase": 3,
    "Prix": 1294.00,
    "BTU/hr": "17076/12807",
    "Unité": "simple",
    "Poids_lb": 26.0,
    "Poids_kg": 12.0
  },
  {
    "#Produit": "OAC06000-T",
    "Watts": "6000/4500",
    "Volts": "240/208",
    "Phase": 1,
    "Prix": 2009.00,
    "BTU/hr": "20491/15368",
    "Unité": "double",
    "Poids_lb": 50.0,
    "Poids_kg": 22.7
  },
  {
    "#Produit": "OAC08000-T",
    "Watts": "8000/6000",
    "Volts": "240/208",
    "Phase": 1,
    "Prix": 2153.00,
    "BTU/hr": "27321/20491",
    "Unité": "double",
    "Poids_lb": 50.0,
    "Poids_kg": 22.7
  },
  {
    "#Produit": "OAC12000-T",
    "Watts": "12000/9000",
    "Volts": "240/208",
    "Phase": 1,
    "Prix": 3337.00,
    "BTU/hr": "40982/30737",
    "Unité": "triple",
    "Poids_lb": 90.0,
    "Poids_kg": 40.9
  },
  {
    "#Produit": "OAC01507-T",
    "Watts": 1500.0,
    "Volts": 347,
    "Phase": 1,
    "Prix": 1191.00,
    "BTU/hr": 5123.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAC02007-T",
    "Watts": 2000.0,
    "Volts": 347,
    "Phase": 1,
    "Prix": 1191.00,
    "BTU/hr": 6830.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAC03007-T",
    "Watts": 3000.0,
    "Volts": 347,
    "Phase": 1,
    "Prix": 1232.00,
    "BTU/hr": 10246.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAC04007-T",
    "Watts": 4000.0,
    "Volts": 347,
    "Phase": 1,
    "Prix": 1272.00,
    "BTU/hr": 13661.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAC04807-T",
    "Watts": 4800.0,
    "Volts": 347,
    "Phase": 1,
    "Prix": 1341.00,
    "BTU/hr": 16393.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAC06007-T",
    "Watts": 6000.0,
    "Volts": 347,
    "Phase": 1,
    "Prix": 2625.00,
    "BTU/hr": 20491.0,
    "Unité": "double",
    "Poids_lb": 55.0,
    "Poids_kg": 25.0
  },
  {
    "#Produit": "OAC08007-T",
    "Watts": 8000.0,
    "Volts": 347,
    "Phase": 1,
    "Prix": 3019.00,
    "BTU/hr": 27321.0,
    "Unité": "double",
    "Poids_lb": 55.0,
    "Poids_kg": 25.0
  },
  {
    "#Produit": "OAC12007-T",
    "Watts": 12000.0,
    "Volts": 347,
    "Phase": 1,
    "Prix": 4341.00,
    "BTU/hr": 40982.0,
    "Unité": "triple",
    "Poids_lb": 90.0,
    "Poids_kg": 40.9
  },
  {
    "#Produit": "OAC01504-T",
    "Watts": 1500.0,
    "Volts": 480,
    "Phase": 1,
    "Prix": 1248.00,
    "BTU/hr": 5123.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAC02004-T",
    "Watts": 2000.0,
    "Volts": 480,
    "Phase": 1,
    "Prix": 1248.00,
    "BTU/hr": 6830.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAC03004-T",
    "Watts": 3000.0,
    "Volts": 480,
    "Phase": 1,
    "Prix": 1285.00,
    "BTU/hr": 10246.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAC03034-T",
    "Watts": 3000.0,
    "Volts": 480,
    "Phase": 3,
    "Prix": 1478.00,
    "BTU/hr": 10246.0,
    "Unité": "simple",
    "Poids_lb": 30.0,
    "Poids_kg": 14.0
  },
  {
    "#Produit": "OAC04004-T",
    "Watts": 4000.0,
    "Volts": 480,
    "Phase": 1,
    "Prix": 1330.00,
    "BTU/hr": 13661.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAC04034-T",
    "Watts": 4000.0,
    "Volts": 480,
    "Phase": 3,
    "Prix": 1529.00,
    "BTU/hr": 13661.0,
    "Unité": "simple",
    "Poids_lb": 30.0,
    "Poids_kg": 14.0
  },
  {
    "#Produit": "OAC04804-T",
    "Watts": 4800.0,
    "Volts": 480,
    "Phase": 1,
    "Prix": 1402.00,
    "BTU/hr": 16393.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAC05034-T",
    "Watts": 5000.0,
    "Volts": 480,
    "Phase": 3,
    "Prix": 1895.00,
    "BTU/hr": 17076.0,
    "Unité": "simple",
    "Poids_lb": 30.0,
    "Poids_kg": 14.0
  },
  {
    "#Produit": "OAC06004-T",
    "Watts": 6000.0,
    "Volts": 480,
    "Phase": 1,
    "Prix": 2628.00,
    "BTU/hr": 20491.0,
    "Unité": "double",
    "Poids_lb": 55.0,
    "Poids_kg": 25.0
  },
  {
    "#Produit": "OAC08004-T",
    "Watts": 8000.0,
    "Volts": 480,
    "Phase": 1,
    "Prix": 3019.00,
    "BTU/hr": 27321.0,
    "Unité": "double",
    "Poids_lb": 55.0,
    "Poids_kg": 25.0
  },
  {
    "#Produit": "OAC12004-T",
    "Watts": 12000.0,
    "Volts": 480,
    "Phase": 1,
    "Prix": 4341.00,
    "BTU/hr": 40982.0,
    "Unité": "triple",
    "Poids_lb": 90.0,
    "Poids_kg": 40.9
  },
  {
    "#Produit": "OAC12034-T",
    "Watts": 12000.0,
    "Volts": 480,
    "Phase": 3,
    "Prix": 4341.00,
    "BTU/hr": 40982.0,
    "Unité": "triple",
    "Poids_lb": 90.0,
    "Poids_kg": 40.9
  },
  {
    "#Produit": "OAC01506-T",
    "Watts": 1500.0,
    "Volts": 600,
    "Phase": 1,
    "Prix": 1248.00,
    "BTU/hr": 5123.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAC02006-T",
    "Watts": 2000.0,
    "Volts": 600,
    "Phase": 1,
    "Prix": 1248.00,
    "BTU/hr": 6830.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAC03006-T",
    "Watts": 3000.0,
    "Volts": 600,
    "Phase": 1,
    "Prix": 1285.00,
    "BTU/hr": 10246.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAC03036-T",
    "Watts": 3000.0,
    "Volts": 600,
    "Phase": 3,
    "Prix": 1478.00,
    "BTU/hr": 10246.0,
    "Unité": "simple",
    "Poids_lb": 30.0,
    "Poids_kg": 14.0
  },
  {
    "#Produit": "OAC04006-T",
    "Watts": 4000.0,
    "Volts": 600,
    "Phase": 1,
    "Prix": 1330.00,
    "BTU/hr": 13661.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAC04036-T",
    "Watts": 4000.0,
    "Volts": 600,
    "Phase": 3,
    "Prix": 1529.00,
    "BTU/hr": 13661.0,
    "Unité": "simple",
    "Poids_lb": 30.0,
    "Poids_kg": 14.0
  },
  {
    "#Produit": "OAC04806-T",
    "Watts": 4800.0,
    "Volts": 600,
    "Phase": 1,
    "Prix": 1402.00,
    "BTU/hr": 16393.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAC05036-T",
    "Watts": 5000.0,
    "Volts": 600,
    "Phase": 3,
    "Prix": 1895.00,
    "BTU/hr": 17076.0,
    "Unité": "simple",
    "Poids_lb": 30.0,
    "Poids_kg": 14.0
  },
  {
    "#Produit": "OAC06006-T",
    "Watts": 6000.0,
    "Volts": 600,
    "Phase": 1,
    "Prix": 2628.00,
    "BTU/hr": 20491.0,
    "Unité": "double",
    "Poids_lb": 55.0,
    "Poids_kg": 25.0
  },
  {
    "#Produit": "OAC06036-T",
    "Watts": 6000.0,
    "Volts": 600,
    "Phase": 3,
    "Prix": 2778.00,
    "BTU/hr": 20491.0,
    "Unité": "double",
    "Poids_lb": 58.0,
    "Poids_kg": 26.3
  },
  {
    "#Produit": "OAC08006-T",
    "Watts": 8000.0,
    "Volts": 600,
    "Phase": 1,
    "Prix": 3019.00,
    "BTU/hr": 27321.0,
    "Unité": "double",
    "Poids_lb": 55.0,
    "Poids_kg": 25.0
  },
  {
    "#Produit": "OAC09036-T",
    "Watts": 9000.0,
    "Volts": 600,
    "Phase": 3,
    "Prix": 3583.00,
    "BTU/hr": 30737.0,
    "Unité": "triple",
    "Poids_lb": 90.0,
    "Poids_kg": 40.9
  },
  {
    "#Produit": "OAC12006-T",
    "Watts": 12000.0,
    "Volts": 600,
    "Phase": 1,
    "Prix": 4341.00,
    "BTU/hr": 40982.0,
    "Unité": "triple",
    "Poids_lb": 90.0,
    "Poids_kg": 40.9
  },
  {
    "#Produit": "OAC12036-T",
    "Watts": 12000.0,
    "Volts": 600,
    "Phase": 3,
    "Prix": 4341.00,
    "BTU/hr": 40982.0,
    "Unité": "triple",
    "Poids_lb": 90.0,
    "Poids_kg": 40.9
  }
]
```

-------

## Tableau OAC - Aéroconvecteur commercial mural - Options et accessoires

```json
[
  {
    "#Produit_En_trousse": "KIT-OAC-BS1",
    "#Produit_Installée_en_usine": "-",
    "Prix": 95.00,
    "Description": "Boîtier pour montage en surface, unité simple"
  },
  {
    "#Produit_En_trousse": "KIT-OAC-BS1-1",
    "#Produit_Installée_en_usine": "-",
    "Prix": 95.00,
    "Description": "Cadre pour montage semi-encastré 1 po, unité simple"
  },
  {
    "#Produit_En_trousse": "KIT-OAC-BS1-2",
    "#Produit_Installée_en_usine": "-",
    "Prix": 95.00,
    "Description": "Cadre pour montage semi-encastré 2 po, unité simple"
  },
  {
    "#Produit_En_trousse": "KIT-OAC-BS2",
    "#Produit_Installée_en_usine": "-",
    "Prix": 190.00,
    "Description": "Boîtier pour montage en surface, unité double"
  },
  {
    "#Produit_En_trousse": "KIT-OAC-BS2-1",
    "#Produit_Installée_en_usine": "-",
    "Prix": 190.00,
    "Description": "Cadre pour montage semi-encastré 1 po, unité double"
  },
  {
    "#Produit_En_trousse": "KIT-OAC-BS2-2",
    "#Produit_Installée_en_usine": "-",
    "Prix": 190.00,
    "Description": "Cadre pour montage semi-encastré 2 po, unité double"
  },
  {
    "#Produit_En_trousse": "KIT-OAC-BS3",
    "#Produit_Installée_en_usine": "-",
    "Prix": 278.00,
    "Description": "Boîtier pour montage en surface, unité triple"
  },
  {
    "#Produit_En_trousse": "KIT-OAC-BS3-1",
    "#Produit_Installée_en_usine": "-",
    "Prix": 278.00,
    "Description": "Cadre pour montage semi-encastré 1 po, unité triple"
  },
  {
    "#Produit_En_trousse": "KIT-OAC-BS3-2",
    "#Produit_Installée_en_usine": "-",
    "Prix": 278.00,
    "Description": "Cadre pour montage semi-encastré 2 po, unité triple"
  },
  {
    "#Produit_En_trousse": "KIT-OAC-DIS203",
    "#Produit_Installée_en_usine": "DIS203",
    "Prix": 184.00,
    "Description": "Interrupteur principal, bipolaire, 20A à 277V et moins"
  },
  {
    "#Produit_En_trousse": "KIT-OAC-DIS403",
    "#Produit_Installée_en_usine": "DIS403",
    "Prix": 212.00,
    "Description": "Interrupteur principal, tripolaire, 40A à 600V max."
  },
  {
    "#Produit_En_trousse": "KIT-OAC-DIS803",
    "#Produit_Installée_en_usine": "DIS803",
    "Prix": 258.00,
    "Description": "Interrupteur principal, tripolaire, 80A à 600V max."
  },
  {
    "#Produit_En_trousse": "-",
    "#Produit_Installée_en_usine": "IV",
    "Prix": 184.00,
    "Description": "Interrupteur de ventilateur"
  },
  {
    "#Produit_En_trousse": "-",
    "#Produit_Installée_en_usine": "OO",
    "Prix": 189.00,
    "Description": "Interrupteur de chauffage On/Mise en veille"
  },
  {
    "#Produit_En_trousse": "-",
    "#Produit_Installée_en_usine": "R4",
    "Prix": 193.00,
    "Description": "Relais de contrôle 24V, sans transformateur"
  },
  {
    "#Produit_En_trousse": "-",
    "#Produit_Installée_en_usine": "RT4",
    "Prix": 204.00,
    "Description": "Relais de contrôle 24V, avec transformateur"
  }
]
```