# OAWH - Aéroconvecteur architectural mural en aluminium

-------

## Caractéristiques

### Couleur
- Standards : blanc, amande, argent étoilé, bronze, charcoal métallique, noir semi-lustré, aluminium, sable.
- Couleurs sur mesure disponibles sur demande.

### Finition
- Standard : peinture à la poudre d'époxy/polyester.
- Optionnelle : aluminium anodisé.

### Tension
- 120V, 208V, 240/208V, 277V, 347V, 480V, 600V, 1 ou 3 phases.

### Construction
- Grille avant en aluminium extrudé de 1/8 po (3.2 mm) d'épaisseur.
- Sortie d'air par le bas.
- Protection thermique à réenclenchement automatique.

### Ventilateur
- Moteur fermé et lubrifié à vie.
- Ventilateur de 160 pcm (unité simple : 55 dBA), 2 X 160 pcm (unité double : 58 dBA), 3 X 160 pcm (unité triple : 61 dBA).
- Dispositif éliminant la chaleur résiduelle.

### Élément
- Élément tubulaire à ailettes très robustes.

### Régulation
- Thermostat intégré inclus, anti-vandale seulement.
- Bouton de contrôle non disponible.
- Relais 24V en option avec ou sans transformateur.
- Note : Lors de l'installation en usine du relais 24V, le thermostat n'est pas inclus dans l'appareil.
- Tout dispositif de contrôle (thermostat ou relais) doit être connecté au bornier de contrôle de l'appareil.

### Installation
- Boîtier pour montage en surface et semi-encastré en option.
- Distance minimale du plancher et des murs adjacents : 10 po (25.4 cm).
- Boîtier pour montage en surface en option.
- Cadre pour montage semi-encastré en option.

### Garantie
- 3 ans contre tous vices.

### Application
- Immeuble d'appartements, édifice commercial, vestibule, cage d'escalier, garage

-------

## Tableau OAWH - Aéroconvecteur architectural mural en aluminium

```json
[
  {
    "#Produit": "OAWH01502-TAV",
    "Watts": 1500.0,
    "Volts": 120,
    "Phase": 1,
    "Prix": 926.00,
    "BTU/hr": 5123.0,
    "Unité": "simple",
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OAWH02008-TAV",
    "Watts": 2000.0,
    "Volts": 208,
    "Phase": 1,
    "Prix": 1103.00,
    "BTU/hr": 6830.0,
    "Unité": "simple",
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OAWH04008-TAV",
    "Watts": 4000.0,
    "Volts": 208,
    "Phase": 1,
    "Prix": 1103.00,
    "BTU/hr": 13661.0,
    "Unité": "simple",
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OAWH04038-TAV",
    "Watts": 4000.0,
    "Volts": 208,
    "Phase": 3,
    "Prix": 1348.00,
    "BTU/hr": 13661.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 13.0
  },
  {
    "#Produit": "OAWH04808-TAV",
    "Watts": 4800.0,
    "Volts": 208,
    "Phase": 1,
    "Prix": 1157.00,
    "BTU/hr": 16393.0,
    "Unité": "simple",
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OAWH05038-TAV",
    "Watts": 5000.0,
    "Volts": 208,
    "Phase": 3,
    "Prix": 1537.00,
    "BTU/hr": 17076.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAWH06038-TAV",
    "Watts": 6000.0,
    "Volts": 208,
    "Phase": 3,
    "Prix": 2392.00,
    "BTU/hr": 20491.0,
    "Unité": "double",
    "Poids_lb": 56.0,
    "Poids_kg": 25.4
  },
  {
    "#Produit": "OAWH08008-TAV",
    "Watts": 8000.0,
    "Volts": 208,
    "Phase": 1,
    "Prix": 2460.00,
    "BTU/hr": 27321.0,
    "Unité": "double",
    "Poids_lb": 50.0,
    "Poids_kg": 22.7
  },
  {
    "#Produit": "OAWH09038-TAV",
    "Watts": 9000.0,
    "Volts": 208,
    "Phase": 3,
    "Prix": 3064.00,
    "BTU/hr": 30737.0,
    "Unité": "triple",
    "Poids_lb": 90.0,
    "Poids_kg": 40.9
  },
  {
    "#Produit": "OAWH12008-TAV",
    "Watts": 12000.0,
    "Volts": 208,
    "Phase": 1,
    "Prix": 3701.00,
    "BTU/hr": 40982.0,
    "Unité": "triple",
    "Poids_lb": 90.0,
    "Poids_kg": 40.9
  },
  {
    "#Produit": "OAWH12038-TAV",
    "Watts": 12000.0,
    "Volts": 208,
    "Phase": 3,
    "Prix": 3701.00,
    "BTU/hr": 40982.0,
    "Unité": "triple",
    "Poids_lb": 90.0,
    "Poids_kg": 40.9
  },
  {
    "#Produit": "OAWH01500-TAV",
    "Watts": "1500/1125",
    "Volts": "240/208",
    "Phase": 1,
    "Prix": 926.00,
    "BTU/hr": "5123/3842",
    "Unité": "simple",
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OAWH02000-TAV",
    "Watts": "2000/1500",
    "Volts": "240/208",
    "Phase": 1,
    "Prix": 926.00,
    "BTU/hr": "6830/5123",
    "Unité": "simple",
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OAWH03000-TAV",
    "Watts": "3000/2250",
    "Volts": "240/208",
    "Phase": 1,
    "Prix": 949.00,
    "BTU/hr": "10246/7684",
    "Unité": "simple",
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OAWH03030-TAV",
    "Watts": "3000/2250",
    "Volts": "240/208",
    "Phase": 3,
    "Prix": 1157.00,
    "BTU/hr": "10246/7684",
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 13.0
  },
  {
    "#Produit": "OAWH04000-TAV",
    "Watts": "4000/3000",
    "Volts": "240/208",
    "Phase": 1,
    "Prix": 1011.00,
    "BTU/hr": "13661/10246",
    "Unité": "simple",
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OAWH04030-TAV",
    "Watts": "4000/3000",
    "Volts": "240/208",
    "Phase": 3,
    "Prix": 1260.00,
    "BTU/hr": "13661/10246",
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 13.0
  },
  {
    "#Produit": "OAWH04800-TAV",
    "Watts": "4800/3600",
    "Volts": "240/208",
    "Phase": 1,
    "Prix": 1064.00,
    "BTU/hr": "16393/12295",
    "Unité": "simple",
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OAWH05030-TAV",
    "Watts": "5000/3750",
    "Volts": "240/208",
    "Phase": 3,
    "Prix": 1485.00,
    "BTU/hr": "17076/12807",
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAWH06000-TAV",
    "Watts": "6000/4500",
    "Volts": "240/208",
    "Phase": 1,
    "Prix": 2177.00,
    "BTU/hr": "20491/15368",
    "Unité": "double",
    "Poids_lb": 50.0,
    "Poids_kg": 22.7
  },
  {
    "#Produit": "OAWH08000-TAV",
    "Watts": "8000/6000",
    "Volts": "240/208",
    "Phase": 1,
    "Prix": 2328.00,
    "BTU/hr": "27321/20491",
    "Unité": "double",
    "Poids_lb": 50.0,
    "Poids_kg": 22.7
  },
  {
    "#Produit": "OAWH12000-TAV",
    "Watts": "12000/9000",
    "Volts": "240/208",
    "Phase": 1,
    "Prix": 3586.00,
    "BTU/hr": "40982/30737",
    "Unité": "triple",
    "Poids_lb": 90.0,
    "Poids_kg": 40.9
  },
  {
    "#Produit": "OAWH01507-TAV",
    "Watts": 1500.0,
    "Volts": 347,
    "Phase": 1,
    "Prix": 1313.00,
    "BTU/hr": 5123.0,
    "Unité": "simple",
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OAWH02007-TAV",
    "Watts": 2000.0,
    "Volts": 347,
    "Phase": 1,
    "Prix": 1313.00,
    "BTU/hr": 6830.0,
    "Unité": "simple",
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OAWH03007-TAV",
    "Watts": 3000.0,
    "Volts": 347,
    "Phase": 1,
    "Prix": 1355.00,
    "BTU/hr": 10246.0,
    "Unité": "simple",
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OAWH04007-TAV",
    "Watts": 4000.0,
    "Volts": 347,
    "Phase": 1,
    "Prix": 1391.00,
    "BTU/hr": 13661.0,
    "Unité": "simple",
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OAWH04807-TAV",
    "Watts": 4800.0,
    "Volts": 347,
    "Phase": 1,
    "Prix": 1471.00,
    "BTU/hr": 16393.0,
    "Unité": "simple",
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OAWH06007-TAV",
    "Watts": 6000.0,
    "Volts": 347,
    "Phase": 1,
    "Prix": 2825.00,
    "BTU/hr": 20491.0,
    "Unité": "double",
    "Poids_lb": 55.0,
    "Poids_kg": 25.0
  },
  {
    "#Produit": "OAWH08007-TAV",
    "Watts": 8000.0,
    "Volts": 347,
    "Phase": 1,
    "Prix": 3243.00,
    "BTU/hr": 27321.0,
    "Unité": "double",
    "Poids_lb": 55.0,
    "Poids_kg": 25.0
  },
  {
    "#Produit": "OAWH12007-TAV",
    "Watts": 12000.0,
    "Volts": 347,
    "Phase": 1,
    "Prix": 4650.00,
    "BTU/hr": 40982.0,
    "Unité": "triple",
    "Poids_lb": 90.0,
    "Poids_kg": 40.9
  },
  {
    "#Produit": "OAWH01504-TAV",
    "Watts": 1500.0,
    "Volts": 480,
    "Phase": 1,
    "Prix": 1373.00,
    "BTU/hr": 5123.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAWH02004-TAV",
    "Watts": 2000.0,
    "Volts": 480,
    "Phase": 1,
    "Prix": 1373.00,
    "BTU/hr": 6830.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAWH03004-TAV",
    "Watts": 3000.0,
    "Volts": 480,
    "Phase": 1,
    "Prix": 1412.00,
    "BTU/hr": 10246.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAWH03034-TAV",
    "Watts": 3000.0,
    "Volts": 480,
    "Phase": 3,
    "Prix": 1625.00,
    "BTU/hr": 10246.0,
    "Unité": "simple",
    "Poids_lb": 32.0,
    "Poids_kg": 15.0
  },
  {
    "#Produit": "OAWH04004-TAV",
    "Watts": 4000.0,
    "Volts": 480,
    "Phase": 1,
    "Prix": 1457.00,
    "BTU/hr": 13661.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAWH04034-TAV",
    "Watts": 4000.0,
    "Volts": 480,
    "Phase": 3,
    "Prix": 1695.00,
    "BTU/hr": 13661.0,
    "Unité": "simple",
    "Poids_lb": 32.0,
    "Poids_kg": 15.0
  },
  {
    "#Produit": "OAWH04804-TAV",
    "Watts": 4800.0,
    "Volts": 480,
    "Phase": 1,
    "Prix": 1533.00,
    "BTU/hr": 16393.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAWH05034-TAV",
    "Watts": 5000.0,
    "Volts": 480,
    "Phase": 3,
    "Prix": 1969.00,
    "BTU/hr": 17076.0,
    "Unité": "simple",
    "Poids_lb": 32.0,
    "Poids_kg": 15.0
  },
  {
    "#Produit": "OAWH06004-TAV",
    "Watts": 6000.0,
    "Volts": 480,
    "Phase": 1,
    "Prix": 2830.00,
    "BTU/hr": 20491.0,
    "Unité": "double",
    "Poids_lb": 55.0,
    "Poids_kg": 25.0
  },
  {
    "#Produit": "OAWH08004-TAV",
    "Watts": 8000.0,
    "Volts": 480,
    "Phase": 1,
    "Prix": 3243.00,
    "BTU/hr": 27321.0,
    "Unité": "double",
    "Poids_lb": 55.0,
    "Poids_kg": 25.0
  },
  {
    "#Produit": "OAWH12004-TAV",
    "Watts": 12000.0,
    "Volts": 480,
    "Phase": 1,
    "Prix": 4650.00,
    "BTU/hr": 40982.0,
    "Unité": "triple",
    "Poids_lb": 90.0,
    "Poids_kg": 40.9
  },
  {
    "#Produit": "OAWH12034-TAV",
    "Watts": 12000.0,
    "Volts": 480,
    "Phase": 3,
    "Prix": 4650.00,
    "BTU/hr": 40982.0,
    "Unité": "triple",
    "Poids_lb": 90.0,
    "Poids_kg": 40.9
  },
  {
    "#Produit": "OAWH01506-TAV",
    "Watts": 1500.0,
    "Volts": 600,
    "Phase": 1,
    "Prix": 1373.00,
    "BTU/hr": 5123.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAWH02006-TAV",
    "Watts": 2000.0,
    "Volts": 600,
    "Phase": 1,
    "Prix": 1373.00,
    "BTU/hr": 6830.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAWH03006-TAV",
    "Watts": 3000.0,
    "Volts": 600,
    "Phase": 1,
    "Prix": 1412.00,
    "BTU/hr": 10246.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAWH03036-TAV",
    "Watts": 3000.0,
    "Volts": 600,
    "Phase": 3,
    "Prix": 1625.00,
    "BTU/hr": 10246.0,
    "Unité": "simple",
    "Poids_lb": 32.0,
    "Poids_kg": 15.0
  },
  {
    "#Produit": "OAWH04006-TAV",
    "Watts": 4000.0,
    "Volts": 600,
    "Phase": 1,
    "Prix": 1457.00,
    "BTU/hr": 13661.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAWH04036-TAV",
    "Watts": 4000.0,
    "Volts": 600,
    "Phase": 3,
    "Prix": 1695.00,
    "BTU/hr": 13661.0,
    "Unité": "simple",
    "Poids_lb": 32.0,
    "Poids_kg": 15.0
  },
  {
    "#Produit": "OAWH04806-TAV",
    "Watts": 4800.0,
    "Volts": 600,
    "Phase": 1,
    "Prix": 1533.00,
    "BTU/hr": 16393.0,
    "Unité": "simple",
    "Poids_lb": 28.0,
    "Poids_kg": 12.7
  },
  {
    "#Produit": "OAWH05036-TAV",
    "Watts": 5000.0,
    "Volts": 600,
    "Phase": 3,
    "Prix": 1969.00,
    "BTU/hr": 17076.0,
    "Unité": "simple",
    "Poids_lb": 32.0,
    "Poids_kg": 15.0
  },
  {
    "#Produit": "OAWH06006-TAV",
    "Watts": 6000.0,
    "Volts": 600,
    "Phase": 1,
    "Prix": 2830.00,
    "BTU/hr": 20491.0,
    "Unité": "double",
    "Poids_lb": 55.0,
    "Poids_kg": 25.0
  },
  {
    "#Produit": "OAWH06036-TAV",
    "Watts": 6000.0,
    "Volts": 600,
    "Phase": 3,
    "Prix": 2942.00,
    "BTU/hr": 20491.0,
    "Unité": "double",
    "Poids_lb": 60.0,
    "Poids_kg": 27.2
  },
  {
    "#Produit": "OAWH08006-TAV",
    "Watts": 8000.0,
    "Volts": 600,
    "Phase": 1,
    "Prix": 3243.00,
    "BTU/hr": 27321.0,
    "Unité": "double",
    "Poids_lb": 55.0,
    "Poids_kg": 25.0
  },
  {
    "#Produit": "OAWH09036-TAV",
    "Watts": 9000.0,
    "Volts": 600,
    "Phase": 3,
    "Prix": 3845.00,
    "BTU/hr": 30737.0,
    "Unité": "triple",
    "Poids_lb": 90.0,
    "Poids_kg": 40.9
  },
  {
    "#Produit": "OAWH12006-TAV",
    "Watts": 12000.0,
    "Volts": 600,
    "Phase": 1,
    "Prix": 4650.00,
    "BTU/hr": 40982.0,
    "Unité": "triple",
    "Poids_lb": 90.0,
    "Poids_kg": 40.9
  },
  {
    "#Produit": "OAWH12036-TAV",
    "Watts": 12000.0,
    "Volts": 600,
    "Phase": 3,
    "Prix": 4650.00,
    "BTU/hr": 40982.0,
    "Unité": "triple",
    "Poids_lb": 90.0,
    "Poids_kg": 40.9
  }
]
```

-------

## Tableau OAWH - Options

```json
[
  {
    "#Produit": "KIT-OAWH-BSA",
    "En_trousse": true,
    "Installée_en_usine": false,
    "Prix": 132.00,
    "Description": "Boîtier pour montage en surface, unité simple"
  },
  {
    "#Produit": "KIT-OAWH-BSA1-1",
    "En_trousse": true,
    "Installée_en_usine": false,
    "Prix": 132.00,
    "Description": "Cadre pour montage semi-encastré 1 po, unité simple"
  },
  {
    "#Produit": "KIT-OAWH-BSA1-2",
    "En_trousse": true,
    "Installée_en_usine": false,
    "Prix": 132.00,
    "Description": "Cadre pour montage semi-encastré 2 po, unité simple"
  },
  {
    "#Produit": "KIT-OAWH-BSA2",
    "En_trousse": true,
    "Installée_en_usine": false,
    "Prix": 264.00,
    "Description": "Boîtier pour montage en surface, unité double"
  },
  {
    "#Produit": "KIT-OAWH-BSA2-1",
    "En_trousse": true,
    "Installée_en_usine": false,
    "Prix": 264.00,
    "Description": "Cadre pour montage semi-encastré 1 po, unité double"
  },
  {
    "#Produit": "KIT-OAWH-BSA2-2",
    "En_trousse": true,
    "Installée_en_usine": false,
    "Prix": 264.00,
    "Description": "Cadre pour montage semi-encastré 2 po, unité double"
  },
  {
    "#Produit": "KIT-OAWH-BSA3",
    "En_trousse": true,
    "Installée_en_usine": false,
    "Prix": 396.00,
    "Description": "Boîte pour montage en surface, unité triple"
  },
  {
    "#Produit": "KIT-OAWH-BSA3-1",
    "En_trousse": true,
    "Installée_en_usine": false,
    "Prix": 396.00,
    "Description": "Cadre pour montage semi-encastré 1 po, unité triple"
  },
  {
    "#Produit": "KIT-OAWH-BSA3-2",
    "En_trousse": true,
    "Installée_en_usine": false,
    "Prix": 396.00,
    "Description": "Cadre pour montage semi-encastré 2 po, unité triple"
  },
  {
    "#Produit": "KIT-OAWH-DIS203",
    "En_trousse": true,
    "Installée_en_usine": "DIS203",
    "Prix": 187.00,
    "Description": "Interrupteur principal, bipolaire, 20A à 277V et moins"
  },
  {
    "#Produit": "KIT-OAWH-DIS403",
    "En_trousse": true,
    "Installée_en_usine": "DIS403",
    "Prix": 217.00,
    "Description": "Interrupteur principal, tripolaire, 40A à 600V max."
  },
  {
    "#Produit": "KIT-OAWH-DIS803",
    "En_trousse": true,
    "Installée_en_usine": "DIS803",
    "Prix": 264.00,
    "Description": "Interrupteur principal, tripolaire, 80A à 600V max."
  },
  {
    "#Produit": "IV",
    "En_trousse": false,
    "Installée_en_usine": "IV",
    "Prix": 187.00,
    "Description": "Interrupteur de ventilateur"
  },
  {
    "#Produit": "R4",
    "En_trousse": false,
    "Installée_en_usine": "R4",
    "Prix": 197.00,
    "Description": "Relais de contrôle 24V, sans transformateur"
  },
  {
    "#Produit": "RT4",
    "En_trousse": false,
    "Installée_en_usine": "RT4",
    "Prix": 208.00,
    "Description": "Relais de contrôle 24V, avec transformateur"
  }
]
```