# ODL - Plinthe électrique haut de gamme

-------

## Caractéristiques

### Couleur
• Standards : blanc, charcoal métallique.
• Optionnelles (surcharge applicable) : amande, argent étoilé, bronze, noir semi-lustré, aluminium, sable.
• Couleurs sur mesure disponibles sur demande.

### Finition
• Standard : peinture à la poudre d'époxy/polyester.

### Tension
• 120V, 208V, 240/208V, 277V, 347V, 480V, 600V, 1 phase.

### Construction
• Devant robuste en aluminium.
• Boîtier en acier satiné de calibre 20.
• Protection thermique linéaire à réenclenchement automatique.
• Protection thermique pour la haute altitude (-HA) en option.

### Élément
• Élément tubulaire en acier inoxydable recouvert d'ailettes en aluminium.
• Élément flottant sur supports de nylon haute température réduisant les bruits causés par son expansion thermique.

### Densité
• Densité moyenne standard de 275W/pi.
• Basse densité moyenne de 200W/pi.

### Régulation
• Thermostat intégré en option, avec bouton de contrôle ou anti-vandale.
• Relais mécanique et électronique en option (installation du côté droit seulement).
• Compartiment pour les raccords basse tension (situé directement sous la boîte de jonction) facilitant l'installation de relais à basse tension.
• Ouellet recommande fortement l'installation d'un thermostat électronique mural pour un meilleur confort.

### Installation
• Installation en contact avec le plancher.
• Boîtes de raccordement aux extrémités.
• Serre-fils à une seule vis.
• Canalisation de câblage approuvée pour interconnexion des appareils.
• Deux rangés de trous de montage espacés de 2 po (51 mm) afin de faciliter la pose.

### Garantie
• 5 ans contre tous vices.
• Élément garanti à vie pour le premier utilisateur consommateur.

### Application
• Salle à manger-cuisine, salle de séjour, salle familiale, chambre à coucher, baie vitrée, immeuble de bureaux, édifice commercial.

-------

## Tableau ODL - Modèles à densité moyenne standard de 275W/pi

```json
[
  {
    "#Produit": "ODL0302",
    "Watts": 300.0,
    "Tension": "120V",
    "Prix": 272.00,
    "Longueur": "24.625 po (625.0 mm)",
    "Poids": "7.4 lb (3.4 kg)"
  },
  {
    "#Produit": "ODL0308",
    "Watts": 300.0,
    "Tension": "208V",
    "Prix": 220.00,
    "Longueur": "24.625 po (625.0 mm)",
    "Poids": "7.4 lb (3.4 kg)"
  },
  {
    "#Produit": "ODL0300",
    "Watts": 300.0,
    "Tension": "240/208V",
    "Watts_240/208V": "300/225",
    "Prix": 220.00,
    "Longueur": "24.625 po (625.0 mm)",
    "Poids": "7.4 lb (3.4 kg)"
  },
  {
    "#Produit": "ODL0502",
    "Watts": 500.0,
    "Tension": "120V",
    "Prix": 284.00,
    "Longueur": "29.5 po (750.0 mm)",
    "Poids": "8.5 lb (3.9 kg)"
  },
  {
    "#Produit": "ODL0508",
    "Watts": 500.0,
    "Tension": "208V",
    "Prix": 236.00,
    "Longueur": "29.5 po (750.0 mm)",
    "Poids": "8.5 lb (3.9 kg)"
  },
  {
    "#Produit": "ODL0500",
    "Watts": 500.0,
    "Tension": "240/208V",
    "Watts_240/208V": "500/375",
    "Prix": 236.00,
    "Longueur": "29.5 po (750.0 mm)",
    "Poids": "8.5 lb (3.9 kg)"
  },
  {
    "#Produit": "ODL0507",
    "Watts": 500.0,
    "Tension": "347V",
    "Prix": 269.00,
    "Longueur": "29.5 po (750.0 mm)",
    "Poids": "8.5 lb (3.9 kg)"
  },
  {
    "#Produit": "ODL0752",
    "Watts": 750.0,
    "Tension": "120V",
    "Prix": 331.00,
    "Longueur": "39.5 po (1004.0 mm)",
    "Poids": "10.7 lb (4.9 kg)"
  },
  {
    "#Produit": "ODL0758",
    "Watts": 750.0,
    "Tension": "208V",
    "Prix": 272.00,
    "Longueur": "39.5 po (1004.0 mm)",
    "Poids": "10.7 lb (4.9 kg)"
  },
  {
    "#Produit": "ODL0750",
    "Watts": 750.0,
    "Tension": "240/208V",
    "Watts_240/208V": "750/563",
    "Prix": 272.00,
    "Longueur": "39.5 po (1004.0 mm)",
    "Poids": "10.7 lb (4.9 kg)"
  },
  {
    "#Produit": "ODL0757",
    "Watts": 750.0,
    "Tension": "347V",
    "Prix": 314.00,
    "Longueur": "39.5 po (1004.0 mm)",
    "Poids": "10.7 lb (4.9 kg)"
  },
  {
    "#Produit": "ODL0756",
    "Watts": 750.0,
    "Tension": "600V",
    "Prix": 314.00,
    "Longueur": "39.5 po (1004.0 mm)",
    "Poids": "10.7 lb (4.9 kg)"
  },
  {
    "#Produit": "ODL1002",
    "Watts": 1000.0,
    "Tension": "120V",
    "Prix": 384.00,
    "Longueur": "49.8125 po (1265.0 mm)",
    "Poids": "13.0 lb (5.9 kg)"
  },
  {
    "#Produit": "ODL1008",
    "Watts": 1000.0,
    "Tension": "208V",
    "Prix": 317.00,
    "Longueur": "49.8125 po (1265.0 mm)",
    "Poids": "13.0 lb (5.9 kg)"
  },
  {
    "#Produit": "ODL1000",
    "Watts": 1000.0,
    "Tension": "240/208V",
    "Watts_240/208V": "1000/750",
    "Prix": 317.00,
    "Longueur": "49.8125 po (1265.0 mm)",
    "Poids": "13.0 lb (5.9 kg)"
  },
  {
    "#Produit": "ODL1007",
    "Watts": 1000.0,
    "Tension": "347V",
    "Prix": 371.00,
    "Longueur": "49.8125 po (1265.0 mm)",
    "Poids": "13.0 lb (5.9 kg)"
  },
  {
    "#Produit": "ODL1006",
    "Watts": 1000.0,
    "Tension": "600V",
    "Prix": 371.00,
    "Longueur": "49.8125 po (1265.0 mm)",
    "Poids": "13.0 lb (5.9 kg)"
  },
  {
    "#Produit": "ODL1252",
    "Watts": 1250.0,
    "Tension": "120V",
    "Prix": 467.00,
    "Longueur": "59.25 po (1506.0 mm)",
    "Poids": "15.1 lb (6.9 kg)"
  },
  {
    "#Produit": "ODL1258",
    "Watts": 1250.0,
    "Tension": "208V",
    "Prix": 377.00,
    "Longueur": "59.25 po (1506.0 mm)",
    "Poids": "15.1 lb (6.9 kg)"
  },
  {
    "#Produit": "ODL1250",
    "Watts": 1250.0,
    "Tension": "240/208V",
    "Watts_240/208V": "1250/938",
    "Prix": 377.00,
    "Longueur": "59.25 po (1506.0 mm)",
    "Poids": "15.1 lb (6.9 kg)"
  },
  {
    "#Produit": "ODL1257",
    "Watts": 1250.0,
    "Tension": "347V",
    "Prix": 447.00,
    "Longueur": "59.25 po (1506.0 mm)",
    "Poids": "15.1 lb (6.9 kg)"
  },
  {
    "#Produit": "ODL1256",
    "Watts": 1250.0,
    "Tension": "600V",
    "Prix": 447.00,
    "Longueur": "59.25 po (1506.0 mm)",
    "Poids": "15.1 lb (6.9 kg)"
  },
  {
    "#Produit": "ODL1502",
    "Watts": 1500.0,
    "Tension": "120V",
    "Prix": 491.00,
    "Longueur": "68.0 po (1727.0 mm)",
    "Poids": "17.0 lb (7.7 kg)"
  },
  {
    "#Produit": "ODL1508",
    "Watts": 1500.0,
    "Tension": "208V",
    "Prix": 402.00,
    "Longueur": "68.0 po (1727.0 mm)",
    "Poids": "17.0 lb (7.7 kg)"
  },
  {
    "#Produit": "ODL1500",
    "Watts": 1500.0,
    "Tension": "240/208V",
    "Watts_240/208V": "1500/1125",
    "Prix": 402.00,
    "Longueur": "68.0 po (1727.0 mm)",
    "Poids": "17.0 lb (7.7 kg)"
  },
  {
    "#Produit": "ODL1507",
    "Watts": 1500.0,
    "Tension": "347V",
    "Prix": 479.00,
    "Longueur": "68.0 po (1727.0 mm)",
    "Poids": "17.0 lb (7.7 kg)"
  },
  {
    "#Produit": "ODL1506",
    "Watts": 1500.0,
    "Tension": "600V",
    "Prix": 479.00,
    "Longueur": "68.0 po (1727.0 mm)",
    "Poids": "17.0 lb (7.7 kg)"
  },
  {
    "#Produit": "ODL1758",
    "Watts": 1750.0,
    "Tension": "208V",
    "Prix": 482.00,
    "Longueur": "77.3125 po (1964.0 mm)",
    "Poids": "19.1 lb (8.7 kg)"
  },
  {
    "#Produit": "ODL1750",
    "Watts": 1750.0,
    "Tension": "240/208V",
    "Watts_240/208V": "1750/1313",
    "Prix": 482.00,
    "Longueur": "77.3125 po (1964.0 mm)",
    "Poids": "19.1 lb (8.7 kg)"
  },
  {
    "#Produit": "ODL1757",
    "Watts": 1750.0,
    "Tension": "347V",
    "Prix": 575.00,
    "Longueur": "77.3125 po (1964.0 mm)",
    "Poids": "19.1 lb (8.7 kg)"
  },
  {
    "#Produit": "ODL1756",
    "Watts": 1750.0,
    "Tension": "600V",
    "Prix": 575.00,
    "Longueur": "77.3125 po (1964.0 mm)",
    "Poids": "19.1 lb (8.7 kg)"
  },
  {
    "#Produit": "ODL2008",
    "Watts": 2000.0,
    "Tension": "208V",
    "Prix": 529.00,
    "Longueur": "86.125 po (2187.0 mm)",
    "Poids": "21.0 lb (9.6 kg)"
  },
  {
    "#Produit": "ODL2000",
    "Watts": 2000.0,
    "Tension": "240/208V",
    "Watts_240/208V": "2000/1500",
    "Prix": 529.00,
    "Longueur": "86.125 po (2187.0 mm)",
    "Poids": "21.0 lb (9.6 kg)"
  },
  {
    "#Produit": "ODL2007",
    "Watts": 2000.0,
    "Tension": "347V",
    "Prix": 614.00,
    "Longueur": "86.125 po (2187.0 mm)",
    "Poids": "21.0 lb (9.6 kg)"
  },
  {
    "#Produit": "ODL2006",
    "Watts": 2000.0,
    "Tension": "600V",
    "Prix": 614.00,
    "Longueur": "86.125 po (2187.0 mm)",
    "Poids": "21.0 lb (9.6 kg)"
  },
  {
    "#Produit": "ODL2258",
    "Watts": 2250.0,
    "Tension": "208V",
    "Prix": 584.00,
    "Longueur": "94.9375 po (2412.0 mm)",
    "Poids": "23.0 lb (10.5 kg)"
  },
  {
    "#Produit": "ODL2250",
    "Watts": 2250.0,
    "Tension": "240/208V",
    "Watts_240/208V": "2250/1688",
    "Prix": 584.00,
    "Longueur": "94.9375 po (2412.0 mm)",
    "Poids": "23.0 lb (10.5 kg)"
  },
  {
    "#Produit": "ODL2257",
    "Watts": 2250.0,
    "Tension": "347V",
    "Prix": 684.00,
    "Longueur": "94.9375 po (2412.0 mm)",
    "Poids": "23.0 lb (10.5 kg)"
  },
  {
    "#Produit": "ODL2256",
    "Watts": 2250.0,
    "Tension": "600V",
    "Prix": 684.00,
    "Longueur": "94.9375 po (2412.0 mm)",
    "Poids": "23.0 lb (10.5 kg)"
  },
  {
    "#Produit": "ODL2508",
    "Watts": 2500.0,
    "Tension": "208V",
    "Prix": 627.00,
    "Longueur": "104.0625 po (2644.0 mm)",
    "Poids": "25.0 lb (11.4 kg)"
  },
  {
    "#Produit": "ODL2500",
    "Watts": 2500.0,
    "Tension": "240/208V",
    "Watts_240/208V": "2500/1875",
    "Prix": 627.00,
    "Longueur": "104.0625 po (2644.0 mm)",
    "Poids": "25.0 lb (11.4 kg)"
  },
  {
    "#Produit": "ODL2507",
    "Watts": 2500.0,
    "Tension": "347V",
    "Prix": 729.00,
    "Longueur": "104.0625 po (2644.0 mm)",
    "Poids": "25.0 lb (11.4 kg)"
  },
  {
    "#Produit": "ODL2506",
    "Watts": 2500.0,
    "Tension": "600V",
    "Prix": 729.00,
    "Longueur": "104.0625 po (2644.0 mm)",
    "Poids": "25.0 lb (11.4 kg)"
  }
]
```

-------

## Tableau ODL - Modèles à basse densité moyenne de 200W/pi

```json
[
  {
    "#Produit": "ODL0302-750",
    "Watts": 300.0,
    "Tension": "120V",
    "Prix": 284.00,
    "Longueur": "29.5 po (750.0 mm)",
    "Poids": "8.5 lb (3.9 kg)"
  },
  {
    "#Produit": "ODL0308-750",
    "Watts": 300.0,
    "Tension": "208V",
    "Prix": 236.00,
    "Longueur": "29.5 po (750.0 mm)",
    "Poids": "8.5 lb (3.9 kg)"
  },
  {
    "#Produit": "ODL0300-750",
    "Watts": 300.0,
    "Tension": "240/208V",
    "Watts_240/208V": "300/225",
    "Prix": 236.00,
    "Longueur": "29.5 po (750.0 mm)",
    "Poids": "8.5 lb (3.9 kg)"
  },
  {
    "#Produit": "ODL0502-1004",
    "Watts": 500.0,
    "Tension": "120V",
    "Prix": 331.00,
    "Longueur": "39.5 po (1004.0 mm)",
    "Poids": "10.7 lb (4.9 kg)"
  },
  {
    "#Produit": "ODL0508-1004",
    "Watts": 500.0,
    "Tension": "208V",
    "Prix": 272.00,
    "Longueur": "39.5 po (1004.0 mm)",
    "Poids": "10.7 lb (4.9 kg)"
  },
  {
    "#Produit": "ODL0500-1004",
    "Watts": 500.0,
    "Tension": "240/208V",
    "Watts_240/208V": "500/375",
    "Prix": 272.00,
    "Longueur": "39.5 po (1004.0 mm)",
    "Poids": "10.7 lb (4.9 kg)"
  },
  {
    "#Produit": "ODL0507-1004",
    "Watts": 500.0,
    "Tension": "347V",
    "Prix": 314.00,
    "Longueur": "39.5 po (1004.0 mm)",
    "Poids": "10.7 lb (4.9 kg)"
  },
  {
    "#Produit": "ODL0752-1265",
    "Watts": 750.0,
    "Tension": "120V",
    "Prix": 384.00,
    "Longueur": "49.8125 po (1265.0 mm)",
    "Poids": "13.0 lb (5.9 kg)"
  },
  {
    "#Produit": "ODL0758-1265",
    "Watts": 750.0,
    "Tension": "208V",
    "Prix": 317.00,
    "Longueur": "49.8125 po (1265.0 mm)",
    "Poids": "13.0 lb (5.9 kg)"
  },
  {
    "#Produit": "ODL0750-1265",
    "Watts": 750.0,
    "Tension": "240/208V",
    "Watts_240/208V": "750/563",
    "Prix": 317.00,
    "Longueur": "49.8125 po (1265.0 mm)",
    "Poids": "13.0 lb (5.9 kg)"
  },
  {
    "#Produit": "ODL0757-1265",
    "Watts": 750.0,
    "Tension": "347V",
    "Prix": 371.00,
    "Longueur": "49.8125 po (1265.0 mm)",
    "Poids": "13.0 lb (5.9 kg)"
  },
  {
    "#Produit": "ODL0756-1265",
    "Watts": 750.0,
    "Tension": "600V",
    "Prix": 371.00,
    "Longueur": "49.8125 po (1265.0 mm)",
    "Poids": "13.0 lb (5.9 kg)"
  },
  {
    "#Produit": "ODL1002-1506",
    "Watts": 1000.0,
    "Tension": "120V",
    "Prix": 467.00,
    "Longueur": "59.25 po (1506.0 mm)",
    "Poids": "15.1 lb (6.9 kg)"
  },
  {
    "#Produit": "ODL1008-1506",
    "Watts": 1000.0,
    "Tension": "208V",
    "Prix": 377.00,
    "Longueur": "59.25 po (1506.0 mm)",
    "Poids": "15.1 lb (6.9 kg)"
  },
  {
    "#Produit": "ODL1000-1506",
    "Watts": 1000.0,
    "Tension": "240/208V",
    "Watts_240/208V": "1000/750",
    "Prix": 377.00,
    "Longueur": "59.25 po (1506.0 mm)",
    "Poids": "15.1 lb (6.9 kg)"
  },
  {
    "#Produit": "ODL1007-1506",
    "Watts": 1000.0,
    "Tension": "347V",
    "Prix": 447.00,
    "Longueur": "59.25 po (1506.0 mm)",
    "Poids": "15.1 lb (6.9 kg)"
  },
  {
    "#Produit": "ODL1006-1506",
    "Watts": 1000.0,
    "Tension": "600V",
    "Prix": 447.00,
    "Longueur": "59.25 po (1506.0 mm)",
    "Poids": "15.1 lb (6.9 kg)"
  },
  {
    "#Produit": "ODL1252-1727",
    "Watts": 1250.0,
    "Tension": "120V",
    "Prix": 491.00,
    "Longueur": "68.0 po (1727.0 mm)",
    "Poids": "17.0 lb (7.7 kg)"
  },
  {
    "#Produit": "ODL1258-1727",
    "Watts": 1250.0,
    "Tension": "208V",
    "Prix": 402.00,
    "Longueur": "68.0 po (1727.0 mm)",
    "Poids": "17.0 lb (7.7 kg)"
  },
  {
    "#Produit": "ODL1250-1727",
    "Watts": 1250.0,
    "Tension": "240/208V",
    "Watts_240/208V": "1250/938",
    "Prix": 402.00,
    "Longueur": "68.0 po (1727.0 mm)",
    "Poids": "17.0 lb (7.7 kg)"
  },
  {
    "#Produit": "ODL1257-1727",
    "Watts": 1250.0,
    "Tension": "347V",
    "Prix": 479.00,
    "Longueur": "68.0 po (1727.0 mm)",
    "Poids": "17.0 lb (7.7 kg)"
  },
  {
    "#Produit": "ODL1256-1727",
    "Watts": 1250.0,
    "Tension": "600V",
    "Prix": 479.00,
    "Longueur": "68.0 po (1727.0 mm)",
    "Poids": "17.0 lb (7.7 kg)"
  },
  {
    "#Produit": "ODL1502-2187",
    "Watts": 1500.0,
    "Tension": "120V",
    "Prix": 587.00,
    "Longueur": "86.125 po (2187.0 mm)",
    "Poids": "21.0 lb (9.6 kg)"
  },
  {
    "#Produit": "ODL1508-2187",
    "Watts": 1500.0,
    "Tension": "208V",
    "Prix": 529.00,
    "Longueur": "86.125 po (2187.0 mm)",
    "Poids": "21.0 lb (9.6 kg)"
  },
  {
    "#Produit": "ODL1500-2187",
    "Watts": 1500.0,
    "Tension": "240/208V",
    "Watts_240/208V": "1500/1125",
    "Prix": 529.00,
    "Longueur": "86.125 po (2187.0 mm)",
    "Poids": "21.0 lb (9.6 kg)"
  },
  {
    "#Produit": "ODL1507-2187",
    "Watts": 1500.0,
    "Tension": "347V",
    "Prix": 614.00,
    "Longueur": "86.125 po (2187.0 mm)",
    "Poids": "21.0 lb (9.6 kg)"
  },
  {
    "#Produit": "ODL1506-2187",
    "Watts": 1500.0,
    "Tension": "600V",
    "Prix": 614.00,
    "Longueur": "86.125 po (2187.0 mm)",
    "Poids": "21.0 lb (9.6 kg)"
  },
  {
    "#Produit": "ODL1758-2412",
    "Watts": 1750.0,
    "Tension": "208V",
    "Prix": 584.00,
    "Longueur": "94.9375 po (2412.0 mm)",
    "Poids": "23.0 lb (10.5 kg)"
  },
  {
    "#Produit": "ODL1750-2412",
    "Watts": 1750.0,
    "Tension": "240/208V",
    "Watts_240/208V": "1750/1313",
    "Prix": 584.00,
    "Longueur": "94.9375 po (2412.0 mm)",
    "Poids": "23.0 lb (10.5 kg)"
  },
  {
    "#Produit": "ODL1757-2412",
    "Watts": 1750.0,
    "Tension": "347V",
    "Prix": 684.00,
    "Longueur": "94.9375 po (2412.0 mm)",
    "Poids": "23.0 lb (10.5 kg)"
  },
  {
    "#Produit": "ODL1756-2412",
    "Watts": 1750.0,
    "Tension": "600V",
    "Prix": 684.00,
    "Longueur": "94.9375 po (2412.0 mm)",
    "Poids": "23.0 lb (10.5 kg)"
  },
  {
    "#Produit": "ODL2008-2644",
    "Watts": 2000.0,
    "Tension": "208V",
    "Prix": 627.00,
    "Longueur": "104.0625 po (2644.0 mm)",
    "Poids": "23.0 lb (10.5 kg)"
  },
  {
    "#Produit": "ODL2000-2644",
    "Watts": 2000.0,
    "Tension": "240/208V",
    "Watts_240/208V": "2000/1500",
    "Prix": 627.00,
    "Longueur": "104.0625 po (2644.0 mm)",
    "Poids": "23.0 lb (10.5 kg)"
  },
  {
    "#Produit": "ODL2007-2644",
    "Watts": 2000.0,
    "Tension": "347V",
    "Prix": 729.00,
    "Longueur": "104.0625 po (2644.0 mm)",
    "Poids": "23.0 lb (10.5 kg)"
  },
  {
    "#Produit": "ODL2006-2644",
    "Watts": 2000.0,
    "Tension": "600V",
    "Prix": 729.00,
    "Longueur": "104.0625 po (2644.0 mm)",
    "Poids": "23.0 lb (10.5 kg)"
  },
  {
    "#Produit": "ODL2258-2644",
    "Watts": 2250.0,
    "Tension": "208V",
    "Prix": 627.00,
    "Longueur": "104.0625 po (2644.0 mm)",
    "Poids": "23.0 lb (10.5 kg)"
  },
  {
    "#Produit": "ODL2250-2644",
    "Watts": 2250.0,
    "Tension": "240/208V",
    "Watts_240/208V": "2250/1688",
    "Prix": 627.00,
    "Longueur": "104.0625 po (2644.0 mm)",
    "Poids": "23.0 lb (10.5 kg)"
  },
  {
    "#Produit": "ODL2257-2644",
    "Watts": 2250.0,
    "Tension": "347V",
    "Prix": 729.00,
    "Longueur": "104.0625 po (2644.0 mm)",
    "Poids": "23.0 lb (10.5 kg)"
  },
  {
    "#Produit": "ODL2256-2644",
    "Watts": 2250.0,
    "Tension": "600V",
    "Prix": 729.00,
    "Longueur": "104.0625 po (2644.0 mm)",
    "Poids": "23.0 lb (10.5 kg)"
  }
]
```

-------

## Tableau ODL - Options

```json
[
  {
    "#Produit": "KIT-ODL-DIS204",
    "Produit_Installé": "DIS204",
    "Prix": 170.00,
    "Description": "Interrupteur principal, bipolaire, 20A à 277V max."
  },
  {
    "#Produit": "-",
    "Produit_Installé": "HA",
    "Prix": "Sans frais",
    "Description": "Protection thermique pour la haute altitude (3000 pi à 8200 pi)"
  },
  {
    "#Produit": "KIT-ODL-R-347",
    "Produit_Installé": "R",
    "Prix": 94.00,
    "Description": "Relais unipolaire, bobine 24V, sans transformateur, 22A à 120V, 208V, 240V - 18A à 347V"
  },
  {
    "#Produit": "KIT-ODL-R-600",
    "Produit_Installé": "R",
    "Prix": 122.00,
    "Description": "Relais unipolaire, bobine 24V, sans transformateur, 10A à 600V"
  },
  {
    "#Produit": "KIT-ODL-RT-120",
    "Produit_Installé": "RT",
    "Prix": 167.00,
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 120V/24V, 22A à 120V"
  },
  {
    "#Produit": "KIT-ODL-RT-208",
    "Produit_Installé": "RT",
    "Prix": 130.00,
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 208V/24V, 22A à 208V"
  },
  {
    "#Produit": "KIT-ODL-RT-240",
    "Produit_Installé": "RT",
    "Prix": 130.00,
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 240V/24V, 22A à 240V"
  },
  {
    "#Produit": "KIT-ODL-RT-277",
    "Produit_Installé": "RT",
    "Prix": 130.00,
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 277V/24V, 19A à 277V"
  },
  {
    "#Produit": "KIT-ODL-RT-347",
    "Produit_Installé": "RT",
    "Prix": 130.00,
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 347V/24V, 18A à 347V"
  },
  {
    "#Produit": "KIT-ODL-RT-6002",
    "Produit_Installé": "RT2",
    "Prix": 182.00,
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 600V/24V. 10A à 600V (2 fils seulement)"
  },
  {
    "#Produit": "KIT-ODL-TB6",
    "Produit_Installé": "TB6",
    "Prix": 52.00,
    "Description": "Thermostat bimétallique, unipolaire : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V"
  },
  {
    "#Produit": "KIT-ODL-TB263",
    "Produit_Installé": "TB263",
    "Prix": 59.00,
    "Description": "Thermostat bimétallique, bipolaire : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V"
  },
  {
    "#Produit": "KIT-ODL-TB6-AV",
    "Produit_Installé": "TB6AV",
    "Prix": 90.00,
    "Description": "Thermostat bimétallique, unipolaire, anti-vandale : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V"
  },
  {
    "#Produit": "KIT-ODL-TB26-AV3",
    "Produit_Installé": "TB26AV3",
    "Prix": 93.00,
    "Description": "Thermostat bimétallique, bipolaire, anti-vandale : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V"
  },
  {
    "#Produit": "KIT-ODL-TRIAC-347",
    "Produit_Installé": "TRIAC",
    "Prix": 93.00,
    "Description": "Relais électronique unipolaire, bobine 24V, sans transformateur, 15A à 347V max."
  },
  {
    "#Produit": "KIT-ODL-TRIAC-347T",
    "Produit_Installé": "TRIACT",
    "Prix": 124.00,
    "Description": "Relais électronique unipolaire, bobine 24V, avec transformateur, 15A à 208V, 240V, 277V, 347V"
  },
  {
    "#Produit": "KIT-ODL-TRIAC-600",
    "Produit_Installé": "TRIAC",
    "Prix": 167.00,
    "Description": "Relais électronique unipolaire, bobine 24V, sans transformateur, 6A à 600V max."
  }
]
```