# OKB - Appareil radiant infrarouge

## Caractéristiques

### Finition
• Aluminium anodisé.

### Tension
• 120V, 208V, 240V, 480V, 600V, 1 phase.
• Autres voltages disponibles sur demande.

### Construction
• Aucune lumière n'est émise par l'appareil.
• Système de réglage directionnel intégré.
• Angle de rayonnement standard de 60° (45° en option).

### Élément
• Élément tubulaire en acier inoxydable «Incoloy» avec angle de rayonnement standard de 60° (45° en option).
• Élément au Quartz avec angle de rayonnement standard de 60°.

-------

## Installation
• Montage vertical ou horizontal pour les modèles avec élément en acier inoxydable.
• Montage horizontal pour les modèles avec élément au Quartz.
• Montage en surface à une boîte de jonction (sur une surface non-combustible) ou en suspension par des chaînes (non incluses) et des œillets.
• Doit être raccordé uniquement à un circuit comportant une protection contre la fuite à la terre.
• Les fils d'alimentation à 90 °C (194 °F) sont suffisants.
• Hauteur d'installation recommandée : 8 à 10 pi (2.4 à 3 m).

### Garantie
• 1 an contre tous vices.

### Application
• Usine, entrepôt, atelier, église.

-------

## Tableau OKB - Appareil radiant infrarouge (Modèles)

```json
[
  {
    "#Produit": "OKB299C611",
    "Type": "Élément tubulaire en acier inoxydable «Incoloy»",
    "Angle": "60° (45° en option)",
    "Watts": 950.0,
    "Tension": "120V",
    "Prix": 1323.00,
    "Longueur_hors-tout_po": 31.5,
    "Longueur_hors-tout_mm": 800.0,
    "Section_chauffante_po": 20.0,
    "Section_chauffante_mm": 508.0,
    "Poids_lb": 5.1,
    "Poids_kg": 2.3
  },
  {
    "#Produit": "OKB299C621",
    "Type": "Élément tubulaire en acier inoxydable «Incoloy»",
    "Angle": "60° (45° en option)",
    "Watts": 950.0,
    "Tension": "208V",
    "Prix": 1323.00,
    "Longueur_hors-tout_po": 31.5,
    "Longueur_hors-tout_mm": 800.0,
    "Section_chauffante_po": 20.0,
    "Section_chauffante_mm": 508.0,
    "Poids_lb": 5.1,
    "Poids_kg": 2.3
  },
  {
    "#Produit": "OKB299C631",
    "Type": "Élément tubulaire en acier inoxydable «Incoloy»",
    "Angle": "60° (45° en option)",
    "Watts": 950.0,
    "Tension": "240V",
    "Prix": 1323.00,
    "Longueur_hors-tout_po": 31.5,
    "Longueur_hors-tout_mm": 800.0,
    "Section_chauffante_po": 20.0,
    "Section_chauffante_mm": 508.0,
    "Poids_lb": 5.1,
    "Poids_kg": 2.3
  },
  {
    "#Produit": "OKB411C611",
    "Type": "Élément tubulaire en acier inoxydable «Incoloy»",
    "Angle": "60° (45° en option)",
    "Watts": 1500.0,
    "Tension": "120V",
    "Prix": 1435.00,
    "Longueur_hors-tout_po": 43.5,
    "Longueur_hors-tout_mm": 1105.0,
    "Section_chauffante_po": 32.0,
    "Section_chauffante_mm": 813.0,
    "Poids_lb": 6.8,
    "Poids_kg": 3.1
  },
  {
    "#Produit": "OKB411C621",
    "Type": "Élément tubulaire en acier inoxydable «Incoloy»",
    "Angle": "60° (45° en option)",
    "Watts": 1500.0,
    "Tension": "208V",
    "Prix": 1435.00,
    "Longueur_hors-tout_po": 43.5,
    "Longueur_hors-tout_mm": 1105.0,
    "Section_chauffante_po": 32.0,
    "Section_chauffante_mm": 813.0,
    "Poids_lb": 6.8,
    "Poids_kg": 3.1
  },
  {
    "#Produit": "OKB411C631",
    "Type": "Élément tubulaire en acier inoxydable «Incoloy»",
    "Angle": "60° (45° en option)",
    "Watts": 1500.0,
    "Tension": "240V",
    "Prix": 1435.00,
    "Longueur_hors-tout_po": 43.5,
    "Longueur_hors-tout_mm": 1105.0,
    "Section_chauffante_po": 32.0,
    "Section_chauffante_mm": 813.0,
    "Poids_lb": 6.8,
    "Poids_kg": 3.1
  },
  {
    "#Produit": "OKB471C611",
    "Type": "Élément tubulaire en acier inoxydable «Incoloy»",
    "Angle": "60° (45° en option)",
    "Watts": 1900.0,
    "Tension": "120V",
    "Prix": 1454.00,
    "Longueur_hors-tout_po": 49.5,
    "Longueur_hors-tout_mm": 1257.0,
    "Section_chauffante_po": 38.0,
    "Section_chauffante_mm": 965.0,
    "Poids_lb": 8.0,
    "Poids_kg": 3.6
  },
  {
    "#Produit": "OKB471C621",
    "Type": "Élément tubulaire en acier inoxydable «Incoloy»",
    "Angle": "60° (45° en option)",
    "Watts": 1900.0,
    "Tension": "208V",
    "Prix": 1454.00,
    "Longueur_hors-tout_po": 49.5,
    "Longueur_hors-tout_mm": 1257.0,
    "Section_chauffante_po": 38.0,
    "Section_chauffante_mm": 965.0,
    "Poids_lb": 8.0,
    "Poids_kg": 3.6
  },
  {
    "#Produit": "OKB471C631",
    "Type": "Élément tubulaire en acier inoxydable «Incoloy»",
    "Angle": "60° (45° en option)",
    "Watts": 1900.0,
    "Tension": "240V",
    "Prix": 1454.00,
    "Longueur_hors-tout_po": 49.5,
    "Longueur_hors-tout_mm": 1257.0,
    "Section_chauffante_po": 38.0,
    "Section_chauffante_mm": 965.0,
    "Poids_lb": 8.0,
    "Poids_kg": 3.6
  },
  {
    "#Produit": "OKB412C621",
    "Type": "Élément tubulaire en acier inoxydable «Incoloy»",
    "Angle": "60° (45° en option)",
    "Watts": 2000.0,
    "Tension": "208V",
    "Prix": 1376.00,
    "Longueur_hors-tout_po": 43.5,
    "Longueur_hors-tout_mm": 1105.0,
    "Section_chauffante_po": 32.0,
    "Section_chauffante_mm": 813.0,
    "Poids_lb": 7.2,
    "Poids_kg": 3.3
  },
  {
    "#Produit": "OKB412C631",
    "Type": "Élément tubulaire en acier inoxydable «Incoloy»",
    "Angle": "60° (45° en option)",
    "Watts": 2000.0,
    "Tension": "240V",
    "Prix": 1376.00,
    "Longueur_hors-tout_po": 43.5,
    "Longueur_hors-tout_mm": 1105.0,
    "Section_chauffante_po": 32.0,
    "Section_chauffante_mm": 813.0,
    "Poids_lb": 7.2,
    "Poids_kg": 3.3
  },
  {
    "#Produit": "OKB412C681",
    "Type": "Élément tubulaire en acier inoxydable «Incoloy»",
    "Angle": "60° (45° en option)",
    "Watts": 2000.0,
    "Tension": "600V",
    "Prix": 1376.00,
    "Longueur_hors-tout_po": 43.5,
    "Longueur_hors-tout_mm": 1105.0,
    "Section_chauffante_po": 32.0,
    "Section_chauffante_mm": 813.0,
    "Poids_lb": 7.2,
    "Poids_kg": 3.3
  },
  {
    "#Produit": "OKB472C621",
    "Type": "Élément tubulaire en acier inoxydable «Incoloy»",
    "Angle": "60° (45° en option)",
    "Watts": 2300.0,
    "Tension": "208V",
    "Prix": 1503.00,
    "Longueur_hors-tout_po": 49.5,
    "Longueur_hors-tout_mm": 1257.0,
    "Section_chauffante_po": 38.0,
    "Section_chauffante_mm": 965.0,
    "Poids_lb": 8.1,
    "Poids_kg": 3.7
  },
  {
    "#Produit": "OKB472C631",
    "Type": "Élément tubulaire en acier inoxydable «Incoloy»",
    "Angle": "60° (45° en option)",
    "Watts": 2300.0,
    "Tension": "240V",
    "Prix": 1503.00,
    "Longueur_hors-tout_po": 49.5,
    "Longueur_hors-tout_mm": 1257.0,
    "Section_chauffante_po": 38.0,
    "Section_chauffante_mm": 965.0,
    "Poids_lb": 8.1,
    "Poids_kg": 3.7
  },
  {
    "#Produit": "OKB472C681",
    "Type": "Élément tubulaire en acier inoxydable «Incoloy»",
    "Angle": "60° (45° en option)",
    "Watts": 2300.0,
    "Tension": "600V",
    "Prix": 1503.00,
    "Longueur_hors-tout_po": 49.5,
    "Longueur_hors-tout_mm": 1257.0,
    "Section_chauffante_po": 38.0,
    "Section_chauffante_mm": 965.0,
    "Poids_lb": 8.1,
    "Poids_kg": 3.7
  },
  {
    "#Produit": "OKB593C621",
    "Type": "Élément tubulaire en acier inoxydable «Incoloy»",
    "Angle": "60° (45° en option)",
    "Watts": 3000.0,
    "Tension": "208V",
    "Prix": 1641.00,
    "Longueur_hors-tout_po": 61.5,
    "Longueur_hors-tout_mm": 1562.0,
    "Section_chauffante_po": 50.0,
    "Section_chauffante_mm": 1270.0,
    "Poids_lb": 9.9,
    "Poids_kg": 4.5
  },
  {
    "#Produit": "OKB593C631",
    "Type": "Élément tubulaire en acier inoxydable «Incoloy»",
    "Angle": "60° (45° en option)",
    "Watts": 3000.0,
    "Tension": "240V",
    "Prix": 1641.00,
    "Longueur_hors-tout_po": 61.5,
    "Longueur_hors-tout_mm": 1562.0,
    "Section_chauffante_po": 50.0,
    "Section_chauffante_mm": 1270.0,
    "Poids_lb": 9.9,
    "Poids_kg": 4.5
  },
  {
    "#Produit": "OKB593C681",
    "Type": "Élément tubulaire en acier inoxydable «Incoloy»",
    "Angle": "60° (45° en option)",
    "Watts": 3000.0,
    "Tension": "600V",
    "Prix": 1641.00,
    "Longueur_hors-tout_po": 61.5,
    "Longueur_hors-tout_mm": 1562.0,
    "Section_chauffante_po": 50.0,
    "Section_chauffante_mm": 1270.0,
    "Poids_lb": 9.9,
    "Poids_kg": 4.5
  },
  {
    "#Produit": "OKB713C621",
    "Type": "Élément tubulaire en acier inoxydable «Incoloy»",
    "Angle": "60° (45° en option)",
    "Watts": 3800.0,
    "Tension": "208V",
    "Prix": 2012.00,
    "Longueur_hors-tout_po": 73.5,
    "Longueur_hors-tout_mm": 1867.0,
    "Section_chauffante_po": 62.0,
    "Section_chauffante_mm": 1575.0,
    "Poids_lb": 11.7,
    "Poids_kg": 5.3
  },
  {
    "#Produit": "OKB713C631",
    "Type": "Élément tubulaire en acier inoxydable «Incoloy»",
    "Angle": "60° (45° en option)",
    "Watts": 3800.0,
    "Tension": "240V",
    "Prix": 2012.00,
    "Longueur_hors-tout_po": 73.5,
    "Longueur_hors-tout_mm": 1867.0,
    "Section_chauffante_po": 62.0,
    "Section_chauffante_mm": 1575.0,
    "Poids_lb": 11.7,
    "Poids_kg": 5.3
  },
  {
    "#Produit": "OKB713C681",
    "Type": "Élément tubulaire en acier inoxydable «Incoloy»",
    "Angle": "60° (45° en option)",
    "Watts": 3800.0,
    "Tension": "600V",
    "Prix": 2012.00,
    "Longueur_hors-tout_po": 73.5,
    "Longueur_hors-tout_mm": 1867.0,
    "Section_chauffante_po": 62.0,
    "Section_chauffante_mm": 1575.0,
    "Poids_lb": 11.7,
    "Poids_kg": 5.3
  },
  {
    "#Produit": "OKB258T611",
    "Type": "Élément au Quartz",
    "Angle": "60°",
    "Watts": 800.0,
    "Tension": "120V",
    "Prix": 1861.00,
    "Longueur_hors-tout_po": 27.5,
    "Longueur_hors-tout_mm": 800.0,
    "Section_chauffante_po": 16.0,
    "Section_chauffante_mm": 406.0,
    "Poids_lb": 4.9,
    "Poids_kg": 2.2
  },
  {
    "#Produit": "OKB258T621",
    "Type": "Élément au Quartz",
    "Angle": "60°",
    "Watts": 800.0,
    "Tension": "208V",
    "Prix": 1861.00,
    "Longueur_hors-tout_po": 27.5,
    "Longueur_hors-tout_mm": 800.0,
    "Section_chauffante_po": 16.0,
    "Section_chauffante_mm": 406.0,
    "Poids_lb": 4.9,
    "Poids_kg": 2.2
  },
  {
    "#Produit": "OKB258T631",
    "Type": "Élément au Quartz",
    "Angle": "60°",
    "Watts": 800.0,
    "Tension": "240V",
    "Prix": 1861.00,
    "Longueur_hors-tout_po": 27.5,
    "Longueur_hors-tout_mm": 800.0,
    "Section_chauffante_po": 16.0,
    "Section_chauffante_mm": 406.0,
    "Poids_lb": 4.9,
    "Poids_kg": 2.2
  },
  {
    "#Produit": "OKB411T611",
    "Type": "Élément au Quartz",
    "Angle": "60°",
    "Watts": 1600.0,
    "Tension": "120V",
    "Prix": 2207.00,
    "Longueur_hors-tout_po": 43.5,
    "Longueur_hors-tout_mm": 1105.0,
    "Section_chauffante_po": 32.0,
    "Section_chauffante_mm": 813.0,
    "Poids_lb": 7.1,
    "Poids_kg": 3.2
  },
  {
    "#Produit": "OKB411T621",
    "Type": "Élément au Quartz",
    "Angle": "60°",
    "Watts": 1600.0,
    "Tension": "208V",
    "Prix": 2207.00,
    "Longueur_hors-tout_po": 43.5,
    "Longueur_hors-tout_mm": 1105.0,
    "Section_chauffante_po": 32.0,
    "Section_chauffante_mm": 813.0,
    "Poids_lb": 7.1,
    "Poids_kg": 3.2
  },
  {
    "#Produit": "OKB411T631",
    "Type": "Élément au Quartz",
    "Angle": "60°",
    "Watts": 1600.0,
    "Tension": "240V",
    "Prix": 2207.00,
    "Longueur_hors-tout_po": 43.5,
    "Longueur_hors-tout_mm": 1105.0,
    "Section_chauffante_po": 32.0,
    "Section_chauffante_mm": 813.0,
    "Poids_lb": 7.1,
    "Poids_kg": 3.2
  },
  {
    "#Produit": "OKB592T621",
    "Type": "Élément au Quartz",
    "Angle": "60°",
    "Watts": 2500.0,
    "Tension": "208V",
    "Prix": 2311.00,
    "Longueur_hors-tout_po": 61.5,
    "Longueur_hors-tout_mm": 1562.0,
    "Section_chauffante_po": 50.0,
    "Section_chauffante_mm": 1270.0,
    "Poids_lb": 9.7,
    "Poids_kg": 4.4
  },
  {
    "#Produit": "OKB592T631",
    "Type": "Élément au Quartz",
    "Angle": "60°",
    "Watts": 2500.0,
    "Tension": "240V",
    "Prix": 2311.00,
    "Longueur_hors-tout_po": 61.5,
    "Longueur_hors-tout_mm": 1562.0,
    "Section_chauffante_po": 50.0,
    "Section_chauffante_mm": 1270.0,
    "Poids_lb": 9.7,
    "Poids_kg": 4.4
  },
  {
    "#Produit": "OKB592T681",
    "Type": "Élément au Quartz",
    "Angle": "60°",
    "Watts": 2500.0,
    "Tension": "600V",
    "Prix": 2311.00,
    "Longueur_hors-tout_po": 61.5,
    "Longueur_hors-tout_mm": 1562.0,
    "Section_chauffante_po": 50.0,
    "Section_chauffante_mm": 1270.0,
    "Poids_lb": 9.7,
    "Poids_kg": 4.4
  },
  {
    "#Produit": "OKB713T621",
    "Type": "Élément au Quartz",
    "Angle": "60°",
    "Watts": 3100.0,
    "Tension": "208V",
    "Prix": 2330.00,
    "Longueur_hors-tout_po": 72.5,
    "Longueur_hors-tout_mm": 1867.0,
    "Section_chauffante_po": 62.0,
    "Section_chauffante_mm": 1575.0,
    "Poids_lb": 11.3,
    "Poids_kg": 5.1
  },
  {
    "#Produit": "OKB713T631",
    "Type": "Élément au Quartz",
    "Angle": "60°",
    "Watts": 3100.0,
    "Tension": "240V",
    "Prix": 2330.00,
    "Longueur_hors-tout_po": 72.5,
    "Longueur_hors-tout_mm": 1867.0,
    "Section_chauffante_po": 62.0,
    "Section_chauffante_mm": 1575.0,
    "Poids_lb": 11.3,
    "Poids_kg": 5.1
  },
  {
    "#Produit": "OKB713T681",
    "Type": "Élément au Quartz",
    "Angle": "60°",
    "Watts": 3100.0,
    "Tension": "600V",
    "Prix": 2330.00,
    "Longueur_hors-tout_po": 72.5,
    "Longueur_hors-tout_mm": 1867.0,
    "Section_chauffante_po": 62.0,
    "Section_chauffante_mm": 1575.0,
    "Poids_lb": 11.3,
    "Poids_kg": 5.1
  }
]
```

-------

## Tableau OKB - Options

```json
[
  {
    "#Produit": "WGA040",
    "En_trousse": true,
    "Prix": 127.00,
    "Description": "Grille de protection pour section chauffante de 16\" (406 mm)"
  },
  {
    "#Produit": "WGA050",
    "En_trousse": true,
    "Prix": 159.00,
    "Description": "Grille de protection pour section chauffante de 20\" (508 mm)"
  },
  {
    "#Produit": "WGA081",
    "En_trousse": true,
    "Prix": 183.00,
    "Description": "Grille de protection pour section chauffante de 32\" (813 mm)"
  },
  {
    "#Produit": "WGA096",
    "En_trousse": true,
    "Prix": 217.00,
    "Description": "Grille de protection pour section chauffante de 38\" (965 mm)"
  }
]
```