# Mini plinthe électrique en aluminium OMP

## Caractéristiques

**Couleur**
• Standards : blanc, amande.
• Optionnelles (surcharge applicable) : argent étoilé, bronze, charcoal métallique, aluminium, noir semi-lustré, sable.
• Couleurs sur mesure disponibles sur demande.

**Finition**
• Standard : peinture à la poudre d'époxy/polyester.
• Optionnelle : aluminium anodisé.

**Tension**
• 120V, 208V, 240/208V, 277V, 347V, 480V, 600V, 1 phase.

**Construction**
• Boîtier en acier laminé à froid, robuste de calibre 18.
• Devant et dessus en aluminium de calibre 14 (0.0787 po [2 mm]).
• Ouvertures de 1/4 po (6.4 mm) évitant l'intrusion de petits objets à l'intérieur.
• Profil compact de 3 po x 3 po (76 mm x 76 mm).
• Protection thermique linéaire à réenclenchement automatique.

**Élément**
• Élément tubulaire en acier inoxydable recouvert d'ailettes en aluminium.
• Élément flottant sur supports de nylon haute température réduisant les bruits causés par son expansion thermique.

-------

**Densité**
• Densité moyenne standard de 152W/pi.

**Régulation**
• Thermostat intégré antivandale en option (installation du côté gauche seulement).
• Relais mécanique et électronique en option (installation du côté droit seulement).
• Ouellet recommande fortement l'installation d'un thermostat électronique mural pour un meilleur confort.

**Installation**
• 2 rangées de trous de montage espacés de 2 po (51 mm) afin de faciliter la pose.
• Variété d'accessoires pour l'installation en continu en option.
• Trousse de piédestal en option.

**Garantie**
• 3 ans contre tous vices.
• 10 ans sur l'élément.

**Application**
• Porte patio, baie vitrée, édifice commercial, immeuble de bureaux, condos, restaurant.

-------

## Tableau OMP - Mini plinthe électrique en aluminium - Modèles à densité moyenne standard de 152W/pi

```json
[
  {
    "#Produit": "OMP0302",
    "Watts": 300.0,
    "Tension": "120V",
    "Prix": 389.00,
    "Longueur_po": 23.625,
    "Longueur_mm": 600.0,
    "Poids_lb": 5.3,
    "Poids_kg": 2.4
  },
  {
    "#Produit": "OMP0308",
    "Watts": 300.0,
    "Tension": "208V",
    "Prix": 389.00,
    "Longueur_po": 23.625,
    "Longueur_mm": 600.0,
    "Poids_lb": 5.3,
    "Poids_kg": 2.4
  },
  {
    "#Produit": "OMP0300",
    "Watts": "300/225",
    "Tension": "240/208V",
    "Prix": 389.00,
    "Longueur_po": 23.625,
    "Longueur_mm": 600.0,
    "Poids_lb": 5.3,
    "Poids_kg": 2.4
  },
  {
    "#Produit": "OMP0452",
    "Watts": 450.0,
    "Tension": "120V",
    "Prix": 439.00,
    "Longueur_po": 35.4375,
    "Longueur_mm": 900.0,
    "Poids_lb": 9.5,
    "Poids_kg": 4.3
  },
  {
    "#Produit": "OMP0458",
    "Watts": 450.0,
    "Tension": "208V",
    "Prix": 439.00,
    "Longueur_po": 35.4375,
    "Longueur_mm": 900.0,
    "Poids_lb": 9.5,
    "Poids_kg": 4.3
  },
  {
    "#Produit": "OMP0457",
    "Watts": 450.0,
    "Tension": "347V",
    "Prix": 439.00,
    "Longueur_po": 35.4375,
    "Longueur_mm": 900.0,
    "Poids_lb": 9.5,
    "Poids_kg": 4.3
  },
  {
    "#Produit": "OMP0450",
    "Watts": "450/338",
    "Tension": "240/208V",
    "Prix": 439.00,
    "Longueur_po": 35.4375,
    "Longueur_mm": 900.0,
    "Poids_lb": 9.5,
    "Poids_kg": 4.3
  },
  {
    "#Produit": "OMP0602",
    "Watts": 600.0,
    "Tension": "120V",
    "Prix": 486.00,
    "Longueur_po": 47.25,
    "Longueur_mm": 1200.0,
    "Poids_lb": 12.2,
    "Poids_kg": 5.5
  },
  {
    "#Produit": "OMP0608",
    "Watts": 600.0,
    "Tension": "208V",
    "Prix": 486.00,
    "Longueur_po": 47.25,
    "Longueur_mm": 1200.0,
    "Poids_lb": 12.2,
    "Poids_kg": 5.5
  },
  {
    "#Produit": "OMP0607",
    "Watts": 600.0,
    "Tension": "347V",
    "Prix": 486.00,
    "Longueur_po": 47.25,
    "Longueur_mm": 1200.0,
    "Poids_lb": 12.2,
    "Poids_kg": 5.5
  },
  {
    "#Produit": "OMP0600",
    "Watts": "600/450",
    "Tension": "240/208V",
    "Prix": 486.00,
    "Longueur_po": 47.25,
    "Longueur_mm": 1200.0,
    "Poids_lb": 12.2,
    "Poids_kg": 5.5
  },
  {
    "#Produit": "OMP0752",
    "Watts": 750.0,
    "Tension": "120V",
    "Prix": 534.00,
    "Longueur_po": 59.0625,
    "Longueur_mm": 1500.0,
    "Poids_lb": 15.0,
    "Poids_kg": 6.8
  },
  {
    "#Produit": "OMP0758",
    "Watts": 750.0,
    "Tension": "208V",
    "Prix": 534.00,
    "Longueur_po": 59.0625,
    "Longueur_mm": 1500.0,
    "Poids_lb": 15.0,
    "Poids_kg": 6.8
  },
  {
    "#Produit": "OMP0757",
    "Watts": 750.0,
    "Tension": "347V",
    "Prix": 534.00,
    "Longueur_po": 59.0625,
    "Longueur_mm": 1500.0,
    "Poids_lb": 15.0,
    "Poids_kg": 6.8
  },
  {
    "#Produit": "OMP0756",
    "Watts": 750.0,
    "Tension": "600V",
    "Prix": 534.00,
    "Longueur_po": 59.0625,
    "Longueur_mm": 1500.0,
    "Poids_lb": 15.0,
    "Poids_kg": 6.8
  },
  {
    "#Produit": "OMP0750",
    "Watts": "750/563",
    "Tension": "240/208V",
    "Prix": 534.00,
    "Longueur_po": 59.0625,
    "Longueur_mm": 1500.0,
    "Poids_lb": 15.0,
    "Poids_kg": 6.8
  },
  {
    "#Produit": "OMP0902",
    "Watts": 900.0,
    "Tension": "120V",
    "Prix": 596.00,
    "Longueur_po": 70.875,
    "Longueur_mm": 1800.0,
    "Poids_lb": 17.8,
    "Poids_kg": 8.1
  },
  {
    "#Produit": "OMP0908",
    "Watts": 900.0,
    "Tension": "208V",
    "Prix": 596.00,
    "Longueur_po": 70.875,
    "Longueur_mm": 1800.0,
    "Poids_lb": 17.8,
    "Poids_kg": 8.1
  },
  {
    "#Produit": "OMP0907",
    "Watts": 900.0,
    "Tension": "347V",
    "Prix": 596.00,
    "Longueur_po": 70.875,
    "Longueur_mm": 1800.0,
    "Poids_lb": 17.8,
    "Poids_kg": 8.1
  },
  {
    "#Produit": "OMP0906",
    "Watts": 900.0,
    "Tension": "600V",
    "Prix": 596.00,
    "Longueur_po": 70.875,
    "Longueur_mm": 1800.0,
    "Poids_lb": 17.8,
    "Poids_kg": 8.1
  },
  {
    "#Produit": "OMP0900",
    "Watts": "900/675",
    "Tension": "240/208V",
    "Prix": 596.00,
    "Longueur_po": 70.875,
    "Longueur_mm": 1800.0,
    "Poids_lb": 17.8,
    "Poids_kg": 8.1
  },
  {
    "#Produit": "OMP1052",
    "Watts": 1050.0,
    "Tension": "120V",
    "Prix": 633.00,
    "Longueur_po": 82.6875,
    "Longueur_mm": 2100.0,
    "Poids_lb": 20.6,
    "Poids_kg": 9.3
  },
  {
    "#Produit": "OMP1058",
    "Watts": 1050.0,
    "Tension": "208V",
    "Prix": 633.00,
    "Longueur_po": 82.6875,
    "Longueur_mm": 2100.0,
    "Poids_lb": 20.6,
    "Poids_kg": 9.3
  },
  {
    "#Produit": "OMP1057",
    "Watts": 1050.0,
    "Tension": "347V",
    "Prix": 633.00,
    "Longueur_po": 82.6875,
    "Longueur_mm": 2100.0,
    "Poids_lb": 20.6,
    "Poids_kg": 9.3
  },
  {
    "#Produit": "OMP1056",
    "Watts": 1050.0,
    "Tension": "600V",
    "Prix": 633.00,
    "Longueur_po": 82.6875,
    "Longueur_mm": 2100.0,
    "Poids_lb": 20.6,
    "Poids_kg": 9.3
  },
  {
    "#Produit": "OMP1050",
    "Watts": "1050/788",
    "Tension": "240/208V",
    "Prix": 633.00,
    "Longueur_po": 82.6875,
    "Longueur_mm": 2100.0,
    "Poids_lb": 20.6,
    "Poids_kg": 9.3
  },
  {
    "#Produit": "OMP1202",
    "Watts": 1200.0,
    "Tension": "120V",
    "Prix": 683.00,
    "Longueur_po": 94.5,
    "Longueur_mm": 2400.0,
    "Poids_lb": 23.4,
    "Poids_kg": 10.6
  },
  {
    "#Produit": "OMP1208",
    "Watts": 1200.0,
    "Tension": "208V",
    "Prix": 683.00,
    "Longueur_po": 94.5,
    "Longueur_mm": 2400.0,
    "Poids_lb": 23.4,
    "Poids_kg": 10.6
  },
  {
    "#Produit": "OMP1207",
    "Watts": 1200.0,
    "Tension": "347V",
    "Prix": 683.00,
    "Longueur_po": 94.5,
    "Longueur_mm": 2400.0,
    "Poids_lb": 23.4,
    "Poids_kg": 10.6
  },
  {
    "#Produit": "OMP1206",
    "Watts": 1200.0,
    "Tension": "600V",
    "Prix": 683.00,
    "Longueur_po": 94.5,
    "Longueur_mm": 2400.0,
    "Poids_lb": 23.4,
    "Poids_kg": 10.6
  },
  {
    "#Produit": "OMP1200",
    "Watts": "1200/900",
    "Tension": "240/208V",
    "Prix": 683.00,
    "Longueur_po": 94.5,
    "Longueur_mm": 2400.0,
    "Poids_lb": 23.4,
    "Poids_kg": 10.6
  },
  {
    "#Produit": "OMP1352",
    "Watts": 1350.0,
    "Tension": "120V",
    "Prix": 731.00,
    "Longueur_po": 106.3125,
    "Longueur_mm": 2700.0,
    "Poids_lb": 26.2,
    "Poids_kg": 11.9
  },
  {
    "#Produit": "OMP1358",
    "Watts": 1350.0,
    "Tension": "208V",
    "Prix": 731.00,
    "Longueur_po": 106.3125,
    "Longueur_mm": 2700.0,
    "Poids_lb": 26.2,
    "Poids_kg": 11.9
  },
  {
    "#Produit": "OMP1357",
    "Watts": 1350.0,
    "Tension": "347V",
    "Prix": 731.00,
    "Longueur_po": 106.3125,
    "Longueur_mm": 2700.0,
    "Poids_lb": 26.2,
    "Poids_kg": 11.9
  },
  {
    "#Produit": "OMP1356",
    "Watts": 1350.0,
    "Tension": "600V",
    "Prix": 731.00,
    "Longueur_po": 106.3125,
    "Longueur_mm": 2700.0,
    "Poids_lb": 26.2,
    "Poids_kg": 11.9
  },
  {
    "#Produit": "OMP1350",
    "Watts": "1350/1013",
    "Tension": "240/208V",
    "Prix": 731.00,
    "Longueur_po": 106.3125,
    "Longueur_mm": 2700.0,
    "Poids_lb": 26.2,
    "Poids_kg": 11.9
  }
]
```

-------

## Tableau OMP - Mini plinthe électrique en aluminium - Options

```json
[
  {
    "#Produit": "BD",
    "En_trousse": "-",
    "Installée_en_usine": "BD",
    "Prix": 0.1,
    "Description": "Finition unie du dos de l'appareil"
  },
  {
    "#Produit": "KIT-OMP-CE",
    "En_trousse": "KIT-OMP-CE",
    "Installée_en_usine": "-",
    "Prix": 238.00,
    "Description": "Coin extérieur, 4 po (102 mm)"
  },
  {
    "#Produit": "KIT-OMP-CI",
    "En_trousse": "KIT-OMP-CI",
    "Installée_en_usine": "-",
    "Prix": 238.00,
    "Description": "Coin intérieur, 4 po (102 mm)"
  },
  {
    "#Produit": "KIT-OMP-JT",
    "En_trousse": "KIT-OMP-JT",
    "Installée_en_usine": "-",
    "Prix": 101.00,
    "Description": "Joint de finition, 2 po (51 mm)"
  },
  {
    "#Produit": "KIT-OMP-JT-PE",
    "En_trousse": "KIT-OMP-JT-PE",
    "Installée_en_usine": "-",
    "Prix": 153.00,
    "Description": "Joint contour de finition pour option BD et/ou unité avec piédestals, 2 po (51 mm)"
  },
  {
    "#Produit": "KIT-OMP-PE",
    "En_trousse": "KIT-OMP-PE",
    "Installée_en_usine": "-",
    "Prix": 201.00,
    "Description": "Trousse de piédestals ronds (2), 3 po (76 mm)"
  },
  {
    "#Produit": "KIT-OMP-PEC",
    "En_trousse": "KIT-OMP-PEC",
    "Installée_en_usine": "-",
    "Prix": 201.00,
    "Description": "Trousse de piédestals carrés (2), 2 po (51 mm)"
  },
  {
    "#Produit": "KIT-OMP-R-3471",
    "En_trousse": "KIT-OMP-R-3471",
    "Installée_en_usine": "R1",
    "Prix": 271.00,
    "Description": "Relais unipolaire, bobine 24V, sans transformateur : 22A à 120V, 208V, 240V - 19A à 277V - 18A à 347V"
  },
  {
    "#Produit": "KIT-OMP-R-6001",
    "En_trousse": "KIT-OMP-R-6001",
    "Installée_en_usine": "R1",
    "Prix": 271.00,
    "Description": "Relais unipolaire, bobine 24V, sans transformateur : 10A à 480V, 600V"
  },
  {
    "#Produit": "OMP-SV-XX",
    "En_trousse": "OMP-SV-XX",
    "Installée_en_usine": "-",
    "Prix": "Sur demande",
    "Description": "Boîtier vide longueur de XX mm (minimum : 154 mm, maximum : 2632 mm)"
  },
  {
    "#Produit": "KIT-OMP-TB6-AV2",
    "En_trousse": "KIT-OMP-TB6-AV2",
    "Installée_en_usine": "TB6AV2",
    "Prix": 222.00,
    "Description": "Thermostat bimétallique, unipolaire, anti-vandale : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V"
  },
  {
    "#Produit": "KIT-OMP-TB26-AV2,3",
    "En_trousse": "KIT-OMP-TB26-AV2,3",
    "Installée_en_usine": "TB26AV2,3",
    "Prix": 229.00,
    "Description": "Thermostat bimétallique, bipolaire, anti-vandale : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V"
  },
  {
    "#Produit": "KIT-OMP-TRIAC-3471",
    "En_trousse": "KIT-OMP-TRIAC-3471",
    "Installée_en_usine": "TRIAC1",
    "Prix": 102.00,
    "Description": "Relais électronique unipolaire, bobine 24V, sans transformateur, 9A à 347V max."
  },
  {
    "#Produit": "KIT-OMP-TRIAC-347T1",
    "En_trousse": "KIT-OMP-TRIAC-347T1",
    "Installée_en_usine": "TRIACT1",
    "Prix": 146.00,
    "Description": "Relais électronique unipolaire, bobine 24V, avec transformateur, 9A max. (208V, 240V, 347V)"
  },
  {
    "#Produit": "KIT-OMP-TRIAC-6001",
    "En_trousse": "KIT-OMP-TRIAC-6001",
    "Installée_en_usine": "TRIAC1",
    "Prix": 190.00,
    "Description": "Relais électronique unipolaire, bobine 24V, sans transformateur, 6A à 600V max."
  }
]
```