# ORF-R - Câble chauffant à résistance fixe 120V préassemblé pour déglaçage de toitures et gouttières

-------

## Caractéristiques
- **Tension nominale**: 120V
- **Densité linéaire**: 5 Watts par pied
- **Longueur de la liaison froide**: 30 po (0.76 m)
- **Surgaine**: PVC
- **Conducteur d'alimentation**: Cuivre nickelé
- **Rayon de courbure minimal**: 1/2 po (12 mm)

-------

## Matériel inclus
- Attaches de toiture pour câble et espaceurs
- Fiche à 3 bornes avec mise à la terre et témoin lumineux indiquant la mise sous tension du câble

-------

## Installation
- Ne jamais couper ni tenter de raccourcir le câble
- Pour applications extérieures seulement
- Température minimale d'installation : 0 °C (34 °F)

-------

## Garantie
- Garantie de base de 1 an sur le câble chauffant

-------

## Application
- Déglaçage de toitures et gouttières

-------

## Tableau ORF-R - Câble chauffant à résistance fixe 120V préassemblé pour déglaçage de toitures et gouttières

```json
[
  {
    "#Produit": "ORF-R020",
    "Prix": "63.00",
    "Longueur_pi": "20.0",
    "Longueur_m": "6.1",
    "Watts": "100.0"
  },
  {
    "#Produit": "ORF-R030",
    "Prix": "74.00",
    "Longueur_pi": "30.0",
    "Longueur_m": "9.1",
    "Watts": "150.0"
  },
  {
    "#Produit": "ORF-R060",
    "Prix": "81.00",
    "Longueur_pi": "60.0",
    "Longueur_m": "18.3",
    "Watts": "300.0"
  },
  {
    "#Produit": "ORF-R080",
    "Prix": "100.00",
    "Longueur_pi": "80.0",
    "Longueur_m": "24.4",
    "Watts": "400.0"
  },
  {
    "#Produit": "ORF-R100",
    "Prix": "106.00",
    "Longueur_pi": "100.0",
    "Longueur_m": "30.5",
    "Watts": "500.0"
  },
  {
    "#Produit": "ORF-R120",
    "Prix": "124.00",
    "Longueur_pi": "120.0",
    "Longueur_m": "36.6",
    "Watts": "600.0"
  },
  {
    "#Produit": "ORF-R140",
    "Prix": "139.00",
    "Longueur_pi": "140.0",
    "Longueur_m": "42.7",
    "Watts": "700.0"
  },
  {
    "#Produit": "ORF-R160",
    "Prix": "151.00",
    "Longueur_pi": "160.0",
    "Longueur_m": "48.8",
    "Watts": "800.0"
  },
  {
    "#Produit": "ORF-R180",
    "Prix": "175.00",
    "Longueur_pi": "180.0",
    "Longueur_m": "54.9",
    "Watts": "900.0"
  },
  {
    "#Produit": "ORF-R200",
    "Prix": "182.00",
    "Longueur_pi": "200.0",
    "Longueur_m": "61.0",
    "Watts": "1000.0"
  },
  {
    "#Produit": "ORF-R240",
    "Prix": "195.00",
    "Longueur_pi": "240.0",
    "Longueur_m": "73.2",
    "Watts": "1200.0"
  }
]
```

**Note**: Doit être branché dans une prise 120V munie d'un dispositif de détection de fuite à la terre (DDFT).

-------

## Tableau Options - Câble chauffant à résistance fixe 120V préassemblé pour déglaçage de toitures et gouttières

```json
[
  {
    "#Produit": "KIT-RF-CLIP",
    "En_trousse": true,
    "Prix": "9.00",
    "Description": "Ensemble d'attaches de toit (25) et espaceurs (15) pour câbles chauffants à résistance fixe"
  },
  {
    "#Produit": "RCR-U",
    "En_trousse": true,
    "Prix": "138.00",
    "Description": "Sonde automatique de câble chauffant pour déglaçage de toitures et gouttières avec détection d'humidité"
  }
]
```

-------