# ORF-P - Câble chauffant à résistance fixe 120V préassemblé pour tuyaux

-------

## Caractéristiques
- **Tension nominale**: 120V
- **Densité linéaire**: 7 Watts par pied
- **Longueur de la liaison froide**: 30 po (0.76 m)
- **Surgaine**: PVC
- **Conducteur d'alimentation**: Cuivre nickelé
- **Rayon de courbure minimal**: 5/16 po (8 mm)

-------

## Matériel inclus
- Thermostat bimétallique intégré active le câble lorsque la température baisse sous 4 °C (40 °F)
- Fiche à 3 bornes avec mise à la terre et témoin lumineux indiquant la mise sous tension du câble

-------

## Installation
- Ne jamais couper ni tenter de raccourcir le câble
- Installation sous l'isolation d'un tuyau
- Pour applications intérieures et extérieures
- Température minimale d'installation : 0 °C (34 °F)

-------

## Garantie
- Garantie de base de 1 an sur le câble chauffant

-------

## Application
- Tuyau métallique et non métallique
- Aide à prévenir les dommages causés par un tuyau gelé

-------

## Tableau ORF-P - Câble chauffant à résistance fixe 120V préassemblé pour tuyaux

```json
[
  {
    "#Produit": "ORF-P003",
    "Prix": "32.00",
    "Longueur_pi": "3.0",
    "Longueur_m": "0.9",
    "Watts": "21.0"
  },
  {
    "#Produit": "ORF-P006",
    "Prix": "34.00",
    "Longueur_pi": "6.0",
    "Longueur_m": "1.8",
    "Watts": "42.0"
  },
  {
    "#Produit": "ORF-P009",
    "Prix": "41.00",
    "Longueur_pi": "9.0",
    "Longueur_m": "2.7",
    "Watts": "63.0"
  },
  {
    "#Produit": "ORF-P012",
    "Prix": "42.00",
    "Longueur_pi": "12.0",
    "Longueur_m": "3.7",
    "Watts": "84.0"
  },
  {
    "#Produit": "ORF-P015",
    "Prix": "43.00",
    "Longueur_pi": "15.0",
    "Longueur_m": "4.6",
    "Watts": "105.0"
  },
  {
    "#Produit": "ORF-P018",
    "Prix": "47.00",
    "Longueur_pi": "18.0",
    "Longueur_m": "5.5",
    "Watts": "126.0"
  },
  {
    "#Produit": "ORF-P024",
    "Prix": "60.00",
    "Longueur_pi": "24.0",
    "Longueur_m": "7.3",
    "Watts": "168.0"
  },
  {
    "#Produit": "ORF-P030",
    "Prix": "64.00",
    "Longueur_pi": "30.0",
    "Longueur_m": "9.0",
    "Watts": "210.0"
  },
  {
    "#Produit": "ORF-P040",
    "Prix": "88.00",
    "Longueur_pi": "40.0",
    "Longueur_m": "12.2",
    "Watts": "280.0"
  },
  {
    "#Produit": "ORF-P060",
    "Prix": "111.00",
    "Longueur_pi": "60.0",
    "Longueur_m": "18.3",
    "Watts": "420.0"
  },
  {
    "#Produit": "ORF-P080",
    "Prix": "134.00",
    "Longueur_pi": "80.0",
    "Longueur_m": "24.4",
    "Watts": "560.0"
  }
]
```

**Note**: Doit être branché dans une prise 120V munie d'un dispositif de détection de fuite à la terre (DDFT).

-------

## Tableau ORF-P - Accessoires en trousse

```json
[
  {
    "#Produit": "ELB-02B",
    "Prix": "61.00",
    "Description": "Ruban autocollant en tissu de fibre de verre, temp. max. = 90 °C (194 °F), 50 m (165 pi)"
  },
  {
    "#Produit": "ELB-06C",
    "Prix": "46.00",
    "Description": "Ruban autocollant en aluminium, temp. max. = 80 °C (176 °F), 50 m (165 pi)"
  }
]
```