# Thermopompe multizone Myriad Plus sans conduit de ventilation (OTP-MZ)

## Mode de fonctionnement
- Climatisation, chauffage, déshumidification, ventilation et auto.

## Capacité nominale
- 18000, 24000, 30000, 36000, 42000 BTU/hr.

## Tension
- 230/208V, 60 Hz, 1 phase.

## Unité intérieure
- Installation en haut de mur, pouvant être raccordée de chaque côté.
- Boîtier en plastique, standard blanc.
- Filtres lavables.

## Unité extérieure
- Compresseur rotatif à vitesse variable (INVERTER), avec limiteur de surcharge.
- Soupape d'expansion électronique pour un contrôle précis du débit de réfrigérant.
- Ailettes du condenseur recouvertes d'un enduit hydrophile pour une plus grande résistance à la corrosion.
- Ventilateur axial silencieux de grand diamètre pour un meilleur échange thermique.
- Fil chauffant dans le plateau de dégivrage pour empêcher la formation de glace.
- Couverture et technologie de préchauffage du compresseur.
- Installation sur support mural ou au sol en aluminium en option.

-------

## Tuyauterie de raccordement
- Longueur minimale de la tuyauterie de 10 pi (3 m).
- Raccords évasés.

## Régulation
- Télécommande sans fil incluse avec chaque unité intérieure.
- Contrôleur mural en option.
- Wi-Fi.
- Température de consigne : 16 à 30 °C (61 à 86 °F).
- Format d'affichage de la température : °C ou °F.

## Garantie
- Garantie de base 10 ans pièces et 10 ans compresseur (main-d'œuvre non incluse).
- Garantie main-d'œuvre (vendue séparément) de la 1ère à la 10e année, couvre pièces et main-d'œuvre avec remplacement du système si défaillance du compresseur.

## Application
- Salle à manger-cuisine, salle de séjour, salle familiale, édifice commercial, immeuble de bureaux, condo, restaurant

-------

### Tableau MPD18KCH21SB-O - Unités extérieures Myriad Plus

```json
[
  {
    "#Produit": "MPD18KCH21SB-O",
    "Nombre d'unités intérieures raccordables": "1 à 2",
    "Tension": "230/208 Volts",
    "Capacité en climatisation": {
      "Nominale": "4982 W (17000 BTU/hr)",
      "Min. – max.": "2052 - 5744 W (7000 - 19600 BTU/hr)"
    },
    "Capacité en chauffage": {
      "Nominale": "5275 W (18000 BTU/hr)",
      "Min. – max.": "2052 – 5744 W (7000 - 19600 BTU/hr)"
    },
    "Puissance consommée": {
      "Climatisation": "1420.0 W",
      "Chauffage": "1380.0 W"
    },
    "MCA": "20.0 A",
    "Disjoncteur/fusible max. (MOCP)": "20.0 A",
    "SEER2": "21.0",
    "HSPF2": "10.0",
    "TRÉ2 (EER2)": "3.52 W/W",
    "COP": "3.82 W/W",
    "Numéro AHRI": "210534127.0",
    "ENERGY STAR": "✓",
    "Débit d'air volumique": "1354.0 pcm",
    "Niveau sonore": "64.0 dB (A)",
    "Puissance du compresseur": "1295.0 W",
    "RLA du compresseur": "9.95 A",
    "Puissance du moteur du ventilateur": "30.0 W",
    "Volume de réfrigérant (R410A)": "45.9 oz (1300 g)",
    "Poids net": "77 lb (35 kg)",
    "Température ambiante de fonctionnement": {
      "Climatisation": "-30 à 48 °C (-22 à 118 °F)",
      "Chauffage": "-30 à 24 °C (-22 à 75 °F)"
    },
    "Tuyauterie de raccordement": {
      "Longueur de préchargement": "33 pi (10 m)",
      "Volume additionnel de réfrigérant": "0.2 oz/pi (20 g/m)",
      "Différence de hauteur max.": "49 pi (15 m)",
      "Longueur totale max.": "131 pi (40 m)"
    },
    "Dimensions": {
      "L": "32.375 po (822.0 mm)",
      "H": "21.6875 po (550.0 mm)",
      "P": "13.875 po (352.0 mm)",
      "A": "20.15625 po (512.0 mm)",
      "B": "13.078125 po (332.0 mm)"
    }
  },
  {
    "#Produit": "MPD24KCH21SB-O",
    "Nombre d'unités intérieures raccordables": "2 à 3",
    "Tension": "230/208 Volts",
    "Capacité en climatisation": {
      "Nominale": "6800 W (23200 BTU/hr)",
      "Min. – max.": "2200 - 9200 W (7500 - 31400 BTU/hr)"
    },
    "Capacité en chauffage": {
      "Nominale": "7030 W (24000 BTU/hr)",
      "Min. – max.": "2200 - 9200 W (7500 - 31400 BTU/hr)"
    },
    "Puissance consommée": {
      "Climatisation": "1860.0 W",
      "Chauffage": "1800.0 W"
    },
    "MCA": "25.0 A",
    "Disjoncteur/fusible max. (MOCP)": "25.0 A",
    "SEER2": "21.0",
    "HSPF2": "10.0",
    "TRÉ2 (EER2)": "3.66 W/W",
    "COP": "3.91 W/W",
    "Numéro AHRI": "210534128.0",
    "ENERGY STAR": "✓",
    "Débit d'air volumique": "2236.0 pcm",
    "Niveau sonore": "68.0 dB (A)",
    "Puissance du compresseur": "1887.0 W",
    "RLA du compresseur": "12.1 A",
    "Puissance du moteur du ventilateur": "60.0 W",
    "Volume de réfrigérant (R410A)": "84.7 oz (2400 g)",
    "Poids net": "115 lb (52 kg)",
    "Température ambiante de fonctionnement": {
      "Climatisation": "-30 à 48 °C (-22 à 118 °F)",
      "Chauffage": "-30 à 24 °C (-22 à 75 °F)"
    },
    "Tuyauterie de raccordement": {
      "Longueur de préchargement": "98 pi (30 m)",
      "Volume additionnel de réfrigérant": "0.2 oz/pi (20 g/m)",
      "Différence de hauteur max.": "49 pi (15 m)",
      "Longueur totale max.": "197 pi (60 m)"
    },
    "Dimensions": {
      "L": "37.9375 po (964.0 mm)",
      "H": "26.0 po (660.0 mm)",
      "P": "15.8125 po (402.0 mm)",
      "A": "22.0 po (559.0 mm)",
      "B": "14.5 po (368.0 mm)"
    }
  },
  {
    "#Produit": "MPD30KCH21SB-O",
    "Nombre d'unités intérieures raccordables": "2 à 4",
    "Tension": "230/208 Volts",
    "Capacité en climatisation": {
      "Nominale": "8300 W (28400 BTU/hr)",
      "Min. – max.": "2400 – 10000 W (8190 - 34100 BTU/hr)"
    },
    "Capacité en chauffage": {
      "Nominale": "8792 W (30000 BTU/hr)",
      "Min. – max.": "2400 – 12000 W (8188 - 40900 BTU/hr)"
    },
    "Puissance consommée": {
      "Climatisation": "2270.0 W",
      "Chauffage": "2250.0 W"
    },
    "MCA": "30.0 A",
    "Disjoncteur/fusible max. (MOCP)": "35.0 A",
    "SEER2": "21.0",
    "HSPF2": "10.0",
    "TRÉ2 (EER2)": "3.66 W/W",
    "COP": "3.91 W/W",
    "Numéro AHRI": "210534129.0",
    "ENERGY STAR": "✓",
    "Débit d'air volumique": "3413.0 pcm",
    "Niveau sonore": "74.0 dB (A)",
    "Puissance du compresseur": "2047.0 W",
    "RLA du compresseur": "14.25 A",
    "Puissance du moteur du ventilateur": "130.0 W",
    "Volume de réfrigérant (R410A)": "105.8 oz (3000 g)",
    "Poids net": "152 lb (69 kg)",
    "Température ambiante de fonctionnement": {
      "Climatisation": "-30 à 48 °C (-22 à 118 °F)",
      "Chauffage": "-30 à 24 °C (-22 à 75 °F)"
    },
    "Tuyauterie de raccordement": {
      "Longueur de préchargement": "131 pi (40 m)",
      "Volume additionnel de réfrigérant": "0.2 oz/pi (20 g/m)",
      "Différence de hauteur max.": "82 pi (25 m)",
      "Longueur totale max.": "262 pi (80 m)"
    },
    "Dimensions": {
      "L": "40.125 po (1020.0 mm)",
      "H": "32.5 po (826.0 mm)",
      "P": "17.3125 po (427.0 mm)",
      "A": "24.8125 po (630.0 mm)",
      "B": "14.8125 po (376.0 mm)"
    }
  },
  {
    "#Produit": "MPD36KCH21SB-O",
    "Nombre d'unités intérieures raccordables": "2 à 5",
    "Tension": "230/208 Volts",
    "Capacité en climatisation": {
      "Nominale": "9970 W (34000 BTU/hr)",
      "Min. – max.": "2600 - 10500 W (8871 - 35826 BTU/hr)"
    },
    "Capacité en chauffage": {
      "Nominale": "10550 W (36000 BTU/hr)",
      "Min. – max.": "2600 - 13000 W (8871 - 44356 BTU/hr)"
    },
    "Puissance consommée": {
      "Climatisation": "2830.0 W",
      "Chauffage": "2900.0 W"
    },
    "MCA": "30.0 A",
    "Disjoncteur/fusible max. (MOCP)": "45.0 A",
    "SEER2": "21.0",
    "HSPF2": "10.0",
    "TRÉ2 (EER2)": "3.52 W/W",
    "COP": "3.64 W/W",
    "Numéro AHRI": "210534130.0",
    "ENERGY STAR": "✓",
    "Débit d'air volumique": "3413.0 pcm",
    "Niveau sonore": "74.0 dB (A)",
    "Puissance du compresseur": "2294.0 W",
    "RLA du compresseur": "18.2 A",
    "Puissance du moteur du ventilateur": "130.0 W",
    "Volume de réfrigérant (R410A)": "130.5 oz (3700 g)",
    "Poids net": "172 lb (78 kg)",
    "Température ambiante de fonctionnement": {
      "Climatisation": "-30 à 48 °C (-22 à 118 °F)",
      "Chauffage": "-30 à 24 °C (-22 à 75 °F)"
    },
    "Tuyauterie de raccordement": {
      "Longueur de préchargement": "131 pi (40 m)",
      "Volume additionnel de réfrigérant": "0.2 oz/pi (20 g/m)",
      "Différence de hauteur max.": "82 pi (25 m)",
      "Longueur totale max.": "262 pi (80 m)"
    },
    "Dimensions": {
      "L": "40.125 po (1020.0 mm)",
      "H": "32.5 po (826.0 mm)",
      "P": "17.3125 po (427.0 mm)",
      "A": "24.8125 po (630.0 mm)",
      "B": "14.8125 po (376.0 mm)"
    }
  },
  {
    "#Produit": "MPD42KCH21SB-O",
    "Nombre d'unités intérieures raccordables": "2 à 5",
    "Tension": "230/208 Volts",
    "Capacité en climatisation": {
      "Nominale": "10550 W (36000 BTU/hr)",
      "Min. – max.": "2600 - 12000 W (8871 - 40944 BTU/hr)"
    },
    "Capacité en chauffage": {
      "Nominale": "11720 W (40000 BTU/hr)",
      "Min. – max.": "2600 - 13500 W (8871 - 46062 BTU/hr)"
    },
    "Puissance consommée": {
      "Climatisation": "3000.0 W",
      "Chauffage": "3020.0 W"
    },
    "MCA": "30.0 A",
    "Disjoncteur/fusible max. (MOCP)": "45.0 A",
    "SEER2": "21.0",
    "HSPF2": "10.0",
    "TRÉ2 (EER2)": "3.52 W/W",
    "COP": "3.88 W/W",
    "Numéro AHRI": "210534131.0",
    "ENERGY STAR": "✓",
    "Débit d'air volumique": "3413.0 pcm",
    "Niveau sonore": "74.0 dB (A)",
    "Puissance du compresseur": "2294.0 W",
    "RLA du compresseur": "18.4 A",
    "Puissance du moteur du ventilateur": "130.0 W",
    "Volume de réfrigérant (R410A)": "134 oz (3800 g)",
    "Poids net": "174 lb (79 kg)",
    "Température ambiante de fonctionnement": {
      "Climatisation": "-30 à 48 °C (-22 à 118 °F)",
      "Chauffage": "-30 à 24 °C (-22 à 75 °F)"
    },
    "Tuyauterie de raccordement": {
      "Longueur de préchargement": "131 pi (40 m)",
      "Volume additionnel de réfrigérant": "0.2 oz/pi (20 g/m)",
      "Différence de hauteur max.": "82 pi (25 m)",
      "Longueur totale max.": "328 pi (100 m)"
    },
    "Dimensions": {
      "L": "40.125 po (1020.0 mm)",
      "H": "32.5 po (826.0 mm)",
      "P": "17.3125 po (427.0 mm)",
      "A": "24.8125 po (630.0 mm)",
      "B": "14.8125 po (376.0 mm)"
    }
  }
]
```

-------

### Tableau PUD09KCH25S-I - Unités intérieures

```json
[
  {
    "#Produit": "PUD09KCH25S-I",
    "Capacité en climatisation": {
      "Nominale": "2667 W (9100 BTU/hr)",
      "Min. – max.": "450 – 3150 W (1535 - 10748 BTU/hr)"
    },
    "Capacité en chauffage": {
      "Nominale": "3077 W (10500 BTU/hr)",
      "Min. – max.": "1000 – 4300 W (3412 - 14671 BTU/hr)"
    },
    "Déshumidification": "1.69 pt/hr (0.8 l/hr)",
    "Débit d'air volumique": "353 / 323 / 294 / 264 / 235 / 176 / 158 pcm",
    "Niveau sonore": "50 / 47 / 45 / 42 / 39 / 36 / 35 dB (A)",
    "Puissance du moteur du ventilateur": "15.0 W",
    "RLA du moteur du ventilateur": "0.22 A",
    "Puissance du moteur du déflecteur": "1.5 W",
    "Poids net": "21 lb (9.5 kg)",
    "Tuyauterie de raccordement": {
      "Diamètre externe tuyau liquide": "1/4 po",
      "Diamètre externe tuyau gaz": "3/8 po"
    },
    "Dimensions": {
      "L": "32.5 po (825.0 mm)",
      "H": "11.5 po (293.0 mm)",
      "P": "7.71875 po (196.0 mm)",
      "A": "5.875 po (149.0 mm)",
      "B": "21.3125 po (542.0 mm)",
      "C": "8.03125 po (204.0 mm)"
    }
  },
  {
    "#Produit": "PUD12KCH24S-I",
    "Capacité en climatisation": {
      "Nominale": "3517 W (12000 BTU/hr)",
      "Min. – max.": "900 – 4132 W (3070 - 14100 BTU/hr)"
    },
    "Capacité en chauffage": {
      "Nominale": "3517 W (12000 BTU/hr)",
      "Min. – max.": "900 – 4543 W (3071 - 15500 BTU/hr)"
    },
    "Déshumidification": "2.96 pt/hr (1.4 l/hr)",
    "Débit d'air volumique": "400 / 364 / 329 / 288 / 264 / 247 / 229 pcm",
    "Niveau sonore": "53 / 48 / 46 / 44 / 42 / 40 / 37 dB (A)",
    "Puissance du moteur du ventilateur": "15.0 W",
    "RLA du moteur du ventilateur": "0.20 A",
    "Puissance du moteur du déflecteur": "1.5 W",
    "Poids net": "21 lb (9.5 kg)",
    "Tuyauterie de raccordement": {
      "Diamètre externe tuyau liquide": "1/4 po",
      "Diamètre externe tuyau gaz": "1/2 po"
    },
    "Dimensions": {
      "L": "32.5 po (825.0 mm)",
      "H": "11.5 po (293.0 mm)",
      "P": "7.71875 po (196.0 mm)",
      "A": "5.875 po (149.0 mm)",
      "B": "21.3125 po (542.0 mm)",
      "C": "8.03125 po (204.0 mm)"
    }
  },
  {
    "#Produit": "PUD18KCH23S-I",
    "Capacité en climatisation": {
      "Nominale": "5275 W (18000 BTU/hr)",
      "Min. – max.": "1500 - 6200 W (5118 - 21154 BTU/hr)"
    },
    "Capacité en chauffage": {
      "Nominale": "5275 W (18000 BTU/hr)",
      "Min. – max.": "1500 – 6200 W (5118 - 21154 BTU/hr)"
    },
    "Déshumidification": "3.8 pt/hr (1.8 l/hr)",
    "Débit d'air volumique": "589 / 500 / 441 / 412 / 383 / 353 / 324 pcm",
    "Niveau sonore": "59 / 53 / 51 / 50 / 47 / 43 / 39 dB (A)",
    "Puissance du moteur du ventilateur": "45.0 W",
    "RLA du moteur du ventilateur": "0.35 A",
    "Puissance du moteur du déflecteur": "1.5 W",
    "Poids net": "29 lb (13.5 kg)",
    "Tuyauterie de raccordement": {
      "Diamètre externe tuyau liquide": "1/4 po",
      "Diamètre externe tuyau gaz": "5/8 po"
    },
    "Dimensions": {
      "L": "39.1875 po (995.0 mm)",
      "H": "12.25 po (311.0 mm)",
      "P": "8.6875 po (221.0 mm)",
      "A": "8.5 po (203.0 mm)",
      "B": "27.0 po (686.0 mm)",
      "C": "9.25 po (235.0 mm)"
    }
  },
  {
    "#Produit": "PUD24KCH24S-I",
    "Capacité en climatisation": {
      "Nominale": "6450 W (22000 BTU/hr)",
      "Min. – max.": "2600 - 8200 W (8870 - 28000 BTU/hr)"
    },
    "Capacité en chauffage": {
      "Nominale": "7040 W (24000 BTU/hr)",
      "Min. – max.": "2100 - 9000 W (7200 - 30708 BTU/hr)"
    },
    "Déshumidification": "5 pt/hr (2.40 l/hr)",
    "Débit d'air volumique": "736 / 588 / 530 / 471 / 441 / 412 / 383 pcm",
    "Niveau sonore": "62 / 54 / 52 / 49 / 48 / 46 / 44 dB (A)",
    "Puissance du moteur du ventilateur": "60.0 W",
    "RLA du moteur du ventilateur": "0.30 A",
    "Puissance du moteur du déflecteur": "1.5 W",
    "Poids net": "35 lb (16 kg)",
    "Tuyauterie de raccordement": {
      "Diamètre externe tuyau liquide": "1/4 po",
      "Diamètre externe tuyau gaz": "5/8 po"
    },
    "Dimensions": {
      "L": "43.5 po (1105.0 mm)",
      "H": "13.109375 po (333.0 mm)",
      "P": "9.6875 po (246.0 mm)",
      "A": "8.5 po (203.0 mm)",
      "B": "27.0 po (686.0 mm)",
      "C": "9.25 po (235.0 mm)"
    }
  }
]
```

-------

### Tableau OTP-XK76 - Accessoires et options

```json
[
  {
    "#Produit": "OTP-XK76",
    "Description": "Contrôleur mural programmable"
  },
  {
    "#Produit": "HP6000ZB-GE1,2",
    "Description": "Interface pour thermopompe sans conduit de ventilation, séries OTP-C, OTP-E, OTP-O"
  },
  {
    "#Produit": "GT1301",
    "Description": "Passerelle intelligente permettant l'accès à distance du HP6000ZB-GE"
  },
  {
    "#Produit": "D001412050BLK",
    "Description": "Conduit en cuivre isolé de 1/4\", 50' de long"
  },
  {
    "#Produit": "D003812050BLK",
    "Description": "Conduit en cuivre isolé de 3/8\", 50' de long"
  },
  {
    "#Produit": "D001212050BLK",
    "Description": "Conduit en cuivre isolé de 1/2\", 50' de long"
  },
  {
    "#Produit": "D005812050BLK",
    "Description": "Conduit en cuivre isolé de 5/8\", 50' de long"
  },
  {
    "#Produit": "D003412050BLK",
    "Description": "Conduit en cuivre isolé de 3/4\", 50' de long"
  },
  {
    "#Produit": "D007812050BLK",
    "Description": "Conduit en cuivre isolé de 7/8\", 50' de long"
  },
  {
    "#Produit": "D001412164BLK",
    "Description": "Conduit en cuivre isolé de 1/4\", 164' de long"
  },
  {
    "#Produit": "D003812164BLK",
    "Description": "Conduit en cuivre isolé de 3/8\", 164' de long"
  },
  {
    "#Produit": "D001212164BLK",
    "Description": "Conduit en cuivre isolé de 1/2\", 164' de long"
  },
  {
    "#Produit": "D005812164BLK",
    "Description": "Conduit en cuivre isolé de 5/8\", 164' de long"
  },
  {
    "#Produit": "CO25121438W",
    "Description": "Ensemble de conduits en cuivre isolés de 1/2\" et 1/4\", 25' de long"
  },
  {
    "#Produit": "CO25381438W",
    "Description": "Ensemble de conduits en cuivre isolés de 3/8\" et 1/4\", 25' de long"
  },
  {
    "#Produit": "CO25581438W",
    "Description": "Ensemble de conduits en cuivre isolés de 5/8\" et 1/4\", 25' de long"
  },
  {
    "#Produit": "CO25583838W",
    "Description": "Ensemble de conduits en cuivre isolés de 5/8\" et 3/8\", 25' de long"
  },
  {
    "#Produit": "SV-ALGS1426",
    "Description": "Support au sol en aluminium 14 1/4\" X 26\""
  },
  {
    "#Produit": "SV-ALGS1430",
    "Description": "Support au sol en aluminium 14 1/4\" X 30\""
  },
  {
    "#Produit": "SV-ALGS1727-33",
    "Description": "Support au sol en aluminium 17 1/8\" X 27\" (2\" X 3\" Angle)"
  },
  {
    "#Produit": "SV-NKDL58L50",
    "Description": "Ligne de drain antitorsion de 5/8\", 165' de long"
  }
]
```