# Thermopompe simple zone Harmony sans conduit de ventilation (OTP-H)

## Caractéristiques

### Mode de fonctionnement
• Climatisation, chauffage, déshumidification, ventilation et auto.

### Capacité nominale
• 9000, 12000, 18000, 24000 BTU/hr.

### Tension
• 230/208V, 60 Hz, 1 phase.

### Unité intérieure
• Installation en haut de mur, pouvant être raccordée de chaque côté.
• Boîtier en plastique, standard blanc.
• Ventilateur à courant transversal à 7 vitesses (auto, turbo, élevée, moyenne-élevée, moyenne, faible et très faible)
• Filtres lavables.

### Unité extérieure
• Compresseur rotatif à vitesse variable (INVERTER), avec limiteur de surcharge.
• Vanne d'expansion électronique pour un contrôle précis du débit de réfrigérant.
• Ailettes du condenseur recouvertes d'un enduit hydrophile pour une plus grande résistance à la corrosion.
• Ventilateur axial silencieux de grand diamètre pour un meilleur échange thermique.
• Fil chauffant dans le plateau de dégivrage pour empêcher la formation de glace.

-------

### Tuyauterie de raccordement
• Longueur minimale de la tuyauterie de 10 pi (3 m).
• Raccords évasés.

### Régulation
• Télécommande sans fil incluse.
• Contrôleur mural en option.
• Wi-Fi.
• Température de consigne : 16 à 30 °C (61 à 86 °F).
• Format d'affichage de la température : °C ou °F.

### Garantie
• Garantie de base 10 ans pièces et 10 ans compresseur (main-d'œuvre non incluse).
• Garantie main-d'œuvre (vendue séparément) de la 1ère à la 10e année, couvre pièces et main-d'œuvre avec remplacement du système si défaillance du compresseur.

### Application
• Salle à manger-cuisine, salle de séjour, salle familiale, édifice commercial, immeuble de bureaux, condo, restaurant

-------

## Tableau OTP-H - Thermopompe simple zone Harmony sans conduit de ventilation

```json
[
  {
    "#Produit": "CHD09KCH19S",
    "Unité intérieure": "CHD09KCH19S-I",
    "Unité extérieure": "CHD09KCH19S-O",
    "Tension": "230/208V",
    "Capacité en climatisation": {
      "Nominale": "2667.0W (-9100.0 BTU/hr)",
      "Min-Max": "820 - 3018W (2800 - 10300 BTU/hr)"
    },
    "Capacité en chauffage": {
      "Nominale": "2931.0W (-10000.0 BTU/hr)",
      "Min-Max": "655 - 3575W (2200 - 12200 BTU/hr)"
    },
    "Puissance consommée": {
      "Climatisation": {
        "Nominale": "805.0W",
        "Min-Max": "180 - 1350W"
      },
      "Chauffage": {
        "Nominale": "781.0W",
        "Min-Max": "150 -1450W"
      },
      "Nominale": "1450.0W"
    },
    "Courant nominal": "6.5A",
    "MCA": "9.0A",
    "Disjoncteur/fusible max. (MOCP)": "15.0A",
    "SEER2 (SEER)": "19.5 (19.5)",
    "HSPF2 (HSPF)": "8.8 (10)",
    "TRÉ (EER)": "3.30W/W",
    "COP": "3.75W/W",
    "Numéro AHRI": "210410121.0",
    "ENERGY STAR": "-",
    "Unité intérieure": {
      "Déshumidification": "1.69 pt/hr (0.80 l/hr)",
      "Débit d'air volumique": "353 / 282.5 / 264.8 / 229.5 / 211.86 / 194.2 / 158.8 pcm",
      "Niveau sonore": "51 / 47 / 44 / 42 / 41 / 38 / 36 dB (A)",
      "Puissance du moteur du ventilateur": "20.0W",
      "RLA du moteur du ventilateur": "0.30A",
      "Puissance du moteur du déflecteur": "1.5W",
      "Poids net": "19.8 lb (9 kg)",
      "Dimensions": {
        "L": "32.875 po (835.0 mm)",
        "H": "10.875 po (275.0 mm)",
        "P": "7.875 po (200.0 mm)",
        "A": "7.0625 po (119.0 mm)",
        "B": "18.15625 po (542.0 mm)",
        "C": "7.6875 po (184.0 mm)"
      }
    },
    "Unité extérieure": {
      "Débit d'air volumique": "1950.0 m3/hr",
      "Niveau sonore": "51.0 dB (A)",
      "Puissance du compresseur": "756.0W",
      "LRA du compresseur": "-",
      "RLA du compresseur": "5.20A",
      "Puissance du moteur du ventilateur": "30.0W",
      "RLA du moteur du ventilateur": "0.4A",
      "Volume de réfrigérant (R410A)": "24.7 oz (700 g)",
      "Poids net": "56.22 lb (25.5 kg)",
      "Dimensions": {
        "L": "28.8125 po (732.0 mm)",
        "H": "21.84375 po (555.0 mm)",
        "P": "13.0 po (330.0 mm)",
        "A": "17.9375 po (540.0 mm)",
        "B": "12.1875 po (286.0 mm)"
      }
    },
    "Température ambiante de fonctionnement": {
      "Climatisation": "-18 à 46 °C (0 à 115 °F)",
      "Chauffage": "-25 à 24 °C (-13 à 75 °F)"
    },
    "Tuyauterie de raccordement": {
      "Longueur de préchargement": "25 pi (7.5 m)",
      "Volume additionnel de réfrigérant": "0.2 oz/pi (20 g/m)",
      "Diamètre externe tuyau liquide": "45661.0 po",
      "Diamètre externe tuyau gaz": "45724.0 po",
      "Différence de hauteur maximale": "40 pi (12.2 m)",
      "Longueur totale maximale": "66 pi (20 m)"
    }
  },
  {
    "#Produit": "CHD12KCH17S",
    "Unité intérieure": "CHD12KCH17S-I",
    "Unité extérieure": "CHD12KCH17S-O",
    "Tension": "230/208V",
    "Capacité en climatisation": {
      "Nominale": "3517.0W (-12000.0 BTU/hr)",
      "Min-Max": "700 - 3700W (2388 - 13307 BTU/hr)"
    },
    "Capacité en chauffage": {
      "Nominale": "3517.0W (-12000.0 BTU/hr)",
      "Min-Max": "700 - 4400W (2388 - 15013 BTU/hr)"
    },
    "Puissance consommée": {
      "Climatisation": {
        "Nominale": "1334.0W",
        "Min-Max": "180 - 1500W"
      },
      "Chauffage": {
        "Nominale": "1004.0W",
        "Min-Max": "260 - 1650W"
      },
      "Nominale": "1650.0W"
    },
    "Courant nominal": "6.7A",
    "MCA": "11.0A",
    "Disjoncteur/fusible max. (MOCP)": "15.0A",
    "SEER2 (SEER)": "17.5 (17.5)",
    "HSPF2 (HSPF)": "8.5 (10)",
    "TRÉ (EER)": "2.64W/W",
    "COP": "3.50W/W",
    "Numéro AHRI": "210410122.0",
    "ENERGY STAR": "-",
    "Unité intérieure": {
      "Déshumidification": "2.96 pt/hr (1.40 l/hr)",
      "Débit d'air volumique": "424 / 353 / 324 / 277 / 247 / 224 / 182 pcm",
      "Niveau sonore": "57 / 49 / 48 / 45 / 43 / 42 / 37 dB (A)",
      "Puissance du moteur du ventilateur": "15.0W",
      "RLA du moteur du ventilateur": "0.40A",
      "Puissance du moteur du déflecteur": "1.5W",
      "Poids net": "19.8 lb (9 kg)",
      "Dimensions": {
        "L": "32.875 po (835.0 mm)",
        "H": "10.875 po (275.0 mm)",
        "P": "7.875 po (200.0 mm)",
        "A": "7.0625 po (119.0 mm)",
        "B": "18.15625 po (542.0 mm)",
        "C": "7.6875 po (184.0 mm)"
      }
    },
    "Unité extérieure": {
      "Débit d'air volumique": "1950.0 m3/hr",
      "Niveau sonore": "52.0 dB (A)",
      "Puissance du compresseur": "857.0W",
      "LRA du compresseur": "-",
      "RLA du compresseur": "7.30A",
      "Puissance du moteur du ventilateur": "30.0W",
      "RLA du moteur du ventilateur": "0.6A",
      "Volume de réfrigérant (R410A)": "27.5 oz (750 g)",
      "Poids net": "57.33 lb (26 kg)",
      "Dimensions": {
        "L": "28.8125 po (732.0 mm)",
        "H": "21.84375 po (555.0 mm)",
        "P": "13.0 po (330.0 mm)",
        "A": "17.9375 po (540.0 mm)",
        "B": "12.1875 po (286.0 mm)"
      }
    },
    "Température ambiante de fonctionnement": {
      "Climatisation": "-18 à 46 °C (0 à 115 °F)",
      "Chauffage": "-25 à 24 °C (-13 à 75 °F)"
    },
    "Tuyauterie de raccordement": {
      "Longueur de préchargement": "25 pi (7.5 m)",
      "Volume additionnel de réfrigérant": "0.2 oz/pi (20 g/m)",
      "Diamètre externe tuyau liquide": "45661.0 po",
      "Diamètre externe tuyau gaz": "45724.0 po",
      "Différence de hauteur maximale": "40 pi (12.2 m)",
      "Longueur totale maximale": "66 pi (20 m)"
    }
  },
  {
    "#Produit": "CHD18KCH17S",
    "Unité intérieure": "CHD18KCH17S-I",
    "Unité extérieure": "CHD18KCH17S-O",
    "Tension": "230/208V",
    "Capacité en climatisation": {
      "Nominale": "5159.0W (-17600.0 BTU/hr)",
      "Min-Max": "1100 - 5850W (3753 - 19960 BTU/hr)"
    },
    "Capacité en chauffage": {
      "Nominale": "5598.0W (-19100.0 BTU/hr)",
      "Min-Max": "800 - 6600W (2730 - 22519 BTU/hr)"
    },
    "Puissance consommée": {
      "Climatisation": {
        "Nominale": "1750.0W",
        "Min-Max": "200 - 2300W"
      },
      "Chauffage": {
        "Nominale": "1750.0W",
        "Min-Max": "260 - 2300W"
      },
      "Nominale": "2300.0W"
    },
    "Courant nominal": "9.5A",
    "MCA": "14.0A",
    "Disjoncteur/fusible max. (MOCP)": "20.0A",
    "SEER2 (SEER)": "17.5 (17.5)",
    "HSPF2 (HSPF)": "8.5 (9)",
    "TRÉ (EER)": "2.95W/W",
    "COP": "3.20W/W",
    "Numéro AHRI": "210410123.0",
    "ENERGY STAR": "-",
    "Unité intérieure": {
      "Déshumidification": "3.8 pt/hr (1.80 l/hr)",
      "Débit d'air volumique": "618 / 512 / 471 / 436 / 395 / 336 / 283 pcm",
      "Niveau sonore": "60 / 56 / 54 / 52 / 50 / 46 / 42 dB (A)",
      "Puissance du moteur du ventilateur": "45.0W",
      "RLA du moteur du ventilateur": "0.70A",
      "Puissance du moteur du déflecteur": "2.5W",
      "Poids net": "28.7 lb (13 kg)",
      "Dimensions": {
        "L": "37.125 po (943.0 mm)",
        "H": "13.125 po (333.0 mm)",
        "P": "9.6875 po (246.0 mm)",
        "A": "7.53125 po (102.0 mm)",
        "B": "22.0625 po (686.0 mm)",
        "C": "7.5 po (183.0 mm)"
      }
    },
    "Unité extérieure": {
      "Débit d'air volumique": "2520.0 m3/hr",
      "Niveau sonore": "57.0 dB (A)",
      "Puissance du compresseur": "1295.0W",
      "LRA du compresseur": "25.0A",
      "RLA du compresseur": "9.35A",
      "Puissance du moteur du ventilateur": "30.0W",
      "RLA du moteur du ventilateur": "0.9A",
      "Volume de réfrigérant (R410A)": "44.1 oz (1150 g)",
      "Poids net": "71.70 lb (32.5 kg)",
      "Dimensions": {
        "L": "31.578125 po (802.0 mm)",
        "H": "21.84375 po (555.0 mm)",
        "P": "13.78125 po (350.0 mm)",
        "A": "20.15625 po (559.0 mm)",
        "B": "13.0625 po (364.0 mm)"
      }
    },
    "Température ambiante de fonctionnement": {
      "Climatisation": "-18 à 46 °C (0 à 115 °F)",
      "Chauffage": "-25 à 24 °C (-13 à 75 °F)"
    },
    "Tuyauterie de raccordement": {
      "Longueur de préchargement": "25 pi (7.5 m)",
      "Volume additionnel de réfrigérant": "0.2 oz/pi (20 g/m)",
      "Diamètre externe tuyau liquide": "45661.0 po",
      "Diamètre externe tuyau gaz": "45659.0 po",
      "Différence de hauteur maximale": "66 pi (20 m)",
      "Longueur totale maximale": "82 pi (25 m)"
    }
  },
  {
    "#Produit": "CHD24KCH18S",
    "Unité intérieure": "CHD24KCH18S-I",
    "Unité extérieure": "CHD24KCH18S-O",
    "Tension": "230/208V",
    "Capacité en climatisation": {
      "Nominale": "6450.0W (-22000.0 BTU/hr)",
      "Min-Max": "2000 - 7400W (6824 - 25249 BTU/hr)"
    },
    "Capacité en chauffage": {
      "Nominale": "7040.0W (-24000.0 BTU/hr)",
      "Min-Max": "1750 - 8000W (5971 - 27296 BTU/hr)"
    },
    "Puissance consommée": {
      "Climatisation": {
        "Nominale": "1896.0W",
        "Min-Max": "340 - 2350W"
      },
      "Chauffage": {
        "Nominale": "2051.0W",
        "Min-Max": "370 - 2400W"
      },
      "Nominale": "2400.0W"
    },
    "Courant nominal": "12.0A",
    "MCA": "15.0A",
    "Disjoncteur/fusible max. (MOCP)": "20.0A",
    "SEER2 (SEER)": "18 (18)",
    "HSPF2 (HSPF)": "8.5 (10)",
    "TRÉ (EER)": "3.40W/W",
    "COP": "3.43W/W",
    "Numéro AHRI": "210410124.0",
    "ENERGY STAR": "-",
    "Unité intérieure": {
      "Déshumidification": "5.28 pt/hr (2.50 l/hr)",
      "Débit d'air volumique": "677 / 588 / 559 / 500 / 471 / 441 / 412 pcm",
      "Niveau sonore": "61 / 57 / 55 / 52 / 50 / 48 / 46 dB (A)",
      "Puissance du moteur du ventilateur": "60.0W",
      "RLA du moteur du ventilateur": "0.45A",
      "Puissance du moteur du déflecteur": "2.5W",
      "Poids net": "33 lb (18 kg)",
      "Dimensions": {
        "L": "42.4375 po (1078.0 mm)",
        "H": "13.125 po (333.0 mm)",
        "P": "9.6875 po (246.0 mm)",
        "A": "10.1875 po (206.0 mm)",
        "B": "22.0625 po (686.0 mm)",
        "C": "10.15625 po (186.0 mm)"
      }
    },
    "Unité extérieure": {
      "Débit d'air volumique": "3200.0 m3/hr",
      "Niveau sonore": "57.0 dB (A)",
      "Puissance du compresseur": "1330.0W",
      "LRA du compresseur": "35.0A",
      "RLA du compresseur": "10.45A",
      "Puissance du moteur du ventilateur": "60.0W",
      "RLA du moteur du ventilateur": "0.6A",
      "Volume de réfrigérant (R410A)": "52.9 oz (1500 g)",
      "Poids net": "97 lb (44 kg)",
      "Dimensions": {
        "L": "37.75 po (958.0 mm)",
        "H": "26.0 po (660.0 mm)",
        "P": "15.828125 po (402.0 mm)",
        "A": "22.40625 po (610.0 mm)",
        "B": "14.59375 po (395.0 mm)"
      }
    },
    "Température ambiante de fonctionnement": {
      "Climatisation": "-18 à 46 °C (0 à 115 °F)",
      "Chauffage": "-25 à 24 °C (-13 à 75 °F)"
    },
    "Tuyauterie de raccordement": {
      "Longueur de préchargement": "25 pi (7.5 m)",
      "Volume additionnel de réfrigérant": "0.5 oz/pi (50 g/m)",
      "Diamètre externe tuyau liquide": "45661.0 po",
      "Diamètre externe tuyau gaz": "45785.0 po",
      "Différence de hauteur maximale": "82 pi (25 m)",
      "Longueur totale maximale": "131 pi (40 m)"
    }
  }
]
```

-------

## Tableau OTP-H - Dimensions des unités intérieures et extérieures

```json
[
  {
    "#Produit": "CHD09KCH19S-I",
    "Type": "Unité intérieure",
    "Dimensions": {
      "L": "32.875 po (835.0 mm)",
      "H": "10.875 po (275.0 mm)",
      "P": "7.875 po (200.0 mm)",
      "A": "7.0625 po (119.0 mm)",
      "B": "18.15625 po (542.0 mm)",
      "C": "7.6875 po (184.0 mm)"
    }
  },
  {
    "#Produit": "CHD12KCH17S-I",
    "Type": "Unité intérieure",
    "Dimensions": {
      "L": "32.875 po (835.0 mm)",
      "H": "10.875 po (275.0 mm)",
      "P": "7.875 po (200.0 mm)",
      "A": "7.0625 po (119.0 mm)",
      "B": "18.15625 po (542.0 mm)",
      "C": "7.6875 po (184.0 mm)"
    }
  },
  {
    "#Produit": "CHD18KCH17S-I",
    "Type": "Unité intérieure",
    "Dimensions": {
      "L": "37.125 po (943.0 mm)",
      "H": "13.125 po (333.0 mm)",
      "P": "9.6875 po (246.0 mm)",
      "A": "7.53125 po (102.0 mm)",
      "B": "22.0625 po (686.0 mm)",
      "C": "7.5 po (183.0 mm)"
    }
  },
  {
    "#Produit": "CHD24KCH18S-I",
    "Type": "Unité intérieure",
    "Dimensions": {
      "L": "42.4375 po (1078.0 mm)",
      "H": "13.125 po (333.0 mm)",
      "P": "9.6875 po (246.0 mm)",
      "A": "10.1875 po (206.0 mm)",
      "B": "22.0625 po (686.0 mm)",
      "C": "10.15625 po (186.0 mm)"
    }
  },
  {
    "#Produit": "CHD09KCH19S-O",
    "Type": "Unité extérieure",
    "Dimensions": {
      "L": "28.8125 po (732.0 mm)",
      "H": "21.84375 po (555.0 mm)",
      "P": "13.0 po (330.0 mm)",
      "A": "17.9375 po (540.0 mm)",
      "B": "12.1875 po (286.0 mm)"
    }
  },
  {
    "#Produit": "CHD12KCH17S-O",
    "Type": "Unité extérieure",
    "Dimensions": {
      "L": "28.8125 po (732.0 mm)",
      "H": "21.84375 po (555.0 mm)",
      "P": "13.0 po (330.0 mm)",
      "A": "17.9375 po (540.0 mm)",
      "B": "12.1875 po (286.0 mm)"
    }
  },
  {
    "#Produit": "CHD18KCH17S-O",
    "Type": "Unité extérieure",
    "Dimensions": {
      "L": "31.578125 po (802.0 mm)",
      "H": "21.84375 po (555.0 mm)",
      "P": "13.78125 po (350.0 mm)",
      "A": "20.15625 po (559.0 mm)",
      "B": "13.0625 po (364.0 mm)"
    }
  },
  {
    "#Produit": "CHD24KCH18S-O",
    "Type": "Unité extérieure",
    "Dimensions": {
      "L": "37.75 po (958.0 mm)",
      "H": "26.0 po (660.0 mm)",
      "P": "15.828125 po (402.0 mm)",
      "A": "22.40625 po (610.0 mm)",
      "B": "14.59375 po (395.0 mm)"
    }
  }
]
```