# Thermopompe simple zone Olympia sans conduit de ventilation (OTP-O)

## Caractéristiques

### Mode de fonctionnement
• Climatisation, chauffage, déshumidification, ventilation et auto.

### Capacité nominale
• 9000, 12000, 18000, 24000 BTU/hr.

### Tension
• 230/208V, 60 Hz, 1 phase.

### Unité intérieure
• Installation en haut de mur, pouvant être raccordée de chaque côté.
• Boîtier en plastique, standard blanc.
• Ventilateur à courant transversal à 7 vitesses (turbo, élevée, moyenne-élevée, moyenne, moyenne-faible, faible et très faible).
• Filtres lavables.

### Unité extérieure
• Compresseur rotatif à vitesse variable (INVERTER), avec limiteur de surcharge.
• Soupape d'expansion électronique pour un contrôle précis du débit de réfrigérant.
• Ailettes du condenseur recouvertes d'un enduit hydrophile pour une plus grande résistance à la corrosion.
• Ventilateur axial silencieux de grand diamètre pour un meilleur échange thermique.
• Fil chauffant dans le plateau de dégivrage pour empêcher la formation de glace.

### R410A
• Couverture et technologie de préchauffage du compresseur.
• Installation sur support mural ou au sol en aluminium en option.

### Tuyauterie de raccordement
• Longueur minimale de la tuyauterie de 10 pi (3 m).
• Raccords évasés.

### Régulation
• Télécommande sans fil incluse.
• Contrôleur mural en option.
• Wi-Fi.
• Interface (options HP6000ZB-GE et GT130 requises).
• Température de consigne: 16 à 30 °C (61 à 86 °F).
• Format d'affichage de la température : °C ou °F.

### Garantie
• Garantie de base 10 ans pièces et 10 ans compresseur (main-d'œuvre non incluse).
• Garantie main-d'œuvre (vendue séparément) de la 1ère à la 10e année, couvre pièces et main-d'œuvre avec remplacement du système si défaillance du compresseur.

### Application
• Salle à manger-cuisine, salle de séjour, salle familiale, édifice commercial, immeuble de bureaux, condo, restaurant.

-------

## Tableau OTP-O - Thermopompe simple zone Olympia sans conduit de ventilation

```json
[
  {
    "#Produit": "UHD09KCH38SB",
    "Unité intérieure": "UHD09KCH38SB-I",
    "Unité extérieure": "UHD09KCH38SB-O",
    "Tension": "230/208V",
    "Capacité en climatisation": {
      "Nominale": "2638W (9000 BTU/hr)",
      "Min. – max.": "450 - 3800W (1535 - 12966 BTU/hr)"
    },
    "Capacité en chauffage": {
      "Nominale": "2638W (9000 BTU/hr)",
      "Min. – max.": "700 - 4000W (2388 - 13648 BTU/hr)"
    },
    "Puissance consommée en climatisation": {
      "Nominale": "540.0W",
      "Min. – max.": "50 - 1400W"
    },
    "Puissance consommée en chauffage": {
      "Nominale": "590.0W",
      "Min. – max.": "200-1500W"
    },
    "Puissance consommée nominale": "1500.0W",
    "Courant nominal": "6.2A",
    "MCA": "9.0A",
    "Disjoncteur/fusible max. (MOCP)": "15.0A",
    "TRÉS (SEER)": "38.0",
    "CPSC (HSPF)": "15.0",
    "TRÉ (EER)": "4.84W/W",
    "COP": "4.47W/W",
    "Numéro AHRI": "202110483.0",
    "ENERGY STAR": "✓",
    "Unité intérieure": {
      "Déshumidification": "1.69 pt/hr (0.80 l/hr)",
      "Débit d'air volumique": "424 / 383 / 353 / 324 / 294 / 265 / 206 pcm",
      "Niveau sonore": "43 / 40 / 38 / 36 / 33 / 31 / 19 dB (A)",
      "Puissance du moteur du ventilateur": "60.0W",
      "RLA du moteur du ventilateur": "0.09A",
      "Puissance du moteur du déflecteur": "2.5 / 1.5W",
      "Poids net": "29.8 lb (13.5 kg)",
      "Dimensions": {
        "L": "39.1875 po (970.0 mm)",
        "H": "11.875 po (302.0 mm)",
        "P": "8.875 po (225.0 mm)",
        "A": "4.625 po (117.0 mm)",
        "B": "27.0 po (685.0 mm)",
        "C": "7.625 po (194.0 mm)"
      }
    },
    "Unité extérieure": {
      "Débit d'air volumique": "2400.0 pcm",
      "Niveau sonore": "53.0 dB (A)",
      "Puissance du compresseur": "1070.0W",
      "LRA du compresseur": "35.0A",
      "RLA du compresseur": "6.9A",
      "Puissance du moteur du ventilateur": "30.0W",
      "RLA du moteur du ventilateur": "0.24A",
      "Volume de réfrigérant (R410A)": "45.9 oz (1301 g)",
      "Poids net": "99.2 lb (45 kg)",
      "Dimensions": {
        "L": "35.375 po (899.0 mm)",
        "H": "23.5 po (596.0 mm)",
        "P": "14.875 po (378.0 mm)",
        "A": "21.67 po (550.0 mm)",
        "B": "13.5 po (343.0 mm)"
      }
    },
    "Température ambiante de fonctionnement": {
      "Climatisation": "-18 à 54 °C (0 à 129 °F)",
      "Chauffage": "-30 à 24 °C (-22 à 75 °F)"
    },
    "Tuyauterie de raccordement/réfrigérant": {
      "Longueur de préchargement": "25 pi (7.5 m)",
      "Volume additionnel de réfrigérant": "0.2 oz/pi (20 g/m)",
      "Diamètre externe tuyau liquide": "1/4 po",
      "Diamètre externe tuyau gaz": "3/8 po",
      "Différence de hauteur maximale": "49 pi (15 m)",
      "Longueur totale maximale": "98 pi (30 m)"
    }
  },
  {
    "#Produit": "UHD12KCH31S",
    "Unité intérieure": "UHD12KCH31S-I",
    "Unité extérieure": "UHD12KCH31S-O",
    "Tension": "230/208V",
    "Capacité en climatisation": {
      "Nominale": "3517W (12000 BTU/hr)",
      "Min. – max.": "850 - 4500W (2900 - 15354 BTU/hr)"
    },
    "Capacité en chauffage": {
      "Nominale": "3575W (12200 BTU/hr)",
      "Min. – max.": "900 - 5500W (3071 - 18766 BTU/hr)"
    },
    "Puissance consommée en climatisation": {
      "Nominale": "785.0W",
      "Min. – max.": "75 - 1500W"
    },
    "Puissance consommée en chauffage": {
      "Nominale": "940.0W",
      "Min. – max.": "250 - 1600W"
    },
    "Puissance consommée nominale": "1600.0W",
    "Courant nominal": "6.5A",
    "MCA": "9.0A",
    "Disjoncteur/fusible max. (MOCP)": "15.0A",
    "TRÉS (SEER)": "30.5",
    "CPSC (HSPF)": "14.0",
    "TRÉ (EER)": "4.48W/W",
    "COP": "3.8W/W",
    "Numéro AHRI": "202110484.0",
    "ENERGY STAR": "✓",
    "Unité intérieure": {
      "Déshumidification": "2.96 pt/hr (1.40 l/hr)",
      "Débit d'air volumique": "500 / 471 / 441 / 353 / 324 / 265 / 235 pcm",
      "Niveau sonore": "49 / 46 / 43 / 40 / 37 / 34 / 22 dB (A)",
      "Puissance du moteur du ventilateur": "60.0W",
      "RLA du moteur du ventilateur": "0.09A",
      "Puissance du moteur du déflecteur": "2.5 / 1.5W",
      "Poids net": "29.8 lb (13.5 kg)",
      "Dimensions": {
        "L": "39.1875 po (970.0 mm)",
        "H": "11.875 po (302.0 mm)",
        "P": "8.875 po (225.0 mm)",
        "A": "4.625 po (117.0 mm)",
        "B": "27.0 po (685.0 mm)",
        "C": "7.625 po (194.0 mm)"
      }
    },
    "Unité extérieure": {
      "Débit d'air volumique": "2400.0 pcm",
      "Niveau sonore": "53.0 dB (A)",
      "Puissance du compresseur": "1070.0W",
      "LRA du compresseur": "35.0A",
      "RLA du compresseur": "6.9A",
      "Puissance du moteur du ventilateur": "30.0W",
      "RLA du moteur du ventilateur": "0.24A",
      "Volume de réfrigérant (R410A)": "49.4 oz (1400 g)",
      "Poids net": "99.2 lb (45 kg)",
      "Dimensions": {
        "L": "35.375 po (899.0 mm)",
        "H": "23.5 po (596.0 mm)",
        "P": "14.875 po (378.0 mm)",
        "A": "21.67 po (550.0 mm)",
        "B": "13.5 po (343.0 mm)"
      }
    },
    "Température ambiante de fonctionnement": {
      "Climatisation": "-18 à 54 °C (0 à 129 °F)",
      "Chauffage": "-30 à 24 °C (-22 à 75 °F)"
    },
    "Tuyauterie de raccordement/réfrigérant": {
      "Longueur de préchargement": "25 pi (7.5 m)",
      "Volume additionnel de réfrigérant": "0.2 oz/pi (20 g/m)",
      "Diamètre externe tuyau liquide": "1/4 po",
      "Diamètre externe tuyau gaz": "3/8 po",
      "Différence de hauteur maximale": "49 pi (15 m)",
      "Longueur totale maximale": "98 pi (30 m)"
    }
  },
  {
    "#Produit": "UHD18KCH25S",
    "Unité intérieure": "UHD18KCH25S-I",
    "Unité extérieure": "UHD18KCH25S-O",
    "Tension": "230/208V",
    "Capacité en climatisation": {
      "Nominale": "5276W (18000 BTU/hr)",
      "Min. – max.": "1200 - 6400W (4094 - 21837 BTU/hr)"
    },
    "Capacité en chauffage": {
      "Nominale": "5276W (18000 BTU/hr)",
      "Min. – max.": "1200 - 7200W (4094 - 24566 BTU/hr)"
    },
    "Puissance consommée en climatisation": {
      "Nominale": "1330.0W",
      "Min. – max.": "350 - 2500W"
    },
    "Puissance consommée en chauffage": {
      "Nominale": "1500.0W",
      "Min. – max.": "350 - 2500W"
    },
    "Puissance consommée nominale": "2500.0W",
    "Courant nominal": "10.8A",
    "MCA": "22.0A",
    "Disjoncteur/fusible max. (MOCP)": "30.0A",
    "TRÉS (SEER)": "24.5",
    "CPSC (HSPF)": "12.0",
    "TRÉ (EER)": "3.97W/W",
    "COP": "3.52W/W",
    "Numéro AHRI": "202110485.0",
    "ENERGY STAR": "✓",
    "Unité intérieure": {
      "Déshumidification": "3.80 pt/hr (1.80 l/hr)",
      "Débit d'air volumique": "736 / 677 / 618 / 559 / 500 / 457 / 353 pcm",
      "Niveau sonore": "51 / 48 / 45 / 42 / 39 / 36 / 34 dB (A)",
      "Puissance du moteur du ventilateur": "60.0W",
      "RLA du moteur du ventilateur": "0.24A",
      "Puissance du moteur du déflecteur": "2.5 / 1.5W",
      "Poids net": "36.4 lb (16.5 kg)",
      "Dimensions": {
        "L": "43.375 po (1078.0 mm)",
        "H": "12.875 po (325.0 mm)",
        "P": "9.8125 po (246.0 mm)",
        "A": "8.5625 po (217.0 mm)",
        "B": "26.9375 po (684.0 mm)",
        "C": "7.875 po (199.0 mm)"
      }
    },
    "Unité extérieure": {
      "Débit d'air volumique": "2354.0 pcm",
      "Niveau sonore": "59.0 dB (A)",
      "Puissance du compresseur": "2443.0W",
      "LRA du compresseur": "30.0A",
      "RLA du compresseur": "15.5A",
      "Puissance du moteur du ventilateur": "90.0W",
      "RLA du moteur du ventilateur": "0.65A",
      "Volume de réfrigérant (R410A)": "70.6 oz (2101 g)",
      "Poids net": "141.1 lb (64 kg)",
      "Dimensions": {
        "L": "38.625 po (1000.0 mm)",
        "H": "31.125 po (790.0 mm)",
        "P": "16.8125 po (427.0 mm)",
        "A": "24.0 po (610.0 mm)",
        "B": "15.5625 po (395.0 mm)"
      }
    },
    "Température ambiante de fonctionnement": {
      "Climatisation": "-18 à 54 °C (0 à 129 °F)",
      "Chauffage": "-30 à 24 °C (-22 à 75 °F)"
    },
    "Tuyauterie de raccordement/réfrigérant": {
      "Longueur de préchargement": "25 pi (7.5 m)",
      "Volume additionnel de réfrigérant": "0.5 oz/pi (50 g/m)",
      "Diamètre externe tuyau liquide": "1/4 po",
      "Diamètre externe tuyau gaz": "1/2 po",
      "Différence de hauteur maximale": "66 pi (20 m)",
      "Longueur totale maximale": "100 pi (30 m)"
    }
  },
  {
    "#Produit": "UHD24KCH22S",
    "Unité intérieure": "UHD24KCH22S-I",
    "Unité extérieure": "UHD24KCH22S-O",
    "Tension": "230/208V",
    "Capacité en climatisation": {
      "Nominale": "6450W (22000 BTU/hr)",
      "Min. – max.": "2000 - 9000W (6800 - 30700 BTU/hr)"
    },
    "Capacité en chauffage": {
      "Nominale": "7000W (24000 BTU/hr)",
      "Min. – max.": "2000 - 9500W (6800 - 32000 BTU/hr)"
    },
    "Puissance consommée en climatisation": {
      "Nominale": "1700.0W",
      "Min. – max.": "450 - 3700W"
    },
    "Puissance consommée en chauffage": {
      "Nominale": "2000.0W",
      "Min. – max.": "380 - 3700W"
    },
    "Puissance consommée nominale": "3700.0W",
    "Courant nominal": "16.4A",
    "MCA": "22.0A",
    "Disjoncteur/fusible max. (MOCP)": "35.0A",
    "TRÉS (SEER)": "21.5",
    "CPSC (HSPF)": "12.0",
    "TRÉ (EER)": "3.81W/W",
    "COP": "3.5W/W",
    "Numéro AHRI": "202132789.0",
    "ENERGY STAR": "✓",
    "Unité intérieure": {
      "Déshumidification": "4.23 pt/hr (2 l/hr)",
      "Débit d'air volumique": "824 / 765 / 706 / 647 / 589 / 500 / 383 pcm",
      "Niveau sonore": "52 / 49 / 46 / 43 / 40 / 37 / 34 dB (A)",
      "Puissance du moteur du ventilateur": "70.0W",
      "RLA du moteur du ventilateur": "0.38A",
      "Puissance du moteur du déflecteur": "2.5W",
      "Poids net": "36.4 lb (16.5 kg)",
      "Dimensions": {
        "L": "43.375 po (1078.0 mm)",
        "H": "12.875 po (325.0 mm)",
        "P": "9.8125 po (246.0 mm)",
        "A": "8.5625 po (217.0 mm)",
        "B": "26.9375 po (684.0 mm)",
        "C": "7.875 po (199.0 mm)"
      }
    },
    "Unité extérieure": {
      "Débit d'air volumique": "4000.0 pcm",
      "Niveau sonore": "59.0 dB (A)",
      "Puissance du compresseur": "2443.0W",
      "LRA du compresseur": "30.0A",
      "RLA du compresseur": "16.0A",
      "Puissance du moteur du ventilateur": "90.0W",
      "RLA du moteur du ventilateur": "0.65A",
      "Volume de réfrigérant (R410A)": "81.1 oz (2299 g)",
      "Poids net": "147.7 lb (67 kg)",
      "Dimensions": {
        "L": "38.625 po (1000.0 mm)",
        "H": "31.125 po (790.0 mm)",
        "P": "16.8125 po (427.0 mm)",
        "A": "24.0 po (610.0 mm)",
        "B": "15.5625 po (395.0 mm)"
      }
    },
    "Température ambiante de fonctionnement": {
      "Climatisation": "-18 à 54 °C (0 à 129 °F)",
      "Chauffage": "-30 à 24 °C (-22 à 75 °F)"
    },
    "Tuyauterie de raccordement/réfrigérant": {
      "Longueur de préchargement": "25 pi (7.5 m)",
      "Volume additionnel de réfrigérant": "0.5 oz/pi (50 g/m)",
      "Diamètre externe tuyau liquide": "1/4 po",
      "Diamètre externe tuyau gaz": "1/2 po",
      "Différence de hauteur maximale": "98 pi (30 m)",
      "Longueur totale maximale": "164 pi (50 m)"
    }
  }
]
```

-------

## Tableau des dimensions des unités intérieures et extérieures

```json
[
  {
    "Type": "Unité intérieure",
    "Modèle": "UHD09KCH38SB-I / UHD12KCH31S-I",
    "Dimensions": {
      "L": "39.1875 po (970.0 mm)",
      "H": "11.875 po (302.0 mm)",
      "P": "8.875 po (225.0 mm)",
      "A": "4.625 po (117.0 mm)",
      "B": "27.0 po (685.0 mm)",
      "C": "7.625 po (194.0 mm)"
    }
  },
  {
    "Type": "Unité intérieure",
    "Modèle": "UHD18KCH25S-I / UHD24KCH22S-I",
    "Dimensions": {
      "L": "43.375 po (1078.0 mm)",
      "H": "12.875 po (325.0 mm)",
      "P": "9.8125 po (246.0 mm)",
      "A": "8.5625 po (217.0 mm)",
      "B": "26.9375 po (684.0 mm)",
      "C": "7.875 po (199.0 mm)"
    }
  },
  {
    "Type": "Unité extérieure",
    "Modèle": "UHD09KCH38SB-O / UHD12KCH31S-O",
    "Dimensions": {
      "L": "35.375 po (899.0 mm)",
      "H": "23.5 po (596.0 mm)",
      "P": "14.875 po (378.0 mm)",
      "A": "21.666666666666668 po (550.0 mm)",
      "B": "13.5 po (343.0 mm)"
    }
  },
  {
    "Type": "Unité extérieure",
    "Modèle": "UHD18KCH25S-O / UHD24KCH22S-O",
    "Dimensions": {
      "L": "38.625 po (1000.0 mm)",
      "H": "31.125 po (790.0 mm)",
      "P": "16.8125 po (427.0 mm)",
      "A": "24.0 po (610.0 mm)",
      "B": "15.5625 po (395.0 mm)"
    }
  }
]
```