# OWS-T Câble chauffant pour fonte de neige en tapis

## Caractéristiques

### Tension
• 208V, 240V et 600V, 1 phase.

### Construction
• Ensemble de câble chauffant en série de type double conducteur.
• Câble chauffant maintenu, à l'aide de bandes flexibles, sous forme de tapis à espacement régulier de 3'' (76 mm).
• Gaine isolante des fils conducteurs en fluoropolymère/XLPE de 0.019'' (0.5 mm) d'épaisseur.
• Blindage en maille de cuivre (0.823 mm2) servant de mise à la terre.
• Gaine de protection du câble chauffant en polyoléfine (EPR) de 0.08'' (2 mm) d'épaisseur.

### Densité
• 50W/pi2 (538W/m2) à 208V, 240V et 600V, espacement aux 3'' (76 mm).

### Dimension
• Tapis de 24'' (610 mm) et 36'' (914 mm) de largeur, offerts en plusieurs longueurs.

### Liaison froide
• 50' (15 m) de longueur.
• Liaison froide de 100' (30 m) disponible sur commande.
• Calibre 12 AWG ou 14 AWG (selon la charge maximale permise).
• Gaine de protection en PVC de 0.03'' (0.76 mm) d'épaisseur.
• Diamètre externe de 3/8'' (9.5 mm).

-------

### Matériel inclus
• Étiquette de tableau de mesures (à apposer au panneau électrique).

### Installation
• Ne jamais couper ni tenter de raccourcir le câble.
• Pour applications extérieures seulement.
• Le câble chauffant doit être entièrement enrobé dans un revêtement de béton, d'asphalte ou de poussière de pierre sous pavé.
• Température minimale d'installation -5 °C (23 °F).
• Température maximale d'exposition à long terme 105 °C (221 °F).
• Température maximale d'exposition pour 10 minutes 220 °C (428 °F).

### Garantie
• 10 ans sur le câble chauffant.

### Application
• Stationnement résidentiel, trottoir, rampe d'accès, rampe de garage sous-terrain, débarcadères d'animaux

-------

## Tableau OWS-T - Modèles en tapis de 24 po (610 mm) de largeur

```json
[
  {
    "#Produit": "OWS-T0508-24",
    "Watts": 500.0,
    "Tension": "208V",
    "Ampérage": 2.40,
    "Prix": 231.00,
    "Surface couverte (pi2)": 11.0,
    "Surface couverte (m2)": 1.0,
    "Longueur du tapis (pi)": 5.0,
    "Longueur du tapis (m)": 1.5,
    "Longueur du câble (pi)": 43.0,
    "Longueur du câble (m)": 13.1,
    "Poids (lb)": 3.0,
    "Poids (kg)": 1.4
  },
  {
    "#Produit": "OWS-T0500-24",
    "Watts": 500.0,
    "Tension": "240V",
    "Ampérage": 2.08,
    "Prix": 231.00,
    "Surface couverte (pi2)": 11.0,
    "Surface couverte (m2)": 1.0,
    "Longueur du tapis (pi)": 5.0,
    "Longueur du tapis (m)": 1.5,
    "Longueur du câble (pi)": 43.0,
    "Longueur du câble (m)": 13.1,
    "Poids (lb)": 3.0,
    "Poids (kg)": 1.4
  },
  {
    "#Produit": "OWS-T1008-24",
    "Watts": 1000.0,
    "Tension": "208V",
    "Ampérage": 4.81,
    "Prix": 390.00,
    "Surface couverte (pi2)": 22.0,
    "Surface couverte (m2)": 2.0,
    "Longueur du tapis (pi)": 10.0,
    "Longueur du tapis (m)": 3.0,
    "Longueur du câble (pi)": 86.0,
    "Longueur du câble (m)": 26.2,
    "Poids (lb)": 5.0,
    "Poids (kg)": 2.3
  },
  {
    "#Produit": "OWS-T1000-24",
    "Watts": 1000.0,
    "Tension": "240V",
    "Ampérage": 4.17,
    "Prix": 390.00,
    "Surface couverte (pi2)": 22.0,
    "Surface couverte (m2)": 2.0,
    "Longueur du tapis (pi)": 10.0,
    "Longueur du tapis (m)": 3.0,
    "Longueur du câble (pi)": 86.0,
    "Longueur du câble (m)": 26.2,
    "Poids (lb)": 5.0,
    "Poids (kg)": 2.3
  },
  {
    "#Produit": "OWS-T1508-24",
    "Watts": 1500.0,
    "Tension": "208V",
    "Ampérage": 7.21,
    "Prix": 540.00,
    "Surface couverte (pi2)": 32.5,
    "Surface couverte (m2)": 3.0,
    "Longueur du tapis (pi)": 15.0,
    "Longueur du tapis (m)": 4.6,
    "Longueur du câble (pi)": 128.0,
    "Longueur du câble (m)": 39.0,
    "Poids (lb)": 7.0,
    "Poids (kg)": 3.2
  },
  {
    "#Produit": "OWS-T1500-24",
    "Watts": 1500.0,
    "Tension": "240V",
    "Ampérage": 6.25,
    "Prix": 540.00,
    "Surface couverte (pi2)": 32.5,
    "Surface couverte (m2)": 3.0,
    "Longueur du tapis (pi)": 15.0,
    "Longueur du tapis (m)": 4.6,
    "Longueur du câble (pi)": 128.0,
    "Longueur du câble (m)": 39.0,
    "Poids (lb)": 7.0,
    "Poids (kg)": 3.2
  },
  {
    "#Produit": "OWS-T1506-24",
    "Watts": 1500.0,
    "Tension": "600V",
    "Ampérage": 2.50,
    "Prix": 540.00,
    "Surface couverte (pi2)": 32.5,
    "Surface couverte (m2)": 3.0,
    "Longueur du tapis (pi)": 15.0,
    "Longueur du tapis (m)": 4.6,
    "Longueur du câble (pi)": 128.0,
    "Longueur du câble (m)": 39.0,
    "Poids (lb)": 7.0,
    "Poids (kg)": 3.2
  },
  {
    "#Produit": "OWS-T2008-24",
    "Watts": 2000.0,
    "Tension": "208V",
    "Ampérage": 9.62,
    "Prix": 692.00,
    "Surface couverte (pi2)": 43.5,
    "Surface couverte (m2)": 4.0,
    "Longueur du tapis (pi)": 20.0,
    "Longueur du tapis (m)": 6.1,
    "Longueur du câble (pi)": 171.0,
    "Longueur du câble (m)": 52.1,
    "Poids (lb)": 10.0,
    "Poids (kg)": 4.5
  },
  {
    "#Produit": "OWS-T2000-24",
    "Watts": 2000.0,
    "Tension": "240V",
    "Ampérage": 8.33,
    "Prix": 692.00,
    "Surface couverte (pi2)": 43.5,
    "Surface couverte (m2)": 4.0,
    "Longueur du tapis (pi)": 20.0,
    "Longueur du tapis (m)": 6.1,
    "Longueur du câble (pi)": 171.0,
    "Longueur du câble (m)": 52.1,
    "Poids (lb)": 10.0,
    "Poids (kg)": 4.5
  },
  {
    "#Produit": "OWS-T2508-24",
    "Watts": 2500.0,
    "Tension": "208V",
    "Ampérage": 12.02,
    "Prix": 846.00,
    "Surface couverte (pi2)": 54.0,
    "Surface couverte (m2)": 5.0,
    "Longueur du tapis (pi)": 25.0,
    "Longueur du tapis (m)": 7.6,
    "Longueur du câble (pi)": 214.0,
    "Longueur du câble (m)": 65.2,
    "Poids (lb)": 12.5,
    "Poids (kg)": 5.7
  },
  {
    "#Produit": "OWS-T2500-24",
    "Watts": 2500.0,
    "Tension": "240V",
    "Ampérage": 10.42,
    "Prix": 846.00,
    "Surface couverte (pi2)": 54.0,
    "Surface couverte (m2)": 5.0,
    "Longueur du tapis (pi)": 25.0,
    "Longueur du tapis (m)": 7.6,
    "Longueur du câble (pi)": 214.0,
    "Longueur du câble (m)": 65.2,
    "Poids (lb)": 12.5,
    "Poids (kg)": 5.7
  },
  {
    "#Produit": "OWS-T3008-24",
    "Watts": 3000.0,
    "Tension": "208V",
    "Ampérage": 14.42,
    "Prix": 1001.00,
    "Surface couverte (pi2)": 65.0,
    "Surface couverte (m2)": 6.0,
    "Longueur du tapis (pi)": 30.0,
    "Longueur du tapis (m)": 9.1,
    "Longueur du câble (pi)": 257.0,
    "Longueur du câble (m)": 78.4,
    "Poids (lb)": 15.0,
    "Poids (kg)": 6.8
  },
  {
    "#Produit": "OWS-T3000-24",
    "Watts": 3000.0,
    "Tension": "240V",
    "Ampérage": 12.50,
    "Prix": 1001.00,
    "Surface couverte (pi2)": 65.0,
    "Surface couverte (m2)": 6.0,
    "Longueur du tapis (pi)": 30.0,
    "Longueur du tapis (m)": 9.1,
    "Longueur du câble (pi)": 257.0,
    "Longueur du câble (m)": 78.4,
    "Poids (lb)": 15.0,
    "Poids (kg)": 6.8
  },
  {
    "#Produit": "OWS-T4008-24",
    "Watts": 4000.0,
    "Tension": "208V",
    "Ampérage": 19.23,
    "Prix": 1307.00,
    "Surface couverte (pi2)": 86.5,
    "Surface couverte (m2)": 8.1,
    "Longueur du tapis (pi)": 40.0,
    "Longueur du tapis (m)": 12.2,
    "Longueur du câble (pi)": 342.0,
    "Longueur du câble (m)": 104.3,
    "Poids (lb)": 20.0,
    "Poids (kg)": 9.1
  },
  {
    "#Produit": "OWS-T4000-24",
    "Watts": 4000.0,
    "Tension": "240V",
    "Ampérage": 16.67,
    "Prix": 1307.00,
    "Surface couverte (pi2)": 86.5,
    "Surface couverte (m2)": 8.1,
    "Longueur du tapis (pi)": 40.0,
    "Longueur du tapis (m)": 12.2,
    "Longueur du câble (pi)": 342.0,
    "Longueur du câble (m)": 104.3,
    "Poids (lb)": 20.0,
    "Poids (kg)": 9.1
  },
  {
    "#Produit": "OWS-T4006-24",
    "Watts": 4000.0,
    "Tension": "600V",
    "Ampérage": 6.67,
    "Prix": 1307.00,
    "Surface couverte (pi2)": 86.5,
    "Surface couverte (m2)": 8.1,
    "Longueur du tapis (pi)": 40.0,
    "Longueur du tapis (m)": 12.2,
    "Longueur du câble (pi)": 342.0,
    "Longueur du câble (m)": 104.3,
    "Poids (lb)": 20.0,
    "Poids (kg)": 9.1
  },
  {
    "#Produit": "OWS-T5008-24",
    "Watts": 5000.0,
    "Tension": "208V",
    "Ampérage": 24.04,
    "Prix": 1619.00,
    "Surface couverte (pi2)": 108.5,
    "Surface couverte (m2)": 10.1,
    "Longueur du tapis (pi)": 50.0,
    "Longueur du tapis (m)": 15.2,
    "Longueur du câble (pi)": 428.0,
    "Longueur du câble (m)": 130.5,
    "Poids (lb)": 25.0,
    "Poids (kg)": 11.4
  },
  {
    "#Produit": "OWS-T5000-24",
    "Watts": 5000.0,
    "Tension": "240V",
    "Ampérage": 20.83,
    "Prix": 1619.00,
    "Surface couverte (pi2)": 108.5,
    "Surface couverte (m2)": 10.1,
    "Longueur du tapis (pi)": 50.0,
    "Longueur du tapis (m)": 15.2,
    "Longueur du câble (pi)": 428.0,
    "Longueur du câble (m)": 130.5,
    "Poids (lb)": 25.0,
    "Poids (kg)": 11.4
  },
  {
    "#Produit": "OWS-T5006-24",
    "Watts": 5000.0,
    "Tension": "600V",
    "Ampérage": 8.33,
    "Prix": 1619.00,
    "Surface couverte (pi2)": 108.5,
    "Surface couverte (m2)": 10.1,
    "Longueur du tapis (pi)": 50.0,
    "Longueur du tapis (m)": 15.2,
    "Longueur du câble (pi)": 428.0,
    "Longueur du câble (m)": 130.5,
    "Poids (lb)": 25.0,
    "Poids (kg)": 11.4
  },
  {
    "#Produit": "OWS-T6000-24",
    "Watts": 6000.0,
    "Tension": "240V",
    "Ampérage": 25.00,
    "Prix": 1924.00,
    "Surface couverte (pi2)": 130.0,
    "Surface couverte (m2)": 12.1,
    "Longueur du tapis (pi)": 60.0,
    "Longueur du tapis (m)": 18.3,
    "Longueur du câble (pi)": 513.0,
    "Longueur du câble (m)": 156.4,
    "Poids (lb)": 30.0,
    "Poids (kg)": 13.6
  },
  {
    "#Produit": "OWS-T6006-24",
    "Watts": 6000.0,
    "Tension": "600V",
    "Ampérage": 10.00,
    "Prix": 1924.00,
    "Surface couverte (pi2)": 130.0,
    "Surface couverte (m2)": 12.1,
    "Longueur du tapis (pi)": 60.0,
    "Longueur du tapis (m)": 18.3,
    "Longueur du câble (pi)": 513.0,
    "Longueur du câble (m)": 156.4,
    "Poids (lb)": 30.0,
    "Poids (kg)": 13.6
  }
]
```

-------

## Tableau OWS-T - Modèles en tapis de 36 po (914 mm) de largeur

```json
[
  {
    "#Produit": "OWS-T0458-36",
    "Watts": 450.0,
    "Tension": "208V",
    "Ampérage": 2.16,
    "Prix": 211.00,
    "Surface couverte (pi2)": 9.5,
    "Surface couverte (m2)": 0.9,
    "Longueur du tapis (pi)": 3.0,
    "Longueur du tapis (m)": 0.9,
    "Longueur du câble (pi)": 38.0,
    "Longueur du câble (m)": 11.6,
    "Poids (lb)": 2.5,
    "Poids (kg)": 1.1
  },
  {
    "#Produit": "OWS-T0450-36",
    "Watts": 450.0,
    "Tension": "240V",
    "Ampérage": 1.88,
    "Prix": 211.00,
    "Surface couverte (pi2)": 9.5,
    "Surface couverte (m2)": 0.9,
    "Longueur du tapis (pi)": 3.0,
    "Longueur du tapis (m)": 0.9,
    "Longueur du câble (pi)": 38.0,
    "Longueur du câble (m)": 11.6,
    "Poids (lb)": 2.5,
    "Poids (kg)": 1.1
  },
  {
    "#Produit": "OWS-T0758-36",
    "Watts": 750.0,
    "Tension": "208V",
    "Ampérage": 3.61,
    "Prix": 305.00,
    "Surface couverte (pi2)": 16.0,
    "Surface couverte (m2)": 1.5,
    "Longueur du tapis (pi)": 5.0,
    "Longueur du tapis (m)": 1.5,
    "Longueur du câble (pi)": 63.0,
    "Longueur du câble (m)": 19.2,
    "Poids (lb)": 3.5,
    "Poids (kg)": 1.6
  },
  {
    "#Produit": "OWS-T0750-36",
    "Watts": 750.0,
    "Tension": "240V",
    "Ampérage": 3.13,
    "Prix": 305.00,
    "Surface couverte (pi2)": 16.0,
    "Surface couverte (m2)": 1.5,
    "Longueur du tapis (pi)": 5.0,
    "Longueur du tapis (m)": 1.5,
    "Longueur du câble (pi)": 63.0,
    "Longueur du câble (m)": 19.2,
    "Poids (lb)": 3.5,
    "Poids (kg)": 1.6
  },
  {
    "#Produit": "OWS-T1058-36",
    "Watts": 1050.0,
    "Tension": "208V",
    "Ampérage": 5.05,
    "Prix": 390.00,
    "Surface couverte (pi2)": 22.0,
    "Surface couverte (m2)": 2.0,
    "Longueur du tapis (pi)": 7.0,
    "Longueur du tapis (m)": 2.1,
    "Longueur du câble (pi)": 88.0,
    "Longueur du câble (m)": 26.8,
    "Poids (lb)": 5.0,
    "Poids (kg)": 2.3
  },
  {
    "#Produit": "OWS-T1050-36",
    "Watts": 1050.0,
    "Tension": "240V",
    "Ampérage": 4.38,
    "Prix": 390.00,
    "Surface couverte (pi2)": 22.0,
    "Surface couverte (m2)": 2.0,
    "Longueur du tapis (pi)": 7.0,
    "Longueur du tapis (m)": 2.1,
    "Longueur du câble (pi)": 88.0,
    "Longueur du câble (m)": 26.8,
    "Poids (lb)": 5.0,
    "Poids (kg)": 2.3
  },
  {
    "#Produit": "OWS-T1508-36",
    "Watts": 1500.0,
    "Tension": "208V",
    "Ampérage": 7.21,
    "Prix": 524.00,
    "Surface couverte (pi2)": 31.5,
    "Surface couverte (m2)": 2.9,
    "Longueur du tapis (pi)": 10.0,
    "Longueur du tapis (m)": 3.0,
    "Longueur du câble (pi)": 126.0,
    "Longueur du câble (m)": 38.4,
    "Poids (lb)": 8.0,
    "Poids (kg)": 3.6
  },
  {
    "#Produit": "OWS-T1500-36",
    "Watts": 1500.0,
    "Tension": "240V",
    "Ampérage": 6.25,
    "Prix": 524.00,
    "Surface couverte (pi2)": 31.5,
    "Surface couverte (m2)": 2.9,
    "Longueur du tapis (pi)": 10.0,
    "Longueur du tapis (m)": 3.0,
    "Longueur du câble (pi)": 126.0,
    "Longueur du câble (m)": 38.4,
    "Poids (lb)": 8.0,
    "Poids (kg)": 3.6
  },
  {
    "#Produit": "OWS-T2256-36",
    "Watts": 2250.0,
    "Tension": "600V",
    "Ampérage": 3.75,
    "Prix": 752.00,
    "Surface couverte (pi2)": 47.5,
    "Surface couverte (m2)": 4.4,
    "Longueur du tapis (pi)": 15.0,
    "Longueur du tapis (m)": 4.6,
    "Longueur du câble (pi)": 188.0,
    "Longueur du câble (m)": 57.3,
    "Poids (lb)": 11.5,
    "Poids (kg)": 5.0
  },
  {
    "#Produit": "OWS-T3008-36",
    "Watts": 3000.0,
    "Tension": "208V",
    "Ampérage": 14.42,
    "Prix": 981.00,
    "Surface couverte (pi2)": 63.5,
    "Surface couverte (m2)": 5.9,
    "Longueur du tapis (pi)": 20.0,
    "Longueur du tapis (m)": 6.1,
    "Longueur du câble (pi)": 251.0,
    "Longueur du câble (m)": 76.5,
    "Poids (lb)": 15.0,
    "Poids (kg)": 6.8
  },
  {
    "#Produit": "OWS-T3000-36",
    "Watts": 3000.0,
    "Tension": "240V",
    "Ampérage": 12.50,
    "Prix": 981.00,
    "Surface couverte (pi2)": 63.5,
    "Surface couverte (m2)": 5.9,
    "Longueur du tapis (pi)": 20.0,
    "Longueur du tapis (m)": 6.1,
    "Longueur du câble (pi)": 251.0,
    "Longueur du câble (m)": 76.5,
    "Poids (lb)": 15.0,
    "Poids (kg)": 6.8
  },
  {
    "#Produit": "OWS-T3006-36",
    "Watts": 3000.0,
    "Tension": "600V",
    "Ampérage": 5.00,
    "Prix": 981.00,
    "Surface couverte (pi2)": 63.5,
    "Surface couverte (m2)": 5.9,
    "Longueur du tapis (pi)": 20.0,
    "Longueur du tapis (m)": 6.1,
    "Longueur du câble (pi)": 251.0,
    "Longueur du câble (m)": 76.5,
    "Poids (lb)": 15.0,
    "Poids (kg)": 6.8
  },
  {
    "#Produit": "OWS-T4508-36",
    "Watts": 4500.0,
    "Tension": "208V",
    "Ampérage": 21.63,
    "Prix": 1426.00,
    "Surface couverte (pi2)": 95.0,
    "Surface couverte (m2)": 8.8,
    "Longueur du tapis (pi)": 30.0,
    "Longueur du tapis (m)": 9.1,
    "Longueur du câble (pi)": 377.0,
    "Longueur du câble (m)": 114.9,
    "Poids (lb)": 22.5,
    "Poids (kg)": 10.2
  },
  {
    "#Produit": "OWS-T4500-36",
    "Watts": 4500.0,
    "Tension": "240V",
    "Ampérage": 18.75,
    "Prix": 1426.00,
    "Surface couverte (pi2)": 95.0,
    "Surface couverte (m2)": 8.8,
    "Longueur du tapis (pi)": 30.0,
    "Longueur du tapis (m)": 9.1,
    "Longueur du câble (pi)": 377.0,
    "Longueur du câble (m)": 114.9,
    "Poids (lb)": 22.5,
    "Poids (kg)": 10.2
  },
  {
    "#Produit": "OWS-T4506-36",
    "Watts": 4500.0,
    "Tension": "600V",
    "Ampérage": 7.50,
    "Prix": 1426.00,
    "Surface couverte (pi2)": 95.0,
    "Surface couverte (m2)": 8.8,
    "Longueur du tapis (pi)": 30.0,
    "Longueur du tapis (m)": 9.1,
    "Longueur du câble (pi)": 377.0,
    "Longueur du câble (m)": 114.9,
    "Poids (lb)": 22.5,
    "Poids (kg)": 10.2
  },
  {
    "#Produit": "OWS-T6000-36",
    "Watts": 6000.0,
    "Tension": "240V",
    "Ampérage": 25.00,
    "Prix": 1876.00,
    "Surface couverte (pi2)": 126.5,
    "Surface couverte (m2)": 11.8,
    "Longueur du tapis (pi)": 40.0,
    "Longueur du tapis (m)": 12.2,
    "Longueur du câble (pi)": 502.0,
    "Longueur du câble (m)": 153.0,
    "Poids (lb)": 30.0,
    "Poids (kg)": 13.6
  },
  {
    "#Produit": "OWS-T6006-36",
    "Watts": 6000.0,
    "Tension": "600V",
    "Ampérage": 10.00,
    "Prix": 1876.00,
    "Surface couverte (pi2)": 126.5,
    "Surface couverte (m2)": 11.8,
    "Longueur du tapis (pi)": 40.0,
    "Longueur du tapis (m)": 12.2,
    "Longueur du câble (pi)": 502.0,
    "Longueur du câble (m)": 153.0,
    "Poids (lb)": 30.0,
    "Poids (kg)": 13.6
  }
]
```

-------

## Tableau OWS-T - Options de contrôleur et de sonde

```json
[
  {
    "#Produit": "DS-2C1",
    "Prix": 889.00,
    "Description": "Sonde et contrôleur à montage aérien pour détecter l'humidité et la température, 30A : 100V à 277V, 20A : 28VDC"
  },
  {
    "#Produit": "ETF-744-99",
    "Prix": 206.00,
    "Description": "Sonde extérieure 24V pour détecter la température"
  },
  {
    "#Produit": "ETO21",
    "Prix": 825.00,
    "Description": "Contrôleur électronique bizone, 1 zone : 3 x 16A, 2 zones : 2 x 16A, 120V à 240V"
  },
  {
    "#Produit": "ETO2-BOX",
    "Prix": 634.00,
    "Description": "Boîtier de montage pour contrôleur électronique bizone ETO2"
  },
  {
    "#Produit": "ETOG",
    "Prix": 492.00,
    "Description": "Sonde de sol pour détecter l'humidité et la température avec câble de 33 pi (10 m) sortant sur le côté"
  },
  {
    "#Produit": "ETOG-56",
    "Prix": 604.00,
    "Description": "Sonde de sol pour détecter l'humidité et la température avec câble de 80 pi (25 m) sortant en dessous"
  },
  {
    "#Produit": "ETOK-1",
    "Prix": 124.00,
    "Description": "Tube de montage pour sonde de sol ETOG-56"
  },
  {
    "#Produit": "ETOR-55",
    "Prix": 401.00,
    "Description": "Sonde de gouttière pour détecter l'humidité avec câble de 33 pi (10 m)"
  }
]
```

-------

## Tableau OWS-T - Panneaux de contrôles DDFT avec contacteur ETO2 en façade et 2 transfo. de contrôle 120 + 24V

```json
[
  {
    "#Produit": "WS-4CIR-208",
    "Dimensions (H x L x P)": "20x16x8 po",
    "Prix": 8343.00,
    "Description": "4 circuits 30A 208V"
  },
  {
    "#Produit": "WS-6CIR-208",
    "Dimensions (H x L x P)": "24x20x8 po",
    "Prix": 9167.00,
    "Description": "6 circuits 30A 208V"
  },
  {
    "#Produit": "WS-8CIR-208",
    "Dimensions (H x L x P)": "24x24x8 po",
    "Prix": 10146.00,
    "Description": "8 circuits 30A 208V"
  },
  {
    "#Produit": "WS-12CIR-208",
    "Dimensions (H x L x P)": "30x24x8 po",
    "Prix": 10892.00,
    "Description": "12 circuits 30A 208V"
  },
  {
    "#Produit": "WS-4CIR-240",
    "Dimensions (H x L x P)": "20x16x8 po",
    "Prix": 8343.00,
    "Description": "4 circuits 30A 240V"
  },
  {
    "#Produit": "WS-6CIR-240",
    "Dimensions (H x L x P)": "24x20x8 po",
    "Prix": 9167.00,
    "Description": "6 circuits 30A 240V"
  },
  {
    "#Produit": "WS-8CIR-240",
    "Dimensions (H x L x P)": "24x24x8 po",
    "Prix": 10146.00,
    "Description": "8 circuits 30A 240V"
  },
  {
    "#Produit": "WS-12CIR-240",
    "Dimensions (H x L x P)": "30x24x8 po",
    "Prix": 10892.00,
    "Description": "12 circuits 30A 240V"
  },
  {
    "#Produit": "WS-3CIR-600-600",
    "Dimensions (H x L x P)": "24x24x8 po",
    "Prix": 8910.00,
    "Description": "3 circuits 24A 600V"
  },
  {
    "#Produit": "WS-6CIR-600-600",
    "Dimensions (H x L x P)": "30x24x8 po",
    "Prix": 9528.00,
    "Description": "6 circuits 24A 600V"
  },
  {
    "#Produit": "WS-9CIR-600-600",
    "Dimensions (H x L x P)": "30x24x8 po",
    "Prix": 11073.00,
    "Description": "9 circuits 24A 600V"
  },
  {
    "#Produit": "WS-12CIR-600-600",
    "Dimensions (H x L x P)": "30x30x8 po",
    "Prix": 12412.00,
    "Description": "12 circuits 24A 600V"
  },
  {
    "#Produit": "WS-15CIR-600-600",
    "Dimensions (H x L x P)": "36x30x10 po",
    "Prix": 13364.00,
    "Description": "15 circuits 24A 600V"
  }
]
```