# OAE - Aérotherme économique

## Caractéristiques

Couleur
• Standard : amande.

Finition
• Standard : peinture à la poudre d'époxy/polyester.

Tension
• 240/208V, 1 phase.

Construction
• Construction en acier de calibre 20.
• Déflecteurs ajustables pour diriger l'air. 1
• Protection thermique à réenclenchement automatique. 2

Ventilateur
• Ventilateur de 300 pcm (51 dBA).
• Moteur fermé lubrifié à vie. 3

• Fil hélicoïdal en alliage nickel-chrome protégé par des isolateurs en céramique. 4
• Élément produisant une chaleur instantanée.

Régulation
• Thermostat intégré inclus.

Installation
• Supports de fixation inclus permettant la pose au mur et au plafond.
• Les supports permettent de faire pivoter l'appareil sur 360° et l'empêchent de basculer.

Garantie
• 3 ans contre tous vices.

Application
Garage, atelier

-------

## Tableau OAE - Aérotherme économique

```json
[
  {
    "#Produit": "OAE2000AM-EO-TB6",
    "Watts": {
      "240V": "2000",
      "208V": "1500"
    },
    "BTU/hr": {
      "240V": "6824",
      "208V": "5118"
    },
    "Type d'élément": "Ouvert",
    "Poids": {
      "lb": "20.0",
      "kg": "9.1"
    },
    "Prix": "644.00"
  },
  {
    "#Produit": "OAE3000AM-EO-TB6",
    "Watts": {
      "240V": "3000",
      "208V": "2250"
    },
    "BTU/hr": {
      "240V": "10236",
      "208V": "7677"
    },
    "Type d'élément": "Ouvert",
    "Poids": {
      "lb": "20.0",
      "kg": "9.1"
    },
    "Prix": "649.00"
  },
  {
    "#Produit": "OAE5000AM-EO-TB6",
    "Watts": {
      "240V": "5000",
      "208V": "3750"
    },
    "BTU/hr": {
      "240V": "17060",
      "208V": "12795"
    },
    "Type d'élément": "Ouvert",
    "Poids": {
      "lb": "20.0",
      "kg": "9.1"
    },
    "Prix": "682.00"
  }
]
```

-------