# OCA Aérotherme console

## Caractéristiques

### Couleur
• Standards : blanc, amande.
• Optionnelles (surcharge applicable) : argent étoilé, bronze, charcoal métallique, noir semi-lustré aluminium, sable.
• Couleurs sur mesure disponibles sur demande.

### Finition
• Standard : peinture à la poudre d'époxy/polyester.

### Tension
• 208V, 240V, 277V, 347V, 480V, 600V, 1 ou 3 phases.

### Construction
• Construction robuste de calibre 18.
• Boîtier isolé pour une diminution du bruit.
• Grillage en aluminium extrudé empêche l'entrée de corps étrangers.
• Entrée et sortie d'air adaptables en chantier.
• Protection thermique à réenclenchement automatique.
• Circuit de commande à 240/208V inclus.
• Prise d'air frais incorporée en option.
• Filtre incorporé en option.

### Ventilateur
• Ventilateur à cage d'écureuil sans courroie, à action différée.
• Délai de ventilateur.
• Moteur lubrifié à vie, à 240/208V (1/15 HP).
• Moteur à 2 vitesses en option (1600/1500 rpm).

### Élément
• Élément tubulaire avec ailettes très robustes.

### Longueur
• Quatre longueurs de boîtier sont disponibles :
28 po (711 mm), 48 po (1219 mm), 66 po (1676 mm), 80 po (2032 mm).

### Régulation
• Vaste gamme de régulateurs en option.
Ouellet recommande fortement l'installation d'un thermostat mural pour un meilleur confort.

### Installation
• Montage universel (surface, semi-encastré, encastré).
• Hauteur maximale d'installation recommandée : 10 pi (3 m).
• Cadre de retrait en option pour montage encastré ou semi-encastré.
• Socle et dos uni en option.

### Garantie
• 3 ans contre tous vices.

### Application
• Hall d'entrée, vestibule, hall d'exposition

-------

## Tableau OCA - Aérotherme console (Modèles)

```json
[
  {
    "#Produit": "OCA02000",
    "Watts_Hi": 2000.0,
    "Watts_Lo": 1333.0,
    "Tension": "240V (1 ph)",
    "Prix": 4467.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 6830.0,
    "BTU/hr_Lo": 4552.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA02030",
    "Watts_Hi": 2000.0,
    "Watts_Lo": 1333.0,
    "Tension": "240V (3 ph)",
    "Prix": 4467.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 6830.0,
    "BTU/hr_Lo": 4552.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA02007",
    "Watts_Hi": 2000.0,
    "Watts_Lo": 1333.0,
    "Tension": "347V (1 ph)",
    "Prix": 4467.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 6830.0,
    "BTU/hr_Lo": 4552.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA020381",
    "Watts_Hi": 2000.0,
    "Watts_Lo": 1333.0,
    "Tension": "208V (3 ph)",
    "Prix": 4467.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 6830.0,
    "BTU/hr_Lo": 4552.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA020341",
    "Watts_Hi": 2000.0,
    "Watts_Lo": 1333.0,
    "Tension": "480V (3 ph)",
    "Prix": 4467.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 6830.0,
    "BTU/hr_Lo": 4552.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA020361",
    "Watts_Hi": 2000.0,
    "Watts_Lo": 1333.0,
    "Tension": "600V (3 ph)",
    "Prix": 4467.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 6830.0,
    "BTU/hr_Lo": 4552.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA03000",
    "Watts_Hi": 3000.0,
    "Watts_Lo": 1000.0,
    "Tension": "240V (1 ph)",
    "Prix": 4728.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 10246.0,
    "BTU/hr_Lo": 3415.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA03030",
    "Watts_Hi": 3000.0,
    "Watts_Lo": 1000.0,
    "Tension": "240V (3 ph)",
    "Prix": 4728.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 10246.0,
    "BTU/hr_Lo": 3415.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA03007",
    "Watts_Hi": 3000.0,
    "Watts_Lo": 1000.0,
    "Tension": "347V (1 ph)",
    "Prix": 4728.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 10246.0,
    "BTU/hr_Lo": 3415.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA030381",
    "Watts_Hi": 3000.0,
    "Watts_Lo": 1000.0,
    "Tension": "208V (3 ph)",
    "Prix": 4728.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 10246.0,
    "BTU/hr_Lo": 3415.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA030341",
    "Watts_Hi": 3000.0,
    "Watts_Lo": 1000.0,
    "Tension": "480V (3 ph)",
    "Prix": 4728.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 10246.0,
    "BTU/hr_Lo": 3415.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA030361",
    "Watts_Hi": 3000.0,
    "Watts_Lo": 1000.0,
    "Tension": "600V (3 ph)",
    "Prix": 4728.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 10246.0,
    "BTU/hr_Lo": 3415.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA04000",
    "Watts_Hi": 4000.0,
    "Watts_Lo": 2667.0,
    "Tension": "240V (1 ph)",
    "Prix": 4918.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 13661.0,
    "BTU/hr_Lo": 9108.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA04030",
    "Watts_Hi": 4000.0,
    "Watts_Lo": 2667.0,
    "Tension": "240V (3 ph)",
    "Prix": 4918.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 13661.0,
    "BTU/hr_Lo": 9108.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA04007",
    "Watts_Hi": 4000.0,
    "Watts_Lo": 2667.0,
    "Tension": "347V (1 ph)",
    "Prix": 4918.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 13661.0,
    "BTU/hr_Lo": 9108.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA040381",
    "Watts_Hi": 4000.0,
    "Watts_Lo": 2667.0,
    "Tension": "208V (3 ph)",
    "Prix": 4918.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 13661.0,
    "BTU/hr_Lo": 9108.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA040341",
    "Watts_Hi": 4000.0,
    "Watts_Lo": 2667.0,
    "Tension": "480V (3 ph)",
    "Prix": 4918.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 13661.0,
    "BTU/hr_Lo": 9108.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA040361",
    "Watts_Hi": 4000.0,
    "Watts_Lo": 2667.0,
    "Tension": "600V (3 ph)",
    "Prix": 4918.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 13661.0,
    "BTU/hr_Lo": 9108.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA05000",
    "Watts_Hi": 5000.0,
    "Watts_Lo": 3333.0,
    "Tension": "240V (1 ph)",
    "Prix": 5327.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 17076.0,
    "BTU/hr_Lo": 11383.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA05030",
    "Watts_Hi": 5000.0,
    "Watts_Lo": 3333.0,
    "Tension": "240V (3 ph)",
    "Prix": 5327.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 17076.0,
    "BTU/hr_Lo": 11383.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA05007",
    "Watts_Hi": 5000.0,
    "Watts_Lo": 3333.0,
    "Tension": "347V (1 ph)",
    "Prix": 5327.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 17076.0,
    "BTU/hr_Lo": 11383.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA050381",
    "Watts_Hi": 5000.0,
    "Watts_Lo": 3333.0,
    "Tension": "208V (3 ph)",
    "Prix": 5327.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 17076.0,
    "BTU/hr_Lo": 11383.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA050341",
    "Watts_Hi": 5000.0,
    "Watts_Lo": 3333.0,
    "Tension": "480V (3 ph)",
    "Prix": 5327.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 17076.0,
    "BTU/hr_Lo": 11383.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA050361",
    "Watts_Hi": 5000.0,
    "Watts_Lo": 3333.0,
    "Tension": "600V (3 ph)",
    "Prix": 5327.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 17076.0,
    "BTU/hr_Lo": 11383.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA06000",
    "Watts_Hi": 6000.0,
    "Watts_Lo": 4000.0,
    "Tension": "240V (1 ph)",
    "Prix": 5380.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 20491.0,
    "BTU/hr_Lo": 13661.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA06030",
    "Watts_Hi": 6000.0,
    "Watts_Lo": 4000.0,
    "Tension": "240V (3 ph)",
    "Prix": 5380.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 20491.0,
    "BTU/hr_Lo": 13661.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA06007",
    "Watts_Hi": 6000.0,
    "Watts_Lo": 4000.0,
    "Tension": "347V (1 ph)",
    "Prix": 5380.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 20491.0,
    "BTU/hr_Lo": 13661.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA060381",
    "Watts_Hi": 6000.0,
    "Watts_Lo": 4000.0,
    "Tension": "208V (3 ph)",
    "Prix": 5380.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 20491.0,
    "BTU/hr_Lo": 13661.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA060341",
    "Watts_Hi": 6000.0,
    "Watts_Lo": 4000.0,
    "Tension": "480V (3 ph)",
    "Prix": 5380.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 20491.0,
    "BTU/hr_Lo": 13661.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA060361",
    "Watts_Hi": 6000.0,
    "Watts_Lo": 4000.0,
    "Tension": "600V (3 ph)",
    "Prix": 5380.00,
    "pcm_Hi": 250.0,
    "pcm_Lo": 200.0,
    "BTU/hr_Hi": 20491.0,
    "BTU/hr_Lo": 13661.0,
    "Longueur_po": 28.0,
    "Longueur_mm": 711.0,
    "Poids_lb": 115.0,
    "Poids_kg": 52.3
  },
  {
    "#Produit": "OCA08000",
    "Watts_Hi": 8000.0,
    "Watts_Lo": 4000.0,
    "Tension": "240V (1 ph)",
    "Prix": 5970.00,
    "pcm_Hi": 500.0,
    "pcm_Lo": 400.0,
    "BTU/hr_Hi": 27321.0,
    "BTU/hr_Lo": 13661.0,
    "Longueur_po": 48.0,
    "Longueur_mm": 1219.0,
    "Poids_lb": 146.0,
    "Poids_kg": 66.4
  },
  {
    "#Produit": "OCA08030",
    "Watts_Hi": 8000.0,
    "Watts_Lo": 4000.0,
    "Tension": "240V (3 ph)",
    "Prix": 5970.00,
    "pcm_Hi": 500.0,
    "pcm_Lo": 400.0,
    "BTU/hr_Hi": 27321.0,
    "BTU/hr_Lo": 13661.0,
    "Longueur_po": 48.0,
    "Longueur_mm": 1219.0,
    "Poids_lb": 146.0,
    "Poids_kg": 66.4
  },
  {
    "#Produit": "OCA08007",
    "Watts_Hi": 8000.0,
    "Watts_Lo": 4000.0,
    "Tension": "347V (1 ph)",
    "Prix": 5970.00,
    "pcm_Hi": 500.0,
    "pcm_Lo": 400.0,
    "BTU/hr_Hi": 27321.0,
    "BTU/hr_Lo": 13661.0,
    "Longueur_po": 48.0,
    "Longueur_mm": 1219.0,
    "Poids_lb": 146.0,
    "Poids_kg": 66.4
  },
  {
    "#Produit": "OCA080381",
    "Watts_Hi": 8000.0,
    "Watts_Lo": 4000.0,
    "Tension": "208V (3 ph)",
    "Prix": 5970.00,
    "pcm_Hi": 500.0,
    "pcm_Lo": 400.0,
    "BTU/hr_Hi": 27321.0,
    "BTU/hr_Lo": 13661.0,
    "Longueur_po": 48.0,
    "Longueur_mm": 1219.0,
    "Poids_lb": 146.0,
    "Poids_kg": 66.4
  },
  {
    "#Produit": "OCA080341",
    "Watts_Hi": 8000.0,
    "Watts_Lo": 4000.0,
    "Tension": "480V (3 ph)",
    "Prix": 5970.00,
    "pcm_Hi": 500.0,
    "pcm_Lo": 400.0,
    "BTU/hr_Hi": 27321.0,
    "BTU/hr_Lo": 13661.0,
    "Longueur_po": 48.0,
    "Longueur_mm": 1219.0,
    "Poids_lb": 146.0,
    "Poids_kg": 66.4
  },
  {
    "#Produit": "OCA080361",
    "Watts_Hi": 8000.0,
    "Watts_Lo": 4000.0,
    "Tension": "600V (3 ph)",
    "Prix": 5970.00,
    "pcm_Hi": 500.0,
    "pcm_Lo": 400.0,
    "BTU/hr_Hi": 27321.0,
    "BTU/hr_Lo": 13661.0,
    "Longueur_po": 48.0,
    "Longueur_mm": 1219.0,
    "Poids_lb": 146.0,
    "Poids_kg": 66.4
  },
  {
    "#Produit": "OCA10000",
    "Watts_Hi": 10000.0,
    "Watts_Lo": 5000.0,
    "Tension": "240V (1 ph)",
    "Prix": 6304.00,
    "pcm_Hi": 500.0,
    "pcm_Lo": 400.0,
    "BTU/hr_Hi": 34152.0,
    "BTU/hr_Lo": 17076.0,
    "Longueur_po": 48.0,
    "Longueur_mm": 1219.0,
    "Poids_lb": 146.0,
    "Poids_kg": 66.4
  },
  {
    "#Produit": "OCA10030",
    "Watts_Hi": 10000.0,
    "Watts_Lo": 5000.0,
    "Tension": "240V (3 ph)",
    "Prix": 6304.00,
    "pcm_Hi": 500.0,
    "pcm_Lo": 400.0,
    "BTU/hr_Hi": 34152.0,
    "BTU/hr_Lo": 17076.0,
    "Longueur_po": 48.0,
    "Longueur_mm": 1219.0,
    "Poids_lb": 146.0,
    "Poids_kg": 66.4
  },
  {
    "#Produit": "OCA10007",
    "Watts_Hi": 10000.0,
    "Watts_Lo": 5000.0,
    "Tension": "347V (1 ph)",
    "Prix": 6304.00,
    "pcm_Hi": 500.0,
    "pcm_Lo": 400.0,
    "BTU/hr_Hi": 34152.0,
    "BTU/hr_Lo": 17076.0,
    "Longueur_po": 48.0,
    "Longueur_mm": 1219.0,
    "Poids_lb": 146.0,
    "Poids_kg": 66.4
  },
  {
    "#Produit": "OCA100381",
    "Watts_Hi": 10000.0,
    "Watts_Lo": 5000.0,
    "Tension": "208V (3 ph)",
    "Prix": 6304.00,
    "pcm_Hi": 500.0,
    "pcm_Lo": 400.0,
    "BTU/hr_Hi": 34152.0,
    "BTU/hr_Lo": 17076.0,
    "Longueur_po": 48.0,
    "Longueur_mm": 1219.0,
    "Poids_lb": 146.0,
    "Poids_kg": 66.4
  },
  {
    "#Produit": "OCA100341",
    "Watts_Hi": 10000.0,
    "Watts_Lo": 5000.0,
    "Tension": "480V (3 ph)",
    "Prix": 6304.00,
    "pcm_Hi": 500.0,
    "pcm_Lo": 400.0,
    "BTU/hr_Hi": 34152.0,
    "BTU/hr_Lo": 17076.0,
    "Longueur_po": 48.0,
    "Longueur_mm": 1219.0,
    "Poids_lb": 146.0,
    "Poids_kg": 66.4
  },
  {
    "#Produit": "OCA100361",
    "Watts_Hi": 10000.0,
    "Watts_Lo": 5000.0,
    "Tension": "600V (3 ph)",
    "Prix": 6304.00,
    "pcm_Hi": 500.0,
    "pcm_Lo": 400.0,
    "BTU/hr_Hi": 34152.0,
    "BTU/hr_Lo": 17076.0,
    "Longueur_po": 48.0,
    "Longueur_mm": 1219.0,
    "Poids_lb": 146.0,
    "Poids_kg": 66.4
  },
  {
    "#Produit": "OCA12000",
    "Watts_Hi": 12000.0,
    "Watts_Lo": 6000.0,
    "Tension": "240V (1 ph)",
    "Prix": 6584.00,
    "pcm_Hi": 500.0,
    "pcm_Lo": 400.0,
    "BTU/hr_Hi": 40982.0,
    "BTU/hr_Lo": 20491.0,
    "Longueur_po": 48.0,
    "Longueur_mm": 1219.0,
    "Poids_lb": 146.0,
    "Poids_kg": 66.4
  },
  {
    "#Produit": "OCA12030",
    "Watts_Hi": 12000.0,
    "Watts_Lo": 6000.0,
    "Tension": "240V (3 ph)",
    "Prix": 6584.00,
    "pcm_Hi": 500.0,
    "pcm_Lo": 400.0,
    "BTU/hr_Hi": 40982.0,
    "BTU/hr_Lo": 20491.0,
    "Longueur_po": 48.0,
    "Longueur_mm": 1219.0,
    "Poids_lb": 146.0,
    "Poids_kg": 66.4
  },
  {
    "#Produit": "OCA12007",
    "Watts_Hi": 12000.0,
    "Watts_Lo": 6000.0,
    "Tension": "347V (1 ph)",
    "Prix": 6584.00,
    "pcm_Hi": 500.0,
    "pcm_Lo": 400.0,
    "BTU/hr_Hi": 40982.0,
    "BTU/hr_Lo": 20491.0,
    "Longueur_po": 48.0,
    "Longueur_mm": 1219.0,
    "Poids_lb": 146.0,
    "Poids_kg": 66.4
  },
  {
    "#Produit": "OCA120381",
    "Watts_Hi": 12000.0,
    "Watts_Lo": 6000.0,
    "Tension": "208V (3 ph)",
    "Prix": 6584.00,
    "pcm_Hi": 500.0,
    "pcm_Lo": 400.0,
    "BTU/hr_Hi": 40982.0,
    "BTU/hr_Lo": 20491.0,
    "Longueur_po": 48.0,
    "Longueur_mm": 1219.0,
    "Poids_lb": 146.0,
    "Poids_kg": 66.4
  },
  {
    "#Produit": "OCA120341",
    "Watts_Hi": 12000.0,
    "Watts_Lo": 6000.0,
    "Tension": "480V (3 ph)",
    "Prix": 6584.00,
    "pcm_Hi": 500.0,
    "pcm_Lo": 400.0,
    "BTU/hr_Hi": 40982.0,
    "BTU/hr_Lo": 20491.0,
    "Longueur_po": 48.0,
    "Longueur_mm": 1219.0,
    "Poids_lb": 146.0,
    "Poids_kg": 66.4
  },
  {
    "#Produit": "OCA120361",
    "Watts_Hi": 12000.0,
    "Watts_Lo": 6000.0,
    "Tension": "600V (3 ph)",
    "Prix": 6584.00,
    "pcm_Hi": 500.0,
    "pcm_Lo": 400.0,
    "BTU/hr_Hi": 40982.0,
    "BTU/hr_Lo": 20491.0,
    "Longueur_po": 48.0,
    "Longueur_mm": 1219.0,
    "Poids_lb": 146.0,
    "Poids_kg": 66.4
  },
  {
    "#Produit": "OCA15000",
    "Watts_Hi": 15000.0,
    "Watts_Lo": 10000.0,
    "Tension": "240V (1 ph)",
    "Prix": 10475.00,
    "pcm_Hi": 750.0,
    "pcm_Lo": 600.0,
    "BTU/hr_Hi": 51228.0,
    "BTU/hr_Lo": 34152.0,
    "Longueur_po": 66.0,
    "Longueur_mm": 1676.0,
    "Poids_lb": 210.0,
    "Poids_kg": 95.5
  },
  {
    "#Produit": "OCA15030",
    "Watts_Hi": 15000.0,
    "Watts_Lo": 10000.0,
    "Tension": "240V (3 ph)",
    "Prix": 10475.00,
    "pcm_Hi": 750.0,
    "pcm_Lo": 600.0,
    "BTU/hr_Hi": 51228.0,
    "BTU/hr_Lo": 34152.0,
    "Longueur_po": 66.0,
    "Longueur_mm": 1676.0,
    "Poids_lb": 210.0,
    "Poids_kg": 95.5
  },
  {
    "#Produit": "OCA150381",
    "Watts_Hi": 15000.0,
    "Watts_Lo": 10000.0,
    "Tension": "208V (3 ph)",
    "Prix": 10475.00,
    "pcm_Hi": 750.0,
    "pcm_Lo": 600.0,
    "BTU/hr_Hi": 51228.0,
    "BTU/hr_Lo": 34152.0,
    "Longueur_po": 66.0,
    "Longueur_mm": 1676.0,
    "Poids_lb": 210.0,
    "Poids_kg": 95.5
  },
  {
    "#Produit": "OCA150341",
    "Watts_Hi": 15000.0,
    "Watts_Lo": 10000.0,
    "Tension": "480V (3 ph)",
    "Prix": 10475.00,
    "pcm_Hi": 750.0,
    "pcm_Lo": 600.0,
    "BTU/hr_Hi": 51228.0,
    "BTU/hr_Lo": 34152.0,
    "Longueur_po": 66.0,
    "Longueur_mm": 1676.0,
    "Poids_lb": 210.0,
    "Poids_kg": 95.5
  },
  {
    "#Produit": "OCA150361",
    "Watts_Hi": 15000.0,
    "Watts_Lo": 10000.0,
    "Tension": "600V (3 ph)",
    "Prix": 10475.00,
    "pcm_Hi": 750.0,
    "pcm_Lo": 600.0,
    "BTU/hr_Hi": 51228.0,
    "BTU/hr_Lo": 34152.0,
    "Longueur_po": 66.0,
    "Longueur_mm": 1676.0,
    "Poids_lb": 210.0,
    "Poids_kg": 95.5
  },
  {
    "#Produit": "OCA18000",
    "Watts_Hi": 18000.0,
    "Watts_Lo": 12000.0,
    "Tension": "240V (1 ph)",
    "Prix": 10866.00,
    "pcm_Hi": 750.0,
    "pcm_Lo": 600.0,
    "BTU/hr_Hi": 61473.0,
    "BTU/hr_Lo": 40982.0,
    "Longueur_po": 66.0,
    "Longueur_mm": 1676.0,
    "Poids_lb": 210.0,
    "Poids_kg": 95.5
  },
  {
    "#Produit": "OCA18030",
    "Watts_Hi": 18000.0,
    "Watts_Lo": 12000.0,
    "Tension": "240V (3 ph)",
    "Prix": 10866.00,
    "pcm_Hi": 750.0,
    "pcm_Lo": 600.0,
    "BTU/hr_Hi": 61473.0,
    "BTU/hr_Lo": 40982.0,
    "Longueur_po": 66.0,
    "Longueur_mm": 1676.0,
    "Poids_lb": 210.0,
    "Poids_kg": 95.5
  },
  {
    "#Produit": "OCA180381",
    "Watts_Hi": 18000.0,
    "Watts_Lo": 12000.0,
    "Tension": "208V (3 ph)",
    "Prix": 10866.00,
    "pcm_Hi": 750.0,
    "pcm_Lo": 600.0,
    "BTU/hr_Hi": 61473.0,
    "BTU/hr_Lo": 40982.0,
    "Longueur_po": 66.0,
    "Longueur_mm": 1676.0,
    "Poids_lb": 210.0,
    "Poids_kg": 95.5
  },
  {
    "#Produit": "OCA180341",
    "Watts_Hi": 18000.0,
    "Watts_Lo": 12000.0,
    "Tension": "480V (3 ph)",
    "Prix": 10866.00,
    "pcm_Hi": 750.0,
    "pcm_Lo": 600.0,
    "BTU/hr_Hi": 61473.0,
    "BTU/hr_Lo": 40982.0,
    "Longueur_po": 66.0,
    "Longueur_mm": 1676.0,
    "Poids_lb": 210.0,
    "Poids_kg": 95.5
  },
  {
    "#Produit": "OCA180361",
    "Watts_Hi": 18000.0,
    "Watts_Lo": 12000.0,
    "Tension": "600V (3 ph)",
    "Prix": 10866.00,
    "pcm_Hi": 750.0,
    "pcm_Lo": 600.0,
    "BTU/hr_Hi": 61473.0,
    "BTU/hr_Lo": 40982.0,
    "Longueur_po": 66.0,
    "Longueur_mm": 1676.0,
    "Poids_lb": 210.0,
    "Poids_kg": 95.5
  },
  {
    "#Produit": "OCA20000",
    "Watts_Hi": 20000.0,
    "Watts_Lo": 10000.0,
    "Tension": "240V (1 ph)",
    "Prix": 11428.00,
    "pcm_Hi": 1000.0,
    "pcm_Lo": 800.0,
    "BTU/hr_Hi": 68304.0,
    "BTU/hr_Lo": 34152.0,
    "Longueur_po": 80.0,
    "Longueur_mm": 2032.0,
    "Poids_lb": 240.0,
    "Poids_kg": 109.1
  },
  {
    "#Produit": "OCA20030",
    "Watts_Hi": 20000.0,
    "Watts_Lo": 10000.0,
    "Tension": "240V (3 ph)",
    "Prix": 11428.00,
    "pcm_Hi": 1000.0,
    "pcm_Lo": 800.0,
    "BTU/hr_Hi": 68304.0,
    "BTU/hr_Lo": 34152.0,
    "Longueur_po": 80.0,
    "Longueur_mm": 2032.0,
    "Poids_lb": 240.0,
    "Poids_kg": 109.1
  },
  {
    "#Produit": "OCA200381",
    "Watts_Hi": 20000.0,
    "Watts_Lo": 10000.0,
    "Tension": "208V (3 ph)",
    "Prix": 11428.00,
    "pcm_Hi": 1000.0,
    "pcm_Lo": 800.0,
    "BTU/hr_Hi": 68304.0,
    "BTU/hr_Lo": 34152.0,
    "Longueur_po": 80.0,
    "Longueur_mm": 2032.0,
    "Poids_lb": 240.0,
    "Poids_kg": 109.1
  },
  {
    "#Produit": "OCA200341",
    "Watts_Hi": 20000.0,
    "Watts_Lo": 10000.0,
    "Tension": "480V (3 ph)",
    "Prix": 11428.00,
    "pcm_Hi": 1000.0,
    "pcm_Lo": 800.0,
    "BTU/hr_Hi": 68304.0,
    "BTU/hr_Lo": 34152.0,
    "Longueur_po": 80.0,
    "Longueur_mm": 2032.0,
    "Poids_lb": 240.0,
    "Poids_kg": 109.1
  },
  {
    "#Produit": "OCA200361",
    "Watts_Hi": 20000.0,
    "Watts_Lo": 10000.0,
    "Tension": "600V (3 ph)",
    "Prix": 11428.00,
    "pcm_Hi": 1000.0,
    "pcm_Lo": 800.0,
    "BTU/hr_Hi": 68304.0,
    "BTU/hr_Lo": 34152.0,
    "Longueur_po": 80.0,
    "Longueur_mm": 2032.0,
    "Poids_lb": 240.0,
    "Poids_kg": 109.1
  },
  {
    "#Produit": "OCA24000",
    "Watts_Hi": 24000.0,
    "Watts_Lo": 12000.0,
    "Tension": "240V (1 ph)",
    "Prix": 11577.00,
    "pcm_Hi": 1000.0,
    "pcm_Lo": 800.0,
    "BTU/hr_Hi": 81964.0,
    "BTU/hr_Lo": 40982.0,
    "Longueur_po": 80.0,
    "Longueur_mm": 2032.0,
    "Poids_lb": 240.0,
    "Poids_kg": 109.1
  },
  {
    "#Produit": "OCA24030",
    "Watts_Hi": 24000.0,
    "Watts_Lo": 12000.0,
    "Tension": "240V (3 ph)",
    "Prix": 11577.00,
    "pcm_Hi": 1000.0,
    "pcm_Lo": 800.0,
    "BTU/hr_Hi": 81964.0,
    "BTU/hr_Lo": 40982.0,
    "Longueur_po": 80.0,
    "Longueur_mm": 2032.0,
    "Poids_lb": 240.0,
    "Poids_kg": 109.1
  },
  {
    "#Produit": "OCA240381",
    "Watts_Hi": 24000.0,
    "Watts_Lo": 12000.0,
    "Tension": "208V (3 ph)",
    "Prix": 11577.00,
    "pcm_Hi": 1000.0,
    "pcm_Lo": 800.0,
    "BTU/hr_Hi": 81964.0,
    "BTU/hr_Lo": 40982.0,
    "Longueur_po": 80.0,
    "Longueur_mm": 2032.0,
    "Poids_lb": 240.0,
    "Poids_kg": 109.1
  },
  {
    "#Produit": "OCA240341",
    "Watts_Hi": 24000.0,
    "Watts_Lo": 12000.0,
    "Tension": "480V (3 ph)",
    "Prix": 11577.00,
    "pcm_Hi": 1000.0,
    "pcm_Lo": 800.0,
    "BTU/hr_Hi": 81964.0,
    "BTU/hr_Lo": 40982.0,
    "Longueur_po": 80.0,
    "Longueur_mm": 2032.0,
    "Poids_lb": 240.0,
    "Poids_kg": 109.1
  },
  {
    "#Produit": "OCA240361",
    "Watts_Hi": 24000.0,
    "Watts_Lo": 12000.0,
    "Tension": "600V (3 ph)",
    "Prix": 11577.00,
    "pcm_Hi": 1000.0,
    "pcm_Lo": 800.0,
    "BTU/hr_Hi": 81964.0,
    "BTU/hr_Lo": 40982.0,
    "Longueur_po": 80.0,
    "Longueur_mm": 2032.0,
    "Poids_lb": 240.0,
    "Poids_kg": 109.1
  }
]
```

-------

## Tableau OCA - Aérotherme console (Options)

```json
[
  {
    "#Produit": "120.0",
    "En_trousse": "-",
    "Prix": 198.00,
    "Description": "Circuit de commande à 120V"
  },
  {
    "#Produit": "3P",
    "En_trousse": "-",
    "Prix": 100.00,
    "Description": "Contacteur 3 pôles"
  },
  {
    "#Produit": "AF1",
    "En_trousse": "-",
    "Prix": 705.00,
    "Description": "Entrée d'air frais"
  },
  {
    "#Produit": "AFM 1",
    "En_trousse": "-",
    "Prix": 982.00,
    "Description": "Entrée d'air frais motorisé"
  },
  {
    "#Produit": "DIS40 4",
    "En_trousse": "-",
    "Prix": 236.00,
    "Description": "Interrupteur principal, 40A"
  },
  {
    "#Produit": "DIS80 4",
    "En_trousse": "-",
    "Prix": 282.00,
    "Description": "Interrupteur principal, 80A"
  },
  {
    "#Produit": "DIS100 4",
    "En_trousse": "-",
    "Prix": 714.00,
    "Description": "Interrupteur principal, 100A"
  },
  {
    "#Produit": "FUS",
    "En_trousse": "-",
    "Prix": 408.00,
    "Description": "Fusible de protection de circuit"
  },
  {
    "#Produit": "HL 2",
    "En_trousse": "-",
    "Prix": 363.00,
    "Description": "Interrupteur de puissance Hi/Lo"
  },
  {
    "#Produit": "IV",
    "En_trousse": "KIT-OCA-IV",
    "Prix": 327.00,
    "Description": "Interrupteur de ventilateur On/Auto"
  },
  {
    "#Produit": "OO",
    "En_trousse": "KIT-OCA-OO",
    "Prix": 196.00,
    "Description": "Interrupteur de chauffage On/Mise en veille"
  },
  {
    "#Produit": "R",
    "En_trousse": "KIT-OCA-R",
    "Prix": 205.00,
    "Description": "Relais de contrôle 24V, sans transformateur"
  },
  {
    "#Produit": "RHL3",
    "En_trousse": "-",
    "Prix": 363.00,
    "Description": "Relais de puissance 24V, Hi/Lo, avec transformateur"
  },
  {
    "#Produit": "ROO3",
    "En_trousse": "-",
    "Prix": 328.00,
    "Description": "Relais de chauffage 24V, On/Mise en veille, avec transformateur"
  },
  {
    "#Produit": "RT",
    "En_trousse": "KIT-OCA-RT",
    "Prix": 229.00,
    "Description": "Relais de contrôle 24V, avec transformateur"
  },
  {
    "#Produit": "RV3",
    "En_trousse": "-",
    "Prix": 436.00,
    "Description": "Relais de ventilateur 24V, avec transformateur"
  },
  {
    "#Produit": "TAV",
    "En_trousse": "KIT-OCA-T-AV",
    "Prix": 171.00,
    "Description": "Thermostat unipolaire, anti-vandale"
  },
  {
    "#Produit": "T2S",
    "En_trousse": "-",
    "Prix": 254.00,
    "Description": "Thermostat 2 stages, anti-vandale"
  },
  {
    "#Produit": "CR-28",
    "En_trousse": "KIT-OCA-CR-28",
    "Prix": 198.00,
    "Description": "Cadre d'installation en retrait, 2 po (51 mm) - Modèles 28 po (711 mm)"
  },
  {
    "#Produit": "CR-48",
    "En_trousse": "KIT-OCA-CR-48",
    "Prix": 211.00,
    "Description": "Cadre d'installation en retrait, 2 po (51 mm) - Modèles 48 po (1219 mm)"
  },
  {
    "#Produit": "CR-66",
    "En_trousse": "KIT-OCA-CR-66",
    "Prix": 236.00,
    "Description": "Cadre d'installation en retrait, 2 po (51 mm) - Modèles 66 po (1676 mm)"
  },
  {
    "#Produit": "CR-80",
    "En_trousse": "KIT-OCA-CR-80",
    "Prix": 247.00,
    "Description": "Cadre d'installation en retrait, 2 po (51 mm) - Modèles 80 po (2032 mm)"
  },
  {
    "#Produit": "DU-28",
    "En_trousse": "KIT-OCA-DU-28",
    "Prix": 643.00,
    "Description": "Plaque de finition du dos - Modèles 28 po (711 mm)"
  },
  {
    "#Produit": "DU-48",
    "En_trousse": "KIT-OCA-DU-48",
    "Prix": 733.00,
    "Description": "Plaque de finition du dos - Modèles 48 po (1219 mm)"
  },
  {
    "#Produit": "DU-66",
    "En_trousse": "KIT-OCA-DU-66",
    "Prix": 831.00,
    "Description": "Plaque de finition du dos - Modèles 66 po (1676 mm)"
  },
  {
    "#Produit": "DU-80",
    "En_trousse": "KIT-OCA-DU-80",
    "Prix": 939.00,
    "Description": "Plaque de finition du dos - Modèles 80 po (2032 mm)"
  },
  {
    "#Produit": "FI-28",
    "En_trousse": "KIT-OCA-FI-28",
    "Prix": 135.00,
    "Description": "Filtre, installation au mur seulement - Modèles 28 po (711 mm)"
  },
  {
    "#Produit": "FI-48",
    "En_trousse": "KIT-OCA-FI-48",
    "Prix": 154.00,
    "Description": "Filtre, installation au mur seulement - Modèles 48 po (1219 mm)"
  },
  {
    "#Produit": "FI-66",
    "En_trousse": "KIT-OCA-FI-66",
    "Prix": 169.00,
    "Description": "Filtre, installation au mur seulement - Modèles 66 po (1676 mm)"
  },
  {
    "#Produit": "FI-80",
    "En_trousse": "KIT-OCA-FI-80",
    "Prix": 184.00,
    "Description": "Filtre, installation au mur seulement - Modèles 80 po (2032 mm)"
  },
  {
    "#Produit": "FIW-28",
    "En_trousse": "KIT-OCA-FIW-28",
    "Prix": 232.00,
    "Description": "Filtre lavable, installation au mur seulement - Modèles 28 po (711 mm)"
  },
  {
    "#Produit": "FIW-48",
    "En_trousse": "KIT-OCA-FIW-48",
    "Prix": 282.00,
    "Description": "Filtre lavable, installation au mur seulement - Modèles 48 po (1219 mm)"
  },
  {
    "#Produit": "FIW-66",
    "En_trousse": "KIT-OCA-FIW-66",
    "Prix": 312.00,
    "Description": "Filtre lavable, installation au mur seulement - Modèles 66 po (1676 mm)"
  },
  {
    "#Produit": "FIW-80",
    "En_trousse": "KIT-OCA-FIW-80",
    "Prix": 521.00,
    "Description": "Filtre lavable, installation au mur seulement - Modèles 80 po (2032 mm)"
  },
  {
    "#Produit": "SO-28",
    "En_trousse": "KIT-OCA-SO-28",
    "Prix": 198.00,
    "Description": "Socle d'installation au sol, 2 po (51 mm) - Modèles 28 po (711 mm)"
  },
  {
    "#Produit": "SO-48",
    "En_trousse": "KIT-OCA-SO-48",
    "Prix": 211.00,
    "Description": "Socle d'installation au sol, 2 po (51 mm) - Modèles 48 po (1219 mm)"
  },
  {
    "#Produit": "SO-66",
    "En_trousse": "KIT-OCA-SO-66",
    "Prix": 236.00,
    "Description": "Socle d'installation au sol, 2 po (51 mm) - Modèles 66 po (1676 mm)"
  },
  {
    "#Produit": "SO-80",
    "En_trousse": "KIT-OCA-SO-80",
    "Prix": 282.00,
    "Description": "Socle d'installation au sol, 2 po (51 mm) - Modèles 80 po (2032 mm)"
  }
]
```