# OCL - Convecteur standard

## Caractéristiques
Couleur
• Standard : blanc.
• Optionnelles (surcharge applicable) : amande, argent étoilé, bronze, noir semi-lustré, aluminium, charcoal métallique, sable.
• Couleurs sur mesure disponibles sur demande.

Finition
• Standard : peinture à la poudre d'époxy/polyester.

Tension
• 120V, 208V, 240/208V, 277V, 347V, 480V, 600V, 60 Hz, 1 phase.

Construction
• Acier de calibre 20.
• Sortie d'air chaud par le dessus assurant une diffusion rapide et homogène de la chaleur pour une efficacité optimale.
• Ouvertures limitant l'insertion de petits objets.
• Protection thermique à réenclenchement automatique.

Élément
• 2 éléments tubulaires en acier inoxydable recouverts d'ailettes en aluminium.
• Élément flottant sur supports de nylon haute température réduisant les bruits causés par son expansion thermique.

Densité
• 700W/pi (2320W/m).

Régulation
• Thermostat électronique non programmable intégré pour les modèles de 120V à 240V (modèles -TH).
• Thermostat mural (non inclus).

Installation
• Installation au mur à 4 po (102 mm) minimum du plancher et d'un mur adjacent.
• Montage en surface rapide avec support mural de fixation inclus.
• Serre-fils à une vis permettant un accès rapide à la boîte de raccordement.
• Trousse de 10 plaques serre-fils BX, pour installation d'un câble électrique de type AC90, en option.

Garantie
• 5 ans contre tous vices.

Ouellet recommande fortement l'installation d'un thermostat électronique mural pour un meilleur confort.

Application
• Salle à manger-cuisine, salle de séjour, salle familiale, bureau, chambre à coucher, sous-sol, hall d'entrée.

-------

## Tableau OCL - Modèles

```json
[
  {
    "#Produit": "OCL0502BL",
    "Description": "Convecteur standard sans thermostat",
    "Volts": 120.0,
    "Watts": 500.0,
    "Prix": 173.00,
    "Longueur_po": 18.0,
    "Longueur_mm": 457.0,
    "Poids_lb": 13.0,
    "Poids_kg": 6.0
  },
  {
    "#Produit": "OCL0502BL-TH",
    "Description": "Convecteur standard avec thermostat intégré",
    "Volts": 120.0,
    "Watts": 500.0,
    "Prix": 238.00,
    "Longueur_po": 18.0,
    "Longueur_mm": 457.0,
    "Poids_lb": 13.0,
    "Poids_kg": 6.0
  },
  {
    "#Produit": "OCL1002BL",
    "Description": "Convecteur standard sans thermostat",
    "Volts": 120.0,
    "Watts": 1000.0,
    "Prix": 222.00,
    "Longueur_po": 23.5625,
    "Longueur_mm": 598.0,
    "Poids_lb": 16.7,
    "Poids_kg": 7.6
  },
  {
    "#Produit": "OCL1002BL-TH",
    "Description": "Convecteur standard avec thermostat intégré",
    "Volts": 120.0,
    "Watts": 1000.0,
    "Prix": 287.00,
    "Longueur_po": 23.5625,
    "Longueur_mm": 598.0,
    "Poids_lb": 16.7,
    "Poids_kg": 7.6
  },
  {
    "#Produit": "OCL1502BL",
    "Description": "Convecteur standard sans thermostat",
    "Volts": 120.0,
    "Watts": 1500.0,
    "Prix": 250.00,
    "Longueur_po": 29.0625,
    "Longueur_mm": 739.0,
    "Poids_lb": 20.0,
    "Poids_kg": 9.12
  },
  {
    "#Produit": "OCL1502BL-TH",
    "Description": "Convecteur standard avec thermostat intégré",
    "Volts": 120.0,
    "Watts": 1500.0,
    "Prix": 315.00,
    "Longueur_po": 29.0625,
    "Longueur_mm": 739.0,
    "Poids_lb": 20.0,
    "Poids_kg": 9.12
  },
  {
    "#Produit": "OCL0508BL",
    "Description": "Convecteur standard sans thermostat",
    "Volts": 208.0,
    "Watts": 500.0,
    "Prix": 173.00,
    "Longueur_po": 18.0,
    "Longueur_mm": 457.0,
    "Poids_lb": 13.0,
    "Poids_kg": 6.0
  },
  {
    "#Produit": "OCL0508BL-TH",
    "Description": "Convecteur standard avec thermostat intégré",
    "Volts": 208.0,
    "Watts": 500.0,
    "Prix": 238.00,
    "Longueur_po": 18.0,
    "Longueur_mm": 457.0,
    "Poids_lb": 13.0,
    "Poids_kg": 6.0
  },
  {
    "#Produit": "OCL1008BL",
    "Description": "Convecteur standard sans thermostat",
    "Volts": 208.0,
    "Watts": 1000.0,
    "Prix": 222.00,
    "Longueur_po": 23.5625,
    "Longueur_mm": 598.0,
    "Poids_lb": 16.7,
    "Poids_kg": 7.6
  },
  {
    "#Produit": "OCL1008BL-TH",
    "Description": "Convecteur standard avec thermostat intégré",
    "Volts": 208.0,
    "Watts": 1000.0,
    "Prix": 287.00,
    "Longueur_po": 23.5625,
    "Longueur_mm": 598.0,
    "Poids_lb": 16.7,
    "Poids_kg": 7.6
  },
  {
    "#Produit": "OCL1508BL",
    "Description": "Convecteur standard sans thermostat",
    "Volts": 208.0,
    "Watts": 1500.0,
    "Prix": 250.00,
    "Longueur_po": 29.0625,
    "Longueur_mm": 739.0,
    "Poids_lb": 20.0,
    "Poids_kg": 9.12
  },
  {
    "#Produit": "OCL1508BL-TH",
    "Description": "Convecteur standard avec thermostat intégré",
    "Volts": 208.0,
    "Watts": 1500.0,
    "Prix": 315.00,
    "Longueur_po": 29.0625,
    "Longueur_mm": 739.0,
    "Poids_lb": 20.0,
    "Poids_kg": 9.12
  },
  {
    "#Produit": "OCL2008BL",
    "Description": "Convecteur standard sans thermostat",
    "Volts": 208.0,
    "Watts": 2000.0,
    "Prix": 288.00,
    "Longueur_po": 34.625,
    "Longueur_mm": 880.0,
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OCL2008BL-TH",
    "Description": "Convecteur standard avec thermostat intégré",
    "Volts": 208.0,
    "Watts": 2000.0,
    "Prix": 353.00,
    "Longueur_po": 34.625,
    "Longueur_mm": 880.0,
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OCL0500BL",
    "Description": "Convecteur standard sans thermostat",
    "Volts": "240/208",
    "Watts": "500/375",
    "Prix": 188.00,
    "Longueur_po": 18.0,
    "Longueur_mm": 457.0,
    "Poids_lb": 13.0,
    "Poids_kg": 6.0
  },
  {
    "#Produit": "OCL0500BL-TH",
    "Description": "Convecteur standard avec thermostat intégré",
    "Volts": "240/208",
    "Watts": "500/375",
    "Prix": 253.00,
    "Longueur_po": 18.0,
    "Longueur_mm": 457.0,
    "Poids_lb": 13.0,
    "Poids_kg": 6.0
  },
  {
    "#Produit": "OCL1000BL",
    "Description": "Convecteur standard sans thermostat",
    "Volts": "240/208",
    "Watts": "1000/750",
    "Prix": 208.00,
    "Longueur_po": 23.5625,
    "Longueur_mm": 598.0,
    "Poids_lb": 16.7,
    "Poids_kg": 7.6
  },
  {
    "#Produit": "OCL1000BL-TH",
    "Description": "Convecteur standard avec thermostat intégré",
    "Volts": "240/208",
    "Watts": "1000/750",
    "Prix": 273.00,
    "Longueur_po": 23.5625,
    "Longueur_mm": 598.0,
    "Poids_lb": 16.7,
    "Poids_kg": 7.6
  },
  {
    "#Produit": "OCL1500BL",
    "Description": "Convecteur standard sans thermostat",
    "Volts": "240/208",
    "Watts": "1500/1125",
    "Prix": 238.00,
    "Longueur_po": 29.0625,
    "Longueur_mm": 739.0,
    "Poids_lb": 20.0,
    "Poids_kg": 9.12
  },
  {
    "#Produit": "OCL1500BL-TH",
    "Description": "Convecteur standard avec thermostat intégré",
    "Volts": "240/208",
    "Watts": "1500/1125",
    "Prix": 303.00,
    "Longueur_po": 29.0625,
    "Longueur_mm": 739.0,
    "Poids_lb": 20.0,
    "Poids_kg": 9.12
  },
  {
    "#Produit": "OCL2000BL",
    "Description": "Convecteur standard sans thermostat",
    "Volts": "240/208",
    "Watts": "2000/1875",
    "Prix": 273.00,
    "Longueur_po": 34.625,
    "Longueur_mm": 880.0,
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OCL2000BL-TH",
    "Description": "Convecteur standard avec thermostat intégré",
    "Volts": "240/208",
    "Watts": "2000/1875",
    "Prix": 338.00,
    "Longueur_po": 34.625,
    "Longueur_mm": 880.0,
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OCL0507BL",
    "Description": "Convecteur standard sans thermostat",
    "Volts": 347.0,
    "Watts": 500.0,
    "Prix": 221.00,
    "Thermostat_intégré": "Non disponible",
    "Longueur_po": 18.0,
    "Longueur_mm": 457.0,
    "Poids_lb": 13.0,
    "Poids_kg": 6.0
  },
  {
    "#Produit": "OCL1007BL",
    "Description": "Convecteur standard sans thermostat",
    "Volts": 347.0,
    "Watts": 1000.0,
    "Prix": 271.00,
    "Thermostat_intégré": "Non disponible",
    "Longueur_po": 23.5625,
    "Longueur_mm": 598.0,
    "Poids_lb": 16.7,
    "Poids_kg": 7.6
  },
  {
    "#Produit": "OCL1507BL",
    "Description": "Convecteur standard sans thermostat",
    "Volts": 347.0,
    "Watts": 1500.0,
    "Prix": 299.00,
    "Thermostat_intégré": "Non disponible",
    "Longueur_po": 29.0625,
    "Longueur_mm": 739.0,
    "Poids_lb": 20.0,
    "Poids_kg": 9.12
  },
  {
    "#Produit": "OCL2007BL",
    "Description": "Convecteur standard sans thermostat",
    "Volts": 347.0,
    "Watts": 2000.0,
    "Prix": 337.00,
    "Thermostat_intégré": "Non disponible",
    "Longueur_po": 34.625,
    "Longueur_mm": 880.0,
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  },
  {
    "#Produit": "OCL1006BL",
    "Description": "Convecteur standard sans thermostat",
    "Volts": 600.0,
    "Watts": 1000.0,
    "Prix": 271.00,
    "Thermostat_intégré": "Non disponible",
    "Longueur_po": 23.5625,
    "Longueur_mm": 598.0,
    "Poids_lb": 16.7,
    "Poids_kg": 7.6
  },
  {
    "#Produit": "OCL1506BL",
    "Description": "Convecteur standard sans thermostat",
    "Volts": 600.0,
    "Watts": 1500.0,
    "Prix": 299.00,
    "Thermostat_intégré": "Non disponible",
    "Longueur_po": 29.0625,
    "Longueur_mm": 739.0,
    "Poids_lb": 20.0,
    "Poids_kg": 9.12
  },
  {
    "#Produit": "OCL2006BL",
    "Description": "Convecteur standard sans thermostat",
    "Volts": 600.0,
    "Watts": 2000.0,
    "Prix": 337.00,
    "Thermostat_intégré": "Non disponible",
    "Longueur_po": 34.625,
    "Longueur_mm": 880.0,
    "Poids_lb": 24.0,
    "Poids_kg": 10.9
  }
]
```

-------

## Tableau OCL - Options

```json
[
  {
    "#Produit": "KIT-SERF-BX",
    "Type": "En trousse",
    "Prix": 144.00,
    "Description": "Trousse de 10 plaques serre-fils BX, pour installation d'un câble électrique de type AC90"
  },
  {
    "#Produit": "KIT-OCL-TRIAC-347",
    "Type": "Installée en usine",
    "Code_usine": "TRIAC",
    "Prix": 77.00,
    "Description": "Relais électronique unipolaire, bobine 24V, sans transformateur : 15A à 347V max."
  },
  {
    "#Produit": "KIT-OCL-TRIAC-347T",
    "Type": "Installée en usine",
    "Code_usine": "TRIACT",
    "Prix": 103.00,
    "Description": "Relais électronique unipolaire, bobine 24V, avec transformateur : 15A à 208V, 240V, 277V, 347V"
  },
  {
    "#Produit": "KIT-OCL-TRIAC-600",
    "Type": "Installée en usine",
    "Code_usine": "TRIAC",
    "Prix": 139.00,
    "Description": "Relais électronique unipolaire, bobine 24V, sans transformateur : 6A à 600V max."
  }
]
```