# Convecteur contemporain OCT

## Caractéristiques

**Couleur**
• Standards : blanc, charcoal métallique.
• Optionnelles (surcharge applicable) : amande, argent étoilé, bronze, noir semi-lustré, aluminium, sable.
• Couleurs sur mesure disponibles sur demande.

**Finition**
• Standard : peinture à la poudre d'époxy/polyester.

**Tension**
• 240/208V, 50/60 Hz, 1 phase.

**Construction**
• Acier de calibre 20.
• Sortie d'air chaud à effet propulsif, qui dirige l'air vers le centre de la pièce.
• Grilles à louvres limitant l'insertion de petits objets, recouvertes d'une peinture à faible porosité lavable.
• Protection thermique à réenclenchement automatique.

**Élément**
• 2 éléments monobloc en aluminium, silencieux.

**Densité**
• 700W/pi (2320W/m).

**Régulation**
• Thermostat non programmable intégré (modèles -THO).

**Installation**
• Installation au mur à 4 po (102 mm) minimum du plancher et d'un mur adjacent.
• Montage en surface rapide avec support de fixation mural inclus.

**Garantie**
• 5 ans contre tous vices.
(La garantie est valide seulement si l'appareil est contrôlé par un thermostat électronique pulsant proportionnel avec un cycle maximum de 15 secondes.)

**Application**
• Salle à manger-cuisine, salle de séjour, salle familiale, chambre à coucher, sous-sol.

-------

## Modèles

Tableau OCT - Convecteur contemporain

```json
[
  {
    "#Produit": "OCT0500",
    "Description": "Convecteur contemporain sans thermostat",
    "Watts": "500/375",
    "Volts": "240/208",
    "Prix": "286.00",
    "Longueur": "18.0 po (457.0 mm)",
    "Poids": "13.0 lb (6.0 kg)"
  },
  {
    "#Produit": "OCT0500-THO",
    "Description": "Convecteur contemporain avec thermostat intégré non programmable",
    "Watts": "500/375",
    "Volts": "240/208",
    "Prix": "344.00",
    "Longueur": "18.0 po (457.0 mm)",
    "Poids": "13.0 lb (6.0 kg)"
  },
  {
    "#Produit": "OCT0750",
    "Description": "Convecteur contemporain sans thermostat",
    "Watts": "750/563",
    "Volts": "240/208",
    "Prix": "330.00",
    "Longueur": "20.75 po (527.5 mm)",
    "Poids": "15.5 lb (7.0 kg)"
  },
  {
    "#Produit": "OCT0750-THO",
    "Description": "Convecteur contemporain avec thermostat intégré non programmable",
    "Watts": "750/563",
    "Volts": "240/208",
    "Prix": "388.00",
    "Longueur": "20.75 po (527.5 mm)",
    "Poids": "15.5 lb (7.0 kg)"
  },
  {
    "#Produit": "OCT1000",
    "Description": "Convecteur contemporain sans thermostat",
    "Watts": "1000/750",
    "Volts": "240/208",
    "Prix": "357.00",
    "Longueur": "23.5625 po (598.0 mm)",
    "Poids": "16.7 lb (7.6 kg)"
  },
  {
    "#Produit": "OCT1000-THO",
    "Description": "Convecteur contemporain avec thermostat intégré non programmable",
    "Watts": "1000/750",
    "Volts": "240/208",
    "Prix": "415.00",
    "Longueur": "23.5625 po (598.0 mm)",
    "Poids": "16.7 lb (7.6 kg)"
  },
  {
    "#Produit": "OCT1250",
    "Description": "Convecteur contemporain sans thermostat",
    "Watts": "1250/938",
    "Volts": "240/208",
    "Prix": "381.00",
    "Longueur": "26.3125 po (668.5 mm)",
    "Poids": "18.7 lb (8.5 kg)"
  },
  {
    "#Produit": "OCT1250-THO",
    "Description": "Convecteur contemporain avec thermostat intégré non programmable",
    "Watts": "1250/938",
    "Volts": "240/208",
    "Prix": "439.00",
    "Longueur": "26.3125 po (668.5 mm)",
    "Poids": "18.7 lb (8.5 kg)"
  },
  {
    "#Produit": "OCT1500",
    "Description": "Convecteur contemporain sans thermostat",
    "Watts": "1500/1125",
    "Volts": "240/208",
    "Prix": "404.00",
    "Longueur": "29.0625 po (739.0 mm)",
    "Poids": "20.0 lb (9.1 kg)"
  },
  {
    "#Produit": "OCT1500-THO",
    "Description": "Convecteur contemporain avec thermostat intégré non programmable",
    "Watts": "1500/1125",
    "Volts": "240/208",
    "Prix": "462.00",
    "Longueur": "29.0625 po (739.0 mm)",
    "Poids": "20.0 lb (9.1 kg)"
  },
  {
    "#Produit": "OCT1750",
    "Description": "Convecteur contemporain sans thermostat",
    "Watts": "1750/1313",
    "Volts": "240/208",
    "Prix": "424.00",
    "Longueur": "31.875 po (809.5 mm)",
    "Poids": "22.0 lb (10.0 kg)"
  },
  {
    "#Produit": "OCT1750-THO",
    "Description": "Convecteur contemporain avec thermostat intégré non programmable",
    "Watts": "1750/1313",
    "Volts": "240/208",
    "Prix": "482.00",
    "Longueur": "31.875 po (809.5 mm)",
    "Poids": "22.0 lb (10.0 kg)"
  },
  {
    "#Produit": "36800.0",
    "Description": "Convecteur contemporain sans thermostat",
    "Watts": "2000/1500",
    "Volts": "240/208",
    "Prix": "448.00",
    "Longueur": "34.625 po (880.0 mm)",
    "Poids": "24.0 lb (10.9 kg)"
  },
  {
    "#Produit": "OCT2000-THO",
    "Description": "Convecteur contemporain avec thermostat intégré non programmable",
    "Watts": "2000/1500",
    "Volts": "240/208",
    "Prix": "506.00",
    "Longueur": "34.625 po (880.0 mm)",
    "Poids": "24.0 lb (10.9 kg)"
  }
]
```

-------