# Plinthe coupe-brise en aluminium à dessus incliné (ODI)

-------

## Caractéristiques

### Couleur
- Standards : blanc, amande.
- Optionnelles (surcharge applicable) : argent étoilé, bronze, charcoal métallique, noir semi-lustré, aluminium, sable.
- Couleurs sur mesure disponibles sur demande.

### Finition
- Standard : peinture à la poudre d'époxy/polyester.
- Optionnelle : aluminium anodisé.

### Tension
- 120V, 208V, 240/208V, 277V, 347V, 600V, 50/60 Hz, 1 phase.

### Construction
- Devant en aluminium de calibre 14 (0.0787 po [2 mm]).
- Boîtier en acier satiné de calibre 18.
- Assemblage vissé pour une plus grande robustesse.
- Canalisation de câblage intégrée pleine longueur.
- Ouvertures inférieures à 1/4 po (6.4 mm) évitant l'intrusion de petits objets à l'intérieur.
- Entrée d'air frais par l'avant; sortie d'air chaud par le dessus.
- Entrée d'air frais par le dessous (-BAI) en option.
- Finition unie du dos de l'appareil (-BD) en option.
- Protection thermique linéaire pleine longueur, à réenclenchement automatique.
- Protection thermique pour la haute altitude (-HA) en option.
- Bouts inclus.

### Élément
- Élément tubulaire en acier recouvert d'ailettes en aluminium.
- Élément flottant sur supports de nylon haute température réduisant les bruits causés par son expansion thermique.

### Densité
- Densité moyenne standard de 275W/pi.
- Basse densité moyenne de 100W/pi, 150W/pi, 200W/pi.

### Régulation
- Thermostat intégré en option, avec un bouton de contrôle ou anti-vandale.
- Relais mécanique, relais électronique ou relais pneumatique en option (installation du côté droit seulement).
- Ouellet recommande fortement l'installation d'un thermostat électronique mural pour un meilleur confort.

### Installation
- L'appareil doit être installé à 2 po (51 mm) au-dessus du plancher (pour l'option -BAI).
- Trous de montage espacés de 4 po (102 mm) afin de faciliter la pose.
- Installation au plancher ou au mur.
- Variété d'accessoires pour l'installation en continu en option.
- Trousse de piédestals en option.

### Garantie
- 3 ans contre tous vices.

### Application
- Édifice commercial, immeuble de bureaux, hôpital, école, résidence privée.

-------

## Tableau ODI - Modèles à densité moyenne standard de 275W/pi

```json
[
  {
    "#Produit": "ODI0502",
    "Watts": 500.0,
    "Tension": "120V",
    "Watts 240/208V": "500/375",
    "#Produit 240/208V": "ODI0500",
    "Prix": 567.00,
    "Longueur": "29.0625 po (738.0 mm)",
    "Poids": "9.1 lb (4.1 kg)"
  },
  {
    "#Produit": "ODI0508",
    "Watts": 500.0,
    "Tension": "208V",
    "Watts 240/208V": "500/375",
    "#Produit 240/208V": "ODI0500",
    "Prix": 567.00,
    "Longueur": "29.0625 po (738.0 mm)",
    "Poids": "9.1 lb (4.1 kg)"
  },
  {
    "#Produit": "ODI0507",
    "Watts": 500.0,
    "Tension": "347V",
    "Watts 240/208V": "500/375",
    "#Produit 240/208V": "ODI0500",
    "Prix": 567.00,
    "Longueur": "29.0625 po (738.0 mm)",
    "Poids": "9.1 lb (4.1 kg)"
  },
  {
    "#Produit": "ODI0752",
    "Watts": 750.0,
    "Tension": "120V",
    "Watts 240/208V": "750/563",
    "#Produit 240/208V": "ODI0750",
    "Prix": 618.00,
    "Longueur": "39.0625 po (992.0 mm)",
    "Poids": "11.9 lb (5.4 kg)"
  },
  {
    "#Produit": "ODI0758",
    "Watts": 750.0,
    "Tension": "208V",
    "Watts 240/208V": "750/563",
    "#Produit 240/208V": "ODI0750",
    "Prix": 618.00,
    "Longueur": "39.0625 po (992.0 mm)",
    "Poids": "11.9 lb (5.4 kg)"
  },
  {
    "#Produit": "ODI0757",
    "Watts": 750.0,
    "Tension": "347V",
    "Watts 240/208V": "750/563",
    "#Produit 240/208V": "ODI0750",
    "Prix": 618.00,
    "Longueur": "39.0625 po (992.0 mm)",
    "Poids": "11.9 lb (5.4 kg)"
  },
  {
    "#Produit": "ODI0756",
    "Watts": 750.0,
    "Tension": "600V",
    "Watts 240/208V": "750/563",
    "#Produit 240/208V": "ODI0750",
    "Prix": 618.00,
    "Longueur": "39.0625 po (992.0 mm)",
    "Poids": "11.9 lb (5.4 kg)"
  },
  {
    "#Produit": "ODI1002",
    "Watts": 1000.0,
    "Tension": "120V",
    "Watts 240/208V": "1000/750",
    "#Produit 240/208V": "ODI1000",
    "Prix": 679.00,
    "Longueur": "49.3125 po (1253.0 mm)",
    "Poids": "14.7 lb (6.6 kg)"
  },
  {
    "#Produit": "ODI1008",
    "Watts": 1000.0,
    "Tension": "208V",
    "Watts 240/208V": "1000/750",
    "#Produit 240/208V": "ODI1000",
    "Prix": 679.00,
    "Longueur": "49.3125 po (1253.0 mm)",
    "Poids": "14.7 lb (6.6 kg)"
  },
  {
    "#Produit": "ODI1007",
    "Watts": 1000.0,
    "Tension": "347V",
    "Watts 240/208V": "1000/750",
    "#Produit 240/208V": "ODI1000",
    "Prix": 679.00,
    "Longueur": "49.3125 po (1253.0 mm)",
    "Poids": "14.7 lb (6.6 kg)"
  },
  {
    "#Produit": "ODI1006",
    "Watts": 1000.0,
    "Tension": "600V",
    "Watts 240/208V": "1000/750",
    "#Produit 240/208V": "ODI1000",
    "Prix": 679.00,
    "Longueur": "49.3125 po (1253.0 mm)",
    "Poids": "14.7 lb (6.6 kg)"
  },
  {
    "#Produit": "ODI1252",
    "Watts": 1250.0,
    "Tension": "120V",
    "Watts 240/208V": "1250/938",
    "#Produit 240/208V": "ODI1250",
    "Prix": 746.00,
    "Longueur": "58.8125 po (1494.0 mm)",
    "Poids": "17.3 lb (7.9 kg)"
  },
  {
    "#Produit": "ODI1258",
    "Watts": 1250.0,
    "Tension": "208V",
    "Watts 240/208V": "1250/938",
    "#Produit 240/208V": "ODI1250",
    "Prix": 746.00,
    "Longueur": "58.8125 po (1494.0 mm)",
    "Poids": "17.3 lb (7.9 kg)"
  },
  {
    "#Produit": "ODI1257",
    "Watts": 1250.0,
    "Tension": "347V",
    "Watts 240/208V": "1250/938",
    "#Produit 240/208V": "ODI1250",
    "Prix": 746.00,
    "Longueur": "58.8125 po (1494.0 mm)",
    "Poids": "17.3 lb (7.9 kg)"
  },
  {
    "#Produit": "ODI1256",
    "Watts": 1250.0,
    "Tension": "600V",
    "Watts 240/208V": "1250/938",
    "#Produit 240/208V": "ODI1250",
    "Prix": 746.00,
    "Longueur": "58.8125 po (1494.0 mm)",
    "Poids": "17.3 lb (7.9 kg)"
  },
  {
    "#Produit": "ODI1502",
    "Watts": 1500.0,
    "Tension": "120V",
    "Watts 240/208V": "1500/1125",
    "#Produit 240/208V": "ODI1500",
    "Prix": 824.00,
    "Longueur": "67.5 po (1715.0 mm)",
    "Poids": "19.7 lb (9.0 kg)"
  },
  {
    "#Produit": "ODI1508",
    "Watts": 1500.0,
    "Tension": "208V",
    "Watts 240/208V": "1500/1125",
    "#Produit 240/208V": "ODI1500",
    "Prix": 824.00,
    "Longueur": "67.5 po (1715.0 mm)",
    "Poids": "19.7 lb (9.0 kg)"
  },
  {
    "#Produit": "ODI1507",
    "Watts": 1500.0,
    "Tension": "347V",
    "Watts 240/208V": "1500/1125",
    "#Produit 240/208V": "ODI1500",
    "Prix": 824.00,
    "Longueur": "67.5 po (1715.0 mm)",
    "Poids": "19.7 lb (9.0 kg)"
  },
  {
    "#Produit": "ODI1506",
    "Watts": 1500.0,
    "Tension": "600V",
    "Watts 240/208V": "1500/1125",
    "#Produit 240/208V": "ODI1500",
    "Prix": 824.00,
    "Longueur": "67.5 po (1715.0 mm)",
    "Poids": "19.7 lb (9.0 kg)"
  },
  {
    "#Produit": "ODI1758",
    "Watts": 1750.0,
    "Tension": "208V",
    "Watts 240/208V": "1750/1313",
    "#Produit 240/208V": "ODI1750",
    "Prix": 910.00,
    "Longueur": "76.875 po (1952.0 mm)",
    "Poids": "22.3 lb (10.1 kg)"
  },
  {
    "#Produit": "ODI1757",
    "Watts": 1750.0,
    "Tension": "347V",
    "Watts 240/208V": "1750/1313",
    "#Produit 240/208V": "ODI1750",
    "Prix": 910.00,
    "Longueur": "76.875 po (1952.0 mm)",
    "Poids": "22.3 lb (10.1 kg)"
  },
  {
    "#Produit": "ODI1756",
    "Watts": 1750.0,
    "Tension": "600V",
    "Watts 240/208V": "1750/1313",
    "#Produit 240/208V": "ODI1750",
    "Prix": 910.00,
    "Longueur": "76.875 po (1952.0 mm)",
    "Poids": "22.3 lb (10.1 kg)"
  },
  {
    "#Produit": "ODI2008",
    "Watts": 2000.0,
    "Tension": "208V",
    "Watts 240/208V": "2000/1500",
    "#Produit 240/208V": "ODI2000",
    "Prix": 1007.00,
    "Longueur": "85.625 po (2175.0 mm)",
    "Poids": "24.7 lb (11.2 kg)"
  },
  {
    "#Produit": "ODI2007",
    "Watts": 2000.0,
    "Tension": "347V",
    "Watts 240/208V": "2000/1500",
    "#Produit 240/208V": "ODI2000",
    "Prix": 1007.00,
    "Longueur": "85.625 po (2175.0 mm)",
    "Poids": "24.7 lb (11.2 kg)"
  },
  {
    "#Produit": "ODI2006",
    "Watts": 2000.0,
    "Tension": "600V",
    "Watts 240/208V": "2000/1500",
    "#Produit 240/208V": "ODI2000",
    "Prix": 1007.00,
    "Longueur": "85.625 po (2175.0 mm)",
    "Poids": "24.7 lb (11.2 kg)"
  },
  {
    "#Produit": "ODI2258",
    "Watts": 2250.0,
    "Tension": "208V",
    "Watts 240/208V": "2250/1688",
    "#Produit 240/208V": "ODI2250",
    "Prix": 1117.00,
    "Longueur": "94.5 po (2400.0 mm)",
    "Poids": "27.2 lb (12.3 kg)"
  },
  {
    "#Produit": "ODI2257",
    "Watts": 2250.0,
    "Tension": "347V",
    "Watts 240/208V": "2250/1688",
    "#Produit 240/208V": "ODI2250",
    "Prix": 1117.00,
    "Longueur": "94.5 po (2400.0 mm)",
    "Poids": "27.2 lb (12.3 kg)"
  },
  {
    "#Produit": "ODI2256",
    "Watts": 2250.0,
    "Tension": "600V",
    "Watts 240/208V": "2250/1688",
    "#Produit 240/208V": "ODI2250",
    "Prix": 1117.00,
    "Longueur": "94.5 po (2400.0 mm)",
    "Poids": "27.2 lb (12.3 kg)"
  },
  {
    "#Produit": "ODI2508",
    "Watts": 2500.0,
    "Tension": "208V",
    "Watts 240/208V": "2500/1875",
    "#Produit 240/208V": "ODI2500",
    "Prix": 1173.00,
    "Longueur": "103.625 po (2632.0 mm)",
    "Poids": "29.7 lb (13.5 kg)"
  },
  {
    "#Produit": "ODI2507",
    "Watts": 2500.0,
    "Tension": "347V",
    "Watts 240/208V": "2500/1875",
    "#Produit 240/208V": "ODI2500",
    "Prix": 1173.00,
    "Longueur": "103.625 po (2632.0 mm)",
    "Poids": "29.7 lb (13.5 kg)"
  },
  {
    "#Produit": "ODI2506",
    "Watts": 2500.0,
    "Tension": "600V",
    "Watts 240/208V": "2500/1875",
    "#Produit 240/208V": "ODI2500",
    "Prix": 1173.00,
    "Longueur": "103.625 po (2632.0 mm)",
    "Poids": "29.7 lb (13.5 kg)"
  }
]
```

-------

## Tableau ODI - Modèles à basse densité moyenne

```json
[
  {
    "#Produit": "ODI020X-738",
    "Prix": 567.00,
    "Longueur": "29 1/16\" (738 mm)",
    "Poids": "9.1 lb (4.1 kg)",
    "Densité moyenne W/pi": 100.0,
    "Watts": 200.0,
    "Watts 240/208V": "200/150",
    "Tensions disponibles": {
      "120V": true,
      "208V": true,
      "240/208V": true,
      "347V": false,
      "600V": false
    }
  },
  {
    "#Produit": "ODI030X-738",
    "Prix": 567.00,
    "Longueur": "29 1/16\" (738 mm)",
    "Poids": "9.1 lb (4.1 kg)",
    "Densité moyenne W/pi": 150.0,
    "Watts": 300.0,
    "Watts 240/208V": "300/225",
    "Tensions disponibles": {
      "120V": true,
      "208V": true,
      "240/208V": true,
      "347V": false,
      "600V": false
    }
  },
  {
    "#Produit": "ODI040X-738",
    "Prix": 567.00,
    "Longueur": "29 1/16\" (738 mm)",
    "Poids": "9.1 lb (4.1 kg)",
    "Densité moyenne W/pi": 200.0,
    "Watts": 400.0,
    "Watts 240/208V": "400/300",
    "Tensions disponibles": {
      "120V": true,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": false
    }
  },
  {
    "#Produit": "ODI030X-992",
    "Prix": 618.00,
    "Longueur": "39 1/16\" (992 mm)",
    "Poids": "11.9 lb (5.4 kg)",
    "Densité moyenne W/pi": 100.0,
    "Watts": 300.0,
    "Watts 240/208V": "300/225",
    "Tensions disponibles": {
      "120V": true,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": false
    }
  },
  {
    "#Produit": "ODI045X-992",
    "Prix": 618.00,
    "Longueur": "39 1/16\" (992 mm)",
    "Poids": "11.9 lb (5.4 kg)",
    "Densité moyenne W/pi": 150.0,
    "Watts": 450.0,
    "Watts 240/208V": "450/338",
    "Tensions disponibles": {
      "120V": true,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": false
    }
  },
  {
    "#Produit": "ODI060X-992",
    "Prix": 618.00,
    "Longueur": "39 1/16\" (992 mm)",
    "Poids": "11.9 lb (5.4 kg)",
    "Densité moyenne W/pi": 200.0,
    "Watts": 600.0,
    "Watts 240/208V": "600/450",
    "Tensions disponibles": {
      "120V": true,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": false
    }
  },
  {
    "#Produit": "ODI040X-1253",
    "Prix": 679.00,
    "Longueur": "49 5/16\" (1253 mm)",
    "Poids": "14.7 lb (6.6 kg)",
    "Densité moyenne W/pi": 100.0,
    "Watts": 400.0,
    "Watts 240/208V": "400/300",
    "Tensions disponibles": {
      "120V": true,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": false
    }
  },
  {
    "#Produit": "ODI060X-1253",
    "Prix": 679.00,
    "Longueur": "49 5/16\" (1253 mm)",
    "Poids": "14.7 lb (6.6 kg)",
    "Densité moyenne W/pi": 150.0,
    "Watts": 600.0,
    "Watts 240/208V": "600/450",
    "Tensions disponibles": {
      "120V": true,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": false
    }
  },
  {
    "#Produit": "ODI080X-1253",
    "Prix": 679.00,
    "Longueur": "49 5/16\" (1253 mm)",
    "Poids": "14.7 lb (6.6 kg)",
    "Densité moyenne W/pi": 200.0,
    "Watts": 800.0,
    "Watts 240/208V": "800/600",
    "Tensions disponibles": {
      "120V": true,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": true
    }
  },
  {
    "#Produit": "ODI050X-1494",
    "Prix": 746.00,
    "Longueur": "58 13/16\" (1494 mm)",
    "Poids": "17.3 lb (7.9 kg)",
    "Densité moyenne W/pi": 100.0,
    "Watts": 500.0,
    "Watts 240/208V": "500/375",
    "Tensions disponibles": {
      "120V": true,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": false
    }
  },
  {
    "#Produit": "ODI075X-1494",
    "Prix": 746.00,
    "Longueur": "58 13/16\" (1494 mm)",
    "Poids": "17.3 lb (7.9 kg)",
    "Densité moyenne W/pi": 150.0,
    "Watts": 750.0,
    "Watts 240/208V": "750/563",
    "Tensions disponibles": {
      "120V": true,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": true
    }
  },
  {
    "#Produit": "ODI100X-1494",
    "Prix": 746.00,
    "Longueur": "58 13/16\" (1494 mm)",
    "Poids": "17.3 lb (7.9 kg)",
    "Densité moyenne W/pi": 200.0,
    "Watts": 1000.0,
    "Watts 240/208V": "1000/750",
    "Tensions disponibles": {
      "120V": true,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": true
    }
  },
  {
    "#Produit": "ODI060X-1715",
    "Prix": 824.00,
    "Longueur": "67 1/2\" (1715 mm)",
    "Poids": "19.7 lb (9.0 kg)",
    "Densité moyenne W/pi": 100.0,
    "Watts": 600.0,
    "Watts 240/208V": "600/450",
    "Tensions disponibles": {
      "120V": true,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": true
    }
  },
  {
    "#Produit": "ODI090X-1715",
    "Prix": 824.00,
    "Longueur": "67 1/2\" (1715 mm)",
    "Poids": "19.7 lb (9.0 kg)",
    "Densité moyenne W/pi": 150.0,
    "Watts": 900.0,
    "Watts 240/208V": "900/675",
    "Tensions disponibles": {
      "120V": true,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": true
    }
  },
  {
    "#Produit": "ODI120X-1715",
    "Prix": 824.00,
    "Longueur": "67 1/2\" (1715 mm)",
    "Poids": "19.7 lb (9.0 kg)",
    "Densité moyenne W/pi": 200.0,
    "Watts": 1200.0,
    "Watts 240/208V": "1200/900",
    "Tensions disponibles": {
      "120V": true,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": true
    }
  },
  {
    "#Produit": "ODI070X-1952",
    "Prix": 910.00,
    "Longueur": "76 7/8\" (1952 mm)",
    "Poids": "22.3 lb (10.1 kg)",
    "Densité moyenne W/pi": 100.0,
    "Watts": 700.0,
    "Watts 240/208V": "700/525",
    "Tensions disponibles": {
      "120V": true,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": true
    }
  },
  {
    "#Produit": "ODI105X-1952",
    "Prix": 910.00,
    "Longueur": "76 7/8\" (1952 mm)",
    "Poids": "22.3 lb (10.1 kg)",
    "Densité moyenne W/pi": 150.0,
    "Watts": 1050.0,
    "Watts 240/208V": "1050/788",
    "Tensions disponibles": {
      "120V": true,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": true
    }
  },
  {
    "#Produit": "ODI140X-1952",
    "Prix": 910.00,
    "Longueur": "76 7/8\" (1952 mm)",
    "Poids": "22.3 lb (10.1 kg)",
    "Densité moyenne W/pi": 200.0,
    "Watts": 1400.0,
    "Watts 240/208V": "1400/1050",
    "Tensions disponibles": {
      "120V": true,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": true
    }
  },
  {
    "#Produit": "ODI080X-2175",
    "Prix": 1007.00,
    "Longueur": "85 5/8\" (2175 mm)",
    "Poids": "24.7 lb (11.2 kg)",
    "Densité moyenne W/pi": 100.0,
    "Watts": 800.0,
    "Watts 240/208V": "800/600",
    "Tensions disponibles": {
      "120V": true,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": true
    }
  },
  {
    "#Produit": "ODI120X-2175",
    "Prix": 1007.00,
    "Longueur": "85 5/8\" (2175 mm)",
    "Poids": "24.7 lb (11.2 kg)",
    "Densité moyenne W/pi": 150.0,
    "Watts": 1200.0,
    "Watts 240/208V": "1200/900",
    "Tensions disponibles": {
      "120V": true,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": true
    }
  },
  {
    "#Produit": "ODI160X-2175",
    "Prix": 1007.00,
    "Longueur": "85 5/8\" (2175 mm)",
    "Poids": "24.7 lb (11.2 kg)",
    "Densité moyenne W/pi": 200.0,
    "Watts": 1600.0,
    "Watts 240/208V": "1600/1200",
    "Tensions disponibles": {
      "120V": false,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": true
    }
  },
  {
    "#Produit": "ODI090X-2400",
    "Prix": 1117.00,
    "Longueur": "94 1/2\" (2400 mm)",
    "Poids": "27.2 lb (12.3 kg)",
    "Densité moyenne W/pi": 100.0,
    "Watts": 900.0,
    "Watts 240/208V": "900/675",
    "Tensions disponibles": {
      "120V": true,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": true
    }
  },
  {
    "#Produit": "ODI135X-2400",
    "Prix": 1117.00,
    "Longueur": "94 1/2\" (2400 mm)",
    "Poids": "27.2 lb (12.3 kg)",
    "Densité moyenne W/pi": 150.0,
    "Watts": 1350.0,
    "Watts 240/208V": "1350/1013",
    "Tensions disponibles": {
      "120V": false,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": true
    }
  },
  {
    "#Produit": "ODI180X-2400",
    "Prix": 1117.00,
    "Longueur": "94 1/2\" (2400 mm)",
    "Poids": "27.2 lb (12.3 kg)",
    "Densité moyenne W/pi": 200.0,
    "Watts": 1800.0,
    "Watts 240/208V": "1800/1350",
    "Tensions disponibles": {
      "120V": false,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": true
    }
  },
  {
    "#Produit": "ODI100X-2632",
    "Prix": 1173.00,
    "Longueur": "103 5/8\" (2632 mm)",
    "Poids": "29.7 lb (13.5 kg)",
    "Densité moyenne W/pi": 100.0,
    "Watts": 1000.0,
    "Watts 240/208V": "1000/750",
    "Tensions disponibles": {
      "120V": true,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": true
    }
  },
  {
    "#Produit": "ODI150X-2632",
    "Prix": 1173.00,
    "Longueur": "103 5/8\" (2632 mm)",
    "Poids": "29.7 lb (13.5 kg)",
    "Densité moyenne W/pi": 150.0,
    "Watts": 1500.0,
    "Watts 240/208V": "1500/1125",
    "Tensions disponibles": {
      "120V": false,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": true
    }
  },
  {
    "#Produit": "ODI200X-2632",
    "Prix": 1173.00,
    "Longueur": "103 5/8\" (2632 mm)",
    "Poids": "29.7 lb (13.5 kg)",
    "Densité moyenne W/pi": 200.0,
    "Watts": 2000.0,
    "Watts 240/208V": "2000/1500",
    "Tensions disponibles": {
      "120V": false,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": true
    }
  },
  {
    "#Produit": "ODI225X-2632",
    "Prix": 1173.00,
    "Longueur": "103 5/8\" (2632 mm)",
    "Poids": "29.7 lb (13.5 kg)",
    "Densité moyenne W/pi": 200.0,
    "Watts": 2250.0,
    "Watts 240/208V": "2250/1688",
    "Tensions disponibles": {
      "120V": false,
      "208V": true,
      "240/208V": true,
      "347V": true,
      "600V": true
    }
  }
]
```

-------

## Tableau ODI - Options

```json
[
  {
    "#Produit": "BAI",
    "Type": "Finition",
    "Prix": "Sans frais",
    "Description": "Entrée d'air par le dessous",
    "En trousse": "-",
    "Installée en usine": "BAI"
  },
  {
    "#Produit": "BD1",
    "Type": "Finition",
    "Prix": 0.1,
    "Description": "Finition unie du dos de l'appareil",
    "En trousse": "-",
    "Installée en usine": "BD1"
  },
  {
    "#Produit": "KIT-ODI-CE",
    "Type": "Finition",
    "Prix": 497.00,
    "Description": "Coin extérieur, 4 po (102 mm)",
    "En trousse": "KIT-ODI-CE",
    "Installée en usine": "-"
  },
  {
    "#Produit": "KIT-ODI-CI",
    "Type": "Finition",
    "Prix": 497.00,
    "Description": "Coin intérieur, 4 po (102 mm)",
    "En trousse": "KIT-ODI-CI",
    "Installée en usine": "-"
  },
  {
    "#Produit": "KIT-ODI-JT",
    "Type": "Finition",
    "Prix": 119.00,
    "Description": "Joint de finition, 2 po (51 mm)",
    "En trousse": "KIT-ODI-JT",
    "Installée en usine": "-"
  },
  {
    "#Produit": "KIT-ODI-JT-PE",
    "Type": "Finition",
    "Prix": 126.00,
    "Description": "Joint contour de finition pour option BD et/ou unité avec piédestals, 2 po (51 mm)",
    "En trousse": "KIT-ODI-JT-PE",
    "Installée en usine": "-"
  },
  {
    "#Produit": "KIT-ODI-PE",
    "Type": "Finition",
    "Prix": 168.00,
    "Description": "Trousse de piédestals ronds (2), 3 po (76 mm)",
    "En trousse": "KIT-ODI-PE",
    "Installée en usine": "-"
  },
  {
    "#Produit": "KIT-ODI-PEC",
    "Type": "Finition",
    "Prix": 168.00,
    "Description": "Trousse de piédestals carrés (2), 2 po (51 mm)",
    "En trousse": "KIT-ODI-PEC",
    "Installée en usine": "-"
  },
  {
    "#Produit": "ODI-SV-XX",
    "Type": "Finition",
    "Prix": "Sur demande",
    "Description": "Boîtier vide longueur de XX mm (minimum : 154 mm, maximum : 2632 mm)",
    "En trousse": "ODI-SV-XX",
    "Installée en usine": "-"
  },
  {
    "#Produit": "KIT-ODI-DIS204",
    "Type": "Contrôles",
    "Prix": 172.00,
    "Description": "Interrupteur principal, 20A à 277V max.",
    "En trousse": "KIT-ODI-DIS204",
    "Installée en usine": "DIS204"
  },
  {
    "#Produit": "KIT-ODI-DIS404",
    "Type": "Contrôles",
    "Prix": 211.00,
    "Description": "Interrupteur principal, 40A à 600V max.",
    "En trousse": "KIT-ODI-DIS404",
    "Installée en usine": "DIS404"
  },
  {
    "#Produit": "HA",
    "Type": "Contrôles",
    "Prix": "Sans frais",
    "Description": "Protection thermique pour la haute altitude (3000 pi à 8200 pi)",
    "En trousse": "-",
    "Installée en usine": "HA"
  },
  {
    "#Produit": "PM",
    "Type": "Contrôles",
    "Prix": 410.00,
    "Description": "Relais pneumatique, 20A à 600V max.",
    "En trousse": "-",
    "Installée en usine": "PM"
  },
  {
    "#Produit": "KIT-ODI-R-347",
    "Type": "Contrôles",
    "Prix": 175.00,
    "Description": "Relais unipolaire, bobine 24V, sans transformateur, 22A à 120V, 208V, 240V - 19A à 277V - 18A à 347V",
    "En trousse": "KIT-ODI-R-347",
    "Installée en usine": "R"
  },
  {
    "#Produit": "KIT-ODI-R-600",
    "Type": "Contrôles",
    "Prix": 182.00,
    "Description": "Relais unipolaire, bobine 24V, sans transformateur, 10A à 600V",
    "En trousse": "KIT-ODI-R-600",
    "Installée en usine": "R"
  },
  {
    "#Produit": "KIT-ODI-RT-120",
    "Type": "Contrôles",
    "Prix": 195.00,
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 120V/24V, 22A à 120V",
    "En trousse": "KIT-ODI-RT-120",
    "Installée en usine": "RT"
  },
  {
    "#Produit": "KIT-ODI-RT-208",
    "Type": "Contrôles",
    "Prix": 195.00,
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 208V/24V, 22A à 208V",
    "En trousse": "KIT-ODI-RT-208",
    "Installée en usine": "RT"
  },
  {
    "#Produit": "KIT-ODI-RT-240",
    "Type": "Contrôles",
    "Prix": 195.00,
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 240V/24V, 22A à 240V",
    "En trousse": "KIT-ODI-RT-240",
    "Installée en usine": "RT"
  },
  {
    "#Produit": "KIT-ODI-RT-277",
    "Type": "Contrôles",
    "Prix": 195.00,
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 277V/24V, 19A à 277V",
    "En trousse": "KIT-ODI-RT-277",
    "Installée en usine": "RT"
  },
  {
    "#Produit": "KIT-ODI-RT-347",
    "Type": "Contrôles",
    "Prix": 189.00,
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 347V/24V, 18A à 347V",
    "En trousse": "KIT-ODI-RT-347",
    "Installée en usine": "RT"
  },
  {
    "#Produit": "KIT-ODI-RT-6002",
    "Type": "Contrôles",
    "Prix": 195.00,
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 600V/24V, 10A à 600V (2 fils seulement)",
    "En trousse": "KIT-ODI-RT-6002",
    "Installée en usine": "RT2"
  },
  {
    "#Produit": "KIT-ODI-TB6",
    "Type": "Contrôles",
    "Prix": 154.00,
    "Description": "Thermostat bimétallique, unipolaire : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V",
    "En trousse": "KIT-ODI-TB6",
    "Installée en usine": "TB6"
  },
  {
    "#Produit": "KIT-ODI-TB263",
    "Type": "Contrôles",
    "Prix": 250.00,
    "Description": "Thermostat bimétallique, bipolaire : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V",
    "En trousse": "KIT-ODI-TB263",
    "Installée en usine": "TB263"
  },
  {
    "#Produit": "KIT-ODI-TB6-AV",
    "Type": "Contrôles",
    "Prix": 154.00,
    "Description": "Thermostat bimétallique, unipolaire, anti-vandale : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V",
    "En trousse": "KIT-ODI-TB6-AV",
    "Installée en usine": "TB6AV"
  },
  {
    "#Produit": "KIT-ODI-TB26-AV3",
    "Type": "Contrôles",
    "Prix": 250.00,
    "Description": "Thermostat bimétallique, bipolaire, anti-vandale : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V",
    "En trousse": "KIT-ODI-TB26-AV3",
    "Installée en usine": "TB26AV3"
  },
  {
    "#Produit": "KIT-ODI-TRIAC-347",
    "Type": "Contrôles",
    "Prix": 77.00,
    "Description": "Relais électronique unipolaire, bobine 24V, sans transformateur, 15A à 347V max.",
    "En trousse": "KIT-ODI-TRIAC-347",
    "Installée en usine": "TRIAC"
  },
  {
    "#Produit": "KIT-ODI-TRIAC-347T",
    "Type": "Contrôles",
    "Prix": 105.00,
    "Description": "Relais électronique unipolaire, bobine 24V, avec transformateur, 15A à 208V, 240V, 347V",
    "En trousse": "KIT-ODI-TRIAC-347T",
    "Installée en usine": "TRIACT"
  },
  {
    "#Produit": "KIT-ODI-TRIAC-600",
    "Type": "Contrôles",
    "Prix": 135.00,
    "Description": "Relais électronique unipolaire, bobine 24V, sans transformateur, 6A à 600V max.",
    "En trousse": "KIT-ODI-TRIAC-600",
    "Installée en usine": "TRIAC"
  }
]
```