# ODS - Aérotherme de plafond

## Caractéristiques

**Couleur**
• Standards : blanc, amande.
• Optionnelles (surcharge applicable) : argent étoilé, bronze, charcoal métallique, noir semi-lustré, aluminium, sable.
• Couleurs sur mesure disponibles sur demande.

**Finition**
• Standard : peinture à la poudre d'époxy/polyester.

**Tension**
• 208V, 240V, 277V, 347V, 480V, 600V, 1 ou 3 phases.

**Construction**
• Grilles de sortie d'air fait de lamelles d'aluminium entrecroisées. 1
• Protection thermique à réenclenchement automatique. 2

**Ventilateur**
• Moteur fermé lubrifié à vie.
• Dispositif éliminant la chaleur résiduelle. 3

**Élément**
• Trois éléments tubulaires résistants en acier inoxydable recouverts d'ailettes d'aluminium. 5

**Régulation**
• Circuit de commande à 240/208V standard (à l'exception des appareils de 2 à 5kW à 277V qui ont un contrôle standard à 277V).
• Contacteur 240V intégré pour certain modèles (voir tableau).
• Circuit de commande à 24V et 120V en option.
• Thermostat intégré anti-vandale en option.
• Relais 24V en option avec ou sans transformateur.
• Mode « circulation continue » contrôlé par un interrupteur intégré et mode « chauffage » en fonction confirmé par un témoin lumineux en option (-CV).
Tout dispositif de contrôle (thermostat ou relais) doit être connecté au bornier de contrôle de l'appareil. 4

**Installation**
• Hauteur recommandée : entre 8 pi (2.4 m) et 12 pi (3.6 m).
• Encastré dans un plafond suspendu ou isolé (ODSR).
• Installation en surface (ODSA et ODSB), adaptateur T-BAR en option.
Note : Nous conseillons d'installer ce produit sur un plafond extérieur afin d'éviter que des vibrations se propagent dans une pièce adjacente.

**Garantie**
• 3 ans contre tous vices.
• 10 ans sur les éléments.

**Application**
Immeuble d'appartements, édifice commercial, cage d'escalier, garage

-------

## Modèles

### Tableau ODSA - Aérotherme de plafond en surface
```json
[
  {
    "#Produit": "ODSA02000",
    "Watts": 2000.0,
    "Volts": "240",
    "Phase": 1,
    "Prix": 682.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 11.0,
    "Hausse_temperature_F": 20.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA020301",
    "Watts": 2000.0,
    "Volts": "240",
    "Phase": 3,
    "Prix": 852.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 11.0,
    "Hausse_temperature_F": 20.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA03000",
    "Watts": 3000.0,
    "Volts": "240",
    "Phase": 1,
    "Prix": 692.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 17.0,
    "Hausse_temperature_F": 30.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA030301",
    "Watts": 3000.0,
    "Volts": "240",
    "Phase": 3,
    "Prix": 870.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 17.0,
    "Hausse_temperature_F": 30.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA04000",
    "Watts": 4000.0,
    "Volts": "240",
    "Phase": 1,
    "Prix": 707.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 23.0,
    "Hausse_temperature_F": 41.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA040301",
    "Watts": 4000.0,
    "Volts": "240",
    "Phase": 3,
    "Prix": 884.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 23.0,
    "Hausse_temperature_F": 41.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA050001",
    "Watts": 5000.0,
    "Volts": "240",
    "Phase": 1,
    "Prix": 676.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 28.0,
    "Hausse_temperature_F": 51.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA050301",
    "Watts": 5000.0,
    "Volts": "240",
    "Phase": 3,
    "Prix": 906.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 28.0,
    "Hausse_temperature_F": 51.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA02008",
    "Watts": 2000.0,
    "Volts": "208",
    "Phase": 1,
    "Prix": 773.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 11.0,
    "Hausse_temperature_F": 20.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA020381",
    "Watts": 2000.0,
    "Volts": "208",
    "Phase": 3,
    "Prix": 1145.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 11.0,
    "Hausse_temperature_F": 20.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA03008",
    "Watts": 3000.0,
    "Volts": "208",
    "Phase": 1,
    "Prix": 784.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 17.0,
    "Hausse_temperature_F": 30.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA030381",
    "Watts": 3000.0,
    "Volts": "208",
    "Phase": 3,
    "Prix": 1166.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 17.0,
    "Hausse_temperature_F": 30.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA04008",
    "Watts": 4000.0,
    "Volts": "208",
    "Phase": 1,
    "Prix": 801.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 23.0,
    "Hausse_temperature_F": 41.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA040381",
    "Watts": 4000.0,
    "Volts": "208",
    "Phase": 3,
    "Prix": 1182.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 23.0,
    "Hausse_temperature_F": 41.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA050081",
    "Watts": 5000.0,
    "Volts": "208",
    "Phase": 1,
    "Prix": 820.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 28.0,
    "Hausse_temperature_F": 51.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA050381",
    "Watts": 5000.0,
    "Volts": "208",
    "Phase": 3,
    "Prix": 1198.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 28.0,
    "Hausse_temperature_F": 51.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA020071",
    "Watts": 2000.0,
    "Volts": "347",
    "Phase": 1,
    "Prix": 1145.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 11.0,
    "Hausse_temperature_F": 20.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA030071",
    "Watts": 3000.0,
    "Volts": "347",
    "Phase": 1,
    "Prix": 1166.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 17.0,
    "Hausse_temperature_F": 30.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA040071",
    "Watts": 4000.0,
    "Volts": "347",
    "Phase": 1,
    "Prix": 1182.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 23.0,
    "Hausse_temperature_F": 41.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA050071",
    "Watts": 5000.0,
    "Volts": "347",
    "Phase": 1,
    "Prix": 1198.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 28.0,
    "Hausse_temperature_F": 51.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA020061",
    "Watts": 2000.0,
    "Volts": "600",
    "Phase": 1,
    "Prix": 1145.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 11.0,
    "Hausse_temperature_F": 20.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA020361",
    "Watts": 2000.0,
    "Volts": "600",
    "Phase": 3,
    "Prix": 1145.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 11.0,
    "Hausse_temperature_F": 20.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA030061",
    "Watts": 3000.0,
    "Volts": "600",
    "Phase": 1,
    "Prix": 1166.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 17.0,
    "Hausse_temperature_F": 30.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA030361",
    "Watts": 3000.0,
    "Volts": "600",
    "Phase": 3,
    "Prix": 1166.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 17.0,
    "Hausse_temperature_F": 30.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA040061",
    "Watts": 4000.0,
    "Volts": "600",
    "Phase": 1,
    "Prix": 1182.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 23.0,
    "Hausse_temperature_F": 41.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA040361",
    "Watts": 4000.0,
    "Volts": "600",
    "Phase": 3,
    "Prix": 1182.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 23.0,
    "Hausse_temperature_F": 41.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA050061",
    "Watts": 5000.0,
    "Volts": "600",
    "Phase": 1,
    "Prix": 1198.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 28.0,
    "Hausse_temperature_F": 51.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSA050361",
    "Watts": 5000.0,
    "Volts": "600",
    "Phase": 3,
    "Prix": 1198.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 28.0,
    "Hausse_temperature_F": 51.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  }
]
```

-------

### Tableau ODSB - Aérotherme de plafond en surface
```json
[
  {
    "#Produit": "ODSB075001",
    "Watts": 7500.0,
    "Volts": "240",
    "Phase": 1,
    "Prix": 1914.00,
    "pcm": 600.0,
    "Hausse_temperature_C": 22.0,
    "Hausse_temperature_F": 39.0,
    "Moteur_HP": "1/33",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSB075301",
    "Watts": 7500.0,
    "Volts": "240",
    "Phase": 3,
    "Prix": 1914.00,
    "pcm": 600.0,
    "Hausse_temperature_C": 22.0,
    "Hausse_temperature_F": 39.0,
    "Moteur_HP": "1/33",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSB100001",
    "Watts": 10000.0,
    "Volts": "240",
    "Phase": 1,
    "Prix": 2017.00,
    "pcm": 600.0,
    "Hausse_temperature_C": 29.0,
    "Hausse_temperature_F": 53.0,
    "Moteur_HP": "1/33",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSB100301",
    "Watts": 10000.0,
    "Volts": "240",
    "Phase": 3,
    "Prix": 2017.00,
    "pcm": 600.0,
    "Hausse_temperature_C": 29.0,
    "Hausse_temperature_F": 53.0,
    "Moteur_HP": "1/33",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSB075081",
    "Watts": 7500.0,
    "Volts": "208",
    "Phase": 1,
    "Prix": 1914.00,
    "pcm": 600.0,
    "Hausse_temperature_C": 22.0,
    "Hausse_temperature_F": 39.0,
    "Moteur_HP": "1/33",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSB075381",
    "Watts": 7500.0,
    "Volts": "208",
    "Phase": 3,
    "Prix": 1914.00,
    "pcm": 600.0,
    "Hausse_temperature_C": 22.0,
    "Hausse_temperature_F": 39.0,
    "Moteur_HP": "1/33",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSB099081",
    "Watts": 9900.0,
    "Volts": "208",
    "Phase": 1,
    "Prix": 2017.00,
    "pcm": 600.0,
    "Hausse_temperature_C": 29.0,
    "Hausse_temperature_F": 53.0,
    "Moteur_HP": "1/33",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSB099381",
    "Watts": 9900.0,
    "Volts": "208",
    "Phase": 3,
    "Prix": 2017.00,
    "pcm": 600.0,
    "Hausse_temperature_C": 29.0,
    "Hausse_temperature_F": 53.0,
    "Moteur_HP": "1/33",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSB075071",
    "Watts": 7500.0,
    "Volts": "347",
    "Phase": 1,
    "Prix": 1914.00,
    "pcm": 600.0,
    "Hausse_temperature_C": 22.0,
    "Hausse_temperature_F": 39.0,
    "Moteur_HP": "1/33",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSB100071",
    "Watts": 10000.0,
    "Volts": "347",
    "Phase": 1,
    "Prix": 2017.00,
    "pcm": 600.0,
    "Hausse_temperature_C": 29.0,
    "Hausse_temperature_F": 53.0,
    "Moteur_HP": "1/33",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSB075061",
    "Watts": 7500.0,
    "Volts": "600",
    "Phase": 1,
    "Prix": 1914.00,
    "pcm": 600.0,
    "Hausse_temperature_C": 22.0,
    "Hausse_temperature_F": 39.0,
    "Moteur_HP": "1/33",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSB075361",
    "Watts": 7500.0,
    "Volts": "600",
    "Phase": 3,
    "Prix": 1914.00,
    "pcm": 600.0,
    "Hausse_temperature_C": 22.0,
    "Hausse_temperature_F": 39.0,
    "Moteur_HP": "1/33",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSB100061",
    "Watts": 10000.0,
    "Volts": "600",
    "Phase": 1,
    "Prix": 2017.00,
    "pcm": 600.0,
    "Hausse_temperature_C": 29.0,
    "Hausse_temperature_F": 53.0,
    "Moteur_HP": "1/33",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSB100361",
    "Watts": 10000.0,
    "Volts": "600",
    "Phase": 3,
    "Prix": 2017.00,
    "pcm": 600.0,
    "Hausse_temperature_C": 29.0,
    "Hausse_temperature_F": 53.0,
    "Moteur_HP": "1/33",
    "Moteur_rpm": 1550.0
  }
]
```

-------

### Tableau ODSR - Aérotherme de plafond encastré
```json
[
  {
    "#Produit": "ODSR02000",
    "Watts": 2000.0,
    "Volts": "240",
    "Phase": 1,
    "Prix": 1038.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 11.0,
    "Hausse_temperature_F": 20.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR020301",
    "Watts": 2000.0,
    "Volts": "240",
    "Phase": 3,
    "Prix": 1122.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 11.0,
    "Hausse_temperature_F": 20.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR03000",
    "Watts": 3000.0,
    "Volts": "240",
    "Phase": 1,
    "Prix": 1055.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 17.0,
    "Hausse_temperature_F": 30.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR030301",
    "Watts": 3000.0,
    "Volts": "240",
    "Phase": 3,
    "Prix": 1139.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 17.0,
    "Hausse_temperature_F": 30.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR04000",
    "Watts": 4000.0,
    "Volts": "240",
    "Phase": 1,
    "Prix": 1072.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 23.0,
    "Hausse_temperature_F": 41.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR040301",
    "Watts": 4000.0,
    "Volts": "240",
    "Phase": 3,
    "Prix": 1158.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 23.0,
    "Hausse_temperature_F": 41.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR050001",
    "Watts": 5000.0,
    "Volts": "240",
    "Phase": 1,
    "Prix": 1093.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 28.0,
    "Hausse_temperature_F": 51.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR050301",
    "Watts": 5000.0,
    "Volts": "240",
    "Phase": 3,
    "Prix": 1180.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 28.0,
    "Hausse_temperature_F": 51.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR02008",
    "Watts": 2000.0,
    "Volts": "208",
    "Phase": 1,
    "Prix": 1122.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 11.0,
    "Hausse_temperature_F": 20.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR020381",
    "Watts": 2000.0,
    "Volts": "208",
    "Phase": 3,
    "Prix": 1417.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 11.0,
    "Hausse_temperature_F": 20.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR03008",
    "Watts": 3000.0,
    "Volts": "208",
    "Phase": 1,
    "Prix": 1139.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 17.0,
    "Hausse_temperature_F": 30.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR030381",
    "Watts": 3000.0,
    "Volts": "208",
    "Phase": 3,
    "Prix": 1437.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 17.0,
    "Hausse_temperature_F": 30.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR04008",
    "Watts": 4000.0,
    "Volts": "208",
    "Phase": 1,
    "Prix": 1158.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 23.0,
    "Hausse_temperature_F": 41.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR040381",
    "Watts": 4000.0,
    "Volts": "208",
    "Phase": 3,
    "Prix": 1462.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 23.0,
    "Hausse_temperature_F": 41.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR050081",
    "Watts": 5000.0,
    "Volts": "208",
    "Phase": 1,
    "Prix": 1180.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 28.0,
    "Hausse_temperature_F": 51.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR050381",
    "Watts": 5000.0,
    "Volts": "208",
    "Phase": 3,
    "Prix": 1472.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 28.0,
    "Hausse_temperature_F": 51.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR020071",
    "Watts": 2000.0,
    "Volts": "347",
    "Phase": 1,
    "Prix": 1417.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 11.0,
    "Hausse_temperature_F": 20.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR030071",
    "Watts": 3000.0,
    "Volts": "347",
    "Phase": 1,
    "Prix": 1437.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 17.0,
    "Hausse_temperature_F": 30.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR040071",
    "Watts": 4000.0,
    "Volts": "347",
    "Phase": 1,
    "Prix": 1462.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 23.0,
    "Hausse_temperature_F": 41.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR050071",
    "Watts": 5000.0,
    "Volts": "347",
    "Phase": 1,
    "Prix": 1472.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 28.0,
    "Hausse_temperature_F": 51.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR020061",
    "Watts": 2000.0,
    "Volts": "600",
    "Phase": 1,
    "Prix": 1417.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 11.0,
    "Hausse_temperature_F": 20.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR020361",
    "Watts": 2000.0,
    "Volts": "600",
    "Phase": 3,
    "Prix": 1417.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 11.0,
    "Hausse_temperature_F": 20.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR030061",
    "Watts": 3000.0,
    "Volts": "600",
    "Phase": 1,
    "Prix": 1437.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 17.0,
    "Hausse_temperature_F": 30.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR030361",
    "Watts": 3000.0,
    "Volts": "600",
    "Phase": 3,
    "Prix": 1437.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 17.0,
    "Hausse_temperature_F": 30.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR040061",
    "Watts": 4000.0,
    "Volts": "600",
    "Phase": 1,
    "Prix": 1462.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 23.0,
    "Hausse_temperature_F": 41.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR040361",
    "Watts": 4000.0,
    "Volts": "600",
    "Phase": 3,
    "Prix": 1462.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 23.0,
    "Hausse_temperature_F": 41.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR050061",
    "Watts": 5000.0,
    "Volts": "600",
    "Phase": 1,
    "Prix": 1472.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 28.0,
    "Hausse_temperature_F": 51.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  },
  {
    "#Produit": "ODSR050361",
    "Watts": 5000.0,
    "Volts": "600",
    "Phase": 3,
    "Prix": 1472.00,
    "pcm": 310.0,
    "Hausse_temperature_C": 28.0,
    "Hausse_temperature_F": 51.0,
    "Moteur_HP": "1/50",
    "Moteur_rpm": 1550.0
  }
]
```

-------

## Options

### Tableau Options - Aérotherme de plafond
```json
[
  {
    "#Produit": "120.0",
    "En_trousse": "-",
    "Prix": 144.00,
    "Description": "Circuit de commande, 120V"
  },
  {
    "#Produit": "CV",
    "En_trousse": "-",
    "Prix": 16.00,
    "Description": "Interrupteur de ventilateur et lumière témoin"
  },
  {
    "#Produit": "DIS202",
    "En_trousse": "KIT-ODS-DIS202",
    "Prix": 162.00,
    "Description": "Interrupteur principal, bipolaire, 20A à 277V et moins"
  },
  {
    "#Produit": "DIS402",
    "En_trousse": "KIT-ODS-DIS402",
    "Prix": 190.00,
    "Description": "Interrupteur principal, tripolaire, 40A à 600V max."
  },
  {
    "#Produit": "DIS802",
    "En_trousse": "-",
    "Prix": 232.00,
    "Description": "Interrupteur principal, tripolaire, 80A à 600V"
  },
  {
    "#Produit": "R",
    "En_trousse": "KIT-ODS-R",
    "Prix": 170.00,
    "Description": "Relais de contrôle 24V, sans transformateur"
  },
  {
    "#Produit": "RCV24",
    "En_trousse": "-",
    "Prix": 352.00,
    "Description": "Relais de ventilateur 24V, pour contrôle à distance et lumière témoin (interrupteur non inclus)"
  },
  {
    "#Produit": "RCV240",
    "En_trousse": "-",
    "Prix": 114.00,
    "Description": "Relais de ventilateur 240V, pour contrôle à distance et lumière témoin (interrupteur non inclus)"
  },
  {
    "#Produit": "RT",
    "En_trousse": "-",
    "Prix": 183.00,
    "Description": "Relais de contrôle 24V, avec transformateur"
  },
  {
    "#Produit": "TAV",
    "En_trousse": "KIT-ODS-T-AV",
    "Prix": 138.00,
    "Description": "Thermostat anti-vandale"
  },
  {
    "#Produit": "-",
    "En_trousse": "KIT-ODSA-T-BAR",
    "Prix": 144.00,
    "Description": "Adaptateur de plafond suspendu, pour ODSA seulement"
  },
  {
    "#Produit": "-",
    "En_trousse": "KIT-ODSB-T-BAR",
    "Prix": 144.00,
    "Description": "Adaptateur de plafond suspendu, pour ODSB seulement"
  }
]
```