# OLA - Convecteur architectural haute densité

## Caractéristiques générales
-------
- **Couleur**
  - Standards : blanc, amande.
  - Optionnelles (surcharge applicable) : argent étoilé, bronze, charcoal métallique, noir semi-lustré, aluminium, sable.
  - Couleurs sur mesure disponibles sur demande.

- **Finition**
  - Standard : peinture à la poudre d'époxy/polyester.

- **Tension**
  - 208V, 240V, 277V, 347V, 600V, 1 ou 3 phases.

- **Construction**
  - Boîtier en acier de calibre 20.
  - Devant en acier de calibre 16.
  - Grillage en aluminium extrudé empêche l'entrée de corps étrangers.
  - Finition unie du dos de l'appareil (-BD) en option.
  - Protection thermique linéaire à réenclenchement automatique.

- **Élément**
  - Trois éléments tubulaires en acier inoxydable recouverts d'ailettes d'aluminium.
  - Éléments flottants sur supports de nylon haute température réduisant les bruits causés par son expansion thermique.

- **Densité**
  - Densité moyenne standard de 1000W/pi.
  - Basse densité moyenne de 500W/pi, 750W/pi.

- **Régulation**
  - Thermostat intégré en option, anti-vandale.
  - Relais mécanique, relais électronique ou relais pneumatique en option.
  - Note : Thermostat unipolaire pour appareils 1 ph seulement.
  - Ouellet recommande fortement l'installation d'un thermostat électronique mural pour un meilleur confort.

- **Installation**
  - Usage non-résidentiel aux États-Unis.
  - Installation au plancher ou au mur.
  - Trous de montage espacés de 2 po (51 mm) afin de faciliter la pose.
  - Variété d'accessoires pour l'installation en continu en option.
  - Socle et trousse de piédestals en option.

- **Garantie**
  - 3 ans contre tous vices.

- **Application**
  - Édifice commercial, immeuble de bureaux, hôpital, école.

## Caractéristiques spécifiques OLA
-------
- **Construction**
  - Entrée d'air frais par l'avant; sortie d'air chaud par le dessus.
  - Sortie d'air chaud par l'avant (-FR) en option.

- **Installation**
  - Installation encastrée possible pour les modèles -FR

-------
## Tableau - Modèles à densité moyenne standard de 1000W/pi
```json
[
  {
    "#Produit": "OLA2008",
    "Watts": 2000.0,
    "Tension": "208V (1 ph)",
    "Watts 240/208V": "2000/1500",
    "#Produit 240/208V": "OLA2000",
    "Prix": 1247.00,
    "Longueur": "27.1875 po (690.0 mm)",
    "Poids": "37.0 lb (16.8 kg)"
  },
  {
    "#Produit": "OLA20382",
    "Watts": 2000.0,
    "Tension": "208V (3 ph)",
    "Watts 240/208V": "2000/1500",
    "#Produit 240/208V": "OLA2000",
    "Prix": 1247.00,
    "Longueur": "27.1875 po (690.0 mm)",
    "Poids": "37.0 lb (16.8 kg)"
  },
  {
    "#Produit": "OLA2007",
    "Watts": 2000.0,
    "Tension": "347V",
    "Watts 240/208V": "2000/1500",
    "#Produit 240/208V": "OLA2000",
    "Prix": 1247.00,
    "Longueur": "27.1875 po (690.0 mm)",
    "Poids": "37.0 lb (16.8 kg)"
  },
  {
    "#Produit": "OLA2006",
    "Watts": 2000.0,
    "Tension": "600V (1 ph)",
    "Watts 240/208V": "2000/1500",
    "#Produit 240/208V": "OLA2000",
    "Prix": 1247.00,
    "Longueur": "27.1875 po (690.0 mm)",
    "Poids": "37.0 lb (16.8 kg)"
  },
  {
    "#Produit": "OLA2036",
    "Watts": 2000.0,
    "Tension": "600V (3 ph)",
    "Watts 240/208V": "2000/1500",
    "#Produit 240/208V": "OLA2000",
    "Prix": 1247.00,
    "Longueur": "27.1875 po (690.0 mm)",
    "Poids": "37.0 lb (16.8 kg)"
  },
  {
    "#Produit": "OLA3008",
    "Watts": 3000.0,
    "Tension": "208V (1 ph)",
    "Watts 240/208V": "3000/2250",
    "#Produit 240/208V": "OLA3000",
    "Prix": 1451.00,
    "Longueur": "37.1875 po (944.0 mm)",
    "Poids": "47.0 lb (21.3 kg)"
  },
  {
    "#Produit": "OLA30382",
    "Watts": 3000.0,
    "Tension": "208V (3 ph)",
    "Watts 240/208V": "3000/2250",
    "#Produit 240/208V": "OLA3000",
    "Prix": 1451.00,
    "Longueur": "37.1875 po (944.0 mm)",
    "Poids": "47.0 lb (21.3 kg)"
  },
  {
    "#Produit": "OLA3007",
    "Watts": 3000.0,
    "Tension": "347V",
    "Watts 240/208V": "3000/2250",
    "#Produit 240/208V": "OLA3000",
    "Prix": 1451.00,
    "Longueur": "37.1875 po (944.0 mm)",
    "Poids": "47.0 lb (21.3 kg)"
  },
  {
    "#Produit": "OLA3006",
    "Watts": 3000.0,
    "Tension": "600V (1 ph)",
    "Watts 240/208V": "3000/2250",
    "#Produit 240/208V": "OLA3000",
    "Prix": 1451.00,
    "Longueur": "37.1875 po (944.0 mm)",
    "Poids": "47.0 lb (21.3 kg)"
  },
  {
    "#Produit": "OLA30362",
    "Watts": 3000.0,
    "Tension": "600V (3 ph)",
    "Watts 240/208V": "3000/2250",
    "#Produit 240/208V": "OLA3000",
    "Prix": 1451.00,
    "Longueur": "37.1875 po (944.0 mm)",
    "Poids": "47.0 lb (21.3 kg)"
  },
  {
    "#Produit": "OLA40082",
    "Watts": 4000.0,
    "Tension": "208V (1 ph)",
    "Watts 240/208V": "4000/3000",
    "#Produit 240/208V": "OLA40002",
    "Prix": 1679.00,
    "Longueur": "47.1875 po (1198.0 mm)",
    "Poids": "57.0 lb (25.9 kg)"
  },
  {
    "#Produit": "OLA40382",
    "Watts": 4000.0,
    "Tension": "208V (3 ph)",
    "Watts 240/208V": "4000/3000",
    "#Produit 240/208V": "OLA40002",
    "Prix": 1679.00,
    "Longueur": "47.1875 po (1198.0 mm)",
    "Poids": "57.0 lb (25.9 kg)"
  },
  {
    "#Produit": "OLA4007",
    "Watts": 4000.0,
    "Tension": "347V",
    "Watts 240/208V": "4000/3000",
    "#Produit 240/208V": "OLA40002",
    "Prix": 1679.00,
    "Longueur": "47.1875 po (1198.0 mm)",
    "Poids": "57.0 lb (25.9 kg)"
  },
  {
    "#Produit": "OLA40062",
    "Watts": 4000.0,
    "Tension": "600V (1 ph)",
    "Watts 240/208V": "4000/3000",
    "#Produit 240/208V": "OLA40002",
    "Prix": 1679.00,
    "Longueur": "47.1875 po (1198.0 mm)",
    "Poids": "57.0 lb (25.9 kg)"
  },
  {
    "#Produit": "OLA40362",
    "Watts": 4000.0,
    "Tension": "600V (3 ph)",
    "Watts 240/208V": "4000/3000",
    "#Produit 240/208V": "OLA40002",
    "Prix": 1679.00,
    "Longueur": "47.1875 po (1198.0 mm)",
    "Poids": "57.0 lb (25.9 kg)"
  },
  {
    "#Produit": "OLA50083",
    "Watts": 5000.0,
    "Tension": "208V (1 ph)",
    "Watts 240/208V": "5000/3750",
    "#Produit 240/208V": "OLA50002",
    "Prix": 1823.00,
    "Longueur": "57.1875 po (1452.0 mm)",
    "Poids": "67.0 lb (30.4 kg)"
  },
  {
    "#Produit": "OLA50382",
    "Watts": 5000.0,
    "Tension": "208V (3 ph)",
    "Watts 240/208V": "5000/3750",
    "#Produit 240/208V": "OLA50002",
    "Prix": 1823.00,
    "Longueur": "57.1875 po (1452.0 mm)",
    "Poids": "67.0 lb (30.4 kg)"
  },
  {
    "#Produit": "OLA5007",
    "Watts": 5000.0,
    "Tension": "347V",
    "Watts 240/208V": "5000/3750",
    "#Produit 240/208V": "OLA50002",
    "Prix": 1823.00,
    "Longueur": "57.1875 po (1452.0 mm)",
    "Poids": "67.0 lb (30.4 kg)"
  },
  {
    "#Produit": "OLA50062",
    "Watts": 5000.0,
    "Tension": "600V (1 ph)",
    "Watts 240/208V": "5000/3750",
    "#Produit 240/208V": "OLA50002",
    "Prix": 1823.00,
    "Longueur": "57.1875 po (1452.0 mm)",
    "Poids": "67.0 lb (30.4 kg)"
  },
  {
    "#Produit": "OLA50362",
    "Watts": 5000.0,
    "Tension": "600V (3 ph)",
    "Watts 240/208V": "5000/3750",
    "#Produit 240/208V": "OLA50002",
    "Prix": 1823.00,
    "Longueur": "57.1875 po (1452.0 mm)",
    "Poids": "67.0 lb (30.4 kg)"
  },
  {
    "#Produit": "OLA60083",
    "Watts": 6000.0,
    "Tension": "208V (1 ph)",
    "Watts 240/208V": "6000/4500",
    "#Produit 240/208V": "OLA60003",
    "Prix": 1961.00,
    "Longueur": "65.1875 po (1655.0 mm)",
    "Poids": "79.0 lb (35.8 kg)"
  },
  {
    "#Produit": "OLA60383",
    "Watts": 6000.0,
    "Tension": "208V (3 ph)",
    "Watts 240/208V": "6000/4500",
    "#Produit 240/208V": "OLA60003",
    "Prix": 1961.00,
    "Longueur": "65.1875 po (1655.0 mm)",
    "Poids": "79.0 lb (35.8 kg)"
  },
  {
    "#Produit": "OLA60072",
    "Watts": 6000.0,
    "Tension": "347V",
    "Watts 240/208V": "6000/4500",
    "#Produit 240/208V": "OLA60003",
    "Prix": 1961.00,
    "Longueur": "65.1875 po (1655.0 mm)",
    "Poids": "79.0 lb (35.8 kg)"
  },
  {
    "#Produit": "OLA60063",
    "Watts": 6000.0,
    "Tension": "600V (1 ph)",
    "Watts 240/208V": "6000/4500",
    "#Produit 240/208V": "OLA60003",
    "Prix": 1961.00,
    "Longueur": "65.1875 po (1655.0 mm)",
    "Poids": "79.0 lb (35.8 kg)"
  },
  {
    "#Produit": "OLA60362",
    "Watts": 6000.0,
    "Tension": "600V (3 ph)",
    "Watts 240/208V": "6000/4500",
    "#Produit 240/208V": "OLA60003",
    "Prix": 1961.00,
    "Longueur": "65.1875 po (1655.0 mm)",
    "Poids": "79.0 lb (35.8 kg)"
  }
]
```
-------
## Tableau - Modèles à basse densité moyenne
```json
[
  {
    "#Produit": "OLA10XX-690",
    "Prix": 1247.00,
    "Longueur": "27 3/16\" (690mm)",
    "Poids": "37.0 lb (16.8 kg)",
    "Densité moyenne W/pi": 500.0,
    "Watts": 1000.0,
    "Tensions disponibles": ["208V (1 ph)", "208V (3 ph)", "240V", "347V"]
  },
  {
    "#Produit": "OLA15XX-690",
    "Prix": 1247.00,
    "Longueur": "27 3/16\" (690mm)",
    "Poids": "37.0 lb (16.8 kg)",
    "Densité moyenne W/pi": 750.0,
    "Watts": 1500.0,
    "Tensions disponibles": ["208V (1 ph)", "208V (3 ph)", "240V", "347V", "600V (1 ph)", "600V (3 ph)"]
  },
  {
    "#Produit": "OLA15XX-944",
    "Prix": 1451.00,
    "Longueur": "37 3/16\" (944 mm)",
    "Poids": "47.0 lb (21.3 kg)",
    "Densité moyenne W/pi": 500.0,
    "Watts": 1500.0,
    "Tensions disponibles": ["208V (1 ph)", "208V (3 ph)", "240V", "347V", "600V (3 ph)"]
  },
  {
    "#Produit": "OLA22XX-944",
    "Prix": 1451.00,
    "Longueur": "37 3/16\" (944 mm)",
    "Poids": "47.0 lb (21.3 kg)",
    "Densité moyenne W/pi": 750.0,
    "Watts": 2250.0,
    "Tensions disponibles": ["208V (1 ph)", "208V (3 ph)", "240V", "347V", "600V (1 ph)", "600V (3 ph)"]
  },
  {
    "#Produit": "OLA20XX-1198",
    "Prix": 1679.00,
    "Longueur": "47 3/16\" (1198 mm)",
    "Poids": "57.0 lb (25.9 kg)",
    "Densité moyenne W/pi": 500.0,
    "Watts": 2000.0,
    "Tensions disponibles": ["208V (1 ph)", "208V (3 ph)", "240V", "347V", "600V (1 ph)", "600V (3 ph)"]
  },
  {
    "#Produit": "OLA30XX-1198",
    "Prix": 1679.00,
    "Longueur": "47 3/16\" (1198 mm)",
    "Poids": "57.0 lb (25.9 kg)",
    "Densité moyenne W/pi": 750.0,
    "Watts": 3000.0,
    "Tensions disponibles": ["208V (1 ph)", "208V (3 ph)", "240V", "347V", "600V (1 ph)", "600V (3 ph)"]
  },
  {
    "#Produit": "OLA25XX-1452",
    "Prix": 1823.00,
    "Longueur": "57 3/16\" (1452 mm)",
    "Poids": "67.0 lb (30.4 kg)",
    "Densité moyenne W/pi": 500.0,
    "Watts": 2500.0,
    "Tensions disponibles": ["208V (1 ph)", "208V (3 ph)", "240V", "347V", "600V (1 ph)", "600V (3 ph)"]
  },
  {
    "#Produit": "OLA37XX-1452",
    "Prix": 1823.00,
    "Longueur": "57 3/16\" (1452 mm)",
    "Poids": "67.0 lb (30.4 kg)",
    "Densité moyenne W/pi": 750.0,
    "Watts": 3750.0,
    "Tensions disponibles": ["208V (1 ph)", "208V (3 ph)", "240V", "347V", "600V (1 ph)", "600V (3 ph)"]
  },
  {
    "#Produit": "OLA30XX-1655",
    "Prix": 1961.00,
    "Longueur": "65 3/16\" (1655 mm)",
    "Poids": "79.0 lb (35.8 kg)",
    "Densité moyenne W/pi": 500.0,
    "Watts": 3000.0,
    "Tensions disponibles": ["208V (1 ph)", "208V (3 ph)", "240V", "347V", "600V (1 ph)", "600V (3 ph)"]
  },
  {
    "#Produit": "OLA45XX-1655",
    "Prix": 1961.00,
    "Longueur": "65 3/16\" (1655 mm)",
    "Poids": "79.0 lb (35.8 kg)",
    "Densité moyenne W/pi": 750.0,
    "Watts": 4500.0,
    "Tensions disponibles": ["208V (1 ph)", "208V (3 ph)", "240V", "347V", "600V (1 ph)", "600V (3 ph)"]
  }
]
```
-------
## Tableau - Options
```json
[
  {
    "#Produit": "BD",
    "Type": "Finition",
    "Prix": 0.1,
    "Description": "Finition unie du dos de l'appareil",
    "Installation": "Installée en usine"
  },
  {
    "#Produit": "KIT-OLA-CI",
    "Type": "Finition",
    "Prix": 1120.00,
    "Description": "Boîte de coins (intérieur et extérieur)",
    "Installation": "En trousse"
  },
  {
    "#Produit": "KIT-OLA-CR-27",
    "Type": "Finition",
    "Prix": 164.00,
    "Description": "Cadre d'installation en retrait, 27 3/16 po (690 mm)",
    "Installation": "En trousse"
  },
  {
    "#Produit": "KIT-OLA-CR-37",
    "Type": "Finition",
    "Prix": 173.00,
    "Description": "Cadre d'installation en retrait, 37 3/16 po (944 mm)",
    "Installation": "En trousse"
  },
  {
    "#Produit": "KIT-OLA-CR-47",
    "Type": "Finition",
    "Prix": 183.00,
    "Description": "Cadre d'installation en retrait, 47 3/16 po (1198 mm)",
    "Installation": "En trousse"
  },
  {
    "#Produit": "KIT-OLA-CR-57",
    "Type": "Finition",
    "Prix": 194.00,
    "Description": "Cadre d'installation en retrait, 57 3/16 po (1452 mm)",
    "Installation": "En trousse"
  },
  {
    "#Produit": "KIT-OLA-CR-65",
    "Type": "Finition",
    "Prix": 202.00,
    "Description": "Cadre d'installation en retrait, 65 3/16 po (1655 mm)",
    "Installation": "En trousse"
  },
  {
    "#Produit": "KIT-OLA-CTR",
    "Type": "Finition",
    "Prix": 247.00,
    "Description": "Boîte pour relais, 12 po (305 mm)",
    "Installation": "En trousse"
  },
  {
    "#Produit": "FR",
    "Type": "Finition",
    "Prix": "Sans frais",
    "Description": "Sortie d'air chaud par l'avant",
    "Installation": "Installée en usine"
  },
  {
    "#Produit": "KIT-OLA-PEC",
    "Type": "Finition",
    "Prix": 150.00,
    "Description": "Trousse de piédestals carrés (2), 3 po (76 mm)",
    "Installation": "En trousse"
  },
  {
    "#Produit": "KIT-OLA-SO-27",
    "Type": "Finition",
    "Prix": 230.00,
    "Description": "Socle, 27 3/16 po (690 mm)",
    "Installation": "En trousse"
  },
  {
    "#Produit": "KIT-OLA-SO-37",
    "Type": "Finition",
    "Prix": 245.00,
    "Description": "Socle, 37 3/16 po (944 mm)",
    "Installation": "En trousse"
  },
  {
    "#Produit": "KIT-OLA-SO-47",
    "Type": "Finition",
    "Prix": 267.00,
    "Description": "Socle, 47 3/16 po (1198 mm)",
    "Installation": "En trousse"
  },
  {
    "#Produit": "KIT-OLA-SO-57",
    "Type": "Finition",
    "Prix": 310.00,
    "Description": "Socle, 57 3/16 po (1452 mm)",
    "Installation": "En trousse"
  },
  {
    "#Produit": "KIT-OLA-SO-65",
    "Type": "Finition",
    "Prix": 323.00,
    "Description": "Socle, 65 3/16 po (1655 mm)",
    "Installation": "En trousse"
  },
  {
    "#Produit": "KIT-OLA-SV-27",
    "Type": "Finition",
    "Prix": 789.00,
    "Description": "Fausse section, 27 3/16 po (690 mm)",
    "Installation": "En trousse"
  },
  {
    "#Produit": "KIT-OLA-SV-37",
    "Type": "Finition",
    "Prix": 923.00,
    "Description": "Fausse section, 37 3/16 po (944 mm)",
    "Installation": "En trousse"
  },
  {
    "#Produit": "KIT-OLA-SV-47",
    "Type": "Finition",
    "Prix": 1092.00,
    "Description": "Fausse section, 47 3/16 po (1198 mm)",
    "Installation": "En trousse"
  },
  {
    "#Produit": "KIT-OLA-SV-57",
    "Type": "Finition",
    "Prix": 1201.00,
    "Description": "Fausse section, 57 3/16 po (1452 mm)",
    "Installation": "En trousse"
  },
  {
    "#Produit": "KIT-OLA-SV-65",
    "Type": "Finition",
    "Prix": 1432.00,
    "Description": "Fausse section, 65 3/16 po (1655 mm)",
    "Installation": "En trousse"
  },
  {
    "#Produit": "CTT",
    "Type": "Contrôles",
    "Prix": 224.00,
    "Description": "Relais unipolaire, bobine 240V : 25A à 240V, 10A à 600V",
    "Installation": "Installée en usine"
  },
  {
    "#Produit": "CTT2",
    "Type": "Contrôles",
    "Prix": 300.00,
    "Description": "Relais bipolaire, bobine 240V : 25A à 240V, 10A à 600V",
    "Installation": "Installée en usine"
  },
  {
    "#Produit": "DIS403",
    "Type": "Contrôles",
    "Prix": 232.00,
    "Description": "Interrupteur principal tripolaire, 40A à 600V",
    "Installation": "Installée en usine"
  },
  {
    "#Produit": "PM",
    "Type": "Contrôles",
    "Prix": 458.00,
    "Description": "Relais pneumatique, 20A à 600V",
    "Installation": "Installée en usine"
  },
  {
    "#Produit": "KIT-OLA-R",
    "Type": "Contrôles",
    "Prix": 200.00,
    "Description": "Relais unipolaire, bobine 24V, sans transformateur, 22A à 208V, 240V - 18A à 347V",
    "Installation": "En trousse",
    "Équivalent usine": "R"
  },
  {
    "#Produit": "KIT-OLA-R2",
    "Type": "Contrôles",
    "Prix": 300.00,
    "Description": "Relais bipolaire, bobine 24V, sans transformateur, 25A à 240V - 10A à 600V",
    "Installation": "En trousse",
    "Équivalent usine": "R2"
  },
  {
    "#Produit": "KIT-OLA-R2-30",
    "Type": "Contrôles",
    "Prix": 290.00,
    "Description": "Relais bipolaire, bobine 24V, sans transformateur, 30A à 600V max.",
    "Installation": "En trousse",
    "Équivalent usine": "R230"
  },
  {
    "#Produit": "KIT-OLA-RT-208",
    "Type": "Contrôles",
    "Prix": 224.00,
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 208V/24V, 4500W, 22A à 208V",
    "Installation": "En trousse",
    "Équivalent usine": "RT"
  },
  {
    "#Produit": "KIT-OLA-RT-240",
    "Type": "Contrôles",
    "Prix": 224.00,
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 240V/24V, 5200W, 22A à 240V",
    "Installation": "En trousse",
    "Équivalent usine": "RT"
  },
  {
    "#Produit": "KIT-OLA-RT-277",
    "Type": "Contrôles",
    "Prix": 224.00,
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 277V/24V, 5200W, 19A à 277V",
    "Installation": "En trousse",
    "Équivalent usine": "RT"
  },
  {
    "#Produit": "KIT-OLA-RT-347",
    "Type": "Contrôles",
    "Prix": 224.00,
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 347V/24V, 6000W, 18A à 347V",
    "Installation": "En trousse",
    "Équivalent usine": "RT"
  },
  {
    "#Produit": "KIT-OLA-RT-6001",
    "Type": "Contrôles",
    "Prix": 224.00,
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 600V/24V, 6000W, 10A à 600V (2 fils seulement)",
    "Installation": "En trousse",
    "Équivalent usine": "RT1"
  },
  {
    "#Produit": "KIT-OLA-T-AV2",
    "Type": "Contrôles",
    "Prix": 166.00,
    "Description": "Thermostat unipolaire, anti-vandale : 30A à 250V max. - 15A à 600V max.",
    "Installation": "En trousse",
    "Équivalent usine": "TAV2"
  },
  {
    "#Produit": "KIT-OLA-T2-AV",
    "Type": "Contrôles",
    "Prix": 281.00,
    "Description": "Thermostat bipolaire, anti-vandale : 30A à 250V max. - 15A à 600V max.",
    "Installation": "En trousse",
    "Équivalent usine": "T2AV"
  },
  {
    "#Produit": "TRIAC",
    "Type": "Contrôles",
    "Prix": 79.00,
    "Description": "Relais électronique unipolaire, bobine 24V, sans transformateur, 15A à 347V max.",
    "Installation": "Installée en usine"
  },
  {
    "#Produit": "TRIACT",
    "Type": "Contrôles",
    "Prix": 110.00,
    "Description": "Relais électronique unipolaire, bobine 24V, avec transformateur, 15A à 208V, 240V, 347V",
    "Installation": "Installée en usine"
  },
  {
    "#Produit": "TRIAC",
    "Type": "Contrôles",
    "Prix": 144.00,
    "Description": "Relais électronique unipolaire, bobine 24V, sans transformateur, 6A à 600V max.",
    "Installation": "Installée en usine"
  },
  {
    "#Produit": "TRF24",
    "Type": "Transformateurs",
    "Prix": 272.00,
    "Description": "Transformateur 24V, 50VA",
    "Installation": "Installée en usine"
  },
  {
    "#Produit": "TRF240",
    "Type": "Transformateurs",
    "Prix": 272.00,
    "Description": "Transformateur 240V, 50VA",
    "Installation": "Installée en usine"
  }
]
```