# Mini plinthe coupe-brise en aluminium OMB

## Caractéristiques

### Couleur
• Standards : blanc, amande.
• Optionnelles (surcharge applicable) : argent étoilé, bronze, charcoal métallique, noir semi-lustré, aluminium, sable.
• Couleurs sur mesure disponibles sur demande.

### Finition
• Standard : peinture à la poudre d'époxy/polyester.
• Optionnelle : aluminium anodisé.

### Tension
• 208V, 240/208V, 277V, 347V, 600V, 50/60 Hz, 1 phase.

### Construction
• Devant et dessus en aluminium de calibre 14 (0.0787 po [2 mm]).
• Boîtier en acier satiné de calibre 18.
• Assemblage vissé pour une plus grande robustesse.
• Canalisation de câblage intégrée pleine longueur.
• Canalisation de câblage 24V (-WW) en option.
• Ouvertures inférieures à 1/4 po (6.4 mm) évitant l'intrusion de petits objets à l'intérieur.
• Entrée d'air frais par le dessous et sortie d'air chaud par le dessus.
• Finition unie du dos de l'appareil (-BD) en option.
• Protection thermique linéaire pleine longueur à réenclenchement automatique.
• Protection thermique pour la haute altitude (-HA) en option.
• Bouts inclus.

### Élément
• Élément tubulaire en acier inoxydable recouvert d'ailettes en aluminium.
• Élément flottant sur supports de nylon haute température réduisant les bruits causés par son expansion thermique.

### Densité
• Densité moyenne standard de 175W/pi.
• Basse densité moyenne de 100W/pi, 150W/pi.

### Régulation
• Thermostat intégré en option, avec un bouton de contrôle ou anti-vandale.
• Relais mécanique, relais électronique ou relais pneumatique en option (installation du côté droit seulement).
• Ouellet recommande fortement l'installation d'un thermostat électronique mural pour un meilleur confort.

### Installation
• Usage non-résidentiel aux États-Unis.
• L'appareil doit être installé à 2 po (51 mm) au-dessus du plancher.
• Trous de montage espacés de 4 po (102 mm) afin de faciliter la pose.
• Installation au plancher avec piédestals ou au mur.
• Variété d'accessoires pour l'installation en continu en option.
• Trousse de piédestals en option.

### Garantie
• 3 ans contre tous vices.

### Application
• Édifice commercial, immeuble de bureaux, hôpital, école, résidence privée.

-------

## Tableau OMB - Modèles à densité moyenne standard de 175W/pi

```json
[
  {
    "#Produit": "OMB0358",
    "Tension": "208V",
    "Watts": "350.0",
    "Prix": "539.00",
    "Longueur": "27.5625 po (700.0 mm)",
    "Poids": "7.0 lb (3.2 kg)"
  },
  {
    "#Produit": "OMB0350",
    "Tension": "240/208V",
    "Watts": "350/263",
    "Prix": "539.00",
    "Longueur": "27.5625 po (700.0 mm)",
    "Poids": "7.0 lb (3.2 kg)"
  },
  {
    "#Produit": "OMB0528",
    "Tension": "208V",
    "Watts": "525.0",
    "Prix": "617.00",
    "Longueur": "35.4375 po (900.0 mm)",
    "Poids": "8.3 lb (3.8 kg)"
  },
  {
    "#Produit": "OMB0527",
    "Tension": "347V",
    "Watts": "525.0",
    "Prix": "617.00",
    "Longueur": "35.4375 po (900.0 mm)",
    "Poids": "8.3 lb (3.8 kg)"
  },
  {
    "#Produit": "OMB0520",
    "Tension": "240/208V",
    "Watts": "525/394",
    "Prix": "617.00",
    "Longueur": "35.4375 po (900.0 mm)",
    "Poids": "8.3 lb (3.8 kg)"
  },
  {
    "#Produit": "OMB0708",
    "Tension": "208V",
    "Watts": "700.0",
    "Prix": "695.00",
    "Longueur": "47.25 po (1200.0 mm)",
    "Poids": "10.2 lb (4.6 kg)"
  },
  {
    "#Produit": "OMB0707",
    "Tension": "347V",
    "Watts": "700.0",
    "Prix": "695.00",
    "Longueur": "47.25 po (1200.0 mm)",
    "Poids": "10.2 lb (4.6 kg)"
  },
  {
    "#Produit": "OMB0700",
    "Tension": "240/208V",
    "Watts": "700/526",
    "Prix": "695.00",
    "Longueur": "47.25 po (1200.0 mm)",
    "Poids": "10.2 lb (4.6 kg)"
  },
  {
    "#Produit": "OMB0878",
    "Tension": "208V",
    "Watts": "875.0",
    "Prix": "793.00",
    "Longueur": "59.0625 po (1500.0 mm)",
    "Poids": "12.0 lb (5.5 kg)"
  },
  {
    "#Produit": "OMB0807",
    "Tension": "347V",
    "Watts": "875.0",
    "Prix": "793.00",
    "Longueur": "59.0625 po (1500.0 mm)",
    "Poids": "12.0 lb (5.5 kg)"
  },
  {
    "#Produit": "OMB0876",
    "Tension": "600V",
    "Watts": "875.0",
    "Prix": "793.00",
    "Longueur": "59.0625 po (1500.0 mm)",
    "Poids": "12.0 lb (5.5 kg)"
  },
  {
    "#Produit": "OMB0870",
    "Tension": "240/208V",
    "Watts": "875/657",
    "Prix": "793.00",
    "Longueur": "59.0625 po (1500.0 mm)",
    "Poids": "12.0 lb (5.5 kg)"
  },
  {
    "#Produit": "OMB1058",
    "Tension": "208V",
    "Watts": "1050.0",
    "Prix": "901.00",
    "Longueur": "70.875 po (1800.0 mm)",
    "Poids": "13.9 lb (6.3 kg)"
  },
  {
    "#Produit": "OMB1057",
    "Tension": "347V",
    "Watts": "1050.0",
    "Prix": "901.00",
    "Longueur": "70.875 po (1800.0 mm)",
    "Poids": "13.9 lb (6.3 kg)"
  },
  {
    "#Produit": "OMB1056",
    "Tension": "600V",
    "Watts": "1050.0",
    "Prix": "901.00",
    "Longueur": "70.875 po (1800.0 mm)",
    "Poids": "13.9 lb (6.3 kg)"
  },
  {
    "#Produit": "OMB1050",
    "Tension": "240/208V",
    "Watts": "1050/789",
    "Prix": "901.00",
    "Longueur": "70.875 po (1800.0 mm)",
    "Poids": "13.9 lb (6.3 kg)"
  },
  {
    "#Produit": "OMB1228",
    "Tension": "208V",
    "Watts": "1225.0",
    "Prix": "1022.00",
    "Longueur": "82.6875 po (2100.0 mm)",
    "Poids": "15.8 lb (7.2 kg)"
  },
  {
    "#Produit": "OMB1227",
    "Tension": "347V",
    "Watts": "1225.0",
    "Prix": "1022.00",
    "Longueur": "82.6875 po (2100.0 mm)",
    "Poids": "15.8 lb (7.2 kg)"
  },
  {
    "#Produit": "OMB1226",
    "Tension": "600V",
    "Watts": "1225.0",
    "Prix": "1022.00",
    "Longueur": "82.6875 po (2100.0 mm)",
    "Poids": "15.8 lb (7.2 kg)"
  },
  {
    "#Produit": "OMB1220",
    "Tension": "240/208V",
    "Watts": "1225/920",
    "Prix": "1022.00",
    "Longueur": "82.6875 po (2100.0 mm)",
    "Poids": "15.8 lb (7.2 kg)"
  },
  {
    "#Produit": "OMB1408",
    "Tension": "208V",
    "Watts": "1400.0",
    "Prix": "1163.00",
    "Longueur": "94.5 po (2400.0 mm)",
    "Poids": "17.6 lb (8.0 kg)"
  },
  {
    "#Produit": "OMB1407",
    "Tension": "347V",
    "Watts": "1400.0",
    "Prix": "1163.00",
    "Longueur": "94.5 po (2400.0 mm)",
    "Poids": "17.6 lb (8.0 kg)"
  },
  {
    "#Produit": "OMB1406",
    "Tension": "600V",
    "Watts": "1400.0",
    "Prix": "1163.00",
    "Longueur": "94.5 po (2400.0 mm)",
    "Poids": "17.6 lb (8.0 kg)"
  },
  {
    "#Produit": "OMB1400",
    "Tension": "240/208V",
    "Watts": "1400/1052",
    "Prix": "1163.00",
    "Longueur": "94.5 po (2400.0 mm)",
    "Poids": "17.6 lb (8.0 kg)"
  }
]
```

-------

## Tableau OMB - Modèles à basse densité moyenne

```json
[
  {
    "#Produit": "OMB030X-700",
    "Prix": "539.00",
    "Longueur": "27 9/16\" (700 mm)",
    "Poids": "7.0 lb (3.2 kg)",
    "Densité moyenne": "150.0 W/pi",
    "Watts": "300.0",
    "Watts 240/208V": "300/225",
    "Tensions disponibles": ["208V", "240/208V"]
  },
  {
    "#Produit": "OMB030X-900",
    "Prix": "617.00",
    "Longueur": "35 7/16\" (900 mm)",
    "Poids": "8.3 lb (3.8 kg)",
    "Densité moyenne": "100.0 W/pi",
    "Watts": "300.0",
    "Watts 240/208V": "300/225",
    "Tensions disponibles": ["208V", "240/208V"]
  },
  {
    "#Produit": "OMB045X-900",
    "Prix": "617.00",
    "Longueur": "35 7/16\" (900 mm)",
    "Poids": "8.3 lb (3.8 kg)",
    "Densité moyenne": "150.0 W/pi",
    "Watts": "450.0",
    "Watts 240/208V": "450/338",
    "Tensions disponibles": ["208V", "240/208V", "347V"]
  },
  {
    "#Produit": "OMB040X-1200",
    "Prix": "695.00",
    "Longueur": "47 1/4\" (1200 mm)",
    "Poids": "10.2 lb (4.6 kg)",
    "Densité moyenne": "100.0 W/pi",
    "Watts": "400.0",
    "Watts 240/208V": "400/300",
    "Tensions disponibles": ["208V", "240/208V", "347V"]
  },
  {
    "#Produit": "OMB060X-1200",
    "Prix": "695.00",
    "Longueur": "47 1/4\" (1200 mm)",
    "Poids": "10.2 lb (4.6 kg)",
    "Densité moyenne": "150.0 W/pi",
    "Watts": "600.0",
    "Watts 240/208V": "600/450",
    "Tensions disponibles": ["208V", "240/208V", "347V"]
  },
  {
    "#Produit": "OMB050X-1500",
    "Prix": "793.00",
    "Longueur": "59 1/16\" (1500 mm)",
    "Poids": "12.0 lb (5.5 kg)",
    "Densité moyenne": "100.0 W/pi",
    "Watts": "500.0",
    "Watts 240/208V": "500/375",
    "Tensions disponibles": ["208V", "240/208V", "347V", "600V"]
  },
  {
    "#Produit": "OMB075X-1500",
    "Prix": "793.00",
    "Longueur": "59 1/16\" (1500 mm)",
    "Poids": "12.0 lb (5.5 kg)",
    "Densité moyenne": "150.0 W/pi",
    "Watts": "750.0",
    "Watts 240/208V": "750/563",
    "Tensions disponibles": ["208V", "240/208V", "347V", "600V"]
  },
  {
    "#Produit": "OMB060X-1800",
    "Prix": "901.00",
    "Longueur": "70 7/8\" (1800 mm)",
    "Poids": "13.9 lb (6.3 kg)",
    "Densité moyenne": "100.0 W/pi",
    "Watts": "600.0",
    "Watts 240/208V": "600/450",
    "Tensions disponibles": ["208V", "240/208V", "347V", "600V"]
  },
  {
    "#Produit": "OMB090X-1800",
    "Prix": "901.00",
    "Longueur": "70 7/8\" (1800 mm)",
    "Poids": "13.9 lb (6.3 kg)",
    "Densité moyenne": "150.0 W/pi",
    "Watts": "900.0",
    "Watts 240/208V": "900/675",
    "Tensions disponibles": ["208V", "240/208V", "347V", "600V"]
  },
  {
    "#Produit": "OMB070X-2100",
    "Prix": "1022.00",
    "Longueur": "82 11/16\" (2100 mm)",
    "Poids": "15.8 lb (7.2 kg)",
    "Densité moyenne": "100.0 W/pi",
    "Watts": "700.0",
    "Watts 240/208V": "700/525",
    "Tensions disponibles": ["208V", "240/208V", "347V", "600V"]
  },
  {
    "#Produit": "OMB105X-2100",
    "Prix": "1022.00",
    "Longueur": "82 11/16\" (2100 mm)",
    "Poids": "15.8 lb (7.2 kg)",
    "Densité moyenne": "150.0 W/pi",
    "Watts": "1050.0",
    "Watts 240/208V": "1050/788",
    "Tensions disponibles": ["208V", "240/208V", "347V", "600V"]
  },
  {
    "#Produit": "OMB080X-2400",
    "Prix": "1163.00",
    "Longueur": "94 1/2\" (2400 mm)",
    "Poids": "17.6 lb (8.0 kg)",
    "Densité moyenne": "100.0 W/pi",
    "Watts": "800.0",
    "Watts 240/208V": "800/600",
    "Tensions disponibles": ["208V", "240/208V", "347V", "600V"]
  },
  {
    "#Produit": "OMB120X-2400",
    "Prix": "1163.00",
    "Longueur": "94 1/2\" (2400 mm)",
    "Poids": "17.6 lb (8.0 kg)",
    "Densité moyenne": "150.0 W/pi",
    "Watts": "1200.0",
    "Watts 240/208V": "1200/900",
    "Tensions disponibles": ["208V", "240/208V", "347V", "600V"]
  }
]
```

-------

## Tableau OMB - Options

```json
[
  {
    "#Produit": "BD3",
    "Type": "Installée en usine",
    "Prix": "0.1",
    "Description": "Finition unie du dos de l'appareil",
    "Catégorie": "Finition"
  },
  {
    "#Produit": "KIT-OMB-CE",
    "Type": "En trousse",
    "Prix": "483.00",
    "Description": "Coin extérieur, 4 po (102 mm)",
    "Catégorie": "Finition"
  },
  {
    "#Produit": "KIT-OMB-CI",
    "Type": "En trousse",
    "Prix": "483.00",
    "Description": "Coin intérieur, 4 po (102 mm)",
    "Catégorie": "Finition"
  },
  {
    "#Produit": "KIT-OMB-JT",
    "Type": "En trousse",
    "Prix": "108.00",
    "Description": "Joint de finition, 2 po (51 mm)",
    "Catégorie": "Finition"
  },
  {
    "#Produit": "KIT-OMB-JT-PE",
    "Type": "En trousse",
    "Prix": "120.00",
    "Description": "Joint contour de finition pour option BD et/ou unité avec piédestals, 2 po (51 mm)",
    "Catégorie": "Finition"
  },
  {
    "#Produit": "KIT-OMB-PE",
    "Type": "En trousse",
    "Prix": "154.00",
    "Description": "Trousse de piédestals ronds (2), 3 po (76 mm)",
    "Catégorie": "Finition"
  },
  {
    "#Produit": "KIT-OMB-PEC",
    "Type": "En trousse",
    "Prix": "154.00",
    "Description": "Trousse de piédestals carrés (2), 2 po (51 mm)",
    "Catégorie": "Finition"
  },
  {
    "#Produit": "OMB-SV-XX",
    "Type": "En trousse",
    "Prix": "Sur demande",
    "Description": "Boîtier vide longueur de XX mm (minimum : 154 mm, maximum : 2400 mm)",
    "Catégorie": "Finition"
  },
  {
    "#Produit": "KIT-OMB-DIS204",
    "Type": "En trousse",
    "Prix": "172.00",
    "Description": "Interrupteur principal, 20A à 277V max.",
    "Catégorie": "Contrôles",
    "Équivalent usine": "DIS204"
  },
  {
    "#Produit": "HA",
    "Type": "Installée en usine",
    "Prix": "Sans frais",
    "Description": "Protection thermique pour la haute altitude (3000 pi à 8200 pi)",
    "Catégorie": "Contrôles"
  },
  {
    "#Produit": "PM",
    "Type": "Installée en usine",
    "Prix": "410.00",
    "Description": "Relais pneumatique, 20A à 600V max.",
    "Catégorie": "Contrôles"
  },
  {
    "#Produit": "KIT-OMB-R-347",
    "Type": "En trousse",
    "Prix": "175.00",
    "Description": "Relais unipolaire, bobine 24V, sans transformateur, 22A à 208V, 240V - 19A à 277V - 18A à 347V",
    "Catégorie": "Contrôles",
    "Équivalent usine": "R"
  },
  {
    "#Produit": "KIT-OMB-R-600",
    "Type": "En trousse",
    "Prix": "182.00",
    "Description": "Relais unipolaire, bobine 24V, sans transformateur, 10A à 600V",
    "Catégorie": "Contrôles",
    "Équivalent usine": "R"
  },
  {
    "#Produit": "KIT-OMB-RT-208",
    "Type": "En trousse",
    "Prix": "195.00",
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 208V/24V, 22A à 208V",
    "Catégorie": "Contrôles",
    "Équivalent usine": "RT"
  },
  {
    "#Produit": "KIT-OMB-RT-240",
    "Type": "En trousse",
    "Prix": "195.00",
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 240V/24V, 22A à 240V",
    "Catégorie": "Contrôles",
    "Équivalent usine": "RT"
  },
  {
    "#Produit": "KIT-OMB-RT-277",
    "Type": "En trousse",
    "Prix": "195.00",
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 277V/24V, 19A à 277V",
    "Catégorie": "Contrôles",
    "Équivalent usine": "RT"
  },
  {
    "#Produit": "KIT-OMB-RT-347",
    "Type": "En trousse",
    "Prix": "189.00",
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 347V/24V, 18A à 347V",
    "Catégorie": "Contrôles",
    "Équivalent usine": "RT"
  },
  {
    "#Produit": "KIT-OMB-RT-6002",
    "Type": "En trousse",
    "Prix": "195.00",
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 600V/24V, 10A à 600V (2 fils seulement)",
    "Catégorie": "Contrôles",
    "Équivalent usine": "RT2"
  },
  {
    "#Produit": "KIT-OMB-TB6",
    "Type": "En trousse",
    "Prix": "154.00",
    "Description": "Thermostat bimétallique, unipolaire : 25A à 208V, 240V, 277V - 10A à 347V, 480V, 600V",
    "Catégorie": "Contrôles",
    "Équivalent usine": "TB6"
  },
  {
    "#Produit": "KIT-OMB-TB261",
    "Type": "En trousse",
    "Prix": "250.00",
    "Description": "Thermostat bimétallique, bipolaire : 25A à 208V, 240V, 277V - 10A à 347V, 480V, 600V",
    "Catégorie": "Contrôles",
    "Équivalent usine": "TB261"
  },
  {
    "#Produit": "KIT-OMB-TB6-AV",
    "Type": "En trousse",
    "Prix": "154.00",
    "Description": "Thermostat bimétallique, unipolaire, anti-vandale : 25A à 208V, 240V, 277V - 10A à 347V, 480V, 600V",
    "Catégorie": "Contrôles",
    "Équivalent usine": "TB6AV"
  },
  {
    "#Produit": "KIT-OMB-TB26-AV1",
    "Type": "En trousse",
    "Prix": "250.00",
    "Description": "Thermostat bimétallique, bipolaire, anti-vandale : 25A à 208V, 240V, 277V - 10A à 347V, 480V, 600V",
    "Catégorie": "Contrôles",
    "Équivalent usine": "TB26AV1"
  },
  {
    "#Produit": "KIT-OMB-TRIAC-347",
    "Type": "En trousse",
    "Prix": "77.00",
    "Description": "Relais électronique unipolaire, bobine 24V, sans transformateur, 10A max. à 347V max.",
    "Catégorie": "Contrôles",
    "Équivalent usine": "TRIAC"
  },
  {
    "#Produit": "KIT-OMB-TRIAC-347T",
    "Type": "En trousse",
    "Prix": "105.00",
    "Description": "Relais électronique unipolaire, bobine 24V, avec transformateur, 10A max. à 208V, 240V, 347V",
    "Catégorie": "Contrôles",
    "Équivalent usine": "TRIACT"
  },
  {
    "#Produit": "KIT-OMB-TRIAC-600",
    "Type": "En trousse",
    "Prix": "135.00",
    "Description": "Relais électronique unipolaire, bobine 24V, sans transformateur, 6A à 600V max.",
    "Catégorie": "Contrôles",
    "Équivalent usine": "TRIAC"
  },
  {
    "#Produit": "WW",
    "Type": "Installée en usine",
    "Prix": "46.00",
    "Description": "Canalisation de câblage 24V",
    "Catégorie": "Contrôles"
  }
]
```