# OPH - Aérotherme pour Plenum

-------

## Caractéristiques

### Couleur
• Standard : aluminium.

### Finition
• Standard : peinture à la poudre d'époxy/polyester.

### Tension
• 208V, 240V, 277V, 347V, 480V, 600V, 1 ou 3 phases.

### Construction
• Construction en acier de calibres 18 et 20.
• Volets ajustables afin de diriger l'air chaud en option.
• Protection thermique à réenclenchement automatique et à réenclenchement manuel.
• Un contacteur par protection thermique, sur circuit indépendant.

### Ventilateur
• Ventilateur à cage d'écureuil sans courroie, à action différée.
• Délai du ventilateur.

### Moteur
• Moteur fermé lubrifié à vie, standard.
• Moteur monté dans le compartiment froid avec protection thermique intégrée.
• Moteur à couple constant (ECM), 1/3 HP max., 1050 rpm max., en option.

### Élément
• Trois éléments à gaine avec ailettes (pour les modèles de 3.1kW-5kW-7.5kW).
• Six éléments à gaine avec ailettes (pour les modèles 10kW-12kW-15kW).

-------

## Régulation
• Contacteur intégré et circuit de commande à 240/208V standard.*
• Interrupteur principal intégré.
• Circuit de commande à 24V avec transformateur en option.*
• Circuit de commande à 120V avec transformateur en option.*
• Thermostat intégré en option.
• Thermostat 2 stages en option (pour les modèles de 10kW-12kW-15kW).

Ouellet recommande l'usage d'un thermostat mural pour un meilleur confort.
Tout dispositif de contrôle [thermostat ou relais] doit être connecté au bornier de contrôle de l'appareil.
*Chauffage deux stages possible avec les thermostats 2 stages. Disponible pour les modèles de 10kW à 15kW.

### Installation
• Montage horizontal avec l'installation de la sortie d'air à l'air libre ou sur conduit d'air.
• Montage vertical avec la sortie d'air vers le haut avec une installation sur conduit d'air seulement (3.1 et 5kW seulement).
• Température ambiante maximale de fonctionnement : 27 °C (80 °F).
• Approuvé pour installation sans aucun dégagement.

### Garantie
• 3 ans contre tous vices.

-------

## Tableau OPH - Aérotherme pour Plenum

```json
[
  {
    "#Produit": "OPH03108AL-DIS40",
    "Prix": 2121.00,
    "Volts": 208.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "3.1 (10578)",
    "pcm min.1": {
      "Basse vitesse": 430.0,
      "Haute vitesse": 460.0
    },
    "Hausse de température2": {
      "°C": 12.0,
      "°F": 22.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 65.0,
      "kg": 29.6
    }
  },
  {
    "#Produit": "OPH03138AL-DIS40",
    "Prix": 2121.00,
    "Volts": 208.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "3.1 (10578)",
    "pcm min.1": {
      "Basse vitesse": 430.0,
      "Haute vitesse": 460.0
    },
    "Hausse de température2": {
      "°C": 12.0,
      "°F": 22.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 65.0,
      "kg": 29.6
    }
  },
  {
    "#Produit": "OPH03100AL-DIS40",
    "Prix": 2121.00,
    "Volts": 240.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "3.1 (10578)",
    "pcm min.1": {
      "Basse vitesse": 430.0,
      "Haute vitesse": 460.0
    },
    "Hausse de température2": {
      "°C": 12.0,
      "°F": 22.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 65.0,
      "kg": 29.6
    }
  },
  {
    "#Produit": "OPH03130AL-DIS40",
    "Prix": 2121.00,
    "Volts": 240.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "3.1 (10578)",
    "pcm min.1": {
      "Basse vitesse": 430.0,
      "Haute vitesse": 460.0
    },
    "Hausse de température2": {
      "°C": 12.0,
      "°F": 22.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 65.0,
      "kg": 29.6
    }
  },
  {
    "#Produit": "OPH03177AL-DIS40",
    "Prix": 2121.00,
    "Volts": 277.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "3.1 (10578)",
    "pcm min.1": {
      "Basse vitesse": 430.0,
      "Haute vitesse": 460.0
    },
    "Hausse de température2": {
      "°C": 12.0,
      "°F": 22.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 65.0,
      "kg": 29.6
    }
  },
  {
    "#Produit": "OPH03107AL-DIS40",
    "Prix": 2121.00,
    "Volts": 347.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "3.1 (10578)",
    "pcm min.1": {
      "Basse vitesse": 430.0,
      "Haute vitesse": 460.0
    },
    "Hausse de température2": {
      "°C": 12.0,
      "°F": 22.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 77.0,
      "kg": 35.0
    }
  },
  {
    "#Produit": "OPH03104AL-DIS40",
    "Prix": 2121.00,
    "Volts": 480.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "3.1 (10578)",
    "pcm min.1": {
      "Basse vitesse": 430.0,
      "Haute vitesse": 460.0
    },
    "Hausse de température2": {
      "°C": 12.0,
      "°F": 22.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 77.0,
      "kg": 35.0
    }
  },
  {
    "#Produit": "OPH03134AL-DIS40",
    "Prix": 2121.00,
    "Volts": 480.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "3.1 (10578)",
    "pcm min.1": {
      "Basse vitesse": 430.0,
      "Haute vitesse": 460.0
    },
    "Hausse de température2": {
      "°C": 12.0,
      "°F": 22.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 77.0,
      "kg": 35.0
    }
  },
  {
    "#Produit": "OPH03106AL-DIS40",
    "Prix": 2121.00,
    "Volts": 600.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "3.1 (10578)",
    "pcm min.1": {
      "Basse vitesse": 430.0,
      "Haute vitesse": 460.0
    },
    "Hausse de température2": {
      "°C": 12.0,
      "°F": 22.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 77.0,
      "kg": 35.0
    }
  },
  {
    "#Produit": "OPH03136AL-DIS40",
    "Prix": 2121.00,
    "Volts": 600.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "3.1 (10578)",
    "pcm min.1": {
      "Basse vitesse": 430.0,
      "Haute vitesse": 460.0
    },
    "Hausse de température2": {
      "°C": 12.0,
      "°F": 22.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 77.0,
      "kg": 35.0
    }
  },
  {
    "#Produit": "OPH05008AL-DIS40",
    "Prix": 2329.00,
    "Volts": 208.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "5 (17060)",
    "pcm min.1": {
      "Basse vitesse": 430.0,
      "Haute vitesse": 460.0
    },
    "Hausse de température2": {
      "°C": 21.0,
      "°F": 37.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 65.0,
      "kg": 29.6
    }
  },
  {
    "#Produit": "OPH05038AL-DIS40",
    "Prix": 2329.00,
    "Volts": 208.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "5 (17060)",
    "pcm min.1": {
      "Basse vitesse": 430.0,
      "Haute vitesse": 460.0
    },
    "Hausse de température2": {
      "°C": 21.0,
      "°F": 37.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 65.0,
      "kg": 29.6
    }
  },
  {
    "#Produit": "OPH05000AL-DIS40",
    "Prix": 2329.00,
    "Volts": 240.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "5 (17060)",
    "pcm min.1": {
      "Basse vitesse": 430.0,
      "Haute vitesse": 460.0
    },
    "Hausse de température2": {
      "°C": 21.0,
      "°F": 37.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 65.0,
      "kg": 29.6
    }
  },
  {
    "#Produit": "OPH05030AL-DIS40",
    "Prix": 2329.00,
    "Volts": 240.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "5 (17060)",
    "pcm min.1": {
      "Basse vitesse": 430.0,
      "Haute vitesse": 460.0
    },
    "Hausse de température2": {
      "°C": 21.0,
      "°F": 37.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 65.0,
      "kg": 29.6
    }
  },
  {
    "#Produit": "OPH05077AL-DIS40",
    "Prix": 2329.00,
    "Volts": 277.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "5 (17060)",
    "pcm min.1": {
      "Basse vitesse": 430.0,
      "Haute vitesse": 460.0
    },
    "Hausse de température2": {
      "°C": 21.0,
      "°F": 37.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 65.0,
      "kg": 29.6
    }
  },
  {
    "#Produit": "OPH05007AL-DIS40",
    "Prix": 2329.00,
    "Volts": 347.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "5 (17060)",
    "pcm min.1": {
      "Basse vitesse": 430.0,
      "Haute vitesse": 460.0
    },
    "Hausse de température2": {
      "°C": 21.0,
      "°F": 37.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 77.0,
      "kg": 35.0
    }
  },
  {
    "#Produit": "OPH05004AL-DIS40",
    "Prix": 2329.00,
    "Volts": 480.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "5 (17060)",
    "pcm min.1": {
      "Basse vitesse": 430.0,
      "Haute vitesse": 460.0
    },
    "Hausse de température2": {
      "°C": 21.0,
      "°F": 37.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 77.0,
      "kg": 35.0
    }
  },
  {
    "#Produit": "OPH05034AL-DIS40",
    "Prix": 2329.00,
    "Volts": 480.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "5 (17060)",
    "pcm min.1": {
      "Basse vitesse": 430.0,
      "Haute vitesse": 460.0
    },
    "Hausse de température2": {
      "°C": 21.0,
      "°F": 37.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 77.0,
      "kg": 35.0
    }
  },
  {
    "#Produit": "OPH05006AL-DIS40",
    "Prix": 2329.00,
    "Volts": 600.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "5 (17060)",
    "pcm min.1": {
      "Basse vitesse": 430.0,
      "Haute vitesse": 460.0
    },
    "Hausse de température2": {
      "°C": 21.0,
      "°F": 37.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 77.0,
      "kg": 35.0
    }
  },
  {
    "#Produit": "OPH05036AL-DIS40",
    "Prix": 2329.00,
    "Volts": 600.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "5 (17060)",
    "pcm min.1": {
      "Basse vitesse": 430.0,
      "Haute vitesse": 460.0
    },
    "Hausse de température2": {
      "°C": 21.0,
      "°F": 37.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 77.0,
      "kg": 35.0
    }
  },
  {
    "#Produit": "OPH07508AL-DIS80",
    "Prix": 2650.00,
    "Volts": 208.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "7.5 (25591)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 14.0,
      "°F": 25.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH07538AL-DIS40",
    "Prix": 2650.00,
    "Volts": 208.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "7.5 (25591)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 14.0,
      "°F": 25.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH07500AL-DIS40",
    "Prix": 2650.00,
    "Volts": 240.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "7.5 (25591)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 14.0,
      "°F": 25.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH07530AL-DIS40",
    "Prix": 2650.00,
    "Volts": 240.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "7.5 (25591)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 14.0,
      "°F": 25.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH07577AL-DIS40",
    "Prix": 2650.00,
    "Volts": 277.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "7.5 (25591)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 14.0,
      "°F": 25.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH07507AL-DIS40",
    "Prix": 2650.00,
    "Volts": 347.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "7.5 (25591)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 14.0,
      "°F": 25.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH07504AL-DIS40",
    "Prix": 2650.00,
    "Volts": 480.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "7.5 (25591)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 14.0,
      "°F": 25.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH07534AL-DIS40",
    "Prix": 2650.00,
    "Volts": 480.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "7.5 (25591)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 14.0,
      "°F": 25.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH07506AL-DIS40",
    "Prix": 2650.00,
    "Volts": 600.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "7.5 (25591)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 14.0,
      "°F": 25.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH07536AL-DIS40",
    "Prix": 2650.00,
    "Volts": 600.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "7.5 (25591)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 14.0,
      "°F": 25.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH10038AL-DIS40",
    "Prix": 2894.00,
    "Volts": 208.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "10 (34121)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 18.0,
      "°F": 32.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH10000AL-DIS80",
    "Prix": 2894.00,
    "Volts": 240.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "10 (34121)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 18.0,
      "°F": 32.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH10030AL-DIS40",
    "Prix": 2894.00,
    "Volts": 240.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "10 (34121)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 18.0,
      "°F": 32.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH10077AL-DIS80",
    "Prix": 2894.00,
    "Volts": 277.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "10 (34121)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 18.0,
      "°F": 32.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH10007AL-DIS40",
    "Prix": 2894.00,
    "Volts": 347.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "10 (34121)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 18.0,
      "°F": 32.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH10004AL-DIS40",
    "Prix": 2894.00,
    "Volts": 480.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "10 (34121)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 18.0,
      "°F": 32.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH10034AL-DIS40",
    "Prix": 2894.00,
    "Volts": 480.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "10 (34121)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 18.0,
      "°F": 32.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH10006AL-DIS40",
    "Prix": 2894.00,
    "Volts": 600.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "10 (34121)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 18.0,
      "°F": 32.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH10036AL-DIS40",
    "Prix": 2894.00,
    "Volts": 600.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "10 (34121)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 18.0,
      "°F": 32.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH12038AL-DIS80",
    "Prix": 2999.00,
    "Volts": 208.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "12 (40945)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 22.0,
      "°F": 40.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH12030AL-DIS40",
    "Prix": 2999.00,
    "Volts": 240.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "12 (40945)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 22.0,
      "°F": 40.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH12007AL-DIS80",
    "Prix": 2999.00,
    "Volts": 347.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "12 (40945)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 22.0,
      "°F": 40.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH12004AL-DIS40",
    "Prix": 2999.00,
    "Volts": 480.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "12 (40945)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 22.0,
      "°F": 40.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH12034AL-DIS40",
    "Prix": 2999.00,
    "Volts": 480.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "12 (40945)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 22.0,
      "°F": 40.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH12006AL-DIS40",
    "Prix": 2999.00,
    "Volts": 600.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "12 (40945)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 22.0,
      "°F": 40.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH12036AL-DIS40",
    "Prix": 2999.00,
    "Volts": 600.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "12 (40945)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 22.0,
      "°F": 40.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH15038AL-DIS80",
    "Prix": 3165.00,
    "Volts": 208.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "15 (51182)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 27.0,
      "°F": 49.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH15030AL-DIS80",
    "Prix": 3165.00,
    "Volts": 240.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "15 (51182)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 27.0,
      "°F": 49.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 100.0,
      "kg": 45.5
    }
  },
  {
    "#Produit": "OPH15004AL-DIS40",
    "Prix": 3165.00,
    "Volts": 480.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "15 (51182)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 27.0,
      "°F": 49.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 112.0,
      "kg": 50.9
    }
  },
  {
    "#Produit": "OPH15034AL-DIS40",
    "Prix": 3165.00,
    "Volts": 480.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "15 (51182)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 27.0,
      "°F": 49.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 112.0,
      "kg": 50.9
    }
  },
  {
    "#Produit": "OPH15006AL-DIS40",
    "Prix": 3165.00,
    "Volts": 600.0,
    "Phase": 1.0,
    "kW (BTU/hr)": "15 (51182)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 27.0,
      "°F": 49.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 112.0,
      "kg": 50.9
    }
  },
  {
    "#Produit": "OPH15036AL-DIS40",
    "Prix": 3165.00,
    "Volts": 600.0,
    "Phase": 3.0,
    "kW (BTU/hr)": "15 (51182)",
    "pcm min.1": {
      "Basse vitesse": 1100.0,
      "Haute vitesse": 1200.0
    },
    "Hausse de température2": {
      "°C": 27.0,
      "°F": 49.0
    },
    "Moteur": {
      "HP": 45660.0,
      "rpm": 1075.0
    },
    "Poids": {
      "lb": 112.0,
      "kg": 50.9
    }
  }
]
```