# OPPM - Mini plinthe électrique pour porte patio

## Caractéristiques

### Couleur
• Standards : blanc, amande.
• Optionnelles (surcharge applicable) : argent étoilé, bronze, charcoal métallique, noir semi-lustré, aluminium, sable.
• Couleurs sur mesure disponibles sur demande.

### Finition
• Standard : peinture à la poudre d'époxy/polyester.

### Tension
• 120V, 208V, 240/208V, 277V, 347V, 480V, 600V, 1 phase.

### Construction
• Construction robuste en acier de calibre 18 permettant d'utiliser la plinthe comme une marche.
• Protection thermique linéaire à réenclenchement automatique.

### Élément
• Élément tubulaire en acier inoxydable recouvert d'ailettes en aluminium.
• Élément flottant sur supports de nylon haute température réduisant les bruits causés par son expansion thermique.

### Densité
• Densité moyenne standard de 152W/pi.

-------

## Régulation
• Thermostat intégré en option, avec bouton de contrôle ou anti-vandale (installation du côté gauche seulement).
• Relais mécanique et électronique en option (installation du côté droit seulement).
• Ouellet recommande fortement l'installation d'un thermostat électronique mural pour un meilleur confort.

### Installation
• Usage non-résidentiel aux États-Unis.
• 2 rangées de trous de montage espacés de 2 po (51 mm) afin de faciliter la pose.
• Variété d'accessoires pour l'installation en continu en option.
• Trousse de piédestals en option.

### Garantie
• 3 ans contre tous vices.
• 10 ans sur l'élément.

### Application
• Porte patio, baie vitrée, édifice commercial, immeuble de bureaux, condos, restaurant.

-------

## Tableau OPPM - Mini plinthe électrique pour porte patio (Modèles à densité moyenne standard de 152W/pi)

```json
[
  {
    "#Produit": "OPPM0302",
    "Watts": 300.0,
    "Tension": "120V",
    "Prix": 368.00,
    "Longueur_po": 23.625,
    "Longueur_mm": 600.0,
    "Poids_lb": 5.3,
    "Poids_kg": 2.4
  },
  {
    "#Produit": "OPPM0308",
    "Watts": 300.0,
    "Tension": "208V",
    "Prix": 368.00,
    "Longueur_po": 23.625,
    "Longueur_mm": 600.0,
    "Poids_lb": 5.3,
    "Poids_kg": 2.4
  },
  {
    "#Produit": "OPPM0300",
    "Watts": "300/225",
    "Tension": "240/208V",
    "Prix": 368.00,
    "Longueur_po": 23.625,
    "Longueur_mm": 600.0,
    "Poids_lb": 5.3,
    "Poids_kg": 2.4
  },
  {
    "#Produit": "OPPM0452",
    "Watts": 450.0,
    "Tension": "120V",
    "Prix": 394.00,
    "Longueur_po": 35.4375,
    "Longueur_mm": 900.0,
    "Poids_lb": 9.5,
    "Poids_kg": 4.3
  },
  {
    "#Produit": "OPPM0458",
    "Watts": 450.0,
    "Tension": "208V",
    "Prix": 394.00,
    "Longueur_po": 35.4375,
    "Longueur_mm": 900.0,
    "Poids_lb": 9.5,
    "Poids_kg": 4.3
  },
  {
    "#Produit": "OPPM0457",
    "Watts": 450.0,
    "Tension": "347V",
    "Prix": 394.00,
    "Longueur_po": 35.4375,
    "Longueur_mm": 900.0,
    "Poids_lb": 9.5,
    "Poids_kg": 4.3
  },
  {
    "#Produit": "OPPM0450",
    "Watts": "450/338",
    "Tension": "240/208V",
    "Prix": 394.00,
    "Longueur_po": 35.4375,
    "Longueur_mm": 900.0,
    "Poids_lb": 9.5,
    "Poids_kg": 4.3
  },
  {
    "#Produit": "OPPM0602",
    "Watts": 600.0,
    "Tension": "120V",
    "Prix": 427.00,
    "Longueur_po": 47.25,
    "Longueur_mm": 1200.0,
    "Poids_lb": 12.2,
    "Poids_kg": 5.5
  },
  {
    "#Produit": "OPPM0608",
    "Watts": 600.0,
    "Tension": "208V",
    "Prix": 427.00,
    "Longueur_po": 47.25,
    "Longueur_mm": 1200.0,
    "Poids_lb": 12.2,
    "Poids_kg": 5.5
  },
  {
    "#Produit": "OPPM0607",
    "Watts": 600.0,
    "Tension": "347V",
    "Prix": 427.00,
    "Longueur_po": 47.25,
    "Longueur_mm": 1200.0,
    "Poids_lb": 12.2,
    "Poids_kg": 5.5
  },
  {
    "#Produit": "OPPM0600",
    "Watts": "600/450",
    "Tension": "240/208V",
    "Prix": 427.00,
    "Longueur_po": 47.25,
    "Longueur_mm": 1200.0,
    "Poids_lb": 12.2,
    "Poids_kg": 5.5
  },
  {
    "#Produit": "OPPM0752",
    "Watts": 750.0,
    "Tension": "120V",
    "Prix": 456.00,
    "Longueur_po": 59.0625,
    "Longueur_mm": 1500.0,
    "Poids_lb": 15.0,
    "Poids_kg": 6.8
  },
  {
    "#Produit": "OPPM0758",
    "Watts": 750.0,
    "Tension": "208V",
    "Prix": 456.00,
    "Longueur_po": 59.0625,
    "Longueur_mm": 1500.0,
    "Poids_lb": 15.0,
    "Poids_kg": 6.8
  },
  {
    "#Produit": "OPPM0757",
    "Watts": 750.0,
    "Tension": "347V",
    "Prix": 456.00,
    "Longueur_po": 59.0625,
    "Longueur_mm": 1500.0,
    "Poids_lb": 15.0,
    "Poids_kg": 6.8
  },
  {
    "#Produit": "OPPM0756",
    "Watts": 750.0,
    "Tension": "600V",
    "Prix": 456.00,
    "Longueur_po": 59.0625,
    "Longueur_mm": 1500.0,
    "Poids_lb": 15.0,
    "Poids_kg": 6.8
  },
  {
    "#Produit": "OPPM0750",
    "Watts": "750/563",
    "Tension": "240/208V",
    "Prix": 456.00,
    "Longueur_po": 59.0625,
    "Longueur_mm": 1500.0,
    "Poids_lb": 15.0,
    "Poids_kg": 6.8
  },
  {
    "#Produit": "OPPM0902",
    "Watts": 900.0,
    "Tension": "120V",
    "Prix": 538.00,
    "Longueur_po": 70.875,
    "Longueur_mm": 1800.0,
    "Poids_lb": 17.8,
    "Poids_kg": 8.1
  },
  {
    "#Produit": "OPPM0908",
    "Watts": 900.0,
    "Tension": "208V",
    "Prix": 538.00,
    "Longueur_po": 70.875,
    "Longueur_mm": 1800.0,
    "Poids_lb": 17.8,
    "Poids_kg": 8.1
  },
  {
    "#Produit": "OPPM0907",
    "Watts": 900.0,
    "Tension": "347V",
    "Prix": 538.00,
    "Longueur_po": 70.875,
    "Longueur_mm": 1800.0,
    "Poids_lb": 17.8,
    "Poids_kg": 8.1
  },
  {
    "#Produit": "OPPM0906",
    "Watts": 900.0,
    "Tension": "600V",
    "Prix": 538.00,
    "Longueur_po": 70.875,
    "Longueur_mm": 1800.0,
    "Poids_lb": 17.8,
    "Poids_kg": 8.1
  },
  {
    "#Produit": "OPPM0900",
    "Watts": "900/675",
    "Tension": "240/208V",
    "Prix": 538.00,
    "Longueur_po": 70.875,
    "Longueur_mm": 1800.0,
    "Poids_lb": 17.8,
    "Poids_kg": 8.1
  },
  {
    "#Produit": "OPPM1052",
    "Watts": 1050.0,
    "Tension": "120V",
    "Prix": 570.00,
    "Longueur_po": 82.6875,
    "Longueur_mm": 2100.0,
    "Poids_lb": 20.6,
    "Poids_kg": 9.3
  },
  {
    "#Produit": "OPPM1058",
    "Watts": 1050.0,
    "Tension": "208V",
    "Prix": 570.00,
    "Longueur_po": 82.6875,
    "Longueur_mm": 2100.0,
    "Poids_lb": 20.6,
    "Poids_kg": 9.3
  },
  {
    "#Produit": "OPPM1057",
    "Watts": 1050.0,
    "Tension": "347V",
    "Prix": 570.00,
    "Longueur_po": 82.6875,
    "Longueur_mm": 2100.0,
    "Poids_lb": 20.6,
    "Poids_kg": 9.3
  },
  {
    "#Produit": "OPPM1056",
    "Watts": 1050.0,
    "Tension": "600V",
    "Prix": 570.00,
    "Longueur_po": 82.6875,
    "Longueur_mm": 2100.0,
    "Poids_lb": 20.6,
    "Poids_kg": 9.3
  },
  {
    "#Produit": "OPPM1050",
    "Watts": "1050/788",
    "Tension": "240/208V",
    "Prix": 570.00,
    "Longueur_po": 82.6875,
    "Longueur_mm": 2100.0,
    "Poids_lb": 20.6,
    "Poids_kg": 9.3
  },
  {
    "#Produit": "OPPM1202",
    "Watts": 1200.0,
    "Tension": "120V",
    "Prix": 603.00,
    "Longueur_po": 94.5,
    "Longueur_mm": 2400.0,
    "Poids_lb": 23.4,
    "Poids_kg": 10.6
  },
  {
    "#Produit": "OPPM1208",
    "Watts": 1200.0,
    "Tension": "208V",
    "Prix": 603.00,
    "Longueur_po": 94.5,
    "Longueur_mm": 2400.0,
    "Poids_lb": 23.4,
    "Poids_kg": 10.6
  },
  {
    "#Produit": "OPPM1207",
    "Watts": 1200.0,
    "Tension": "347V",
    "Prix": 603.00,
    "Longueur_po": 94.5,
    "Longueur_mm": 2400.0,
    "Poids_lb": 23.4,
    "Poids_kg": 10.6
  },
  {
    "#Produit": "OPPM1206",
    "Watts": 1200.0,
    "Tension": "600V",
    "Prix": 603.00,
    "Longueur_po": 94.5,
    "Longueur_mm": 2400.0,
    "Poids_lb": 23.4,
    "Poids_kg": 10.6
  },
  {
    "#Produit": "OPPM1200",
    "Watts": "1200/900",
    "Tension": "240/208V",
    "Prix": 603.00,
    "Longueur_po": 94.5,
    "Longueur_mm": 2400.0,
    "Poids_lb": 23.4,
    "Poids_kg": 10.6
  },
  {
    "#Produit": "OPPM1352",
    "Watts": 1350.0,
    "Tension": "120V",
    "Prix": 636.00,
    "Longueur_po": 106.3125,
    "Longueur_mm": 2700.0,
    "Poids_lb": 26.2,
    "Poids_kg": 11.9
  },
  {
    "#Produit": "OPPM1358",
    "Watts": 1350.0,
    "Tension": "208V",
    "Prix": 636.00,
    "Longueur_po": 106.3125,
    "Longueur_mm": 2700.0,
    "Poids_lb": 26.2,
    "Poids_kg": 11.9
  },
  {
    "#Produit": "OPPM1357",
    "Watts": 1350.0,
    "Tension": "347V",
    "Prix": 636.00,
    "Longueur_po": 106.3125,
    "Longueur_mm": 2700.0,
    "Poids_lb": 26.2,
    "Poids_kg": 11.9
  },
  {
    "#Produit": "OPPM1356",
    "Watts": 1350.0,
    "Tension": "600V",
    "Prix": 636.00,
    "Longueur_po": 106.3125,
    "Longueur_mm": 2700.0,
    "Poids_lb": 26.2,
    "Poids_kg": 11.9
  },
  {
    "#Produit": "OPPM1350",
    "Watts": "1350/1013",
    "Tension": "240/208V",
    "Prix": 636.00,
    "Longueur_po": 106.3125,
    "Longueur_mm": 2700.0,
    "Poids_lb": 26.2,
    "Poids_kg": 11.9
  }
]
```

-------

## Tableau Options - OPPM Mini plinthe électrique pour porte patio

```json
[
  {
    "#Produit_Trousse": "",
    "#Produit_Usine": "BD",
    "Prix": 0.1,
    "Description": "Finition unie du dos de l'appareil"
  },
  {
    "#Produit_Trousse": "KIT-OPPM-CE",
    "#Produit_Usine": "",
    "Prix": 222.00,
    "Description": "Coin extérieur 3 po (76 mm)"
  },
  {
    "#Produit_Trousse": "KIT-OPPM-CI",
    "#Produit_Usine": "",
    "Prix": 222.00,
    "Description": "Coin intérieur 3 po (76 mm)"
  },
  {
    "#Produit_Trousse": "KIT-OPPM-JT",
    "#Produit_Usine": "",
    "Prix": 102.00,
    "Description": "Joint de finition, 2 po (51 mm)"
  },
  {
    "#Produit_Trousse": "KIT-OPPM-JT-PE",
    "#Produit_Usine": "",
    "Prix": 157.00,
    "Description": "Joint contour de finition pour option BD et/ou unité avec piédestals, 2 po (51 mm)"
  },
  {
    "#Produit_Trousse": "KIT-OPPM-PE",
    "#Produit_Usine": "",
    "Prix": 213.00,
    "Description": "Trousse de piédestals ronds (2), 3 po (76 mm)"
  },
  {
    "#Produit_Trousse": "KIT-OPPM-PEC",
    "#Produit_Usine": "",
    "Prix": 213.00,
    "Description": "Trousse de piédestals carrés (2), 2 po (51 mm)"
  },
  {
    "#Produit_Trousse": "KIT-OPPM-R-3471",
    "#Produit_Usine": "R1",
    "Prix": 277.00,
    "Description": "Relais unipolaire, bobine 24V, sans transformateur, 22A à 208V, 240V - 19A à 277V - 18A à 347V"
  },
  {
    "#Produit_Trousse": "KIT-OPPM-R-6001",
    "#Produit_Usine": "R1",
    "Prix": 277.00,
    "Description": "Relais unipolaire, bobine 24V, sans transformateur, 10A à 600V"
  },
  {
    "#Produit_Trousse": "KIT-OPPM-RT-2081",
    "#Produit_Usine": "RT1",
    "Prix": 290.00,
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 208V/24V, 22A à 208V"
  },
  {
    "#Produit_Trousse": "KIT-OPPM-RT-2401",
    "#Produit_Usine": "RT1",
    "Prix": 290.00,
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 240V/24V, 22A à 240V"
  },
  {
    "#Produit_Trousse": "KIT-OPPM-RT-2771",
    "#Produit_Usine": "RT1",
    "Prix": 290.00,
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 277V/24V, 19A à 277V"
  },
  {
    "#Produit_Trousse": "KIT-OPPM-RT-3471",
    "#Produit_Usine": "RT1",
    "Prix": 290.00,
    "Description": "Relais unipolaire, bobine 24V, avec transformateur 347V/24V, 18A à 347V"
  },
  {
    "#Produit_Trousse": "OPPM-SV-XX",
    "#Produit_Usine": "",
    "Prix": "Sur demande",
    "Description": "Boîtier vide longueur de XX mm (minimum : 154 mm, maximum : 2700 mm)"
  },
  {
    "#Produit_Trousse": "KIT-OPPM-TB62",
    "#Produit_Usine": "TB62",
    "Prix": 226.00,
    "Description": "Thermostat bimétallique unipolaire : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V"
  },
  {
    "#Produit_Trousse": "KIT-OPPM-TB262,3",
    "#Produit_Usine": "TB262,3",
    "Prix": 235.00,
    "Description": "Thermostat bimétallique bipolaire : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V"
  },
  {
    "#Produit_Trousse": "KIT-OPPM-TB6-AV2",
    "#Produit_Usine": "TB6AV2",
    "Prix": 226.00,
    "Description": "Thermostat bimétallique unipolaire, anti-vandale : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V"
  },
  {
    "#Produit_Trousse": "KIT-OPPM-TB26-AV2,3",
    "#Produit_Usine": "TB26AV2,3",
    "Prix": 235.00,
    "Description": "Thermostat bimétallique bipolaire, anti-vandale : 25A à 120V, 208V, 240V, 277V - 10A à 347V, 480V, 600V"
  },
  {
    "#Produit_Trousse": "KIT-OPPM-TRIAC-3471",
    "#Produit_Usine": "TRIAC1",
    "Prix": 113.00,
    "Description": "Relais électronique unipolaire, bobine 24V, sans transformateur, 10A max. (sauf pour 1350W : 11,5A max.) à 347V max."
  },
  {
    "#Produit_Trousse": "KIT-OPPM-TRIAC-347T1",
    "#Produit_Usine": "TRIACT1",
    "Prix": 162.00,
    "Description": "Relais électronique unipolaire, bobine 24V, avec transformateur, 10A max. (sauf pour 1350W : 11,5A max.) à 208V, 240V, 347V"
  },
  {
    "#Produit_Trousse": "KIT-OPPM-TRIAC-6001",
    "#Produit_Usine": "TRIAC1",
    "Prix": 214.00,
    "Description": "Relais électronique unipolaire, bobine 24V, sans transformateur, 6A à 600V max."
  }
]
```