# ORA-HX Rideau d'air commercial HX Range

-------

## Caractéristiques

### Modèle
• Chauffant électrique.
• Sans chauffage.

### Couleur
• Standard : blanc.
• Couleurs sur mesure disponibles sur demande (Charte RAL).

### Tension
• 208V, 240/208V, 480V, 600V, 60 Hz.

### Construction
• Boîtier en acier avec embouts en plastique résistant.
• Accès rapide aux composantes internes par le panneau frontal qui facilite l'entretien et le branchement.
• Protection thermique à réenclenchement automatique.

### Ventilateur
• Ventilateurs à cage d'écureuil.

### Élément
• Élément produisant une chaleur instantanée (modèle chauffant électrique).

### Régulation
• Contrôle Ecopower inclus (câble de commande RJ9 de 20 pi (6m) inclus).
• Interrupteur de porte inclus.
• Compatible avec le Système de Gestion du Bâtiment.
• Programmation personnalisée du rideau d'air.

### Installation
• Hauteur maximum d'installation :
  - Montage en surface au mur : 11.48 pi (3.5 m) du plancher.
  - Montage encastré : 11.48 pi (3.5 m) du plancher.
• Montage en surface au mur : support inclus.
• Montage suspendu : fixations incluses pour tiges filetées 3/8 po x 20 UNC (tiges non fournies).
• Montage encastré : grille à charnière incluse pour faciliter l'installation et l'entretien.
• Trousse de raccordement, disponible en option, pour connexion de plusieurs appareils installés en surface.

### Garantie
• 2 ans contre tous vices.

### Application
• Vestibule, édifice commercial, hall d'entrée, porte de service, hôpital et entrée de magasin.

-------

## Tableau ORA-HX - Modèles

```json
[
  {
    "#Produit": "HX1000ENTECO600V",
    "Type": "Chauffant électrique",
    "Montage": "En surface",
    "Volts (ph)": "600 (3) + 208 ou 240",
    "Prix_standard": "8992.00",
    "Prix_couleurs_sur_mesure": "11628.00",
    "kW Lo/Hi": "45820.0",
    "Amp.": "13.0",
    "pcm": "900.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "60/58/54",
    "Longueur effective du flux d'air_po": "43.0",
    "Longueur effective du flux d'air_mm": "1100.0",
    "Poids_lb": "101.0",
    "Poids_kg": "46.0"
  },
  {
    "#Produit": "HX1500ENTECO600V",
    "Type": "Chauffant électrique",
    "Montage": "En surface",
    "Volts (ph)": "600 (3) + 208 ou 240",
    "Prix_standard": "12134.00",
    "Prix_couleurs_sur_mesure": "14770.00",
    "kW Lo/Hi": "46009.0",
    "Amp.": "19.3",
    "pcm": "1315.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "60/56/53",
    "Longueur effective du flux d'air_po": "64.0",
    "Longueur effective du flux d'air_mm": "1630.0",
    "Poids_lb": "148.0",
    "Poids_kg": "67.0"
  },
  {
    "#Produit": "HX2000ENTECO600V",
    "Type": "Chauffant électrique",
    "Montage": "En surface",
    "Volts (ph)": "600 (3) + 208 ou 240",
    "Prix_standard": "14824.00",
    "Prix_couleurs_sur_mesure": "17460.00",
    "kW Lo/Hi": "46015.0",
    "Amp.": "25.9",
    "pcm": "1735.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "60/58/54",
    "Longueur effective du flux d'air_po": "85.0",
    "Longueur effective du flux d'air_mm": "2150.0",
    "Poids_lb": "185.0",
    "Poids_kg": "84.0"
  },
  {
    "#Produit": "HX1000ENTECO480V",
    "Type": "Chauffant électrique",
    "Montage": "En surface",
    "Volts (ph)": "480 (3) + 208 ou 240",
    "Prix_standard": "8992.00",
    "Prix_couleurs_sur_mesure": "11628.00",
    "kW Lo/Hi": "45820.0",
    "Amp.": "15.9",
    "pcm": "900.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "60/58/54",
    "Longueur effective du flux d'air_po": "43.0",
    "Longueur effective du flux d'air_mm": "1100.0",
    "Poids_lb": "101.0",
    "Poids_kg": "46.0"
  },
  {
    "#Produit": "HX1500ENTECO480V",
    "Type": "Chauffant électrique",
    "Montage": "En surface",
    "Volts (ph)": "480 (3) + 208 ou 240",
    "Prix_standard": "12134.00",
    "Prix_couleurs_sur_mesure": "14770.00",
    "kW Lo/Hi": "46009.0",
    "Amp.": "23.7",
    "pcm": "1315.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "60/56/53",
    "Longueur effective du flux d'air_po": "64.0",
    "Longueur effective du flux d'air_mm": "1630.0",
    "Poids_lb": "148.0",
    "Poids_kg": "67.0"
  },
  {
    "#Produit": "HX2000ENTECO480V",
    "Type": "Chauffant électrique",
    "Montage": "En surface",
    "Volts (ph)": "480 (3) + 208 ou 240",
    "Prix_standard": "14824.00",
    "Prix_couleurs_sur_mesure": "17460.00",
    "kW Lo/Hi": "46015.0",
    "Amp.": "31.7",
    "pcm": "1735.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "60/58/54",
    "Longueur effective du flux d'air_po": "85.0",
    "Longueur effective du flux d'air_mm": "2150.0",
    "Poids_lb": "185.0",
    "Poids_kg": "84.0"
  },
  {
    "#Produit": "HX1000ENTECO208V",
    "Type": "Chauffant électrique",
    "Montage": "En surface",
    "Volts (ph)": "208 (3)",
    "Prix_standard": "8992.00",
    "Prix_couleurs_sur_mesure": "11628.00",
    "kW Lo/Hi": "45820.0",
    "Amp.": "36.0",
    "pcm": "790.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "58/54/50",
    "Longueur effective du flux d'air_po": "43.0",
    "Longueur effective du flux d'air_mm": "1100.0",
    "Poids_lb": "101.0",
    "Poids_kg": "46.0"
  },
  {
    "#Produit": "HX1500ENTECO208V",
    "Type": "Chauffant électrique",
    "Montage": "En surface",
    "Volts (ph)": "208 (3)",
    "Prix_standard": "12134.00",
    "Prix_couleurs_sur_mesure": "14770.00",
    "kW Lo/Hi": "46009.0",
    "Amp.": "54.0",
    "pcm": "1155.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "58/52/49",
    "Longueur effective du flux d'air_po": "64.0",
    "Longueur effective du flux d'air_mm": "1630.0",
    "Poids_lb": "148.0",
    "Poids_kg": "67.0"
  },
  {
    "#Produit": "HX2000ENTECO208V",
    "Type": "Chauffant électrique",
    "Montage": "En surface",
    "Volts (ph)": "208 (3)",
    "Prix_standard": "14824.00",
    "Prix_couleurs_sur_mesure": "17460.00",
    "kW Lo/Hi": "46015.0",
    "Amp.": "72.0",
    "pcm": "1520.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "58/54/50",
    "Longueur effective du flux d'air_po": "85.0",
    "Longueur effective du flux d'air_mm": "2150.0",
    "Poids_lb": "185.0",
    "Poids_kg": "84.0"
  },
  {
    "#Produit": "HX1000ANTECO208-230V",
    "Type": "Sans chauffage",
    "Montage": "En surface",
    "Volts (ph)": "208/240 (1)",
    "Prix_standard": "6847.00",
    "Prix_couleurs_sur_mesure": "9485.00",
    "kW Lo/Hi": "-",
    "Amp.": "1.4",
    "pcm": "900.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "60/58/54",
    "Longueur effective du flux d'air_po": "43.0",
    "Longueur effective du flux d'air_mm": "1100.0",
    "Poids_lb": "99.0",
    "Poids_kg": "45.0"
  },
  {
    "#Produit": "HX1500ANTECO208-230V",
    "Type": "Sans chauffage",
    "Montage": "En surface",
    "Volts (ph)": "208/240 (1)",
    "Prix_standard": "9218.00",
    "Prix_couleurs_sur_mesure": "11852.00",
    "kW Lo/Hi": "-",
    "Amp.": "2.0",
    "pcm": "1315.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "60/56/53",
    "Longueur effective du flux d'air_po": "64.0",
    "Longueur effective du flux d'air_mm": "1630.0",
    "Poids_lb": "146.0",
    "Poids_kg": "66.0"
  },
  {
    "#Produit": "HX2000ANTECO208-230V",
    "Type": "Sans chauffage",
    "Montage": "En surface",
    "Volts (ph)": "208/240 (1)",
    "Prix_standard": "11307.00",
    "Prix_couleurs_sur_mesure": "13937.00",
    "kW Lo/Hi": "-",
    "Amp.": "2.8",
    "pcm": "1735.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "60/58/54",
    "Longueur effective du flux d'air_po": "85.0",
    "Longueur effective du flux d'air_mm": "2150.0",
    "Poids_lb": "176.0",
    "Poids_kg": "80.0"
  },
  {
    "#Produit": "HX1000ERECO600V",
    "Type": "Chauffant électrique",
    "Montage": "Encastré",
    "Volts (ph)": "600 (3) + 208 ou 240",
    "Prix_standard": "10723.00",
    "Prix_couleurs_sur_mesure": "12600.00",
    "kW Lo/Hi": "45820.0",
    "Amp.": "13.0",
    "pcm": "900.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "60/58/54",
    "Longueur effective du flux d'air_po": "43.0",
    "Longueur effective du flux d'air_mm": "1100.0",
    "Poids_lb": "101.0",
    "Poids_kg": "46.0"
  },
  {
    "#Produit": "HX1500ERECO600V",
    "Type": "Chauffant électrique",
    "Montage": "Encastré",
    "Volts (ph)": "600 (3) + 208 ou 240",
    "Prix_standard": "14456.00",
    "Prix_couleurs_sur_mesure": "16438.00",
    "kW Lo/Hi": "46009.0",
    "Amp.": "19.3",
    "pcm": "1315.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "60/56/53",
    "Longueur effective du flux d'air_po": "64.0",
    "Longueur effective du flux d'air_mm": "1630.0",
    "Poids_lb": "148.0",
    "Poids_kg": "67.0"
  },
  {
    "#Produit": "HX2000ERECO600V",
    "Type": "Chauffant électrique",
    "Montage": "Encastré",
    "Volts (ph)": "600 (3) + 208 ou 240",
    "Prix_standard": "17666.00",
    "Prix_couleurs_sur_mesure": "19753.00",
    "kW Lo/Hi": "46015.0",
    "Amp.": "25.9",
    "pcm": "1735.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "50/58/54",
    "Longueur effective du flux d'air_po": "85.0",
    "Longueur effective du flux d'air_mm": "2150.0",
    "Poids_lb": "185.0",
    "Poids_kg": "84.0"
  },
  {
    "#Produit": "HX1000ERECO480V",
    "Type": "Chauffant électrique",
    "Montage": "Encastré",
    "Volts (ph)": "480 (3) + 208 ou 240",
    "Prix_standard": "10723.00",
    "Prix_couleurs_sur_mesure": "12600.00",
    "kW Lo/Hi": "45820.0",
    "Amp.": "15.9",
    "pcm": "900.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "60/58/54",
    "Longueur effective du flux d'air_po": "43.0",
    "Longueur effective du flux d'air_mm": "1100.0",
    "Poids_lb": "101.0",
    "Poids_kg": "46.0"
  },
  {
    "#Produit": "HX1500ERECO480V",
    "Type": "Chauffant électrique",
    "Montage": "Encastré",
    "Volts (ph)": "480 (3) + 208 ou 240",
    "Prix_standard": "14456.00",
    "Prix_couleurs_sur_mesure": "16438.00",
    "kW Lo/Hi": "46009.0",
    "Amp.": "23.7",
    "pcm": "1315.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "60/56/53",
    "Longueur effective du flux d'air_po": "64.0",
    "Longueur effective du flux d'air_mm": "1630.0",
    "Poids_lb": "148.0",
    "Poids_kg": "67.0"
  },
  {
    "#Produit": "HX2000ERECO480V",
    "Type": "Chauffant électrique",
    "Montage": "Encastré",
    "Volts (ph)": "480 (3) + 208 ou 240",
    "Prix_standard": "17666.00",
    "Prix_couleurs_sur_mesure": "19753.00",
    "kW Lo/Hi": "46015.0",
    "Amp.": "31.7",
    "pcm": "1735.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "50/58/54",
    "Longueur effective du flux d'air_po": "85.0",
    "Longueur effective du flux d'air_mm": "2150.0",
    "Poids_lb": "185.0",
    "Poids_kg": "84.0"
  },
  {
    "#Produit": "HX1000ERECO208V",
    "Type": "Chauffant électrique",
    "Montage": "Encastré",
    "Volts (ph)": "208 (3)",
    "Prix_standard": "10723.00",
    "Prix_couleurs_sur_mesure": "12600.00",
    "kW Lo/Hi": "45820.0",
    "Amp.": "36.0",
    "pcm": "790.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "58/54/50",
    "Longueur effective du flux d'air_po": "43.0",
    "Longueur effective du flux d'air_mm": "1100.0",
    "Poids_lb": "101.0",
    "Poids_kg": "46.0"
  },
  {
    "#Produit": "HX1500ERECO208V",
    "Type": "Chauffant électrique",
    "Montage": "Encastré",
    "Volts (ph)": "208 (3)",
    "Prix_standard": "14456.00",
    "Prix_couleurs_sur_mesure": "16438.00",
    "kW Lo/Hi": "46009.0",
    "Amp.": "54.0",
    "pcm": "1155.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "58/52/49",
    "Longueur effective du flux d'air_po": "64.0",
    "Longueur effective du flux d'air_mm": "1630.0",
    "Poids_lb": "148.0",
    "Poids_kg": "67.0"
  },
  {
    "#Produit": "HX2000ERECO208V",
    "Type": "Chauffant électrique",
    "Montage": "Encastré",
    "Volts (ph)": "208 (3)",
    "Prix_standard": "17666.00",
    "Prix_couleurs_sur_mesure": "19753.00",
    "kW Lo/Hi": "46015.0",
    "Amp.": "72.0",
    "pcm": "1520.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "58/54/50",
    "Longueur effective du flux d'air_po": "85.0",
    "Longueur effective du flux d'air_mm": "2150.0",
    "Poids_lb": "185.0",
    "Poids_kg": "84.0"
  },
  {
    "#Produit": "HX1000ARECO208-230V",
    "Type": "Sans chauffage",
    "Montage": "Encastré",
    "Volts (ph)": "208/240 (1)",
    "Prix_standard": "8141.00",
    "Prix_couleurs_sur_mesure": "10018.00",
    "kW Lo/Hi": "-",
    "Amp.": "1.4",
    "pcm": "900.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "60/58/54",
    "Longueur effective du flux d'air_po": "43.0",
    "Longueur effective du flux d'air_mm": "1100.0",
    "Poids_lb": "99.0",
    "Poids_kg": "45.0"
  },
  {
    "#Produit": "HX1500ARECO208-230V",
    "Type": "Sans chauffage",
    "Montage": "Encastré",
    "Volts (ph)": "208/240 (1)",
    "Prix_standard": "10973.00",
    "Prix_couleurs_sur_mesure": "12955.00",
    "kW Lo/Hi": "-",
    "Amp.": "2.0",
    "pcm": "1315.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "60/56/53",
    "Longueur effective du flux d'air_po": "64.0",
    "Longueur effective du flux d'air_mm": "1630.0",
    "Poids_lb": "146.0",
    "Poids_kg": "66.0"
  },
  {
    "#Produit": "HX2000ARECO208-230V",
    "Type": "Sans chauffage",
    "Montage": "Encastré",
    "Volts (ph)": "208/240 (1)",
    "Prix_standard": "13398.00",
    "Prix_couleurs_sur_mesure": "15489.00",
    "kW Lo/Hi": "-",
    "Amp.": "2.8",
    "pcm": "1735.0",
    "Vélocité max (pi/min)": "1500.0",
    "dBA à 3 m": "60/58/54",
    "Longueur effective du flux d'air_po": "85.0",
    "Longueur effective du flux d'air_mm": "2150.0",
    "Poids_lb": "176.0",
    "Poids_kg": "80.0"
  }
]
```

### Notes importantes
1. Pour commander une couleur sur mesure de la charte RAL àjouter «-SP» à la fin du # Produit et indiquer le numéro de la couleur sur la commande. Contacter notre service à la clientèle pour connaître les délais de livraison.
2. IMPORTANT : Les modèles de 600V et 480V nécessitent 2 sources de puissance (Ex. : 600V+208V ou 230V) ou l'ajout d'un transformateur externe (Ex. : 600V/240V). Le nombre de VA requis varie selon les modèles : HX1000 = 500VA, HX1500 = 750VA et HX2000 = 1000VA.
3. Hauteur maximum d'installation lorsque branché à 208V est de 9.84 pi (3 m).

-------

## Tableau ORA-HX - Options

```json
[
  {
    "#Produit": "ORA-EEPROM",
    "Prix": "54.00",
    "Description": "Mémoire EEPROM"
  },
  {
    "#Produit": "ORA-RS-485",
    "Prix": "359.00",
    "Description": "Adaptateur USB pour câble RS-485"
  },
  {
    "#Produit": "T7263627",
    "Prix": "166.00",
    "Description": "Carte de programmation"
  },
  {
    "#Produit": "T5951001",
    "Prix": "33.00",
    "Description": "Câble d'appareil maître/esclave : 9.84 pi (3 m)"
  },
  {
    "#Produit": "T5951050",
    "Prix": "108.00",
    "Description": "Rallonge électrique Ecopower : 32.80 pi (10 m)"
  },
  {
    "#Produit": "T5951060",
    "Prix": "127.00",
    "Description": "Rallonge électrique Ecopower : 49.21 pi (15 m)"
  },
  {
    "#Produit": "T5951020",
    "Prix": "245.00",
    "Description": "Rallonge électrique Ecopower : 98.42 (30 m)"
  },
  {
    "#Produit": "T5951030",
    "Prix": "33.00",
    "Description": "Coupleur"
  }
]
```