# Câble de plancher chauffant sur treillis OTM

## Caractéristiques générales

**Tension**
- 120V, 240/208V, 1 phase

**Longueur de la liaison froide**
- 10' (3 m)

**Régulation**
- Deux types de régulation possible (voir manuel d'installation pour les détails) :
  - Régulation de la température de la surface avec un thermostat électronique en mode plancher (F) et sonde de sol.
  - Régulation de la température ambiante avec un thermostat électronique en mode ambiant avec limite de plancher (A ou AF) et sonde de sol.

**Note :** Ce produit doit être utilisé avec un disjoncteur-détecteur de fuite à la terre (DDFT) sauf si exempté par le code national et/ou local en vigueur dans la région d'installation.

**Accessoires inclus**
- Sonde de sol de 15' (4.6 m)
- Étiquette de tableau de mesures (à apposer au panneau électrique)

**Installation**
- Ne jamais couper ou tenter de raccourcir le câble
- Pour applications intérieures seulement
- S'installe sur un sous-plancher de contreplaqué ou sur une chape de béton

**Application**
- Vestibule, salle d'eau, salle à manger-cuisine, salle de séjour, salle familiale

**Garantie**
- 25 ans sur le câble chauffant

-------

## Caractéristiques OTM

**Construction**
- Câble chauffant de type double conducteur fixé sur un treillis de fibre de verre autocollant pour une installation plus simple et plus rapide, à émission magnétique négligeable

**Densité**
- 12W/pi² (130W/m²), installation aux 3'' (76 mm)

**Dimension**
- Rouleaux de 18 po (0.46 m) de largeur offerts en plusieurs longueurs

-------

## Tableau Options OTM et OTR

```json
[
  {
    "#Produit": "NADCM-M-80",
    "Description": "Membrane de désolidarisation feutrée en feuille, 2' 6-5/16'' X 3' 3'', 8.16 pi2, vendue en boîte de 10 feuilles",
    "Prix unitaire": "31.00",
    "En trousse": true
  },
  {
    "#Produit": "NADCM-M-150",
    "Description": "Membrane de désolidarisation feutrée en rouleau, 46' 9'' x 3' 3'', 150 pi2",
    "Prix unitaire": "520.00",
    "En trousse": true
  },
  {
    "#Produit": "NADCM-S-80",
    "Description": "Membrane de désolidarisation autocollante en feuille, 2' 6-5/16'' X 3 '3'', 8.16 pi2, vendue en boîte de 10 feuilles",
    "Prix unitaire": "42.00",
    "En trousse": true
  },
  {
    "#Produit": "NADCM-S-150",
    "Description": "Membrane de désolidarisation autocollante en rouleau, 46' 9'' x 3' 3'', 150 pi2",
    "Prix unitaire": "666.00",
    "En trousse": true
  },
  {
    "#Produit": "OTM-CC",
    "Description": "CableCheck - Indicateur de défaillance électrique",
    "Prix unitaire": "41.00",
    "En trousse": true
  },
  {
    "#Produit": "OTM-SA",
    "Description": "Colle en aérosol pour sécuriser le treillis sur le plancher de béton, 16.75 oz (474 g)",
    "Prix unitaire": "41.00",
    "En trousse": true
  },
  {
    "#Produit": "KIT-SP1",
    "Description": "Trousse de réparation",
    "Prix unitaire": "48.00",
    "En trousse": true
  },
  {
    "#Produit": "KIT-CBL-SN",
    "Description": "Sonde de sol 15 pi (4.6 m)",
    "Prix unitaire": "29.00",
    "En trousse": true
  }
]
```

-------

## Tableau Produits FHM

```json
[
  {
    "#Produit": "FHM120-60",
    "Tension": "120V",
    "Watts": "60.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "133.00",
    "Surface couverte": {
      "pi2": "5.0",
      "m2": "0.5"
    },
    "Longueur": {
      "pi po": "3' 4''",
      "m": "0.9"
    },
    "Poids": {
      "lb": "2.0",
      "kg": "0.9"
    }
  },
  {
    "#Produit": "FHM240-120",
    "Tension": "240/208V",
    "Watts": "120.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "160.00",
    "Surface couverte": {
      "pi2": "10.0",
      "m2": "0.9"
    },
    "Longueur": {
      "pi po": "6' 8''",
      "m": "1.8"
    },
    "Poids": {
      "lb": "2.0",
      "kg": "0.9"
    }
  },
  {
    "#Produit": "FHM120-120",
    "Tension": "120V",
    "Watts": "120.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "160.00",
    "Surface couverte": {
      "pi2": "10.0",
      "m2": "0.9"
    },
    "Longueur": {
      "pi po": "6' 8''",
      "m": "1.8"
    },
    "Poids": {
      "lb": "2.0",
      "kg": "0.9"
    }
  },
  {
    "#Produit": "FHM120-180",
    "Tension": "120V",
    "Watts": "180.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "196.00",
    "Surface couverte": {
      "pi2": "15.0",
      "m2": "1.4"
    },
    "Longueur": {
      "pi po": "10'",
      "m": "3.0"
    },
    "Poids": {
      "lb": "3.0",
      "kg": "1.4"
    }
  },
  {
    "#Produit": "FHM240-240",
    "Tension": "240/208V",
    "Watts": "240.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "206.00",
    "Surface couverte": {
      "pi2": "20.0",
      "m2": "1.9"
    },
    "Longueur": {
      "pi po": "13' 4''",
      "m": "4.0"
    },
    "Poids": {
      "lb": "3.0",
      "kg": "1.4"
    }
  },
  {
    "#Produit": "FHM120-240",
    "Tension": "120V",
    "Watts": "240.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "206.00",
    "Surface couverte": {
      "pi2": "20.0",
      "m2": "1.9"
    },
    "Longueur": {
      "pi po": "13' 4''",
      "m": "4.0"
    },
    "Poids": {
      "lb": "3.0",
      "kg": "1.4"
    }
  },
  {
    "#Produit": "FHM120-300",
    "Tension": "120V",
    "Watts": "300.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "256.00",
    "Surface couverte": {
      "pi2": "25.0",
      "m2": "2.4"
    },
    "Longueur": {
      "pi po": "16' 8''",
      "m": "4.9"
    },
    "Poids": {
      "lb": "4.0",
      "kg": "1.8"
    }
  },
  {
    "#Produit": "FHM240-360",
    "Tension": "240/208V",
    "Watts": "360.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "296.00",
    "Surface couverte": {
      "pi2": "30.0",
      "m2": "2.8"
    },
    "Longueur": {
      "pi po": "20'",
      "m": "6.1"
    },
    "Poids": {
      "lb": "4.0",
      "kg": "1.8"
    }
  },
  {
    "#Produit": "FHM120-360",
    "Tension": "120V",
    "Watts": "360.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "296.00",
    "Surface couverte": {
      "pi2": "30.0",
      "m2": "2.8"
    },
    "Longueur": {
      "pi po": "20'",
      "m": "6.1"
    },
    "Poids": {
      "lb": "4.0",
      "kg": "1.8"
    }
  },
  {
    "#Produit": "FHM120-420",
    "Tension": "120V",
    "Watts": "420.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "328.00",
    "Surface couverte": {
      "pi2": "35.0",
      "m2": "3.3"
    },
    "Longueur": {
      "pi po": "23' 4''",
      "m": "7.0"
    },
    "Poids": {
      "lb": "5.0",
      "kg": "2.3"
    }
  },
  {
    "#Produit": "FHM240-480",
    "Tension": "240/208V",
    "Watts": "480.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "338.00",
    "Surface couverte": {
      "pi2": "40.0",
      "m2": "3.8"
    },
    "Longueur": {
      "pi po": "26' 8''",
      "m": "7.9"
    },
    "Poids": {
      "lb": "5.0",
      "kg": "2.3"
    }
  },
  {
    "#Produit": "FHM120-480",
    "Tension": "120V",
    "Watts": "480.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "338.00",
    "Surface couverte": {
      "pi2": "40.0",
      "m2": "3.8"
    },
    "Longueur": {
      "pi po": "26' 8''",
      "m": "7.9"
    },
    "Poids": {
      "lb": "5.0",
      "kg": "2.3"
    }
  },
  {
    "#Produit": "FHM120-540",
    "Tension": "120V",
    "Watts": "540.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "347.00",
    "Surface couverte": {
      "pi2": "45.0",
      "m2": "4.2"
    },
    "Longueur": {
      "pi po": "30'",
      "m": "9.2"
    },
    "Poids": {
      "lb": "6.0",
      "kg": "2.7"
    }
  },
  {
    "#Produit": "FHM240-600",
    "Tension": "240/208V",
    "Watts": "600.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "347.00",
    "Surface couverte": {
      "pi2": "50.0",
      "m2": "4.7"
    },
    "Longueur": {
      "pi po": "33' 4''",
      "m": "10.1"
    },
    "Poids": {
      "lb": "7.0",
      "kg": "3.2"
    }
  },
  {
    "#Produit": "FHM120-600",
    "Tension": "120V",
    "Watts": "600.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "347.00",
    "Surface couverte": {
      "pi2": "50.0",
      "m2": "4.7"
    },
    "Longueur": {
      "pi po": "33' 4''",
      "m": "10.1"
    },
    "Poids": {
      "lb": "7.0",
      "kg": "3.2"
    }
  },
  {
    "#Produit": "FHM240-720",
    "Tension": "240/208V",
    "Watts": "720.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "407.00",
    "Surface couverte": {
      "pi2": "60.0",
      "m2": "5.6"
    },
    "Longueur": {
      "pi po": "40'",
      "m": "12.2"
    },
    "Poids": {
      "lb": "8.0",
      "kg": "3.6"
    }
  },
  {
    "#Produit": "FHM120-720",
    "Tension": "120V",
    "Watts": "720.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "407.00",
    "Surface couverte": {
      "pi2": "60.0",
      "m2": "5.6"
    },
    "Longueur": {
      "pi po": "40'",
      "m": "12.2"
    },
    "Poids": {
      "lb": "8.0",
      "kg": "3.6"
    }
  },
  {
    "#Produit": "FHM240-840",
    "Tension": "240/208V",
    "Watts": "840.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "458.00",
    "Surface couverte": {
      "pi2": "70.0",
      "m2": "6.5"
    },
    "Longueur": {
      "pi po": "46' 8''",
      "m": "14.0"
    },
    "Poids": {
      "lb": "9.0",
      "kg": "4.1"
    }
  },
  {
    "#Produit": "FHM120-840",
    "Tension": "120V",
    "Watts": "840.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "458.00",
    "Surface couverte": {
      "pi2": "70.0",
      "m2": "6.5"
    },
    "Longueur": {
      "pi po": "46' 8''",
      "m": "14.0"
    },
    "Poids": {
      "lb": "9.0",
      "kg": "4.1"
    }
  },
  {
    "#Produit": "FHM240-960",
    "Tension": "240/208V",
    "Watts": "960.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "474.00",
    "Surface couverte": {
      "pi2": "80.0",
      "m2": "7.4"
    },
    "Longueur": {
      "pi po": "53' 4''",
      "m": "16.2"
    },
    "Poids": {
      "lb": "10.0",
      "kg": "4.5"
    }
  },
  {
    "#Produit": "FHM120-960",
    "Tension": "120V",
    "Watts": "960.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "474.00",
    "Surface couverte": {
      "pi2": "80.0",
      "m2": "7.4"
    },
    "Longueur": {
      "pi po": "53' 4''",
      "m": "16.2"
    },
    "Poids": {
      "lb": "10.0",
      "kg": "4.5"
    }
  },
  {
    "#Produit": "FHM240-1080",
    "Tension": "240/208V",
    "Watts": "1080.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "540.00",
    "Surface couverte": {
      "pi2": "90.0",
      "m2": "8.4"
    },
    "Longueur": {
      "pi po": "60.0",
      "m": "18.3"
    },
    "Poids": {
      "lb": "11.0",
      "kg": "5.0"
    }
  },
  {
    "#Produit": "FHM240-1200",
    "Tension": "240/208V",
    "Watts": "1200.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "568.00",
    "Surface couverte": {
      "pi2": "100.0",
      "m2": "9.3"
    },
    "Longueur": {
      "pi po": "66.0",
      "m": "20.1"
    },
    "Poids": {
      "lb": "12.8",
      "kg": "5.8"
    }
  },
  {
    "#Produit": "FHM240-1440",
    "Tension": "240/208V",
    "Watts": "1440.0",
    "Diamètre du câble (mm)": "3.2",
    "Prix": "633.00",
    "Surface couverte": {
      "pi2": "120.0",
      "m2": "11.2"
    },
    "Longueur": {
      "pi po": "80.0",
      "m": "24.4"
    },
    "Poids": {
      "lb": "13.0",
      "kg": "5.9"
    }
  }
]
```

-------

**Notes:**
1. Surface couverte avec espacement de 3" (76 mm)
2. Les produits sont disponibles en versions 120V et 240/208V selon les modèles
3. Tous les câbles ont un diamètre de 3.2 mm