# Thermopompe centrale Flexx et système de serpentin couvert (OTP-F)

-------

## Caractéristiques

### Mode de fonctionnement
• Climatisation, chauffage, déshumidification, ventilation et auto.

### Capacité nominale
• 24000, 36000, 42000, 60000 BTU/hr.

### Tension
• 230/208V, 60 Hz, 1 phase.

### Unité intérieure Cabinet souffleur
• Conception compacte et peu encombrante.
• Compatible avec la plupart des thermostats 24V standards sur le marché.

### Serpentin couvert «Cased Coil»
• Deux dimensions disponibles.
• Possibilité d'installation à l'horizontale ou à la verticale.
• Peut être jumelé à un appareil de chauffage au gaz ou à un ventilateur

### Unité extérieure
• Compresseur rotatif à vitesse variable (INVERTER), avec limiteur de surcharge.
• Soupape d'expansion électronique pour un contrôle précis du débit de réfrigérant.
• Ailettes du condenseur recouvertes d'un enduit hydrophile pour une plus grande résistance à la corrosion.
• Ventilateur axial silencieux de grand diamètre pour un meilleur échange thermique.

### R410A
• Fil chauffant dans le plateau de dégivrage pour empêcher la formation de glace.
• Couverture et technologie de préchauffage du compresseur.
• Installation sur support mural ou au sol en aluminium en option.

### Tuyauterie de raccordement
• Longueur minimale de la tuyauterie de 24.6 pi (7.5 m).
• Raccords évasés.

### Régulation
• Température de fonctionnement :
  - En climatisation : -15 à 54 °C (5 à 129 °F).
  - En chauffage : -30 à 24°C (-22 à 75 °F).
• Format d'affichage de la température : °C ou °F.

### Garantie
• Garantie de base 10 ans pièces et 10 ans compresseur (main-d'œuvre non incluse).
• Garantie main-d'œuvre (vendue séparément) de la 1ère à la 10e année, couvre pièces et main-d'œuvre avec remplacement du système si défaillance du compresseur.

### Application
• Résidence privée, condo, édifice commercial, immeuble de bureaux, restaurant.

-------

## Tableau FXD-ACD36 et FXD-ACD60 - Unité extérieure

```json
[
  {
    "#Produit": "FXD-ACD36",
    "Capacité en climatisation": {
      "Nominale (BTU/hr)": "24000.0",
      "Min. – max. W (BTU/hr)": "3.2 - 10.8 (11000 - 37000)"
    },
    "Capacité en chauffage": {
      "Nominale (BTU/hr)": "24000.0",
      "Min. – max. W (BTU/hr)": "2.9 - 11.1 (10000 - 38000)"
    },
    "Alimentation électrique": "230/208 / 1 / 60",
    "TRÉS (SEER)": "20.0",
    "CPSC (HSPF)": "10.5",
    "TRÉ (EER)": "12.5",
    "COP": "4.0",
    "MCA": "24.0",
    "Disjoncteur/fusible max. (MOCP)": "35.0",
    "Numéro AHRI": "207497901.0",
    "ENERGY STAR": "✓",
    "Volume de réfrigérant (R410A)": "9.3 lb",
    "Tuyaux de raccordement": {
      "Liquide": "45724.0 po",
      "Gaz": "45720.0 po"
    },
    "Poids net": "217 lb (98.5 kg)",
    "Niveau sonore": "55 dB (A) (45 - 56)",
    "Puissance du compresseur": "3680.0 W",
    "LRA du compresseur": "16.0 A",
    "Puissance du moteur du ventilateur": "1.5 A",
    "Dimensions": {
      "Produit (L x H x l)": "37 x 32 1/4 x 18 1/8 po",
      "Emballage (L x H x l)": "42 x 38 5/16 x 22 9/16 po"
    },
    "Puissance consommée en chauffage": {
      "Nominale": "1020.0 W",
      "Min. – max.": "160 - 1350 W"
    },
    "Plage de fonctionnement": {
      "Refroidissement": "-15 à 54 °C (5 à 129 °F)",
      "Chauffage": "-30 à 24 °C (-22 à 75 °F)"
    },
    "Longueur de tuyau maximale": "99 pi (30 m)",
    "Hauteur maximale entre unités": "49 pi (15 m)"
  },
  {
    "#Produit": "FXD-ACD36",
    "Capacité en climatisation": {
      "Nominale (BTU/hr)": "36000.0",
      "Min. – max. W (BTU/hr)": "3.2 - 10.8 (11000 - 37000)"
    },
    "Capacité en chauffage": {
      "Nominale (BTU/hr)": "36000.0",
      "Min. – max. W (BTU/hr)": "2.9 - 11.1 (10000 - 38000)"
    },
    "Alimentation électrique": "230/208 / 1 / 60",
    "TRÉS (SEER)": "18.0",
    "CPSC (HSPF)": "10.0",
    "TRÉ (EER)": "10.0",
    "COP": "3.0",
    "MCA": "24.0",
    "Disjoncteur/fusible max. (MOCP)": "35.0",
    "Numéro AHRI": "207497902.0",
    "ENERGY STAR": "-",
    "Volume de réfrigérant (R410A)": "9.3 lb",
    "Tuyaux de raccordement": {
      "Liquide": "45724.0 po",
      "Gaz": "45720.0 po"
    },
    "Poids net": "217 lb (98.5 kg)",
    "Niveau sonore": "57 dB (A) (45 - 57)",
    "Puissance du compresseur": "3680.0 W",
    "LRA du compresseur": "16.0 A",
    "Puissance du moteur du ventilateur": "1.5 A",
    "Dimensions": {
      "Produit (L x H x l)": "37 x 32 1/4 x 18 1/8 po",
      "Emballage (L x H x l)": "42 x 38 5/16 x 22 9/16 po"
    },
    "Puissance consommée en chauffage": {
      "Nominale": "1100.0 W",
      "Min. – max.": "400 - 1400 W"
    },
    "Plage de fonctionnement": {
      "Refroidissement": "-15 à 54 °C (5 à 129 °F)",
      "Chauffage": "-30 à 24 °C (-22 à 75 °F)"
    },
    "Longueur de tuyau maximale": "99 pi (30 m)",
    "Hauteur maximale entre unités": "49 pi (15 m)"
  },
  {
    "#Produit": "FXD-ACD60",
    "Capacité en climatisation": {
      "Nominale (BTU/hr)": "48000.0",
      "Min. – max. W (BTU/hr)": "9.96 - 14.65 (34000 - 50000)"
    },
    "Capacité en chauffage": {
      "Nominale (BTU/hr)": "48000.0",
      "Min. – max. W (BTU/hr)": "10.26 - 16.12 (35000 - 55000)"
    },
    "Alimentation électrique": "230/208 / 1 / 60",
    "TRÉS (SEER)": "18.0",
    "CPSC (HSPF)": "10.5",
    "TRÉ (EER)": "11.5",
    "COP": "3.26",
    "MCA": "35.0",
    "Disjoncteur/fusible max. (MOCP)": "45.0",
    "Numéro AHRI": "207497903.0",
    "ENERGY STAR": "-",
    "Volume de réfrigérant (R410A)": "12.3 lb",
    "Tuyaux de raccordement": {
      "Liquide": "45724.0 po",
      "Gaz": "45720.0 po"
    },
    "Poids net": "308 lb (140 kg)",
    "Niveau sonore": "58 dB (A) (48 - 61)",
    "Puissance du compresseur": "6000.0 W",
    "LRA du compresseur": "19.0 A",
    "Puissance du moteur du ventilateur": "1.5 x 2 A",
    "Dimensions": {
      "Produit (L x H x l)": "39 3/8 x 53 3/4 x 14 1/2 po",
      "Emballage (L x H x l)": "45 x 59 3/8 x 18 7/8 po"
    },
    "Puissance consommée en chauffage": {
      "Nominale": "1730.0 W",
      "Min. – max.": "580 - 2600 W"
    },
    "Plage de fonctionnement": {
      "Refroidissement": "-15 à 54 °C (5 à 129 °F)",
      "Chauffage": "-30 à 24 °C (-22 à 75 °F)"
    },
    "Longueur de tuyau maximale": "99 pi (30 m)",
    "Hauteur maximale entre unités": "49 pi (15 m)"
  },
  {
    "#Produit": "FXD-ACD60",
    "Capacité en climatisation": {
      "Nominale (BTU/hr)": "54000.0",
      "Min. – max. W (BTU/hr)": "9.96 - 15.24 (34000 - 52000)"
    },
    "Capacité en chauffage": {
      "Nominale (BTU/hr)": "54000.0",
      "Min. – max. W (BTU/hr)": "10.26 - 17.58 (35000 - 60000)"
    },
    "Alimentation électrique": "230/208 / 1 / 60",
    "TRÉS (SEER)": "17.0",
    "CPSC (HSPF)": "10.0",
    "TRÉ (EER)": "10.5",
    "COP": "3.46",
    "MCA": "35.0",
    "Disjoncteur/fusible max. (MOCP)": "45.0",
    "Numéro AHRI": "207497904.0",
    "ENERGY STAR": "-",
    "Volume de réfrigérant (R410A)": "12.3 lb",
    "Tuyaux de raccordement": {
      "Liquide": "45724.0 po",
      "Gaz": "45720.0 po"
    },
    "Poids net": "308 lb (140 kg)",
    "Niveau sonore": "58 dB (A) (48 - 61)",
    "Puissance du compresseur": "6000.0 W",
    "LRA du compresseur": "19.0 A",
    "Puissance du moteur du ventilateur": "1.5 x 2 A",
    "Dimensions": {
      "Produit (L x H x l)": "39 3/8 x 53 3/4 x 14 1/2 po",
      "Emballage (L x H x l)": "45 x 59 3/8 x 18 7/8 po"
    },
    "Puissance consommée en chauffage": {
      "Nominale": "2000.0 W",
      "Min. – max.": "450 - 3000 W"
    },
    "Plage de fonctionnement": {
      "Refroidissement": "-15 à 54 °C (5 à 129 °F)",
      "Chauffage": "-30 à 24 °C (-22 à 75 °F)"
    },
    "Longueur de tuyau maximale": "99 pi (30 m)",
    "Hauteur maximale entre unités": "49 pi (15 m)"
  }
]
```

-------

## Tableau des dimensions de l'unité extérieure

```json
[
  {
    "#Produit": "FXD-ACD36",
    "A (po/mm)": "37.0/940.0",
    "B (po/mm)": "18.125/460.0",
    "C (po/mm)": "32.25/820.0",
    "D (po/mm)": "24.0/610.0",
    "E (po/mm)": "19.125/486.0",
    "G (po/mm)": "18.125/460.0"
  },
  {
    "#Produit": "FXD-ACD60",
    "A (po/mm)": "39.375/1000.0",
    "B (po/mm)": "14.5/368.0",
    "C (po/mm)": "53.75/1365.0",
    "D (po/mm)": "24.5/620.0",
    "E (po/mm)": "15.5/395.0",
    "G (po/mm)": "14.5/370.0"
  }
]
```

-------

## Tableau AH224, AH236, AH248, AH260 - Unité intérieure (cabinet souffleur)

```json
[
  {
    "#Produit": "AH224",
    "Alimentation électrique": "230/208 / 1 / 60",
    "Données électriques": {
      "Alimentation Climatisation": "145.0 W",
      "Courant d'entrée Climatisation": "1.10 A",
      "Disjoncteur/fusible max. (MOCP)": "15.0 A",
      "Tension min./max.": "187 / 253 V"
    },
    "Niveau sonore": "55.0 dB (A)",
    "Réfrigérant": {
      "Type": "R410A",
      "Contrôle": "Soupape d'expansion thermique"
    },
    "ENERGY STAR": "✓",
    "Débit d'air": {
      "pcm": "960.0",
      "m3/hr": "1630.0"
    },
    "HPS (Haute Pression Statique)": {
      "Nominale": "25.0 Pa (0.1 inH2O)",
      "Plage": "0 à 250 Pa (0 à 1 inH2O)"
    },
    "Moteur ventilateur": {
      "Modèle": "B-FGZ370C",
      "Type de transmission": "Transmission directe",
      "Vitesse": "750.0 tour/minute",
      "Puissance électrique": "0.5 W",
      "Courant pleine charge (FLA)": "3.0 A"
    },
    "Ventilateur": {
      "Type": "Centrifuge",
      "Quantité": "1.0"
    },
    "Évaporateur": {
      "Matériel": "Tuyau en cuivre avec rainure intérieure – Ailettes en aluminium",
      "Aire de surface - Superficie": "4.09 pi² (0.38 m²)",
      "Diamètre du tuyau": "45724.0 po",
      "Type d'ailette": "Hydrophile",
      "Dimensions (L x H x l)": "16 5/16 x 2 x 18 po"
    },
    "Température de fonctionnement (climatisation)": "18 à 27 °C (64.4 à 80.6 °F)",
    "Contrôle de fonctionnement du système": "Contrôleur câblé",
    "Dimensions": {
      "Unité seule (L x H x l)": "21 1/4 x 48 1/4 x 21 1/4 po (660 x 603 x 1280 mm)"
    },
    "Poids": {
      "Net": "156 lb (71 kg)",
      "Brut": "170 lb (77 kg)"
    }
  },
  {
    "#Produit": "AH236",
    "Alimentation électrique": "230/208 / 1 / 60",
    "Données électriques": {
      "Alimentation Climatisation": "180.0 W",
      "Courant d'entrée Climatisation": "1.33 A",
      "Disjoncteur/fusible max. (MOCP)": "15.0 A",
      "Tension min./max.": "187 / 253 V"
    },
    "Niveau sonore": "57.0 dB (A)",
    "Réfrigérant": {
      "Type": "R410A",
      "Contrôle": "Soupape d'expansion thermique"
    },
    "ENERGY STAR": "-",
    "Débit d'air": {
      "pcm": "1000.0",
      "m3/hr": "1700.0"
    },
    "HPS (Haute Pression Statique)": {
      "Nominale": "37.0 Pa (0.148 inH2O)",
      "Plage": "0 à 250 Pa (0 à 1 inH2O)"
    },
    "Moteur ventilateur": {
      "Modèle": "B-FGZ370C",
      "Type de transmission": "Transmission directe",
      "Vitesse": "820.0 tour/minute",
      "Puissance électrique": "0.5 W",
      "Courant pleine charge (FLA)": "3.0 A"
    },
    "Ventilateur": {
      "Type": "Centrifuge",
      "Quantité": "1.0"
    },
    "Évaporateur": {
      "Matériel": "Tuyau en cuivre avec rainure intérieure – Ailettes en aluminium",
      "Aire de surface - Superficie": "4.09 pi² (0.38 m²)",
      "Diamètre du tuyau": "45724.0 po",
      "Type d'ailette": "Hydrophile",
      "Dimensions (L x H x l)": "16 5/16 x 2 x 18 po"
    },
    "Température de fonctionnement (climatisation)": "18 à 27 °C (64.4 à 80.6 °F)",
    "Contrôle de fonctionnement du système": "Contrôleur câblé",
    "Dimensions": {
      "Unité seule (L x H x l)": "21 1/4 x 48 1/4 x 21 1/4 po (660 x 603 x 1280 mm)"
    },
    "Poids": {
      "Net": "156 lb (71 kg)",
      "Brut": "170 lb (77 kg)"
    }
  },
  {
    "#Produit": "AH248",
    "Alimentation électrique": "230/208 / 1 / 60",
    "Données électriques": {
      "Alimentation Climatisation": "300.0 W",
      "Courant d'entrée Climatisation": "2.13 A",
      "Disjoncteur/fusible max. (MOCP)": "15.0 A",
      "Tension min./max.": "187 / 253 V"
    },
    "Niveau sonore": "58.0 dB (A)",
    "Réfrigérant": {
      "Type": "R410A",
      "Contrôle": "Soupape d'expansion thermique"
    },
    "ENERGY STAR": "-",
    "Débit d'air": {
      "pcm": "1380.0",
      "m3/hr": "2350.0"
    },
    "HPS (Haute Pression Statique)": {
      "Nominale": "50.0 Pa (0.2 inH2O)",
      "Plage": "0 à 250 Pa (0 à 1 inH2O)"
    },
    "Moteur ventilateur": {
      "Modèle": "B-FGZ750C",
      "Type de transmission": "Transmission directe",
      "Vitesse": "840.0 tour/minute",
      "Puissance électrique": "1.0 W",
      "Courant pleine charge (FLA)": "5.0 A"
    },
    "Ventilateur": {
      "Type": "Centrifuge",
      "Quantité": "1.0"
    },
    "Évaporateur": {
      "Matériel": "Tuyau en cuivre avec rainure intérieure – Ailettes en aluminium",
      "Aire de surface - Superficie": "5.49 pi² (0.51 m²)",
      "Diamètre du tuyau": "45724.0 po",
      "Type d'ailette": "Hydrophile",
      "Dimensions (L x H x l)": "16 5/16 x 3 1/2 x 24 po"
    },
    "Température de fonctionnement (climatisation)": "18 à 27 °C (64.4 à 80.6 °F)",
    "Contrôle de fonctionnement du système": "Contrôleur câblé",
    "Dimensions": {
      "Unité seule (L x H x l)": "24 3/4 x 57 x 21 1/4 po (693 x 660 x 1508 mm)"
    },
    "Poids": {
      "Net": "178 lb (81 kg)",
      "Brut": "192 lb (87 kg)"
    }
  },
  {
    "#Produit": "AH260",
    "Alimentation électrique": "230/208 / 1 / 60",
    "Données électriques": {
      "Alimentation Climatisation": "420.0 W",
      "Courant d'entrée Climatisation": "2.74 A",
      "Disjoncteur/fusible max. (MOCP)": "15.0 A",
      "Tension min./max.": "187 / 253 V"
    },
    "Niveau sonore": "61.0 dB (A)",
    "Réfrigérant": {
      "Type": "R410A",
      "Contrôle": "Soupape d'expansion thermique"
    },
    "ENERGY STAR": "-",
    "Débit d'air": {
      "pcm": "1600.0",
      "m3/hr": "2720.0"
    },
    "HPS (Haute Pression Statique)": {
      "Nominale": "50.0 Pa (0.2 inH2O)",
      "Plage": "0 à 250 Pa (0 à 1 inH2O)"
    },
    "Moteur ventilateur": {
      "Modèle": "B-FGZ750C",
      "Type de transmission": "Transmission directe",
      "Vitesse": "920.0 tour/minute",
      "Puissance électrique": "1.0 W",
      "Courant pleine charge (FLA)": "5.0 A"
    },
    "Ventilateur": {
      "Type": "Centrifuge",
      "Quantité": "1.0"
    },
    "Évaporateur": {
      "Matériel": "Tuyau en cuivre avec rainure intérieure – Ailettes en aluminium",
      "Aire de surface - Superficie": "5.49 pi² (0.51 m²)",
      "Diamètre du tuyau": "45724.0 po",
      "Type d'ailette": "Hydrophile",
      "Dimensions (L x H x l)": "16 5/16 x 3 1/2 x 24 po"
    },
    "Température de fonctionnement (climatisation)": "18 à 27 °C (64.4 à 80.6 °F)",
    "Contrôle de fonctionnement du système": "Contrôleur câblé",
    "Dimensions": {
      "Unité seule (L x H x l)": "24 3/4 x 57 x 21 1/4 po (693 x 660 x 1508 mm)"
    },
    "Poids": {
      "Net": "178 lb (81 kg)",
      "Brut": "192 lb (87 kg)"
    }
  }
]
```

-------

## Tableau de compatibilité des éléments électriques chauffants

```json
[
  {
    "Puissance de l'élément": "10kW",
    "AH224": "✓",
    "AH236": "✓",
    "AH248": "✓",
    "AH260": "✓"
  },
  {
    "Puissance de l'élément": "15kW",
    "AH224": "-",
    "AH236": "✓",
    "AH248": "✓",
    "AH260": "✓"
  },
  {
    "Puissance de l'élément": "20kW",
    "AH224": "-",
    "AH236": "-",
    "AH248": "✓",
    "AH260": "✓"
  }
]
```

-------

## Tableau GCAT24F-NAA, GCAT36F-NAA, GCAT48H-NAA, GCAT60H-NAA - Unité intérieure (serpentin couvert «Cased Coil»)

```json
[
  {
    "#Produit": "GCAT24F-NAA",
    "Unité extérieure": "FXD-ACD36",
    "Performance technique": {
      "Tension": "208-230 / 1 / 60",
      "Capacité en climatisation": {
        "Nominale": "24000.0 W (BTU/hr)",
        "Min. – max.": "3517 - 7034 W (BTU/hr) (12000 - 24000)"
      },
      "Capacité en chauffage": {
        "Nominale": "24000.0 W (BTU/hr)",
        "Min. – max.": "3517 - 8792 W (BTU/hr) (12000-30000)"
      },
      "TRÈS2 (SEER2)": "15.2",
      "CPSC2 (HSPF2)": "8.5",
      "TRÈ2 (EER2)": "11.0",
      "COP": "4.2",
      "Numéro AHRI": "213164338.0",
      "ENERGY STAR": "✓"
    },
    "Unité intérieure": {
      "Déshumidification": "2.85 L/hr (6.03 pt/hr)",
      "Débit d'air volumique Max.": "800.0 pcm",
      "Dimensions produit": "17 1/2 x 23 x 21 1/4 po (445 x 585 x 540 mm)",
      "Dimensions emballage": "21 x 25 13/16 x 27 1/8 po (535 x 655 x 690 mm)",
      "Charge de réfrigérant": "8.8 oz",
      "Poids": {
        "Net": "64 lb (29 kg)",
        "Brut": "75 lb (34 kg)"
      }
    },
    "Longueur de préchargement": "31 pi (9.5 m)",
    "Volume additionnel de réfrigérant": "0.32 oz/pi (29 g/m)",
    "Diamètre externe tuyau liquide": "45724.0 po",
    "Diamètre externe tuyau gaz": "45720.0 po",
    "Longueur maximale entre les unités": "164 pi (50 m)",
    "Hauteur maximale entre les unités": "100 pi (30 m)"
  },
  {
    "#Produit": "GCAT36F-NAA",
    "Unité extérieure": "FXD-ACD36",
    "Performance technique": {
      "Tension": "208-230 / 1 / 60",
      "Capacité en climatisation": {
        "Nominale": "36000.0 W (BTU/hr)",
        "Min. – max.": "5275 - 10844 W (BTU/hr) (18000 - 37000)"
      },
      "Capacité en chauffage": {
        "Nominale": "36000.0 W (BTU/hr)",
        "Min. – max.": "5275 - 11137 W (BTU/hr) (18000-38000)"
      },
      "TRÈS2 (SEER2)": "15.2",
      "CPSC2 (HSPF2)": "8.5",
      "TRÈ2 (EER2)": "9.5",
      "COP": "3.5",
      "Numéro AHRI": "213164339.0",
      "ENERGY STAR": "-"
    },
    "Unité intérieure": {
      "Déshumidification": "4.58 L/hr (9.68 pt/hr)",
      "Débit d'air volumique Max.": "1000.0 pcm",
      "Dimensions produit": "17 1/2 x 23 x 21 1/4 po (445 x 585 x 540 mm)",
      "Dimensions emballage": "21 x 25 13/16 x 27 1/8 po (535 x 655 x 690 mm)",
      "Charge de réfrigérant": "8.8 oz",
      "Poids": {
        "Net": "64 lb (29 kg)",
        "Brut": "75 lb (34 kg)"
      }
    },
    "Longueur de préchargement": "31 pi (9.5 m)",
    "Volume additionnel de réfrigérant": "0.32 oz/pi (29 g/m)",
    "Diamètre externe tuyau liquide": "45724.0 po",
    "Diamètre externe tuyau gaz": "45720.0 po",
    "Longueur maximale entre les unités": "164 pi (50 m)",
    "Hauteur maximale entre les unités": "100 pi (30 m)"
  },
  {
    "#Produit": "GCAT48H-NAA",
    "Unité extérieure": "FXD-ACD60",
    "Performance technique": {
      "Tension": "208-230 / 1 / 60",
      "Capacité en climatisation": {
        "Nominale": "48000.0 W (BTU/hr)",
        "Min. – max.": "9964 - 14067 W (BTU/hr) (34000 - 48000)"
      },
      "Capacité en chauffage": {
        "Nominale": "48000.0 W (BTU/hr)",
        "Min. – max.": "9964 - 15240 W (BTU/hr) (34000 - 52000)"
      },
      "TRÈS2 (SEER2)": "15.2",
      "CPSC2 (HSPF2)": "8.5",
      "TRÈ2 (EER2)": "10.0",
      "COP": "3.6",
      "Numéro AHRI": "213164340.0",
      "ENERGY STAR": "-"
    },
    "Unité intérieure": {
      "Déshumidification": "4.70 L/hr (9.94 pt/hr)",
      "Débit d'air volumique Max.": "1230.0 pcm",
      "Dimensions produit": "24 1/2 x 28 1/2 x 21 1/4 po (622 x 725 x 540 mm)",
      "Dimensions emballage": "28 1/8 x 31 5/16 x 27 1/8 po (714 x 795 x 689 mm)",
      "Charge de réfrigérant": "8.8 oz",
      "Poids": {
        "Net": "95 lb (43 kg)",
        "Brut": "110 lb (50 kg)"
      }
    },
    "Longueur de préchargement": "31 pi (9.5 m)",
    "Volume additionnel de réfrigérant": "0.32 oz/pi (29 g/m)",
    "Diamètre externe tuyau liquide": "45724.0 po",
    "Diamètre externe tuyau gaz": "45720.0 po",
    "Longueur maximale entre les unités": "164 pi (50 m)",
    "Hauteur maximale entre les unités": "50 pi (15 m)"
  },
  {
    "#Produit": "GCAT60H-NAA",
    "Unité extérieure": "FXD-ACD60",
    "Performance technique": {
      "Tension": "208-230 / 1 / 60",
      "Capacité en climatisation": {
        "Nominale": "54000.0 W (BTU/hr)",
        "Min. – max.": "10257 - 15826 W (BTU/hr) (35000 - 54000)"
      },
      "Capacité en chauffage": {
        "Nominale": "54000.0 W (BTU/hr)",
        "Min. – max.": "10257 - 17584 W (BTU/hr) (35000 - 60000)"
      },
      "TRÈS2 (SEER2)": "15.2",
      "CPSC2 (HSPF2)": "8.5",
      "TRÈ2 (EER2)": "9.5",
      "COP": "3.5",
      "Numéro AHRI": "213164341.0",
      "ENERGY STAR": "-"
    },
    "Unité intérieure": {
      "Déshumidification": "5.74 L/hr (12.13 pt/hr)",
      "Débit d'air volumique Max.": "1510.0 pcm",
      "Dimensions produit": "24 1/2 x 28 1/2 x 21 1/4 po (622 x 725 x 540 mm)",
      "Dimensions emballage": "28 1/8 x 31 5/1 x 27 1/8 po (714 x 795 x 689 mm)",
      "Charge de réfrigérant": "8.8 oz",
      "Poids": {
        "Net": "95 lb (43 kg)",
        "Brut": "110 lb (50 kg)"
      }
    },
    "Longueur de préchargement": "31 pi (9.5 m)",
    "Volume additionnel de réfrigérant": "0.32 oz/pi (29 g/m)",
    "Diamètre externe tuyau liquide": "45724.0 po",
    "Diamètre externe tuyau gaz": "45720.0 po",
    "Longueur maximale entre les unités": "164 pi (50 m)",
    "Hauteur maximale entre les unités": "50 pi (15 m)"
  }
]
```

-------

## Tableau des dimensions de l'unité intérieure serpentin couvert «Cased Coil»

```json
[
  {
    "#Produit": "GCAT24F-NAA",
    "L (po/mm)": "17.5/445.0",
    "P (po/mm)": "21.25/540.0",
    "H (po/mm)": "23.0/585.0",
    "A (po/mm)": "15.875/405.0",
    "B (po/mm)": "19.375/492.0"
  },
  {
    "#Produit": "GCAT36F-NAA",
    "L (po/mm)": "17.5/445.0",
    "P (po/mm)": "21.25/540.0",
    "H (po/mm)": "23.0/585.0",
    "A (po/mm)": "15.875/405.0",
    "B (po/mm)": "19.375/492.0"
  },
  {
    "#Produit": "GCAT48H-NAA",
    "L (po/mm)": "24.5/622.0",
    "P (po/mm)": "21.25/540.0",
    "H (po/mm)": "28.5/725.0",
    "A (po/mm)": "22.875/580.0",
    "B (po/mm)": "19.375/492.0"
  },
  {
    "#Produit": "GCAT60H-NAA",
    "L (po/mm)": "24.5/622.0",
    "P (po/mm)": "21.25/540.0",
    "H (po/mm)": "28.5/725.0",
    "A (po/mm)": "22.875/580.0",
    "B (po/mm)": "19.375/492.0"
  }
]
```