# OTR - Câble de plancher chauffant pour membrane

## Caractéristiques générales

**Tension**
• 120V, 240/208V, 1 phase.

**Longueur de la liaison froide**
• 10' (3 m).

**Régulation**
• Deux types de régulation possible (voir manuel d'installation pour les détails) :
- Régulation de la température de la surface avec un thermostat électronique en mode plancher (F) et sonde de sol.
- Régulation de la température ambiante avec un thermostat électronique en mode ambiant avec limite de plancher (A ou AF) et sonde de sol.

Note : Ce produit doit être utilisé avec un disjoncteur-détecteur de fuite à la terre (DDFT) sauf si exempté par le code national et/ou local en vigueur dans la région d'installation.

• Sonde de sol de 15' (4.6 m).
• Étiquette de tableau de mesures (à apposer au panneau électrique).

**Installation**
• Ne jamais couper ou tenter de raccourcir le câble.
• Pour applications intérieures seulement.
• S'installe sur un sous-plancher de contreplaqué ou sur une chape de béton.

**Application**
• Vestibule, salle d'eau, salle à manger-cuisine, salle de séjour, salle familiale.

**Garantie**
• 25 ans sur le câble chauffant.

-------

## Caractéristiques OTR

**Construction**
• Câble chauffant de type double conducteur pour une installation plus simple et plus rapide, compatible avec les systèmes d'installation sur membrane de désolidarisation.

**Densité**
• 9.6W/pi² (103W/m²), espacement aux 3 3/4'' (95 mm).
• 10W/pi² (108W/m²), espacement aux 3 5/8'' (92 mm).

**Installation**
• Sur membrane de désolidarisation vendue en option.
• Pour l'installation du câble sur membrane de désolidarisation, se référer aux instructions du manufacturier de la membrane afin de s'assurer qu'elle est compatible avec l'utilisation d'un câble chauffant.

-------

## Tableau Options OTM et OTR

```json
[
  {
    "#Produit": "NADCM-M-80",
    "Description": "Membrane de désolidarisation feutrée en feuille, 2' 6-5/16'' X 3' 3'', 8.16 pi2, vendue en boîte de 10 feuilles",
    "Prix unitaire": "31.00"
  },
  {
    "#Produit": "NADCM-M-150",
    "Description": "Membrane de désolidarisation feutrée en rouleau, 46' 9'' x 3' 3'', 150 pi2",
    "Prix unitaire": "520.00"
  },
  {
    "#Produit": "NADCM-S-80",
    "Description": "Membrane de désolidarisation autocollante en feuille, 2' 6-5/16'' X 3 '3'', 8.16 pi2, vendue en boîte de 10 feuilles",
    "Prix unitaire": "42.00"
  },
  {
    "#Produit": "NADCM-S-150",
    "Description": "Membrane de désolidarisation autocollante en rouleau, 46' 9'' x 3' 3'', 150 pi2",
    "Prix unitaire": "666.00"
  },
  {
    "#Produit": "OTM-CC",
    "Description": "CableCheck - Indicateur de défaillance électrique",
    "Prix unitaire": "41.00"
  },
  {
    "#Produit": "OTM-SA",
    "Description": "Colle en aérosol pour sécuriser le treillis sur le plancher de béton, 16.75 oz (474 g)",
    "Prix unitaire": "41.00"
  },
  {
    "#Produit": "KIT-SP1",
    "Description": "Trousse de réparation",
    "Prix unitaire": "48.00"
  },
  {
    "#Produit": "KIT-CBL-SN",
    "Description": "Sonde de sol 15 pi (4.6 m)",
    "Prix unitaire": "29.00"
  }
]
```

-------

## Tableau OTR - Câble de plancher chauffant pour membrane

```json
[
  {
    "#Produit": "OTR0082",
    "Tension": "120V",
    "Watts": "85.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "173.00",
    "Surface couverte 3 5/8\" (92 mm)": "9.5 pi² (0.9 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "10.0 pi² (0.9 m²)",
    "Longueur": "32.0 pi (9.75 m)",
    "Poids": "2.6 lb (0.9 kg)"
  },
  {
    "#Produit": "OTR0122",
    "Tension": "120V",
    "Watts": "120.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "186.00",
    "Surface couverte 3 5/8\" (92 mm)": "12.0 pi² (1.1 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "12.5 pi² (1.2 m²)",
    "Longueur": "40.0 pi (12.19 m)",
    "Poids": "2.6 lb (0.9 kg)"
  },
  {
    "#Produit": "OTR0152",
    "Tension": "120V",
    "Watts": "150.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "212.00",
    "Surface couverte 3 5/8\" (92 mm)": "16.0 pi² (1.5 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "16.5 pi² (1.5 m²)",
    "Longueur": "53.0 pi (16.15 m)",
    "Poids": "3.1 lb (1.4 kg)"
  },
  {
    "#Produit": "OTR0170",
    "Tension": "240/208V",
    "Watts": "170.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "222.00",
    "Surface couverte 3 5/8\" (92 mm)": "18.5 pi² (1.7 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "19.0 pi² (1.8 m²)",
    "Longueur": "61.0 pi (18.59 m)",
    "Poids": "3.1 lb (1.4 kg)"
  },
  {
    "#Produit": "OTR0172",
    "Tension": "120V",
    "Watts": "170.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "222.00",
    "Surface couverte 3 5/8\" (92 mm)": "18.5 pi² (1.7 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "19.0 pi² (1.8 m²)",
    "Longueur": "61.0 pi (18.59 m)",
    "Poids": "3.1 lb (1.4 kg)"
  },
  {
    "#Produit": "OTR0240",
    "Tension": "240/208V",
    "Watts": "240.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "277.00",
    "Surface couverte 3 5/8\" (92 mm)": "24.0 pi² (2.2 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "25.0 pi² (2.3 m²)",
    "Longueur": "80.0 pi (24.38 m)",
    "Poids": "3.8 lb (1.6 kg)"
  },
  {
    "#Produit": "OTR0242",
    "Tension": "120V",
    "Watts": "240.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "277.00",
    "Surface couverte 3 5/8\" (92 mm)": "24.0 pi² (2.2 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "25.0 pi² (2.3 m²)",
    "Longueur": "80.0 pi (24.38 m)",
    "Poids": "3.8 lb (1.6 kg)"
  },
  {
    "#Produit": "OTR0300",
    "Tension": "240/208V",
    "Watts": "300.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "320.00",
    "Surface couverte 3 5/8\" (92 mm)": "30.5 pi² (2.8 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "31.5 pi² (2.9 m²)",
    "Longueur": "101.0 pi (30.78 m)",
    "Poids": "4.0 lb (1.8 kg)"
  },
  {
    "#Produit": "OTR0302",
    "Tension": "120V",
    "Watts": "300.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "320.00",
    "Surface couverte 3 5/8\" (92 mm)": "30.5 pi² (2.8 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "31.5 pi² (2.9 m²)",
    "Longueur": "101.0 pi (30.78 m)",
    "Poids": "4.0 lb (1.8 kg)"
  },
  {
    "#Produit": "OTR0360",
    "Tension": "240/208V",
    "Watts": "360.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "354.00",
    "Surface couverte 3 5/8\" (92 mm)": "36.5 pi² (3.4 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "37.5 pi² (3.5 m²)",
    "Longueur": "120.0 pi (36.58 m)",
    "Poids": "4.2 lb (1.9 kg)"
  },
  {
    "#Produit": "OTR0362",
    "Tension": "120V",
    "Watts": "360.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "354.00",
    "Surface couverte 3 5/8\" (92 mm)": "36.5 pi² (3.4 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "37.5 pi² (3.5 m²)",
    "Longueur": "120.0 pi (36.58 m)",
    "Poids": "4.2 lb (1.9 kg)"
  },
  {
    "#Produit": "OTR0420",
    "Tension": "240/208V",
    "Watts": "420.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "366.00",
    "Surface couverte 3 5/8\" (92 mm)": "42.5 pi² (4.0 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "44.0 pi² (4.1 m²)",
    "Longueur": "141.0 pi (42.98 m)",
    "Poids": "4.9 lb (2.2 kg)"
  },
  {
    "#Produit": "OTR0422",
    "Tension": "120V",
    "Watts": "420.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "366.00",
    "Surface couverte 3 5/8\" (92 mm)": "42.5 pi² (4.0 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "44.0 pi² (4.1 m²)",
    "Longueur": "141.0 pi (42.98 m)",
    "Poids": "4.9 lb (2.2 kg)"
  },
  {
    "#Produit": "OTR0475",
    "Tension": "240/208V",
    "Watts": "475.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "375.00",
    "Surface couverte 3 5/8\" (92 mm)": "48.5 pi² (4.5 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "50.0 pi² (4.6 m²)",
    "Longueur": "160.0 pi (48.77 m)",
    "Poids": "6.0 lb (2.7 kg)"
  },
  {
    "#Produit": "OTR0472",
    "Tension": "120V",
    "Watts": "475.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "375.00",
    "Surface couverte 3 5/8\" (92 mm)": "48.5 pi² (4.5 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "50.0 pi² (4.6 m²)",
    "Longueur": "160.0 pi (48.77 m)",
    "Poids": "6.0 lb (2.7 kg)"
  },
  {
    "#Produit": "OTR0600",
    "Tension": "240/208V",
    "Watts": "600.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "440.00",
    "Surface couverte 3 5/8\" (92 mm)": "60.5 pi² (5.6 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "62.5 pi² (5.8 m²)",
    "Longueur": "200.0 pi (60.96 m)",
    "Poids": "6.9 lb (3.1 kg)"
  },
  {
    "#Produit": "OTR0602",
    "Tension": "120V",
    "Watts": "600.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "440.00",
    "Surface couverte 3 5/8\" (92 mm)": "60.5 pi² (5.6 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "62.5 pi² (5.8 m²)",
    "Longueur": "200.0 pi (60.96 m)",
    "Poids": "6.9 lb (3.1 kg)"
  },
  {
    "#Produit": "OTR0720",
    "Tension": "240/208V",
    "Watts": "720.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "495.00",
    "Surface couverte 3 5/8\" (92 mm)": "72.5 pi² (6.7 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "75.0 pi² (7.0 m²)",
    "Longueur": "240.0 pi (73.15 m)",
    "Poids": "7.9 lb (3.6 kg)"
  },
  {
    "#Produit": "OTR0722",
    "Tension": "120V",
    "Watts": "720.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "495.00",
    "Surface couverte 3 5/8\" (92 mm)": "72.5 pi² (6.7 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "75.0 pi² (7.0 m²)",
    "Longueur": "240.0 pi (73.15 m)",
    "Poids": "7.9 lb (3.6 kg)"
  },
  {
    "#Produit": "OTR0840",
    "Tension": "240/208V",
    "Watts": "840.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "513.00",
    "Surface couverte 3 5/8\" (92 mm)": "84.5 pi² (7.9 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "87.5 pi² (8.1 m²)",
    "Longueur": "280.0 pi (85.34 m)",
    "Poids": "8.7 lb (4.0 kg)"
  },
  {
    "#Produit": "OTR0842",
    "Tension": "120V",
    "Watts": "840.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "513.00",
    "Surface couverte 3 5/8\" (92 mm)": "84.5 pi² (7.9 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "87.5 pi² (8.1 m²)",
    "Longueur": "280.0 pi (85.34 m)",
    "Poids": "8.7 lb (4.0 kg)"
  },
  {
    "#Produit": "OTR0960",
    "Tension": "240/208V",
    "Watts": "960.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "584.00",
    "Surface couverte 3 5/8\" (92 mm)": "96.5 pi² (9.0 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "100.0 pi² (9.3 m²)",
    "Longueur": "320.0 pi (97.54 m)",
    "Poids": "9.3 lb (4.2 kg)"
  },
  {
    "#Produit": "OTR0962",
    "Tension": "120V",
    "Watts": "960.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "584.00",
    "Surface couverte 3 5/8\" (92 mm)": "96.5 pi² (9.0 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "100.0 pi² (9.3 m²)",
    "Longueur": "320.0 pi (97.54 m)",
    "Poids": "9.3 lb (4.2 kg)"
  },
  {
    "#Produit": "OTR1080",
    "Tension": "240/208V",
    "Watts": "1080.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "614.00",
    "Surface couverte 3 5/8\" (92 mm)": "109.0 pi² (10.1 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "112.5 pi² (10.5 m²)",
    "Longueur": "360.0 pi (109.73 m)",
    "Poids": "10.0 lb (4.6 kg)"
  },
  {
    "#Produit": "OTR1142",
    "Tension": "120V",
    "Watts": "1140.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "654.00",
    "Surface couverte 3 5/8\" (92 mm)": "115.0 pi² (10.66 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "119.0 pi² (11.03 m²)",
    "Longueur": "380.0 pi (115.82 m)",
    "Poids": "11.6 lb (5.2 kg)"
  },
  {
    "#Produit": "OTR1200",
    "Tension": "240/208V",
    "Watts": "1200.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "685.00",
    "Surface couverte 3 5/8\" (92 mm)": "121.0 pi² (11.2 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "125.0 pi² (11.6 m²)",
    "Longueur": "400.0 pi (121.92 m)",
    "Poids": "11.0 lb (5.0 kg)"
  },
  {
    "#Produit": "OTR1322",
    "Tension": "120V",
    "Watts": "1320.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "692.00",
    "Surface couverte 3 5/8\" (92 mm)": "133.0 pi² (12.35 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "137.5 pi² (12.77 m²)",
    "Longueur": "440.0 pi (134.11 m)",
    "Poids": "13.7 lb (6.2 kg)"
  },
  {
    "#Produit": "OTR1440",
    "Tension": "240/208V",
    "Watts": "1440.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "697.00",
    "Surface couverte 3 5/8\" (92 mm)": "145.0 pi² (13.5 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "150.0 pi² (13.9 m²)",
    "Longueur": "480.0 pi (146.30 m)",
    "Poids": "13.0 lb (5.9 kg)"
  },
  {
    "#Produit": "OTR1452",
    "Tension": "120V",
    "Watts": "1450.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "700.00",
    "Surface couverte 3 5/8\" (92 mm)": "145.0 pi² (13.5 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "150.0 pi² (13.9 m²)",
    "Longueur": "480.0 pi (146.30 m)",
    "Poids": "16.0 lb (7.2 kg)"
  },
  {
    "#Produit": "OTR1502",
    "Tension": "120V",
    "Watts": "1500.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "748.00",
    "Surface couverte 3 5/8\" (92 mm)": "151.0 pi² (14.0 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "156.5 pi² (14.5 m²)",
    "Longueur": "500.0 pi (152.40 m)",
    "Poids": "17.4 lb (7.9 kg)"
  },
  {
    "#Produit": "OTR1600",
    "Tension": "240/208V",
    "Watts": "1600.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "848.00",
    "Surface couverte 3 5/8\" (92 mm)": "169.0 pi² (15.7 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "175.0 pi² (16.3 m²)",
    "Longueur": "560.0 pi (170.69 m)",
    "Poids": "15.0 lb (6.8 kg)"
  },
  {
    "#Produit": "OTR1682",
    "Tension": "120V",
    "Watts": "1680.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "874.00",
    "Surface couverte 3 5/8\" (92 mm)": "169.5 pi² (15.7 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "175.0 pi² (16.3 m²)",
    "Longueur": "560.0 pi (170.69 m)",
    "Poids": "20.3 lb (9.1 kg)"
  },
  {
    "#Produit": "OTR1920",
    "Tension": "240/208V",
    "Watts": "1920.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "964.00",
    "Surface couverte 3 5/8\" (92 mm)": "193.5 pi² (18.0 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "200.0 pi² (18.6 m²)",
    "Longueur": "640.0 pi (195.07 m)",
    "Poids": "18.0 lb (8.2 kg)"
  },
  {
    "#Produit": "OTR2280",
    "Tension": "240/208V",
    "Watts": "2280.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "1102.00",
    "Surface couverte 3 5/8\" (92 mm)": "229.5 pi² (21.3 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "237.5 pi² (22.1 m²)",
    "Longueur": "760.0 pi (231.65 m)",
    "Poids": "22.0 lb (10.0 kg)"
  },
  {
    "#Produit": "OTR2640",
    "Tension": "240/208V",
    "Watts": "2640.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "1258.00",
    "Surface couverte 3 5/8\" (92 mm)": "266.0 pi² (24.7 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "275.0 pi² (25.5 m²)",
    "Longueur": "880.0 pi (268.22 m)",
    "Poids": "26.0 lb (11.8 kg)"
  },
  {
    "#Produit": "OTR2900",
    "Tension": "240/208V",
    "Watts": "2900.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "1371.00",
    "Surface couverte 3 5/8\" (92 mm)": "292.5 pi² (27.2 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "302.5 pi² (28.1 m²)",
    "Longueur": "968.0 pi (295.04 m)",
    "Poids": "30.0 lb (13.6 kg)"
  },
  {
    "#Produit": "OTR3000",
    "Tension": "240/208V",
    "Watts": "3000.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "1399.00",
    "Surface couverte 3 5/8\" (92 mm)": "302.0 pi² (28.1 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "312.5 pi² (29.0 m²)",
    "Longueur": "1000.0 pi (304.80 m)",
    "Poids": "31.0 lb (14.0 kg)"
  },
  {
    "#Produit": "OTR3360",
    "Tension": "240/208V",
    "Watts": "3360.0",
    "Diamètre du câble (mm)": "4.3",
    "Prix": "1553.00",
    "Surface couverte 3 5/8\" (92 mm)": "338.5 pi² (31.4 m²)",
    "Surface couverte 3 3/4\" (95 mm)": "350.0 pi² (32.5 m²)",
    "Longueur": "1120.0 pi (341.38 m)",
    "Poids": "36.9 lb (16.8 kg)"
  }
]
```