# OAWH - Aéroconvecteur architectural mural en aluminium

-------

## Caractéristiques

### Couleur
• Standards : blanc, amande, argent étoilé, bronze, charcoal métallique, noir semi-lustré, aluminium, sable.
• Couleurs sur mesure disponibles sur demande.

### Finition
• Standard : peinture à la poudre d'époxy/polyester.
• Optionnelle : aluminium anodisé.

### Tension
• 120V, 208V, 240/208V, 277V, 347V, 480V, 600V, 1 ou 3 phases.

### Construction
• Grille avant en aluminium extrudé de 1/8 po (3.2 mm) d'épaisseur.
• Sortie d'air par le bas.
• Protection thermique à réenclenchement automatique.

### Ventilateur
• Moteur fermé et lubrifié à vie.
• Ventilateur de 160 pcm (unité simple : 55 dBA), 2 X 160 pcm (unité double : 58 dBA), 3 X 160 pcm (unité triple : 61 dBA).
• Dispositif éliminant la chaleur résiduelle.

### Élément
• Élément tubulaire à ailettes très robustes.

-------

## Régulation
• Thermostat intégré inclus, anti-vandale seulement. Bouton de contrôle non disponible.
• Relais 24V en option avec ou sans transformateur.
Note : Lors de l'installation en usine du relais 24V, le thermostat n'est pas inclus dans l'appareil.
Tout dispositif de contrôle (thermostat ou relais) doit être connecté au bornier de contrôle de l'appareil.

### Installation
• Boîtier pour montage en surface et semi-encastré en option.
• Distance minimale du plancher et des murs adjacents : 10 po (25.4 cm).
• Boîtier pour montage en surface en option.
• Cadre pour montage semi-encastré en option.

### Garantie
• 3 ans contre tous vices.

### Application
• Immeuble d'appartements, édifice commercial, vestibule, cage d'escalier, garage

-------

## Modèles

Tableau OAWH - Aéroconvecteur architectural mural en aluminium
{
  "title": "OAWH - Aéroconvecteur architectural mural en aluminium",
  "headers": ["Watts", "Volts (ph)", "# Produit", "Prix", "BTU/hr", "Unité", "Poids lb", "Poids kg"],
  "data": [
    ["1500.0", "120 (1)", "OAWH01502-TAV", "926.00", "5123.0", "simple", "24.0", "10.9"],
    ["2000.0", "208 (1)", "OAWH02008-TAV", "1103.00", "6830.0", "simple", "24.0", "10.9"],
    ["4000.0", "208 (1)", "OAWH04008-TAV", "1103.00", "13661.0", "simple", "24.0", "10.9"],
    ["4000.0", "208 (3)", "OAWH04038-TAV", "1348.00", "13661.0", "simple", "28.0", "13.0"],
    ["4800.0", "208 (1)", "OAWH04808-TAV", "1157.00", "16393.0", "simple", "24.0", "10.9"],
    ["5000.0", "208 (3)", "OAWH05038-TAV", "1537.00", "17076.0", "simple", "28.0", "12.7"],
    ["6000.0", "208 (3)", "OAWH06038-TAV", "2392.00", "20491.0", "double", "56.0", "25.4"],
    ["8000.0", "208 (1)", "OAWH08008-TAV", "2460.00", "27321.0", "double", "50.0", "22.7"],
    ["9000.0", "208 (3)", "OAWH09038-TAV", "3064.00", "30737.0", "triple", "90.0", "40.9"],
    ["12000.0", "208 (1)", "OAWH12008-TAV", "3701.00", "40982.0", "triple", "90.0", "40.9"],
    ["12000.0", "208 (3)", "OAWH12038-TAV", "3701.00", "40982.0", "triple", "90.0", "40.9"],
    ["1500/1125", "240/208 (1)", "OAWH01500-TAV", "926.00", "5123/3842", "simple", "24.0", "10.9"],
    ["2000/1500", "240/208 (1)", "OAWH02000-TAV", "926.00", "6830/5123", "simple", "24.0", "10.9"],
    ["3000/2250", "240/208 (1)", "OAWH03000-TAV", "949.00", "10246/7684", "simple", "24.0", "10.9"],
    ["3000/2250", "240/208 (3)", "OAWH03030-TAV", "1157.00", "10246/7684", "simple", "28.0", "13.0"],
    ["4000/3000", "240/208 (1)", "OAWH04000-TAV", "1011.00", "13661/10246", "simple", "24.0", "10.9"],
    ["4000/3000", "240/208 (3)", "OAWH04030-TAV", "1260.00", "13661/10246", "simple", "28.0", "13.0"],
    ["4800/3600", "240/208 (1)", "OAWH04800-TAV", "1064.00", "16393/12295", "simple", "24.0", "10.9"],
    ["5000/3750", "240/208 (3)", "OAWH05030-TAV", "1485.00", "17076/12807", "simple", "28.0", "12.7"],
    ["6000/4500", "240/208 (1)", "OAWH06000-TAV", "2177.00", "20491/15368", "double", "50.0", "22.7"],
    ["8000/6000", "240/208 (1)", "OAWH08000-TAV", "2328.00", "27321/20491", "double", "50.0", "22.7"],
    ["12000/9000", "240/208 (1)", "OAWH12000-TAV", "3586.00", "40982/30737", "triple", "90.0", "40.9"],
    ["1500.0", "347 (1)", "OAWH01507-TAV", "1313.00", "5123.0", "simple", "24.0", "10.9"],
    ["2000.0", "347 (1)", "OAWH02007-TAV", "1313.00", "6830.0", "simple", "24.0", "10.9"],
    ["3000.0", "347 (1)", "OAWH03007-TAV", "1355.00", "10246.0", "simple", "24.0", "10.9"],
    ["4000.0", "347 (1)", "OAWH04007-TAV", "1391.00", "13661.0", "simple", "24.0", "10.9"],
    ["4800.0", "347 (1)", "OAWH04807-TAV", "1471.00", "16393.0", "simple", "24.0", "10.9"],
    ["6000.0", "347 (1)", "OAWH06007-TAV", "2825.00", "20491.0", "double", "55.0", "25.0"],
    ["8000.0", "347 (1)", "OAWH08007-TAV", "3243.00", "27321.0", "double", "55.0", "25.0"],
    ["12000.0", "347 (1)", "OAWH12007-TAV", "4650.00", "40982.0", "triple", "90.0", "40.9"],
    ["1500.0", "480 (1)", "OAWH01504-TAV", "1373.00", "5123.0", "simple", "28.0", "12.7"],
    ["2000.0", "480 (1)", "OAWH02004-TAV", "1373.00", "6830.0", "simple", "28.0", "12.7"],
    ["3000.0", "480 (1)", "OAWH03004-TAV", "1412.00", "10246.0", "simple", "28.0", "12.7"],
    ["3000.0", "480 (3)", "OAWH03034-TAV", "1625.00", "10246.0", "simple", "32.0", "15.0"],
    ["4000.0", "480 (1)", "OAWH04004-TAV", "1457.00", "13661.0", "simple", "28.0", "12.7"],
    ["4000.0", "480 (3)", "OAWH04034-TAV", "1695.00", "13661.0", "simple", "32.0", "15.0"],
    ["4800.0", "480 (1)", "OAWH04804-TAV", "1533.00", "16393.0", "simple", "28.0", "12.7"],
    ["5000.0", "480 (3)", "OAWH05034-TAV", "1969.00", "17076.0", "simple", "32.0", "15.0"],
    ["6000.0", "480 (1)", "OAWH06004-TAV", "2830.00", "20491.0", "double", "55.0", "25.0"],
    ["8000.0", "480 (1)", "OAWH08004-TAV", "3243.00", "27321.0", "double", "55.0", "25.0"],
    ["12000.0", "480 (1)", "OAWH12004-TAV", "4650.00", "40982.0", "triple", "90.0", "40.9"],
    ["12000.0", "480 (3)", "OAWH12034-TAV", "4650.00", "40982.0", "triple", "90.0", "40.9"],
    ["1500.0", "600 (1)", "OAWH01506-TAV", "1373.00", "5123.0", "simple", "28.0", "12.7"],
    ["2000.0", "600 (1)", "OAWH02006-TAV", "1373.00", "6830.0", "simple", "28.0", "12.7"],
    ["3000.0", "600 (1)", "OAWH03006-TAV", "1412.00", "10246.0", "simple", "28.0", "12.7"],
    ["3000.0", "600 (3)", "OAWH03036-TAV", "1625.00", "10246.0", "simple", "32.0", "15.0"],
    ["4000.0", "600 (1)", "OAWH04006-TAV", "1457.00", "13661.0", "simple", "28.0", "12.7"],
    ["4000.0", "600 (3)", "OAWH04036-TAV", "1695.00", "13661.0", "simple", "32.0", "15.0"],
    ["4800.0", "600 (1)", "OAWH04806-TAV", "1533.00", "16393.0", "simple", "28.0", "12.7"],
    ["5000.0", "600 (3)", "OAWH05036-TAV", "1969.00", "17076.0", "simple", "32.0", "15.0"],
    ["6000.0", "600 (1)", "OAWH06006-TAV", "2830.00", "20491.0", "double", "55.0", "25.0"],
    ["6000.0", "600 (3)", "OAWH06036-TAV", "2942.00", "20491.0", "double", "60.0", "27.2"],
    ["8000.0", "600 (1)", "OAWH08006-TAV", "3243.00", "27321.0", "double", "55.0", "25.0"],
    ["9000.0", "600 (3)", "OAWH09036-TAV", "3845.00", "30737.0", "triple", "90.0", "40.9"],
    ["12000.0", "600 (1)", "OAWH12006-TAV", "4650.00", "40982.0", "triple", "90.0", "40.9"],
    ["12000.0", "600 (3)", "OAWH12036-TAV", "4650.00", "40982.0", "triple", "90.0", "40.9"]
  ]
}

-------

## Options

Tableau OAWH - Options
{
  "title": "OAWH - Options",
  "headers": ["# Produit En trousse", "# Produit Installée en usine*", "Prix", "Description"],
  "data": [
    ["KIT-OAWH-BSA", null, "132.00", "Boîtier pour montage en surface, unité simple"],
    ["KIT-OAWH-BSA1-1", null, "132.00", "Cadre pour montage semi-encastré 1 po, unité simple"],
    ["KIT-OAWH-BSA1-2", null, "132.00", "Cadre pour montage semi-encastré 2 po, unité simple"],
    ["KIT-OAWH-BSA2", null, "264.00", "Boîtier pour montage en surface, unité double"],
    ["KIT-OAWH-BSA2-1", null, "264.00", "Cadre pour montage semi-encastré 1 po, unité double"],
    ["KIT-OAWH-BSA2-2", null, "264.00", "Cadre pour montage semi-encastré 2 po, unité double"],
    ["KIT-OAWH-BSA3", null, "396.00", "Boîte pour montage en surface, unité triple"],
    ["KIT-OAWH-BSA3-1", null, "396.00", "Cadre pour montage semi-encastré 1 po, unité triple"],
    ["KIT-OAWH-BSA3-2", null, "396.00", "Cadre pour montage semi-encastré 2 po, unité triple"],
    ["KIT-OAWH-DIS203", "DIS203", "187.00", "Interrupteur principal, bipolaire, 20A à 277V et moins"],
    ["KIT-OAWH-DIS403", "DIS403", "217.00", "Interrupteur principal, tripolaire, 40A à 600V max."],
    ["KIT-OAWH-DIS803", "DIS803", "264.00", "Interrupteur principal, tripolaire, 80A à 600V max."],
    [null, "IV", "187.00", "Interrupteur de ventilateur"],
    [null, "R4", "197.00", "Relais de contrôle 24V, sans transformateur"],
    [null, "RT4", "208.00", "Relais de contrôle 24V, avec transformateur"]
  ]
}