# OLI - Convecteur architectural haute densité à dessus incliné

## Caractéristiques

### Couleur
• Standards : blanc, amande.
• Optionnelles (surcharge applicable) : argent étoilé, bronze, charcoal métallique, noir semi-lustré, aluminium, sable.
• Couleurs sur mesure disponibles sur demande.

### Finition
• Standard : peinture à la poudre d'époxy/polyester.

### Tension
• 208V, 240V, 277V, 347V, 600V, 1 ou 3 phases.

### Construction
• Boîtier en acier de calibre 20.
• Devant en acier de calibre 16.
• Grillage en aluminium extrudé empêche l'entrée de corps étrangers.
• Finition unie du dos de l'appareil (-BD) en option.
• Protection thermique linéaire à réenclenchement automatique.

### Élément
• Trois éléments tubulaires en acier inoxydable recouverts d'ailettes d'aluminium.
• Éléments flottants sur supports de nylon haute température réduisant les bruits causés par son expansion thermique.

-------

### Densité
• Densité moyenne standard de 1000W/pi.
• Basse densité moyenne de 500W/pi, 750W/pi.

### Régulation
• Thermostat intégré en option, anti-vandale.
• Relais mécanique, relais électronique ou relais pneumatique en option.
Note : Thermostat unipolaire pour appareils 1 ph seulement.
Ouellet recommande fortement l'installation d'un thermostat électronique mural pour un meilleur confort.

### Installation
• Usage non-résidentiel aux États-Unis.
• Installation au plancher ou au mur.
• Trous de montage espacés de 2 po (51 mm) afin de faciliter la pose.
• Variété d'accessoires pour l'installation en continu en option.
• Socle et trousse de piédestals en option.

### Garantie
• 3 ans contre tous vices.

### Application
• Édifice commercial, immeuble de bureaux, hôpital, école.

-------

### Caractéristiques OLI
#### Construction
• Entrée d'air frais par l'avant; sortie d'air chaud par le dessus.

-------

Tableau OLI - Modèles à densité moyenne standard de 1000W/pi
```
{
  "title": "OLI - Modèles à densité moyenne standard de 1000W/pi",
  "headers": ["Watts", "# Produit 208V (1 ph)", "# Produit 208V (3 ph)", "# Produit 347V", "# Produit 600V (1 ph)", "# Produit 600V (3 ph)", "Watts 240/208V", "# Produit 240/208V", "Prix", "Longueur po", "Longueur mm", "Poids lb", "Poids kg"],
  "data": [
    [2000.0, "OLI2008", "OLI20382", "OLI2007", "OLI2006", "OLI20362", "2000/1500", "OLI2000", "1247.00", "27.1875", "690.0", "37.0", "16.8"],
    [3000.0, "OLI3008", "OLI30382", "OLI3007", "OLI3006", "OLI30362", "3000/2250", "OLI3000", "1451.00", "37.1875", "944.0", "47.0", "21.3"],
    [4000.0, "OLI40082", "OLI40382", "OLI4007", "OLI40062", "OLI40362", "4000/3000", "OLI40002", "1679.00", "47.1875", "1198.0", "57.0", "25.9"],
    [5000.0, "OLI50082", "OLI50382", "OLI5007", "OLI50062", "OLI50362", "5000/3750", "OLI50002", "1823.00", "57.1875", "1452.0", "67.0", "30.4"],
    [6000.0, "OLI60083", "OLI60383", "OLI60072", "OLI60063", "OLI60362", "6000/4500", "OLI60003", "1961.00", "65.1875", "1655.0", "79.0", "35.8"]
  ]
}
```
-------

Tableau OLI - Modèles à basse densité moyenne
```
{
  "title": "OLI - Modèles à basse densité moyenne",
  "headers": ["# Produit", "Prix", "Longueur", "Poids", "Densité moyenne W/pi", "Watts", "208V (1 ph)", "208V (3 ph)", "240V", "347V", "600V (1 ph)", "600V (3 ph)"],
  "data": [
    ["OLI10XX-690", "1247.00", "27 3/16\" (690 mm)", "37.0 lb (16.8 kg)", "500.0", "1000.0", "✓", "✓", "✓", "✓", "-", "-"],
    ["OLI15XX-690", null, "27 3/16\" (690 mm)", "37.0 lb (16.8 kg)", "750.0", "1500.0", "✓", "✓", "✓", "✓", "✓", "✓"],
    ["OLI15XX-944", "1451.00", "37 3/16\" (944 mm)", "47.0 lb (21.3 kg)", "500.0", "1500.0", "✓", "✓", "✓", "✓", "-", "✓"],
    ["OLI22XX-944", null, "37 3/16\" (944 mm)", "47.0 lb (21.3 kg)", "750.0", "2250.0", "✓", "✓", "✓", "✓", "✓", "✓"],
    ["OLI20XX-1198", "1679.00", "47 3/16\" (1198 mm)", "57.0 lb (25.9 kg)", "500.0", "2000.0", "✓", "✓", "✓", "✓", "✓", "✓"],
    ["OLI30XX-1198", null, "47 3/16\" (1198 mm)", "57.0 lb (25.9 kg)", "750.0", "3000.0", "✓", "✓", "✓", "✓", "✓", "✓"],
    ["OLI25XX-1452", "1823.00", "57 3/16\" (1452 mm)", "67.0 lb (30.4 kg)", "500.0", "2500.0", "✓", "✓", "✓", "✓", "✓", "✓"],
    ["OLI37XX-1452", null, "57 3/16\" (1452 mm)", "67.0 lb (30.4 kg)", "750.0", "3750.0", "✓", "✓", "✓", "✓", "✓", "✓"],
    ["OLI30XX-1655", "1961.00", "65 3/16\" (1655 mm)", "79.0 lb (35.8 kg)", "500.0", "3000.0", "✓", "✓", "✓", "✓", "✓", "✓"],
    ["OLI45XX-1655", null, "65 3/16\" (1655 mm)", "79.0 lb (35.8 kg)", "750.0", "4500.0", "✓", "✓", "✓", "✓", "✓", "✓"]
  ]
}
```
-------

Tableau OLI - Options
```
{
  "title": "OLI - Options",
  "headers": ["# Produit En trousse", "# Produit Installée en usine*", "Prix", "Description"],
  "data": [
    [null, "BD", "0.1", "Finition unie du dos de l'appareil"],
    ["KIT-OLI-CE", null, "1120.00", "Coin extérieur, 8 po (203.2 mm)"],
    ["KIT-OLI-CI", null, "1120.00", "Coin intérieur, 8 po (203.2 mm)"],
    ["KIT-OLI-CTR", null, "247.00", "Boîte pour relais, 12 po (305 mm)"],
    ["KIT-OLI-PEC", null, "150.00", "Trousse de piédestals carrés (2), 3 po (76 mm)"],
    ["KIT-OLI-SO-27", null, "230.00", "Socle, 27 3/16 po (690 mm)"],
    ["KIT-OLI-SO-37", null, "245.00", "Socle, 37 3/16 po (944 mm)"],
    ["KIT-OLI-SO-47", null, "267.00", "Socle, 47 3/16 po (1198 mm)"],
    ["KIT-OLI-SO-57", null, "310.00", "Socle, 57 3/16 po (1452 mm)"],
    ["KIT-OLI-SO-65", null, "323.00", "Socle, 65 3/16 po (1655 mm)"],
    ["KIT-OLI-SV-27", null, "789.00", "Fausse section, 27 3/16 po (690 mm)"],
    ["KIT-OLI-SV-37", null, "923.00", "Fausse section, 37 3/16 po (944 mm)"],
    ["KIT-OLI-SV-47", null, "1092.00", "Fausse section, 47 3/16 po (1198 mm)"],
    ["KIT-OLI-SV-57", null, "1201.00", "Fausse section, 57 3/16 po (1452 mm)"],
    ["KIT-OLI-SV-65", null, "1432.00", "Fausse section, 65 3/16 po (1655 mm)"],
    [null, "CTT", "224.00", "Relais unipolaire, bobine 240V : 25A à 240V, 10A à 600V"],
    [null, "CTT2", "300.00", "Relais bipolaire, bobine 240V : 25A à 240V, 10A à 600V"],
    [null, "DIS403", "232.00", "Interrupteur principal tripolaire, 40A à 600V"],
    [null, "PM", "458.00", "Relais pneumatique, 20A à 600V"],
    ["KIT-OLI-R", "R", "200.00", "Relais unipolaire, bobine 24V, sans transformateur, 22A à 208V, 240V - 18A à 347V"],
    ["KIT-OLI-R2", "R2", "300.00", "Relais bipolaire, bobine 24V, sans transformateur, 25A à 240V - 10A à 600V"],
    ["KIT-OLI-R2-30", "R230", "290.00", "Relais bipolaire, bobine 24V, sans transformateur, 30A à 600V max."],
    ["KIT-OLI-RT-208", "RT", "224.00", "Relais unipolaire, bobine 24V, avec transformateur 208V/24V, 4500W, 22A à 208V"],
    ["KIT-OLI-RT-240", "RT", "224.00", "Relais unipolaire, bobine 24V, avec transformateur 240V/24V, 5200W, 22A à 240V"],
    ["KIT-OLI-RT-277", "RT", "224.00", "Relais unipolaire, bobine 24V, avec transformateur 277V/24V, 5200W, 19A à 277V"],
    ["KIT-OLI-RT-347", "RT", "224.00", "Relais unipolaire, bobine 24V, avec transformateur 347V/24V, 6000W, 18A à 347V"],
    ["KIT-OLI-RT-6001", "RT1", "224.00", "Relais unipolaire, bobine 24V, avec transformateur 600V/24V, 6000W, 10A à 600V (2 fils seulement)"],
    ["KIT-OLI-T-AV2", "TAV2", "166.00", "Thermostat unipolaire, anti-vandale : 30A à 250V max. - 15A à 600V max."],
    ["KIT-OLI-T2-AV", "T2AV", "281.00", "Thermostat bipolaire, anti-vandale : 30A à 250V max. - 15A à 600V max."],
    [null, "TRIAC", "79.00", "Relais électronique unipolaire, bobine 24V, sans transformateur, 15A à 347V max."],
    [null, "TRIACT", "110.00", "Relais électronique unipolaire, bobine 24V, avec transformateur, 15A à 208V, 240V, 347V"],
    [null, "TRIAC", "144.00", "Relais électronique unipolaire, bobine 24V, sans transformateur, 6A à 600V max."],
    [null, "TRF24", "272.00", "Transformateur 24V, 50VA"],
    [null, "TRF240", "272.00", "Transformateur 240V, 50VA"]
  ]
}
```