# OVE - Ventilo-convecteur de style européen pour salle de bain

## Caractéristiques

### Couleur
- Standards : blanc, amande.
- Optionnelles (surcharge applicable) : argent étoilé, bronze, charcoal métallique, noir semi-lustré, aluminium, sable.
- Couleurs sur mesure disponibles sur demande.

-------

### Finition
- Standard : peinture à la poudre d'époxy/polyester.
- Optionnelle : acier inoxydable (les grilles et le dos de l'appareil sont peints en noir).

-------

### Tension
- 120V, 240/208V, 1 phase.

-------

### Construction
- Acier de calibre 20 ou acier inoxydable de calibre 22.
- Sortie d'air chaud à effet propulsif, qui dirige l'air vers le centre de la pièce.
- Grilles à lames limitant l'insertion de petits objets, recouvertes d'une peinture à faible porosité lavable et anti-jaunissement.
- Protection thermique à réenclenchement automatique.

-------

### Ventilateur
- Ventilateur à cage d'écureuil ultra silencieux.
- Moteur lubrifié à vie.

-------

### Élément
- Fil tissé en alliage nickel-chrome protégé par des isolateurs en mica.
- Élément produisant une chaleur instantanée.

-------

### Régulation
- Thermostat à bulbe (modèles -T et -TM).
- Minuterie mécanique, 0-60 minutes (modèle -TM).
- Note : Si un thermostat électronique mural est utilisé, il faut s'assurer qu'il soit compatible avec les ventilo-convecteurs.

-------

### Installation
- Installation au mur à 12 po (306 mm) minimum du plancher.
- Montage en surface sans adaptateur ou encastré dans une structure de mur en 2 po X 3 po.
- Installation et raccordement rapides grâce aux trous de fixation et aux débouchures (vis de fixation incluses).

-------

### Garantie
- 5 ans contre tous vices.

-------

### Application
- Vestibule, salle d'eau, salle à manger-cuisine, salle familiale, corridor.

-------

## Modèles

Tableau OVE - Ventilo-convecteur de style européen pour salle de bain
```
{
  "title": "OVE - Ventilo-convecteur de style européen pour salle de bain",
  "headers": ["Watts", "Volts", "# Produit", "Modèles standards", "Acier inoxydable", "Poids lb", "Poids kg"],
  "data": [
    ["1500.0", "120.0", "OVE15021", "446.00", "572.00", "14.0", "6.4"],
    ["1500.0", "120.0", "OVE1502-T", "513.00", "655.00", "14.0", "6.4"],
    ["1500.0", "120.0", "OVE1502-TM", "556.00", "710.00", "14.0", "6.4"],
    ["1500/1125", "240/208", "OVE15001", "377.00", "482.00", "14.0", "6.4"],
    ["1500/1125", "240/208", "OVE1500-T", "433.00", "557.00", "14.0", "6.4"],
    ["1500/1125", "240/208", "OVE1500-TM2", "471.00", "602.00", "14.0", "6.4"],
    ["1500/1125", "240/208", "OVE1500BL-TM3", "306.00", null, "14.0", "6.4"]
  ]
}
```
-------